{
  "_resourceType": "scene",
  "id": "a3e05267-f2a6-4e10-b614-2875ec565aa5",
  "_index": 75,
  "name": "11-2",
  "backgroundId": "71ec779c-680a-4bb0-b49f-f5a1cd093920",
  "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
  "width": 216,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "99220635-88ea-4347-bb39-c7ecd27d4e1e",
    "c3ef69bc-82cb-4474-b468-bfec1e2db8d5",
    "df0a3e09-eaf6-4967-91f6-5f64d214613f",
    "733f1479-667b-4399-983b-846101189677",
    "2ce22ce6-97d9-4dee-8cf4-a961c5ae078d",
    "dmg",
    "dmg",
    "df0a3e09-eaf6-4967-91f6-5f64d214613f"
  ],
  "spritePaletteIds": [
    "e3b4697e-c57b-4ada-bc32-8e8cf3d244e4",
    "c0e96ecc-aa94-4f82-9b82-a1a1e612e80d",
    "5fbe9f6e-8881-472f-975e-6cfbcdabf537",
    "248228a5-dd6d-4d3f-981d-6c739186e027",
    "ded596d1-3b3c-4a4b-8006-136b4244fd78",
    "12f9476b-58b9-4ff6-9c8b-3dd0424735fe",
    "11eb3d3a-1853-4557-9ece-623e57052bb3",
    "ec9a8eee-b9f4-4423-a611-b4ee60600527"
  ],
  "collisions": "00f30+",
  "autoFadeSpeed": null,
  "symbol": "scene_11_2",
  "x": 224,
  "y": 4992,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "constant",
          "value": "1005aacf-a3e3-460d-bf15-42a24ca06e93"
        },
        "__collapse": true
      },
      "id": "dd55d748-3a20-4ce0-92d8-c982cb789780"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "1",
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "010dfb2c-fbd5-47e5-8b29-80af76159f1f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "30"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "27"
              },
              "$actor[0]$": "8d5f73f0-b183-457b-85d3-e3d606f63595",
              "$actor[1]$": "dbdc3100-7d96-4985-b12e-46159f2ecc9b",
              "__collapse": false
            },
            "id": "70194556-55d6-4db1-a69b-4341591e959e"
          }
        ]
      },
      "id": "7a999f98-9bb0-4557-a558-7d13aaa31bc1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "70c96f28-b99f-4a17-a885-b993c8676eb8",
              "$actor[0]$": "2743c8fa-2892-4265-a1ca-788e7fb672e9",
              "$actor[1]$": "fe7f9329-854a-4dc0-b874-14d3b5040651",
              "$actor[2]$": "c94ddd6d-b4e8-4c64-8720-31e8f9b22980",
              "__collapse": true
            },
            "id": "030c35c0-707d-43c9-9385-2cf663e21d5c"
          }
        ]
      },
      "id": "959267cd-6b1b-4637-af46-2fcab83a5ab5"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "32d76253-2c63-4808-a673-2c3b44b8615b",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "a69994f8-f8d5-4262-8422-242441f5a5bd"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "18"
          },
          "valueB": {
            "type": "constant",
            "value": "1005aacf-a3e3-460d-bf15-42a24ca06e93"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "b89b2cd2-ebf8-47f0-ad07-4e02ab11eed1",
              "behaviorId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "e6be415f-6d9a-4384-b605-d857c2e47ec6"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "b89b2cd2-ebf8-47f0-ad07-4e02ab11eed1",
              "__collapse": true
            },
            "id": "9fd0ffb3-8c8b-4780-b954-e2381687c14a"
          },
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "04575b70-bdfa-4a3b-bc8e-da9f79710388",
              "behaviorId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "ea4fdece-dfe0-48f5-b57a-093fd4bf19da"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "04575b70-bdfa-4a3b-bc8e-da9f79710388",
              "__collapse": true
            },
            "id": "fffe0cac-c073-4030-8244-c4a207023c02"
          }
        ],
        "false": []
      },
      "id": "4e263c24-f232-47a6-8c8d-a060fa573bdc"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "parallax": [
    {
      "height": 2,
      "speed": 128
    },
    {
      "height": 0,
      "speed": 0
    }
  ],
  "playerSpriteSheetId": "82297e17-ae19-4d6c-84f3-47e5fe14a6ad"
}