{
  "_resourceType": "actor",
  "id": "7f5b12e2-234a-4c4b-a2a4-7d12283b16e2",
  "name": "FlyingGreenKoopa 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "3860787d-c29a-4215-99a9-4b50b9c44782",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1362",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 146,
  "y": 11,
  "_index": 19
}