{
  "_resourceType": "actor",
  "id": "b726935e-7929-4e5d-a740-b644ae70b934",
  "name": "FlyingGreenKoopa 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "3860787d-c29a-4215-99a9-4b50b9c44782",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1361",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 149,
  "y": 12,
  "_index": 18
}