{
  "_resourceType": "actor",
  "id": "886cec0a-2894-44d4-86fb-1e33a2eba30c",
  "name": "Red Koopa 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "4e84fa33-5991-4751-99c4-2026af0ec83d",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1349",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 99,
  "y": 10,
  "_index": 12
}