{
  "_resourceType": "actor",
  "id": "ec4daabe-464d-40e7-bb80-dabf32721da2",
  "name": "BalancingPlatform 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "0fa69c17-75bf-44f8-8afc-70e77ed432bb",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "6cf09789-43f7-441d-88a2-0fd07fe5e171": {
      "id": "6cf09789-43f7-441d-88a2-0fd07fe5e171",
      "args": {
        "linkedActorId": "1e8b4960-27b0-42c6-b704-be64191b1158"
      }
    }
  },
  "symbol": "actor_449",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 57,
  "y": 11,
  "_index": 8
}