{
  "_resourceType": "actor",
  "id": "03d6bea7-1b2e-4472-8b12-b4ce18f6db2f",
  "name": "CastleFlag",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "e994c84d-c850-4e24-a97b-7f843fa2da64",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_234",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 155,
  "y": 6,
  "_index": 6
}