{
  "_resourceType": "actor",
  "id": "487f95b2-7450-41fd-b1d6-40c763e83b34",
  "name": "UpDownPlatform 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "4d4b7705-ed23-476f-a3e7-d56c54402704",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_542",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 61,
  "y": 13,
  "_index": 16
}