{
  "_resourceType": "actor",
  "id": "fd14194b-0b6f-466b-bc91-3f7757efff7c",
  "name": "UpDownPlatform 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "4d4b7705-ed23-476f-a3e7-d56c54402704",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_543",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 138,
  "y": 10,
  "_index": 17
}