{
  "_resourceType": "actor",
  "id": "d11a1fb3-70af-4506-bd0f-17da4762b476",
  "name": "Beetle 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "b5af0a5e-31a2-4bd6-8587-e92a675201a3",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1115",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 61,
  "y": 13,
  "_index": 12
}