{
  "_resourceType": "actor",
  "id": "74616e8a-4312-455b-8ea4-4ddfd381bedf",
  "name": "PyrhanaPlantUpsideDown 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "086dfc20-ec6c-4291-904b-9a327eee496d",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1111",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 40,
  "y": 9,
  "_index": 8
}