{
  "_resourceType": "actor",
  "id": "0d5d5cc6-207b-4bb5-a360-23f5eded110b",
  "name": "CheepCheepSpawner 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dbb443a-eb83-48bb-86c9-ffd9012f45c7",
  "prefabId": "ee3ed3bb-fba4-479e-90a9-75d73ab338c6",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "4aa7fdb8-dc0b-475e-9124-96745faacbc5": {
      "id": "4aa7fdb8-dc0b-475e-9124-96745faacbc5",
      "args": {
        "linkedActorId": "25915cf9-8351-4c8d-978f-225f63a74f96"
      }
    }
  },
  "symbol": "actor_267",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "950d0da5-87d0-4a4e-8b56-ee0987ed48c9"
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 26
        },
        "__comment": false,
        "__collapse": true
      },
      "id": "065cc25e-aec0-4d14-b024-4e86f7f1d04f",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "7b8f49c1-2774-40ae-bb20-e6b84373136c",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "87f30ab3-1442-4b2c-881e-be4aaadb69c4"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 0,
  "_index": 8
}