{
  "_resourceType": "actor",
  "id": "25915cf9-8351-4c8d-978f-225f63a74f96",
  "name": "JumpingCheepCheep 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "69ec525f-f3da-4e4f-b564-4bc98142a870",
  "prefabId": "a5cb949a-741c-4ff6-8be1-a5fba9ff432e",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_255",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0",
        "__collapse": false
      },
      "id": "4ce3eeed-4704-45da-9b27-8976074f155b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "031248ff-a70a-4e34-b1c4-8708005d312e"
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "8409ed2f-60d3-4dbb-8c47-59cf881a4407"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Red_Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "dd98ddd0-1a11-40c5-9cf3-3e7e821ea7e7"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "variable",
                "value": "44"
              },
              "__collapse": true
            },
            "id": "dc0ea315-7b7a-4f49-ae2e-955107f4d675"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "44",
              "__collapse": true
            },
            "id": "f5eb6e71-4fd2-4731-af2c-f0f453753d5c"
          }
        ],
        "false": [
          {
            "command": "PM_EVENT_PLATPLUS_STATE_STORE",
            "args": {
              "variable": "20",
              "field": "plat_state",
              "__collapse": true
            },
            "id": "30b060fa-7207-43c9-ac71-3df475d8b6b6"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "20"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_SET_CONST_INT16 _enemy_bounce, 1\nVM_SET_CONST_INT16 _que_state, 12",
                    "__comment": false,
                    "__collapse": true
                  },
                  "id": "48e7d2a7-322c-426b-9cc2-f4029df42e18"
                },
                {
                  "command": "EVENT_SET_ACTOR_STATE",
                  "args": {
                    "actorId": "$self$",
                    "stateId": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": true
                  },
                  "id": "3e3924e5-95a2-410a-a92c-27c088eb8b05"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Red_Knocked",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "ffb21f97-2a8b-4e4e-800c-18816d24cd69"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "46"
                    },
                    "__collapse": true
                  },
                  "id": "6f77b4ac-a3fb-469a-b06d-9f8241c1c605"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "46",
                    "__collapse": true
                  },
                  "id": "b6ad5b2b-c68a-406c-a96b-1c44c26df4cd"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "23"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                          "__comment": false
                        },
                        "id": "fce99b39-f32d-4c70-8099-8c8b4f14212c"
                      }
                    ],
                    "false": []
                  },
                  "id": "c1b540b2-f1e2-4ee9-a228-3ad279ea6c24"
                }
              ]
            },
            "id": "547b8ffc-9a13-4dfb-9681-2b307d73d554"
          }
        ]
      },
      "id": "4237f1ba-a9db-4b2f-b454-06452f675f21"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Red",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "83291546-222d-4c33-bb5c-42d2137f6f31",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 25
        },
        "__comment": false,
        "__collapse": true
      },
      "id": "6625cc81-56d8-4b9b-b7a5-372a23cf4b27",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "0702c291-cb8d-4cc7-97b9-f9ff6c85f864",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_X_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": -8
        },
        "__collapse": true
      },
      "id": "8d6b1de0-9df6-4183-a1dd-3500bb5d2c6e",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "22799817-557b-485e-9e70-35cb4f37909a",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "ffacd149-c0e8-4bd3-a285-6918b77bc6ed",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Red_Knocked",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "0176141b-6c78-4573-8cf0-fb4eb1139618",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "059edc7d-f114-4ef9-b95d-17a14922b1d8",
      "children": {}
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 0,
  "_index": 5
}