{
  "_resourceType": "trigger",
  "id": "d22cbfd6-33c5-477b-b814-32104e00e3c1",
  "name": "BowserEndTrigger",
  "prefabId": "ee96e9a9-609c-412c-a92d-f8fed5b89f71",
  "x": 169,
  "y": 15,
  "symbol": "trigger_412",
  "prefabScriptOverrides": {
    "3bca367e-4e75-4e57-9ad3-dcb0b23d2555": {
      "id": "3bca367e-4e75-4e57-9ad3-dcb0b23d2555",
      "args": {
        "x": 162
      }
    },
    "75d832d2-31e6-479a-8d78-8da6712a0152": {
      "id": "75d832d2-31e6-479a-8d78-8da6712a0152",
      "args": {
        "x": 161
      }
    },
    "d885e96f-9eab-4043-b09e-086c42d0f648": {
      "id": "d885e96f-9eab-4043-b09e-086c42d0f648",
      "args": {
        "x": 161
      }
    },
    "76e43e2f-4cd2-4e4c-a2ea-b6f5154e86a9": {
      "id": "76e43e2f-4cd2-4e4c-a2ea-b6f5154e86a9",
      "args": {
        "x": 162
      }
    }
  },
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "e3d5c24f-05b1-4c8a-9d42-4acd2e65693f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "left",
          "up",
          "down",
          "right",
          "a",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": []
      },
      "id": "e08a232e-f4a3-4bf0-9e99-c956b8d4c63c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "20edf526-f828-423d-a3cd-8788bec5ac58"
    },
    {
      "command": "EVENT_UI_ALT_DISPLAY_TEXT",
      "args": {
        "text": "THANK YOU MARIO!",
        "x": 146,
        "y": 6
      },
      "id": "4ce03a1e-c5c1-49e2-a210-a9425fb80d74"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "2030be5e-d5de-4fdc-82ae-5fec09666bbb"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "eq",
            "valueA": {
              "type": "expression",
              "value": "$09$ & 7"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          },
          "valueB": {
            "type": "eq",
            "valueA": {
              "type": "expression",
              "value": "$10$ & 3"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_UI_ALT_DISPLAY_TEXT",
            "args": {
              "text": "YOUR QUEST IS OVER.\nWE PRESENT YOU WITH \n   A NEW QUEST.",
              "x": 145,
              "y": 8
            },
            "id": "bc29e449-2295-4cf6-8c5c-727b38a7d569"
          }
        ],
        "false": [
          {
            "command": "EVENT_UI_ALT_DISPLAY_TEXT",
            "args": {
              "text": " BUT OUR PRINCESS \n  IS IN ANOTHER\n     CASTLE!",
              "x": 145,
              "y": 8
            },
            "id": "a0fbf55a-32cb-4d08-a7ba-f60bfa1b12ef"
          }
        ]
      },
      "id": "461cce45-b5ed-4685-8cd6-951bea72287f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "left",
          "up",
          "down",
          "right",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "expression",
                "value": "$09$ + 1"
              },
              "__comment": false
            },
            "id": "281f7e31-b2ca-418e-a842-f6f627b8b141"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "e7f19a52-59e2-4548-a3eb-bef1895ea05c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "22",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "bbde4ebe-0027-4372-a5ce-2a5519bb8921"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "1da14dfe-ad02-4e47-addd-68af4399854d"
            },
            "id": "c1a0a34e-4ff8-4152-8312-9ea69cb4e835"
          }
        ]
      },
      "id": "509433c1-592d-4ebf-9332-de4415c2193c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}