{
  "_resourceType": "scene",
  "id": "65b05b06-f919-40bc-bbe0-956ad1afe880",
  "_index": 32,
  "name": "4-2",
  "backgroundId": "93aef250-512d-4441-913f-3efcd086f570",
  "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
  "width": 224,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "63fa9cd1-68c8-4ba0-a273-2259664e550b",
    "8ea6c441-ea92-416e-bb09-c0dfc21fb8f8",
    "b3c17a8b-2af6-445a-97c7-f8706b0d52c9",
    "102b14f7-6cf1-4147-a1d1-bc04f624c2f5",
    "b4380954-1b2e-4ab0-9cdd-b588bb37f807",
    "16b3640d-6de5-4c1f-b66e-f4db41b8ccbe",
    "",
    "b3c17a8b-2af6-445a-97c7-f8706b0d52c9"
  ],
  "spritePaletteIds": [
    "",
    "51beb5b2-6322-4970-a2d8-177069dca633",
    "5fbe9f6e-8881-472f-975e-6cfbcdabf537",
    "9f561bd7-338c-4c7c-9891-b1c5dfdc81e5"
  ],
  "collisions": "00fc0+",
  "autoFadeSpeed": null,
  "symbol": "scene_4_2",
  "x": 96,
  "y": 2536,
  "parallax": [
    {
      "height": 2,
      "speed": 128
    },
    {
      "height": 0,
      "speed": 0
    }
  ],
  "playerSpriteSheetId": "82297e17-ae19-4d6c-84f3-47e5fe14a6ad",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "1fd79947-531d-41c7-a723-9328059a83d7"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "28fca435-05ba-46fd-8137-717aa1933a9a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "afd43ddf-8bf3-4fdd-8d4e-f6427d6deeeb"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "32d76253-2c63-4808-a673-2c3b44b8615b",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "f91752fe-8718-47d9-980b-3e3767db9560"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "1",
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "010dfb2c-fbd5-47e5-8b29-80af76159f1f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "30"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "27"
              },
              "$actor[0]$": "a4381c2f-4bd1-4d49-824b-4a90dfaa9120",
              "$actor[1]$": "dac8f8b0-59b9-402c-a02b-55a83381f720"
            },
            "id": "26a00561-da54-49e4-a606-1d02cc3e611f"
          }
        ]
      },
      "id": "d949a280-ef14-4124-bf28-deaa741739be"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "70c96f28-b99f-4a17-a885-b993c8676eb8",
              "$actor[0]$": "01e8d3da-f01a-4586-897b-817ea8a1fe36",
              "$actor[1]$": "09125bed-fc45-4219-9da6-08349d7cb61c",
              "$actor[2]$": "3618fff1-7373-429c-b774-3a162dcee648"
            },
            "id": "6eee9565-5ca2-4bc3-9a99-a4e6f154f0c1"
          }
        ]
      },
      "id": "28a5ada9-6389-4c42-967b-f80da12308fd"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}