{
  "_resourceType": "actor",
  "id": "f9932914-952d-4dbc-8d38-6c48801af0eb",
  "name": "Bowser",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "0128ff31-e2e4-46f0-ac99-f25388c1b435",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_771",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 190,
  "y": 12,
  "_index": 18
}