{
  "_resourceType": "actor",
  "id": "62655dd5-8423-491f-b73a-1503b5d6aa67",
  "name": "Bowser",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "b444ff5e-afa2-4fa4-ba2d-052361892055",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "45281672-3474-4948-a35b-b6d9b3049859": {
      "id": "45281672-3474-4948-a35b-b6d9b3049859",
      "args": {
        "linkedActorId": "c7d2c2f8-b505-4599-9ee9-1cddd5c02dd4"
      }
    }
  },
  "symbol": "actor_771",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 188,
  "y": 12,
  "_index": 5
}