{
  "_resourceType": "actor",
  "id": "c7d2c2f8-b505-4599-9ee9-1cddd5c02dd4",
  "name": "BowserFire1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "9fc3c905-ac7e-4c8b-a4b9-3986e171cb42",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "8764858f-6f0c-47da-a4ce-6686cf99b0e6": {
      "id": "8764858f-6f0c-47da-a4ce-6686cf99b0e6",
      "args": {
        "linkedActorId": "22d75a12-2253-47ff-a117-2f65944690ae"
      }
    }
  },
  "symbol": "actor_773",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 165,
  "y": 12,
  "_index": 6
}