{
  "_resourceType": "actor",
  "id": "22d75a12-2253-47ff-a117-2f65944690ae",
  "name": "Hammer 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "736048c9-892a-4080-b3eb-51be8e5b5fbf",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "a44ddb75-0b9e-4bd1-83b0-c2413261c4dd": {
      "id": "a44ddb75-0b9e-4bd1-83b0-c2413261c4dd",
      "args": {
        "linkedActorId": "363ff2fe-69fa-42c6-b62a-510c9d7b0369"
      }
    }
  },
  "symbol": "actor_780",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 178,
  "y": 0,
  "_index": 15
}