{
  "_resourceType": "scene",
  "id": "a45d2413-a1ac-4826-881c-c2ddaff5375b",
  "_index": 30,
  "name": "3-4",
  "backgroundId": "19241c0c-53fc-446e-bba6-04eed86f8977",
  "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
  "width": 164,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "4a2f7b55-5a64-49fb-94cc-c0a6f328c1f4",
    "88bee577-1654-40e5-8f95-5d5a3f6f232d",
    "12564426-0b2f-4d75-a666-b2c514264d4a",
    "c17b2e55-98ea-46de-a86c-165f3ee4a88e",
    "f0ead0ec-57e9-4de7-9a11-28f4b824c9b8",
    "731587f8-34fd-46ff-9e08-477610e8a66e",
    "",
    "12564426-0b2f-4d75-a666-b2c514264d4a"
  ],
  "spritePaletteIds": [
    "",
    "d8571d7d-2726-4d23-923c-b864acf88926",
    "208e4138-0984-4c70-aaa1-3a3d73cc30f6",
    "b38a1471-560c-45dc-ac6b-67484fdd459b"
  ],
  "collisions": "",
  "autoFadeSpeed": null,
  "symbol": "scene_3_4",
  "x": 224,
  "y": 2224,
  "autoFadeEventCollapse": true,
  "parallax": [
    {
      "height": 2,
      "speed": 128
    },
    {
      "height": 0,
      "speed": 0
    }
  ],
  "playerSpriteSheetId": "82297e17-ae19-4d6c-84f3-47e5fe14a6ad",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "a93478c2-914a-466e-8368-fbc7f6003768"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "43c27b4f-ac20-4060-8829-d06ce860705c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "c34dc8a6-1a65-4387-a23b-1958ede86929"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "32d76253-2c63-4808-a673-2c3b44b8615b",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "581dd936-c79b-438a-9791-2c55e09f4234"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "1",
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "010dfb2c-fbd5-47e5-8b29-80af76159f1f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "30"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "27"
              },
              "$actor[0]$": "e6c5d793-4937-447e-aabe-366311d65128",
              "$actor[1]$": "4a9a414b-e238-4af1-a4df-e6d1536ab6e2",
              "__collapse": false
            },
            "id": "f13354d1-b892-41d7-b702-f4fd3f1cfc86"
          }
        ]
      },
      "id": "2676f6d8-6c39-46f4-aad1-ee2aa4941c0f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "70c96f28-b99f-4a17-a885-b993c8676eb8",
              "$actor[0]$": "e74f9410-58b6-4840-8826-86dc778b1439",
              "$actor[1]$": "8262bdba-f365-474b-868b-82755c266fa2",
              "$actor[2]$": "df957a94-4a47-4308-ae15-0ccbe03428e4",
              "__collapse": true
            },
            "id": "cc76a7f6-28c8-4a42-b2c0-78163eaabe44"
          }
        ]
      },
      "id": "f6a75a9d-1542-47a1-8b25-4a8b3ad1d461"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}