{
  "_resourceType": "actor",
  "id": "f6f1b9ce-21cd-4831-85f8-93e6a3fe6ca9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "0f96a94a-bffd-4e5c-8f79-fd2099223557",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_227",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 44,
  "y": 14,
  "_index": 5
}