{
  "_resourceType": "actor",
  "id": "30e92a5a-04d9-4064-9b90-f796681b7513",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f372b635-2699-4923-9caf-067e60099a3f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {
    "837f5b59-bff4-4d13-a3ea-563b8fed07b5": {
      "id": "837f5b59-bff4-4d13-a3ea-563b8fed07b5",
      "args": {
        "y": {
          "type": "number",
          "value": 8
        }
      }
    },
    "1d23d72c-3c1c-4e50-9c58-140cc42a3118": {
      "id": "1d23d72c-3c1c-4e50-9c58-140cc42a3118",
      "args": {
        "y": {
          "type": "number",
          "value": -18
        }
      }
    },
    "b3da2a26-3725-4f96-bc30-d3b3298ca8f7": {
      "id": "b3da2a26-3725-4f96-bc30-d3b3298ca8f7",
      "args": {
        "y": {
          "type": "number",
          "value": 10
        }
      }
    }
  },
  "symbol": "actor_43",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -3
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "b3a2d606-0840-42f0-9256-cfcb51055b41",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "a3d453a7-337e-4cec-80fd-b86dd05d7f5a",
      "children": {}
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 94,
  "y": 12,
  "_index": 5
}