{
  "_resourceType": "actor",
  "id": "e37c7399-ce6f-4938-9759-99a25961870e",
  "name": "Flag",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "1baaab5b-f434-4bd9-8437-b7c480d71bfe",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 151,
  "y": 6,
  "_index": 0
}