{
  "_resourceType": "actor",
  "id": "1141e1b7-e89f-4005-ad07-8ace34babe9a",
  "name": "FlyingRedKoopa",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9d7c8cdb-6ef5-4ea9-a1b5-3817b10c6ded",
  "prefabId": "cef01515-6869-4f63-b675-9ea56852b290",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_65",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0",
        "__collapse": true
      },
      "id": "b6bf58f2-a764-471a-9f52-a976ebb7d661",
      "children": {}
    },
    {
      "command": "PM_EVENT_PLATPLUS_STATE_STORE",
      "args": {
        "variable": "20",
        "field": "plat_state",
        "__collapse": true
      },
      "id": "57a16a71-a378-4030-937e-68992ee1e056",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "or",
          "valueA": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "20"
            },
            "valueB": {
              "type": "number",
              "value": 1
            }
          },
          "valueB": {
            "type": "or",
            "valueA": {
              "type": "eq",
              "valueA": {
                "type": "variable",
                "value": "L0"
              },
              "valueB": {
                "type": "number",
                "value": 1
              }
            },
            "valueB": {
              "type": "eq",
              "valueA": {
                "type": "variable",
                "value": "L0"
              },
              "valueB": {
                "type": "number",
                "value": 3
              }
            }
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L0",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 0,
              "__collapseCase1": false,
              "value1": 1,
              "__collapseCase2": false,
              "value2": 2,
              "__collapseCase3": true,
              "value3": 3,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Red_Tucked",
                    "loopAnim": false,
                    "__collapse": true
                  },
                  "id": "7d409e1f-e2d7-4d37-9b17-42376d224a66",
                  "children": {}
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
                    "spriteStateId": "Score20",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "up",
                    "angle": 0,
                    "angleVariable": "V0",
                    "targetActorId": "$self$",
                    "initialOffset": 8,
                    "speed": 0.25,
                    "animSpeed": 127,
                    "lifeTime": 0.5,
                    "loopAnim": false,
                    "destroyOnHit": false,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ],
                    "__section": "projectile",
                    "__collapse": true
                  },
                  "id": "09ba460f-7f1b-4cfc-be8b-ddead9c78e68",
                  "children": {}
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_SET_CONST_INT16 _enemy_bounce, 1\nVM_SET_CONST_INT16 _que_state, 12",
                    "__comment": false,
                    "__collapse": true
                  },
                  "id": "981e9ff8-1eb3-4780-965a-f609a06c1b73",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "f4a83b5e-1518-4513-b3d4-bd86af5198a9",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_ACTOR_X_VELOCITY",
                  "args": {
                    "actorId": "$self$",
                    "xVelocity": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "3b3b9bb4-d468-483b-9016-31ca6a7189bd",
                  "children": {}
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Red_Tucked",
                    "loopAnim": false,
                    "__collapse": true
                  },
                  "id": "0f34a55e-31e7-40f4-835e-b1e715efd7d3",
                  "children": {}
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "property",
                        "target": "$self$",
                        "property": "pxpos"
                      },
                      "valueB": {
                        "type": "property",
                        "target": "player",
                        "property": "pxpos"
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_ACTOR_X_VELOCITY",
                        "args": {
                          "actorId": "$self$",
                          "xVelocity": {
                            "type": "number",
                            "value": 28
                          },
                          "__collapse": false
                        },
                        "id": "379a2ee9-735c-4314-b3b1-c8ce827c4a68",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_ACTOR_X_VELOCITY",
                        "args": {
                          "actorId": "$self$",
                          "xVelocity": {
                            "type": "number",
                            "value": -28
                          },
                          "__collapse": false
                        },
                        "id": "607e7f3b-2071-4844-adc4-b752118af0f2",
                        "children": {}
                      }
                    ]
                  },
                  "id": "2665940e-aee9-4bd8-aef3-55ba752b005f"
                },
                {
                  "command": "EVENT_SET_ACTOR_BEHAVIOR",
                  "args": {
                    "actorId": "$self$",
                    "behaviorId": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": true
                  },
                  "id": "d23e9c3e-de10-4d74-9e7e-a49c214a2501",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapse": true,
                    "__comment": false
                  },
                  "id": "1f1f0269-f8de-435f-bf06-5dcf64caadd9",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "units": "frames",
                    "__collapse": true
                  },
                  "id": "f596f498-1f09-48d0-afae-7bef8869a77e",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": true,
                    "__comment": false
                  },
                  "id": "390e0ca6-3078-42c8-9edc-2c2515254787",
                  "children": {}
                }
              ],
              "true2": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Red_Tucked",
                    "loopAnim": false,
                    "__collapse": true
                  },
                  "id": "0fccdc25-b1b0-4c84-b65c-7ad281667a70",
                  "children": {}
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
                    "spriteStateId": "Score20",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "up",
                    "angle": 0,
                    "angleVariable": "V0",
                    "targetActorId": "$self$",
                    "initialOffset": 8,
                    "speed": 0.25,
                    "animSpeed": 127,
                    "lifeTime": 0.5,
                    "loopAnim": false,
                    "destroyOnHit": false,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ],
                    "__section": "projectile",
                    "__collapse": true
                  },
                  "id": "89cddc54-d9c8-4812-8b49-293aa273ed38",
                  "children": {}
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_SET_CONST_INT16 _enemy_bounce, 1\nVM_SET_CONST_INT16 _que_state, 12",
                    "__comment": false,
                    "__collapse": true
                  },
                  "id": "8609c4b3-f244-44f6-a136-c5c9ce9b116f",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "f87a1ca4-b750-4a03-923c-c90608a5655a",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_ACTOR_X_VELOCITY",
                  "args": {
                    "actorId": "$self$",
                    "xVelocity": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "12dd0600-b852-4cd5-bf7b-82373b8608e3",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_ACTOR_BEHAVIOR",
                  "args": {
                    "actorId": "$self$",
                    "behaviorId": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "b90a2c61-bec5-4578-83f2-d0261a935c6b",
                  "children": {}
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "bf9eb5ba-7257-42f2-84d9-2927de5602a3"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false,
                    "__collapse": true
                  },
                  "id": "aab6f0cc-334b-473c-963c-4f74fa0fc69f",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "37b6c178-ebc5-4895-b562-d7890dc32c5f"
          }
        ]
      },
      "id": "6a13c166-f68c-4ff8-99d2-2f0b6434257a"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Red",
        "loopAnim": true
      },
      "id": "7ad2d2d8-b818-4fff-ab8d-f72cf579e78a",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 6
        }
      },
      "id": "89cc0a7c-e17c-47d3-9495-2b16c6aa000c",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_X_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": -4
        }
      },
      "id": "bd3cf2d0-91a5-4734-84f9-f4e1e8f4d93a",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "038761fd-4322-434f-aafe-159bf25d27e4",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 74,
  "y": 7,
  "_index": 13
}