{
  "_resourceType": "script",
  "id": "6df14c3d-d5fd-4cc9-b7e8-f586255d3cc4",
  "name": "AddCoin",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Amount",
      "passByReference": false
    }
  },
  "actors": {},
  "symbol": "script_4",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "expression",
          "value": "$06$ + $V0$"
        }
      },
      "id": "092bfa2c-0359-4edf-bf40-afba2bad05f3"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ef8fedfd-2e98-4b70-ba50-4d41a57a7116",
        "$variable[V0]$": {
          "type": "expression",
          "value": "(20 * $V0$)"
        }
      },
      "id": "2f1d68ce-29b3-4951-829c-d40681d67af5"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 100
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "expression",
                "value": "$06$ - 100"
              }
            },
            "id": "f8e552b9-080c-4413-a448-e7737f60ef5b"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "2"
            },
            "id": "6e2bf5b1-46ac-475d-972c-2e83a5ff5008"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "73050663-f3c9-4213-a9fb-f817e63dddc5",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "60b76a2f-9e1c-49da-8b59-19ce42965758"
          }
        ],
        "false": []
      },
      "id": "945595a7-6c81-4f9e-bf77-4482016329d2"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_LOAD_TEXT 3 \n.dw VAR_COINS\n.dw VAR_SCOREUPPER\n.dw VAR_SCORELOWER\n.asciz \"\\003\\012\\002%D2\\003\\001\\002%D3\\003\\004\\002%D3\"\nVM_CALL_NATIVE b_ui_alt_display_text, _ui_alt_display_text",
        "references": [
          {
            "type": "variable",
            "id": "6"
          },
          {
            "type": "variable",
            "id": "12"
          },
          {
            "type": "variable",
            "id": "57"
          }
        ],
        "__collapse": false
      },
      "id": "721b24ee-daad-4dcf-a1eb-536f4dffed75"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "c802f42b-0e0e-475c-b83e-9b1ce05269e0",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "4d96b13e-3762-4bf2-bfa9-cf5045e858b8"
    }
  ]
}