{
  "_resourceType": "script",
  "id": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
  "name": "EnterCastle",
  "description": "",
  "variables": {
    "V2": {
      "id": "V2",
      "name": "UndergroundTransition",
      "passByReference": false
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Castle Flag"
    },
    "1": {
      "id": "1",
      "name": "Firework Cursor"
    }
  },
  "symbol": "script_8",
  "script": [
    {
      "command": "EVENT_SCRIPT_LOCK",
      "args": {
        "__collapse": true
      },
      "id": "98d864de-4fab-431c-a814-4d9fabd4c07b"
    },
    {
      "command": "EVENT_RNG_SEED",
      "args": {
        "__collapse": true
      },
      "id": "cdf3891d-53fa-4fa1-ab6e-75363705949a"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "da88cead-4321-45ec-a38e-d19f602cc369"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "43",
        "value": {
          "type": "expression",
          "value": "$00$ % 10"
        },
        "__collapse": true
      },
      "id": "b3cbe32f-eb3c-4964-bd9a-35c627f9e13b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "expression",
          "value": "($43$ != 1) && ($43$ != 3) && ($43$ != 6)"
        },
        "__collapseElse": true,
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "a2b699f9-3661-4884-af7c-487fe27d31c2"
          }
        ],
        "false": []
      },
      "id": "1d6a406d-7900-49b0-9714-4d673a129e24"
    },
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "0",
              "__collapse": true
            },
            "id": "a39094ba-9ca1-4e6f-b4a7-7aec90f5fd48"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ef8fedfd-2e98-4b70-ba50-4d41a57a7116",
              "$variable[V0]$": {
                "type": "number",
                "value": 5
              },
              "__collapse": true
            },
            "id": "9ac97328-e4b2-44dd-ac90-1288f5ed1372"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_LOAD_TEXT 3 \n.dw VAR_SCOREUPPER\n.dw VAR_SCORELOWER\n.dw VAR_DEATHTIME\n.asciz \"\\003\\001\\002%D3\\003\\004\\002%D3\\003\\022\\002%D3\"\nVM_CALL_NATIVE b_ui_alt_display_text, _ui_alt_display_text",
              "__collapse": false,
              "references": [
                {
                  "type": "variable",
                  "id": "12"
                },
                {
                  "type": "variable",
                  "id": "57"
                },
                {
                  "type": "variable",
                  "id": "0"
                }
              ]
            },
            "id": "7f598ecf-a39a-4409-ac95-ee47b2e8d4b4"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "6b6b4a21-80be-48e7-8a3a-1ac0854ee205",
              "priority": "low",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "584414a0-c06d-4a6e-9770-d4bb139ed700"
          },
          {
            "command": "EVENT_IDLE",
            "args": {},
            "id": "fffca1de-3a1e-4a7d-9632-a8b1ff7350d4"
          }
        ]
      },
      "id": "02639c79-2681-41e7-97ca-f2a8922a70b9"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30,
        "__collapse": true
      },
      "id": "49e69ee6-f26b-4d25-8beb-ef5b2c96463a"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "0",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -2
        },
        "moveType": "vertical",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "48c19636-e4e6-4a5c-acef-88cd872d84c2"
    },
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "43"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "0",
              "vectorX": "26",
              "vectorY": "28",
              "__collapse": true
            },
            "id": "0ac8ae12-2328-49c3-a938-558d3f2f0131"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "17",
              "value": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 5
                }
              },
              "__collapse": true
            },
            "id": "0528d77d-ef76-474e-9831-6effc16560d7"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "17",
              "choices": 4,
              "__collapseCase0": false,
              "value0": {
                "type": "number",
                "value": 1
              },
              "__collapseCase1": false,
              "value1": {
                "type": "number",
                "value": 2
              },
              "__collapseCase2": false,
              "value2": {
                "type": "number",
                "value": 3
              },
              "__collapseCase3": false,
              "value3": {
                "type": "number",
                "value": 4
              },
              "__collapseCase4": false,
              "value4": {
                "type": "number",
                "value": 5
              },
              "__collapseCase5": false,
              "value5": {
                "type": "number",
                "value": 6
              },
              "__collapseCase6": false,
              "value6": {
                "type": "number",
                "value": 7
              },
              "__collapseCase7": false,
              "value7": {
                "type": "number",
                "value": 8
              },
              "__collapseCase8": false,
              "value8": {
                "type": "number",
                "value": 9
              },
              "__collapseCase9": false,
              "value9": {
                "type": "number",
                "value": 10
              },
              "__collapseCase10": false,
              "value10": {
                "type": "number",
                "value": 11
              },
              "__collapseCase11": false,
              "value11": {
                "type": "number",
                "value": 12
              },
              "__collapseCase12": false,
              "value12": {
                "type": "number",
                "value": 13
              },
              "__collapseCase13": false,
              "value13": {
                "type": "number",
                "value": 14
              },
              "__collapseCase14": false,
              "value14": {
                "type": "number",
                "value": 15
              },
              "__collapseCase15": false,
              "value15": {
                "type": "number",
                "value": 16
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "26",
                    "value": {
                      "type": "expression",
                      "value": "$26$ - 3"
                    },
                    "__collapse": true
                  },
                  "id": "0f042f35-1b83-4db5-8520-de67c094576a"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "28",
                    "value": {
                      "type": "expression",
                      "value": "$28$ - 1"
                    },
                    "__collapse": true
                  },
                  "id": "1233d627-6b80-465c-a75e-d34ebab1da6c"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "26",
                    "value": {
                      "type": "expression",
                      "value": "$26$ - 1"
                    },
                    "__collapse": true
                  },
                  "id": "9e1fddef-1f73-40a4-b118-272ee4c9d8d9"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "28",
                    "value": {
                      "type": "expression",
                      "value": "$28$ - 4"
                    },
                    "__collapse": true
                  },
                  "id": "409b6832-d6a6-4f0b-ad94-6cf688baad2e"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "28",
                    "value": {
                      "type": "expression",
                      "value": "$28$ - 2"
                    },
                    "__collapse": true
                  },
                  "id": "afffb029-0553-4bcb-be1a-873957a4917f"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "26",
                    "value": {
                      "type": "expression",
                      "value": "$26$ + 3"
                    },
                    "__collapse": true
                  },
                  "id": "9dacf24f-e755-476c-ab0c-24cfe3141edd"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "28",
                    "value": {
                      "type": "expression",
                      "value": "$28$ - 3"
                    },
                    "__collapse": true
                  },
                  "id": "c46c1bdc-b3d8-43c7-9953-149bf8d8dfba"
                }
              ],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "26",
                    "value": {
                      "type": "expression",
                      "value": "$26$ + 3"
                    },
                    "__collapse": true
                  },
                  "id": "f5fe3626-afa8-4d27-98bd-d1e75a083201"
                }
              ]
            },
            "id": "e49ce602-b5f5-4116-9908-29b0fb2076e1"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "1",
              "x": {
                "type": "variable",
                "value": "26"
              },
              "y": {
                "type": "variable",
                "value": "28"
              },
              "__collapse": true
            },
            "id": "d73417cb-c4e4-499b-a862-5c762dc517ac"
          },
          {
            "command": "EVENT_LOAD_PROJECTILE_SLOT",
            "args": {
              "__section": "projectile",
              "slot": 4,
              "spriteSheetId": "8dbb443a-eb83-48bb-86c9-ffd9012f45c7",
              "spriteStateId": "FireballHit",
              "speed": 0,
              "animSpeed": 15,
              "lifeTime": 0.5,
              "initialOffset": 0,
              "loopAnim": false,
              "destroyOnHit": false,
              "collisionGroup": "2",
              "collisionMask": [],
              "__collapse": false,
              "__presetId": "c775f73b-1c51-4f82-b68e-6ae1ab495273"
            },
            "id": "7b23390d-0b9c-40b3-b95a-299ba3bd9058"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE_SLOT",
            "args": {
              "__section": "source",
              "actorId": "1",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "V0",
              "targetActorId": "$self$",
              "slot": 4,
              "__collapse": true
            },
            "id": "6c5bb2a3-40aa-4812-9ca4-98e91c784141"
          },
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "43",
              "__collapse": true
            },
            "id": "4ed7d66a-ab0f-448c-b5d9-67582ab8b1a2"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ef8fedfd-2e98-4b70-ba50-4d41a57a7116",
              "$variable[V0]$": {
                "type": "number",
                "value": 50
              },
              "__collapse": true
            },
            "id": "92d174a2-cf80-4040-b961-c4145147c5a4"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_LOAD_TEXT 2 \n.dw VAR_SCOREUPPER\n.dw VAR_SCORELOWER\n.asciz \"\\003\\001\\002%D3\\003\\004\\002%D3\"\nVM_CALL_NATIVE b_ui_alt_display_text, _ui_alt_display_text",
              "references": [
                {
                  "type": "variable",
                  "id": "12"
                },
                {
                  "type": "variable",
                  "id": "57"
                }
              ],
              "__collapse": true
            },
            "id": "04154b4a-6742-4697-b8a9-da210d395969"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "cdb64fed-3f0a-41ca-bb54-e853a67669d4",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "540a529a-4397-47ca-b696-66808eedd408"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "135a1af1-e6f7-4460-9c6d-dc16ba4cc420"
          }
        ]
      },
      "id": "b700a822-c8da-425d-9a46-c92cdccb381d"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30,
        "__collapse": true
      },
      "id": "550a40bb-f142-40d3-9fc6-6347b9e0cef8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "expression",
          "value": "$10$ + 1"
        },
        "__collapse": true
      },
      "id": "792fe9ab-3800-42b3-8972-25a0a9040796"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true,
        "__comment": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "5a4cb660-aee9-4cee-b7de-0d2664bb1117"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "expression",
                "value": "$09$ + 1"
              }
            },
            "id": "91231499-611a-43ee-b6fc-ed51a6060bde"
          }
        ],
        "false": []
      },
      "id": "a7413eea-d884-4a21-8db0-2d3496aa066f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "V2"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "22",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "2c1a4398-5c98-4112-ab3c-badb539a5570"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "22",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "320d12d1-bf38-4d3b-bc31-9c6ed89f516d"
          }
        ]
      },
      "id": "26cb10fd-bd3a-4f95-a6ea-faa33b8b958a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "22a90195-cb87-4c82-9980-8f13bb47b9ec"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "8"
            },
            "valueB": {
              "type": "number",
              "value": 1
            }
          },
          "valueB": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "11"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "2401615e-8550-426c-89a0-0c70d6379218"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "0675f598-1f58-4cee-8ed2-32c75a7417be"
          }
        ]
      },
      "id": "7be2b3ce-c53f-45bf-8204-158b10a54f35"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1da14dfe-ad02-4e47-addd-68af4399854d",
        "__collapse": true
      },
      "id": "60cd207e-c3c1-47f3-80e5-085be3cbe3c7"
    }
  ]
}