{
  "_resourceType": "script",
  "id": "ee2f672f-2fea-49c9-9634-e5e34d3c2451",
  "name": "OnEnterHorizontalPipe",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "MoveX",
      "passByReference": false
    }
  },
  "actors": {},
  "symbol": "script_1",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "29"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCRIPT_LOCK",
            "args": {},
            "id": "23ed6b2a-730a-44e2-a0f2-65379f6944e9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "29",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "0574584e-a029-4396-8791-4ac950f0668b"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 0.5
            },
            "id": "35160e62-31f4-49e2-bc8c-7bfbda226bc9"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "14",
              "vectorY": "1",
              "units": "pixels"
            },
            "id": "2bdc3a34-dc2e-4b6d-85bc-1ffbfb56bb58"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "PipeTransition",
              "loopAnim": true
            },
            "id": "5d310c47-5d20-4ec5-8131-1642744cac92"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "V0"
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "units": "pixels"
            },
            "id": "b45d0e3b-342d-4639-b397-66f83063be9b"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "fcefe58f-a18a-482f-8d79-1014c8a2f37e",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "d575f05f-b956-452d-aec6-5e256cfe2bd5"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "6e2c7194-3492-475f-bc0b-3b8a621928c0"
          },
          {
            "command": "EVENT_SCRIPT_UNLOCK",
            "args": {},
            "id": "eca07d5a-7601-49f8-a826-5bb15485d5aa"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "1da14dfe-ad02-4e47-addd-68af4399854d"
            },
            "id": "d182e508-b7c7-43f5-83f0-1e3a02c30df5"
          }
        ],
        "false": []
      },
      "id": "5a9f5aed-afc3-4d6f-9646-beb439237b35"
    }
  ]
}