{
  "_resourceType": "script",
  "id": "67f8ee9d-9af9-40b2-906f-962bf8c36cf7",
  "name": "PlayStageMusic",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_23",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "expression",
          "value": "$07$ == 1 && $52$ == 0"
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "22"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "97f3c07f-9d28-4029-ace3-cfedfdf02ff7",
                    "__collapse": false
                  },
                  "id": "ed2bb1cc-6437-43b3-aa57-8fc821fbaf65"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "42"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_MUSIC_PLAY",
                        "args": {
                          "musicId": "3e0e4198-0f2d-4713-b88c-35e5654e8aad",
                          "__collapse": false
                        },
                        "id": "fa9dada2-8093-4176-ab01-b6e7e6fa6ed2"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SWITCH",
                        "args": {
                          "variable": "18",
                          "choices": 5,
                          "__collapseCase0": false,
                          "__collapseCase1": false,
                          "__collapseCase2": false,
                          "__collapseCase3": false,
                          "__collapseCase4": false,
                          "__collapseCase5": false,
                          "__collapseCase6": false,
                          "__collapseCase7": false,
                          "__collapseCase8": false,
                          "__collapseCase9": false,
                          "__collapseCase10": false,
                          "__collapseCase11": false,
                          "__collapseCase12": false,
                          "__collapseCase13": false,
                          "__collapseCase14": false,
                          "__collapseCase15": false,
                          "__collapseElse": false,
                          "value0": {
                            "type": "constant",
                            "value": "c0c8d35e-766a-4e65-be62-513c79e73dda"
                          },
                          "value1": {
                            "type": "constant",
                            "value": "1005aacf-a3e3-460d-bf15-42a24ca06e93"
                          },
                          "value2": {
                            "type": "constant",
                            "value": "efd06150-a4f8-4086-a0d2-5245cb88aabd"
                          },
                          "value3": {
                            "type": "constant",
                            "value": "9fe73cd3-ebfc-43f8-8b06-c8460c1c2f4e"
                          },
                          "value4": {
                            "type": "constant",
                            "value": "259ae8dc-7142-4a39-9fd8-4ed98b0e717d"
                          },
                          "__collapse": false
                        },
                        "children": {
                          "true0": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "expression",
                                  "value": "$00$ <= 100"
                                },
                                "__collapseElse": false,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_MUSIC_PLAY",
                                    "args": {
                                      "musicId": "f6bd5b44-4278-4258-b2fd-fd0a3644825f"
                                    },
                                    "id": "8f02a250-0063-46c3-b297-cc1a1f9f19e0"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_MUSIC_PLAY",
                                    "args": {
                                      "musicId": "7852bc83-d06f-445a-a140-ec408fb9ccb4"
                                    },
                                    "id": "2cc21a39-d2ab-459c-b570-fb29e7737b29"
                                  }
                                ]
                              },
                              "id": "0cd89108-3744-4369-9d0a-9514528facaf"
                            }
                          ],
                          "true1": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "expression",
                                  "value": "$00$ <= 100"
                                },
                                "__collapseElse": false,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_MUSIC_PLAY",
                                    "args": {
                                      "musicId": "f0175805-e216-4d9d-9da4-6c894e938177"
                                    },
                                    "id": "7cf7c372-9f2a-47b8-91a3-b37641cc2678"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_MUSIC_PLAY",
                                    "args": {
                                      "musicId": "dca0f872-8068-4b6d-91b9-e521dabaea97"
                                    },
                                    "id": "59d75075-d3b8-4274-8a66-8f7683409c6f"
                                  }
                                ]
                              },
                              "id": "6d991fdc-42e4-4830-8be4-90aa4dde3621"
                            }
                          ],
                          "true2": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "expression",
                                  "value": "$00$ <= 100"
                                },
                                "__collapseElse": false,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_MUSIC_PLAY",
                                    "args": {
                                      "musicId": "1b3999fb-28cc-4451-b23c-bce3d7dce2f1"
                                    },
                                    "id": "0606ca77-ef8f-494c-82ca-629047372bc8"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_MUSIC_PLAY",
                                    "args": {
                                      "musicId": "c154fd10-a4a3-487e-ace1-8b6b871f0487",
                                      "__collapse": false
                                    },
                                    "id": "64b6c9d0-7dfe-46c3-8274-f3730cd01d07"
                                  }
                                ]
                              },
                              "id": "73055963-1d13-463c-8342-8ab8221b26f2"
                            }
                          ],
                          "true3": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "expression",
                                  "value": "$00$ <= 100"
                                },
                                "__collapseElse": false,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_MUSIC_PLAY",
                                    "args": {
                                      "musicId": "1b3999fb-28cc-4451-b23c-bce3d7dce2f1"
                                    },
                                    "id": "121f5691-d5ec-4c51-92e2-636a98636049"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_MUSIC_PLAY",
                                    "args": {
                                      "musicId": "c154fd10-a4a3-487e-ace1-8b6b871f0487"
                                    },
                                    "id": "8d7b575a-8e85-4664-a829-4b6e838b30b0"
                                  }
                                ]
                              },
                              "id": "0d350f11-32ae-4db4-9560-251ea0394ca9"
                            }
                          ],
                          "true4": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "expression",
                                  "value": "$00$ <= 100"
                                },
                                "__collapseElse": false,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_MUSIC_PLAY",
                                    "args": {
                                      "musicId": "f6bd5b44-4278-4258-b2fd-fd0a3644825f"
                                    },
                                    "id": "c6789084-7a83-4505-9cba-b8aec6319b5d"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_MUSIC_PLAY",
                                    "args": {
                                      "musicId": "7852bc83-d06f-445a-a140-ec408fb9ccb4"
                                    },
                                    "id": "4ee12530-a9b5-4cfc-98e9-04944d631a73"
                                  }
                                ]
                              },
                              "id": "10d58857-7573-41ae-8785-dcdfec67e323"
                            }
                          ],
                          "true5": [],
                          "true6": [],
                          "true7": [],
                          "true8": [],
                          "true9": [],
                          "true10": [],
                          "true11": [],
                          "true12": [],
                          "true13": [],
                          "true14": [],
                          "true15": [],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "expression",
                                  "value": "$00$ <= 100"
                                },
                                "__collapseElse": false,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_MUSIC_PLAY",
                                    "args": {
                                      "musicId": "5fa9bdb3-595b-4bb0-be71-00e658e4082a"
                                    },
                                    "id": "18fc9526-1ebd-4f9b-aa9c-46768d3b04d0"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_MUSIC_PLAY",
                                    "args": {
                                      "musicId": "00695644-192c-46ad-bc39-1ebc62bf5bb2"
                                    },
                                    "id": "b588c056-35fa-4dc2-8579-eefa714cd39a"
                                  }
                                ]
                              },
                              "id": "4e8d0aa2-2527-4386-aabc-4f5ba062926e"
                            }
                          ]
                        },
                        "id": "94f80e64-c9fc-45ee-b46f-c3ee155389ee"
                      }
                    ]
                  },
                  "id": "485694f3-fafd-4eb7-91f8-d0a593355b0b"
                }
              ]
            },
            "id": "0267d78d-b8c6-46de-9f90-202b1cf55d90"
          }
        ],
        "false": [
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {},
            "id": "9996ab67-0be8-4b0c-8377-eae96a7c1eca"
          }
        ]
      },
      "id": "1224b36d-7336-4b09-9a3f-891a48d9f685"
    }
  ]
}