{
  "_resourceType": "script",
  "id": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
  "name": "PopupScore",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "ScoreComboAmount",
      "passByReference": false
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "ScoreTarget"
    }
  },
  "symbol": "script_17",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "V0",
        "choices": 5,
        "__collapseCase0": false,
        "value0": {
          "type": "number",
          "value": 0
        },
        "__collapseCase1": false,
        "value1": {
          "type": "number",
          "value": 1
        },
        "__collapseCase2": false,
        "value2": {
          "type": "number",
          "value": 2
        },
        "__collapseCase3": false,
        "value3": {
          "type": "number",
          "value": 3
        },
        "__collapseCase4": false,
        "value4": {
          "type": "number",
          "value": 4
        },
        "__collapseCase5": false,
        "value5": {
          "type": "number",
          "value": 6
        },
        "__collapseCase6": false,
        "value6": {
          "type": "number",
          "value": 7
        },
        "__collapseCase7": false,
        "value7": {
          "type": "number",
          "value": 8
        },
        "__collapseCase8": false,
        "value8": {
          "type": "number",
          "value": 9
        },
        "__collapseCase9": false,
        "value9": {
          "type": "number",
          "value": 10
        },
        "__collapseCase10": false,
        "value10": {
          "type": "number",
          "value": 11
        },
        "__collapseCase11": false,
        "value11": {
          "type": "number",
          "value": 12
        },
        "__collapseCase12": false,
        "value12": {
          "type": "number",
          "value": 13
        },
        "__collapseCase13": false,
        "value13": {
          "type": "number",
          "value": 14
        },
        "__collapseCase14": false,
        "value14": {
          "type": "number",
          "value": 15
        },
        "__collapseCase15": false,
        "value15": {
          "type": "number",
          "value": 16
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ef8fedfd-2e98-4b70-ba50-4d41a57a7116",
              "$variable[V0]$": {
                "type": "number",
                "value": 20
              },
              "__collapse": true
            },
            "id": "5ec1e258-1e99-4b46-999e-22f3dc248e55"
          },
          {
            "command": "EVENT_LOAD_PROJECTILE_SLOT",
            "args": {
              "__presetId": "bd768145-ca8d-4a6e-b2fe-15ab74bf1a08",
              "__section": "presets",
              "slot": 0,
              "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
              "spriteStateId": "Score20",
              "speed": 0.25,
              "animSpeed": 127,
              "lifeTime": 0.5,
              "initialOffset": 8,
              "loopAnim": false,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": [],
              "__collapse": true
            },
            "id": "2acb9696-2c1e-4069-9ca0-7b227f7f25b7"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE_SLOT",
            "args": {
              "__section": "source",
              "actorId": "0",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "V0",
              "targetActorId": "$self$",
              "slot": 0,
              "__collapse": true
            },
            "id": "1aef6093-6d05-4088-b9db-52a8ba6701ee"
          }
        ],
        "true1": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ef8fedfd-2e98-4b70-ba50-4d41a57a7116",
              "$variable[V0]$": {
                "type": "number",
                "value": 40
              },
              "__collapse": true
            },
            "id": "1451717b-292e-457a-a6b8-55f5ef943d6a"
          },
          {
            "command": "EVENT_LOAD_PROJECTILE_SLOT",
            "args": {
              "__section": "presets",
              "slot": 1,
              "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
              "spriteStateId": "Score40",
              "speed": 0.25,
              "animSpeed": 127,
              "lifeTime": 0.5,
              "initialOffset": 8,
              "loopAnim": false,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": [],
              "__collapse": true,
              "__presetId": "10f9ed64-c9a0-42ab-a591-a4b1e46bddfa"
            },
            "id": "f3191437-1bc5-4e05-b1f1-4c8885feb6a6"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE_SLOT",
            "args": {
              "__section": "source",
              "actorId": "0",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "V0",
              "targetActorId": "$self$",
              "slot": 1,
              "__collapse": true
            },
            "id": "b753cb5e-c65a-4416-8590-d97d324be56f"
          }
        ],
        "true2": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ef8fedfd-2e98-4b70-ba50-4d41a57a7116",
              "$variable[V0]$": {
                "type": "number",
                "value": 80
              },
              "__collapse": true
            },
            "id": "0177e05a-7ce9-4d65-aff7-83611f8029ff"
          },
          {
            "command": "EVENT_LOAD_PROJECTILE_SLOT",
            "args": {
              "__section": "presets",
              "slot": 2,
              "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
              "spriteStateId": "Score80",
              "speed": 0.25,
              "animSpeed": 127,
              "lifeTime": 0.5,
              "initialOffset": 8,
              "loopAnim": false,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": [],
              "__collapse": true,
              "__presetId": "72fb210f-3761-4e75-bd0b-7a82303fd871"
            },
            "id": "b383cc47-b906-463a-bdd3-f5330c41937c"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE_SLOT",
            "args": {
              "__section": "source",
              "actorId": "0",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "V0",
              "targetActorId": "$self$",
              "slot": 2,
              "__collapse": true
            },
            "id": "555f1386-23b8-4393-b803-f0cb1ff7d333"
          }
        ],
        "true3": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ef8fedfd-2e98-4b70-ba50-4d41a57a7116",
              "$variable[V0]$": {
                "type": "number",
                "value": 100
              },
              "__collapse": true
            },
            "id": "9e9d597b-db0b-4974-8f99-cbc6789e100c"
          },
          {
            "command": "EVENT_LOAD_PROJECTILE_SLOT",
            "args": {
              "__section": "presets",
              "slot": 0,
              "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
              "spriteStateId": "Score100",
              "speed": 0.25,
              "animSpeed": 127,
              "lifeTime": 0.5,
              "initialOffset": 8,
              "loopAnim": false,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": [],
              "__collapse": true,
              "__presetId": "d32ad347-5c98-4533-ad79-5d46aed686f8"
            },
            "id": "750f5d84-24c9-4d5a-8ba7-e8950db1de17"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE_SLOT",
            "args": {
              "__section": "source",
              "actorId": "0",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "V0",
              "targetActorId": "$self$",
              "slot": 0,
              "__collapse": true
            },
            "id": "a86cb1ef-70c5-4073-bd3e-93e8f84cf890"
          }
        ],
        "true4": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ef8fedfd-2e98-4b70-ba50-4d41a57a7116",
              "$variable[V0]$": {
                "type": "number",
                "value": 200
              },
              "__collapse": true
            },
            "id": "de9dad4a-f6d9-4914-8dd1-a98112ca0452"
          },
          {
            "command": "EVENT_LOAD_PROJECTILE_SLOT",
            "args": {
              "__section": "presets",
              "slot": 1,
              "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
              "spriteStateId": "Score200",
              "speed": 0.25,
              "animSpeed": 127,
              "lifeTime": 0.5,
              "initialOffset": 8,
              "loopAnim": false,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": [],
              "__collapse": true,
              "__presetId": "88a0d684-deb6-46ce-a87f-e7c4d156e116"
            },
            "id": "8810af4e-c861-475d-bad1-a749afde6efa"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE_SLOT",
            "args": {
              "__section": "source",
              "actorId": "0",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "V0",
              "targetActorId": "$self$",
              "slot": 1,
              "__collapse": true
            },
            "id": "a36c79e3-df3b-47c5-b31c-edda5794e1be"
          }
        ],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "2",
              "__collapse": true
            },
            "id": "f56ac631-6308-4619-964c-6eba21258787"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "73050663-f3c9-4213-a9fb-f817e63dddc5",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "23acf859-45c7-4b22-b37e-a510ce502e6b"
          },
          {
            "command": "EVENT_LOAD_PROJECTILE_SLOT",
            "args": {
              "__section": "presets",
              "slot": 2,
              "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
              "spriteStateId": "1Up",
              "speed": 0.25,
              "animSpeed": 127,
              "lifeTime": 0.5,
              "initialOffset": 8,
              "loopAnim": false,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": [],
              "__collapse": true,
              "__presetId": "9cd5b90f-b717-49a1-b329-503b8ecd9259"
            },
            "id": "1aacc3ef-29f9-4ab1-b9a0-1719859c7a1c"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE_SLOT",
            "args": {
              "__section": "source",
              "actorId": "0",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "V0",
              "targetActorId": "$self$",
              "slot": 2,
              "__collapse": true
            },
            "id": "dca99885-00fd-4129-bf87-070c41c6f0a4"
          }
        ]
      },
      "id": "c261bc6c-3edb-47ba-bf55-605eeb2a0a92"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_LOAD_TEXT 2 \n.dw VAR_SCOREUPPER\n.dw VAR_SCORELOWER\n.asciz \"\\003\\001\\002%D3\\003\\004\\002%D3\"\nVM_CALL_NATIVE b_ui_alt_display_text, _ui_alt_display_text",
        "references": [
          {
            "type": "variable",
            "id": "12"
          },
          {
            "type": "variable",
            "id": "57"
          }
        ],
        "__collapse": false
      },
      "id": "a9580573-6abb-4340-907b-609c8ab9761f"
    }
  ]
}