{
  "_resourceType": "script",
  "id": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
  "name": "PopupScore",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "ScoreComboAmount",
      "passByReference": false
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "ScoreTarget"
    }
  },
  "symbol": "script_17",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "V0",
        "choices": 5,
        "__collapseCase0": false,
        "value0": {
          "type": "number",
          "value": 0
        },
        "__collapseCase1": false,
        "value1": {
          "type": "number",
          "value": 1
        },
        "__collapseCase2": false,
        "value2": {
          "type": "number",
          "value": 2
        },
        "__collapseCase3": false,
        "value3": {
          "type": "number",
          "value": 3
        },
        "__collapseCase4": false,
        "value4": {
          "type": "number",
          "value": 4
        },
        "__collapseCase5": false,
        "value5": {
          "type": "number",
          "value": 6
        },
        "__collapseCase6": false,
        "value6": {
          "type": "number",
          "value": 7
        },
        "__collapseCase7": false,
        "value7": {
          "type": "number",
          "value": 8
        },
        "__collapseCase8": false,
        "value8": {
          "type": "number",
          "value": 9
        },
        "__collapseCase9": false,
        "value9": {
          "type": "number",
          "value": 10
        },
        "__collapseCase10": false,
        "value10": {
          "type": "number",
          "value": 11
        },
        "__collapseCase11": false,
        "value11": {
          "type": "number",
          "value": 12
        },
        "__collapseCase12": false,
        "value12": {
          "type": "number",
          "value": 13
        },
        "__collapseCase13": false,
        "value13": {
          "type": "number",
          "value": 14
        },
        "__collapseCase14": false,
        "value14": {
          "type": "number",
          "value": 15
        },
        "__collapseCase15": false,
        "value15": {
          "type": "number",
          "value": 16
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "FO_EVENT_LAUNCH_LOADED_PROJECTILE",
            "args": {
              "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
              "slot": 0,
              "source": 0,
              "scene": "7be35212-1274-4a18-9e29-0f08cf39db7e",
              "actorId": "0",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "V0",
              "targetActorId": "$self$",
              "loopAnim": false,
              "destroyOnHit": false,
              "__collapse": true
            },
            "id": "dca618f7-a877-4406-8396-2fdbcc7e6de3"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ef8fedfd-2e98-4b70-ba50-4d41a57a7116",
              "$variable[V0]$": {
                "type": "number",
                "value": 20
              },
              "__collapse": true
            },
            "id": "5ec1e258-1e99-4b46-999e-22f3dc248e55"
          }
        ],
        "true1": [
          {
            "command": "FO_EVENT_LAUNCH_LOADED_PROJECTILE",
            "args": {
              "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
              "slot": 1,
              "source": 0,
              "scene": "71b993f8-d75e-47fb-97bf-34bd807d4ff7",
              "actorId": "0",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "V0",
              "targetActorId": "$self$",
              "loopAnim": false,
              "destroyOnHit": false,
              "__collapse": true
            },
            "id": "ede48269-2f05-4ccf-861f-44df14568f81"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ef8fedfd-2e98-4b70-ba50-4d41a57a7116",
              "$variable[V0]$": {
                "type": "number",
                "value": 40
              },
              "__collapse": true
            },
            "id": "1451717b-292e-457a-a6b8-55f5ef943d6a"
          }
        ],
        "true2": [
          {
            "command": "FO_EVENT_LAUNCH_LOADED_PROJECTILE",
            "args": {
              "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
              "slot": 2,
              "source": 0,
              "scene": "a06d5c09-a3a3-4647-a6a2-4dbae4278c67",
              "actorId": "0",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "V0",
              "targetActorId": "$self$",
              "loopAnim": false,
              "destroyOnHit": false,
              "__collapse": true
            },
            "id": "cb877fce-f4e8-4c4e-ba8b-e61ab222900c"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ef8fedfd-2e98-4b70-ba50-4d41a57a7116",
              "$variable[V0]$": {
                "type": "number",
                "value": 80
              },
              "__collapse": true
            },
            "id": "0177e05a-7ce9-4d65-aff7-83611f8029ff"
          }
        ],
        "true3": [
          {
            "command": "FO_EVENT_LAUNCH_LOADED_PROJECTILE",
            "args": {
              "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
              "slot": 0,
              "source": 0,
              "scene": "407ba8b8-3176-4302-975b-fb6e0025768d",
              "actorId": "0",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "V0",
              "targetActorId": "$self$",
              "loopAnim": false,
              "destroyOnHit": false,
              "__collapse": true
            },
            "id": "99dd5e96-7496-4ef4-9677-054d5074d91f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ef8fedfd-2e98-4b70-ba50-4d41a57a7116",
              "$variable[V0]$": {
                "type": "number",
                "value": 100
              },
              "__collapse": true
            },
            "id": "9e9d597b-db0b-4974-8f99-cbc6789e100c"
          }
        ],
        "true4": [
          {
            "command": "FO_EVENT_LAUNCH_LOADED_PROJECTILE",
            "args": {
              "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
              "slot": 1,
              "source": 0,
              "scene": "6b43210c-4fbe-4c02-8039-27056c4059de",
              "actorId": "0",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "V0",
              "targetActorId": "$self$",
              "loopAnim": false,
              "destroyOnHit": false,
              "__collapse": true
            },
            "id": "f497df75-a76a-49fa-9a34-05adc4cd97ab"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ef8fedfd-2e98-4b70-ba50-4d41a57a7116",
              "$variable[V0]$": {
                "type": "number",
                "value": 200
              },
              "__collapse": true
            },
            "id": "de9dad4a-f6d9-4914-8dd1-a98112ca0452"
          }
        ],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "FO_EVENT_LAUNCH_LOADED_PROJECTILE",
            "args": {
              "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
              "slot": 2,
              "source": 0,
              "scene": "745ceb60-1362-477c-aeaf-76871b4ed130",
              "actorId": "0",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "V0",
              "targetActorId": "$self$",
              "loopAnim": false,
              "destroyOnHit": false,
              "__collapse": true
            },
            "id": "6637477c-d142-4c20-86c6-bc5f6641b733"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "2",
              "__collapse": true
            },
            "id": "f56ac631-6308-4619-964c-6eba21258787"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "73050663-f3c9-4213-a9fb-f817e63dddc5",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "23acf859-45c7-4b22-b37e-a510ce502e6b"
          }
        ]
      },
      "id": "c261bc6c-3edb-47ba-bf55-605eeb2a0a92"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SWITCH_TEXT_LAYER .TEXT_LAYER_WIN\nVM_LOAD_TEXT 2 \n.dw VAR_SCOREUPPER\n.dw VAR_SCORELOWER\n.asciz \"\\003\\001\\002%D3\\003\\004\\002%D3\"\nVM_CALL_NATIVE b_ui_alt_display_text, _ui_alt_display_text",
        "references": [
          {
            "type": "variable",
            "id": "12"
          },
          {
            "type": "variable",
            "id": "57"
          }
        ],
        "__collapse": false
      },
      "id": "a9580573-6abb-4340-907b-609c8ab9761f"
    }
  ]
}