{
  "_resourceType": "script",
  "id": "5260a264-e839-446e-afbe-a03b9a495563",
  "name": "RefreshUI",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_3",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_LOAD_TEXT 2 \n.dw VAR_COINS\n.dw VAR_DEATHTIMER\n.asciz \"\\003\\012\\002%D2\\003\\022\\002%D3\"\nVM_CALL_NATIVE b_ui_alt_display_text, _ui_alt_display_text"
      },
      "id": "76d4f505-6bb4-407d-9b69-ca82c6ea325f"
    }
  ]
}