{
  "_resourceType": "trigger",
  "id": "9f038558-4dc9-4715-99e1-fd8c8244378b",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_455",
  "x": 191,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 0
        },
        "$actor[0]$": "d1bb3c54-b0fd-49f2-b645-0ee587a3c8e1",
        "$actor[1]$": "40a1c3f0-0a01-458f-ad9f-67163be19af3"
      },
      "id": "48e8bfdc-d99e-4477-b83f-9c345e909a19"
    }
  ],
  "leaveScript": []
}