{
  "_resourceType": "trigger",
  "id": "d446828b-bd0e-445a-bb38-25192c48bf57",
  "name": "",
  "prefabId": "",
  "x": 109,
  "y": 0,
  "symbol": "trigger_125",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {
        "__collapse": true
      },
      "id": "5cdc1d40-0b54-48b8-bd86-b28e6d66a30b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 127
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 9
        },
        "$actor[0]$": "097f1e29-a3a4-4e4a-9adf-bdc088704352",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 20
        }
      },
      "id": "d5587d29-2fc4-43c5-a6b6-4d26cbbc8668"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 130
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 12
        },
        "$actor[0]$": "fb5982e2-bbb2-4374-83c0-6cb54cc7c58c",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 20
        }
      },
      "id": "0bb5bcfa-cb61-4254-a7a4-9358f850daa8"
    }
  ],
  "leaveScript": [],
  "_index": 2
}