{
  "_resourceType": "trigger",
  "id": "a56111a3-1407-4526-90fa-b368c04f13fa",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_87",
  "x": 175,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 0
        },
        "$actor[0]$": "122b2902-f37e-4fd1-8b6f-4d070e3acb1b",
        "$actor[1]$": "022e9e9b-a117-497b-97a9-f208a5b69e34"
      },
      "id": "4b2cbb33-144a-47bc-a26a-6be3ea6b3ecd"
    }
  ],
  "leaveScript": []
}