{
  "_resourceType": "trigger",
  "id": "632c3b6e-a47b-4f75-a340-1bf40ccaa104",
  "name": "",
  "prefabId": "",
  "x": 17,
  "y": 7,
  "symbol": "trigger_459",
  "prefabScriptOverrides": {
    "8031e4e0-8d00-47c2-83b1-538b6906bd5a": {
      "id": "8031e4e0-8d00-47c2-83b1-538b6906bd5a",
      "args": {
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 7
        }
      }
    }
  },
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GET_META_TILE_AT_POS",
      "args": {
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "output": "26",
        "__collapse": false
      },
      "id": "a553035a-c923-460c-a7bc-5adedd3a365c",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "26"
          },
          "valueB": {
            "type": "number",
            "value": 15
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {
              "__collapse": true
            },
            "id": "78de9304-ac10-4188-afec-1956234c26b3"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 1,
              "__collapse": true
            },
            "id": "0f702018-9d39-4259-8c2d-0c2961e4fbb4",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "79",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "da05eb2c-9842-4bf8-bfbc-22b44c508c12"
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "8436c0e8-7737-483f-9be2-8bf543fae374",
              "stateId": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "a06330ac-a6b8-4e4b-9346-9c3b0b49d514"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "9c715198-87b8-4bdd-bae4-1a9153428515",
              "__collapse": true
            },
            "id": "a826ee03-3709-4ce3-ad4c-c9f524873727"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "e8b62f7e-8212-44cf-8ed9-1e5a28381066",
              "__collapse": true
            },
            "id": "dcf8bb50-808d-4fae-9207-3082b440699c"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "aea82260-266d-40c2-bdc0-3756d650008a",
              "__collapse": true
            },
            "id": "a8e92f4b-cf9a-48a6-a07b-c18807c3c57c"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "e02f8bae-f9db-4413-95f9-aaf916f6be68",
              "__collapse": true
            },
            "id": "c8501745-96bd-4cb0-9baf-9ccf7ac4926f"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "eb39aad0-864e-483a-9774-46ce7b80a38d",
              "__collapse": true
            },
            "id": "d606ab87-f45d-4258-bd4b-1605f7679408"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "cae6c4b3-121a-4eb5-9726-73857cf9b452",
              "__collapse": true
            },
            "id": "038ba207-0618-42c1-8955-908dc28adb77"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "3bb79605-ff0c-4b25-ad17-1e12f92b4194",
              "__collapse": true
            },
            "id": "bdba5a9a-979d-4510-b6a9-36ab13d02a8b"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "81130a5f-82ad-4771-ac53-f3d5147e0378",
              "__collapse": true
            },
            "id": "32eac32a-b6e7-494c-9f2f-2f334e7deb76"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "c79c98f9-4ab8-4d60-93d9-c9cd618071d3",
              "__collapse": true
            },
            "id": "cc104ce0-60c3-4ada-93d2-d0e996641f3d"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "14bc16d4-7ac0-4ce5-b262-cd0083154794",
              "__collapse": true
            },
            "id": "f2bb0b83-8a3e-4b38-b8bd-0c4754b7d5d2"
          },
          {
            "command": "EVENT_REPLACE_META_TILE",
            "args": {
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "metatile_id": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "e4e786ec-c55c-4e79-acb2-a9a0f3492da6",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 4,
              "units": "frames",
              "__collapse": true
            },
            "id": "bb8f1f02-14e9-496c-a4d6-1ed4ed41d26f",
            "children": {}
          },
          {
            "command": "EVENT_LOOP_FOR",
            "args": {
              "variable": "26",
              "from": {
                "type": "number",
                "value": 6
              },
              "comparison": "<=",
              "to": {
                "type": "number",
                "value": 13
              },
              "operation": "+=",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LOOP_FOR",
                  "args": {
                    "variable": "28",
                    "from": {
                      "type": "number",
                      "value": 6
                    },
                    "comparison": "<=",
                    "to": {
                      "type": "number",
                      "value": 9
                    },
                    "operation": "+=",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_GET_META_TILE_AT_POS",
                        "args": {
                          "x": {
                            "type": "variable",
                            "value": "26"
                          },
                          "y": {
                            "type": "variable",
                            "value": "28"
                          },
                          "output": "34",
                          "__collapse": true
                        },
                        "id": "26c0b503-6dfe-4124-ae4c-820adfadc8f6",
                        "children": {}
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "ne",
                            "valueA": {
                              "type": "variable",
                              "value": "34"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_REPLACE_META_TILE",
                              "args": {
                                "x": {
                                  "type": "variable",
                                  "value": "26"
                                },
                                "y": {
                                  "type": "variable",
                                  "value": "28"
                                },
                                "metatile_id": {
                                  "type": "number",
                                  "value": 0
                                },
                                "__collapse": true
                              },
                              "id": "774855b7-7da4-4b60-9c04-556f7f0bc062",
                              "children": {}
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "26cd7074-745e-4a0a-89e5-613430aaee0d",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 0,
                                "__collapse": true
                              },
                              "id": "89ce7519-1fca-4219-80dd-59bcea241561",
                              "children": {}
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.5,
                                "frames": 4,
                                "units": "frames",
                                "__collapse": true
                              },
                              "id": "13159cf4-e965-4cbd-8623-083fa08b87a5",
                              "children": {}
                            }
                          ],
                          "false": []
                        },
                        "id": "486a33a8-4232-4871-8211-08a88bff3934"
                      }
                    ]
                  },
                  "id": "350e400f-39b0-4a75-8f77-e2f9a5838a2e"
                }
              ]
            },
            "id": "b58302d3-0821-494d-a11e-3ab80e54af90"
          },
          {
            "command": "EVENT_LOOP_FOR",
            "args": {
              "variable": "26",
              "from": {
                "type": "number",
                "value": 5
              },
              "comparison": "<=",
              "to": {
                "type": "number",
                "value": 14
              },
              "operation": "+=",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LOOP_FOR",
                  "args": {
                    "variable": "28",
                    "from": {
                      "type": "number",
                      "value": 10
                    },
                    "comparison": "<=",
                    "to": {
                      "type": "number",
                      "value": 13
                    },
                    "operation": "+=",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_GET_META_TILE_AT_POS",
                        "args": {
                          "x": {
                            "type": "variable",
                            "value": "26"
                          },
                          "y": {
                            "type": "variable",
                            "value": "28"
                          },
                          "output": "34",
                          "__collapse": true
                        },
                        "id": "367b94fa-d4f9-48ac-b67d-64ecaa59ece7",
                        "children": {}
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "ne",
                            "valueA": {
                              "type": "variable",
                              "value": "34"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_REPLACE_META_TILE",
                              "args": {
                                "x": {
                                  "type": "variable",
                                  "value": "26"
                                },
                                "y": {
                                  "type": "variable",
                                  "value": "28"
                                },
                                "metatile_id": {
                                  "type": "number",
                                  "value": 0
                                },
                                "__collapse": true
                              },
                              "id": "812f4566-53a8-43d2-86c2-75eb1841d621",
                              "children": {}
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "26cd7074-745e-4a0a-89e5-613430aaee0d",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 0,
                                "__collapse": true
                              },
                              "id": "0d4ae644-a954-43c5-955e-cd99adac1acb",
                              "children": {}
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.5,
                                "frames": 4,
                                "units": "frames",
                                "__collapse": true
                              },
                              "id": "908846cc-6e9e-4bec-a025-1e58c922d79c",
                              "children": {}
                            }
                          ],
                          "false": []
                        },
                        "id": "653978c2-64c7-48ac-904c-cca8d8310d95"
                      }
                    ]
                  },
                  "id": "ac2d3733-2d3f-41b8-b421-a95b5304481a"
                }
              ]
            },
            "id": "6cbb2caf-aa04-454d-b01e-a92dfa342a48"
          },
          {
            "command": "EVENT_LOOP_FOR",
            "args": {
              "variable": "26",
              "from": {
                "type": "number",
                "value": 4
              },
              "comparison": "<=",
              "to": {
                "type": "number",
                "value": 15
              },
              "operation": "+=",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LOOP_FOR",
                  "args": {
                    "variable": "28",
                    "from": {
                      "type": "number",
                      "value": 14
                    },
                    "comparison": "<=",
                    "to": {
                      "type": "number",
                      "value": 17
                    },
                    "operation": "+=",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_GET_META_TILE_AT_POS",
                        "args": {
                          "x": {
                            "type": "variable",
                            "value": "26"
                          },
                          "y": {
                            "type": "variable",
                            "value": "28"
                          },
                          "output": "34",
                          "__collapse": true
                        },
                        "id": "d264d1aa-e788-46de-a9b4-c3e1adc47123",
                        "children": {}
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "ne",
                            "valueA": {
                              "type": "variable",
                              "value": "34"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_REPLACE_META_TILE",
                              "args": {
                                "x": {
                                  "type": "variable",
                                  "value": "26"
                                },
                                "y": {
                                  "type": "variable",
                                  "value": "28"
                                },
                                "metatile_id": {
                                  "type": "number",
                                  "value": 0
                                },
                                "__collapse": true
                              },
                              "id": "a51d0aac-d730-45c4-b83c-e4388dab16d4",
                              "children": {}
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "26cd7074-745e-4a0a-89e5-613430aaee0d",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 0,
                                "__collapse": true
                              },
                              "id": "27bf91ac-5f7a-4023-ab49-9723c234c127",
                              "children": {}
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.5,
                                "frames": 4,
                                "units": "frames",
                                "__collapse": true
                              },
                              "id": "45d53cf8-b6d8-4ea3-901b-6b27a6b3fa44",
                              "children": {}
                            }
                          ],
                          "false": []
                        },
                        "id": "75297977-7415-41ba-9f98-7dddba47b8f5"
                      }
                    ]
                  },
                  "id": "2b056254-961a-430c-9522-fcca2e39bf80"
                }
              ]
            },
            "id": "4886191a-bd57-483c-ad74-5a69bad1f089"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "8436c0e8-7737-483f-9be2-8bf543fae374",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "5447c08c-4773-41ac-8a34-dc1e26dc3fe0",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "8436c0e8-7737-483f-9be2-8bf543fae374",
              "stateId": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "9c592e6c-2e66-45de-b50a-b4913817ba6f",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "42d760ec-ccd0-4f3f-a2e7-a6c9b3b176a4",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "6554f111-fc4d-4982-8cc5-9b51c0c14467",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "units": "frames",
              "__collapse": true
            },
            "id": "eaa489aa-4867-4cdc-96da-31142cd2a1b7",
            "children": {}
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "756f2dad-60d2-44e1-ac47-c879a18ce1d7",
              "__collapse": true
            },
            "id": "812106c7-bb0a-4ef4-838e-b136e118b831",
            "children": {}
          },
          {
            "command": "EVENT_SCRIPT_UNLOCK",
            "args": {
              "__collapse": true
            },
            "id": "c8230af2-edbf-4f46-a453-406079a706ee",
            "children": {}
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b",
                "left",
                "up",
                "down",
                "right",
                "a",
                "start",
                "select"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": []
            },
            "id": "aeda638e-918e-4711-b75d-114820f93a47"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30,
              "__collapse": true
            },
            "id": "762460ef-be42-489c-8a41-a59b6dadde2a",
            "children": {}
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "11"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_UI_ALT_DISPLAY_TEXT",
                  "args": {
                    "text": "THANK YOU MARIO!",
                    "x": 2,
                    "y": 10,
                    "__collapse": false
                  },
                  "id": "9887833d-98af-4731-af74-7597d8a965c3",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_UI_ALT_DISPLAY_TEXT",
                  "args": {
                    "text": "THANK YOU LUIGI!",
                    "x": 2,
                    "y": 10,
                    "__collapse": false
                  },
                  "id": "b27ba4ed-7dc2-40be-98d1-57be910d5840",
                  "children": {}
                }
              ]
            },
            "id": "95038ed0-ad96-4a3b-8876-ee4694ccc93d"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": true
            },
            "id": "0159ffa2-5b25-4267-89aa-547bb14d25b4",
            "children": {}
          },
          {
            "command": "EVENT_UI_ALT_DISPLAY_TEXT",
            "args": {
              "text": "   THE PRINCESS \n  IS IN THE NEXT\n     CASTLE!",
              "x": 1,
              "y": 12,
              "__collapse": true
            },
            "id": "17e8950c-c17c-4747-8a75-3606da8408fa",
            "children": {}
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b",
                "a",
                "left",
                "up",
                "down",
                "right",
                "start",
                "select"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "10",
                    "value": {
                      "type": "expression",
                      "value": "$10$ + 1"
                    },
                    "__comment": false,
                    "__collapse": true
                  },
                  "id": "9d85ee9b-4dd5-468a-b396-7bc82a6cc9d9",
                  "children": {}
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "10"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 4
                      }
                    },
                    "__collapseElse": true,
                    "__comment": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "10",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "1d96f1b2-beca-4d48-9ae8-cc9091e27fc8"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "9",
                          "value": {
                            "type": "expression",
                            "value": "$09$ + 1"
                          }
                        },
                        "id": "504ccbfc-a48b-4264-8ac0-a5240fd7a0cf"
                      }
                    ],
                    "false": []
                  },
                  "id": "1e23750c-20f8-499c-b1cc-e61d6b5ba52f"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "22",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "2975de4c-7aec-438d-bcb3-a5b6e2f426fa",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "31",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "b1a99f88-1d18-42d0-91ea-887d423965c9"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "1da14dfe-ad02-4e47-addd-68af4399854d"
                  },
                  "id": "0aedd94f-cbea-46e1-920a-185af7628720",
                  "children": {}
                }
              ]
            },
            "id": "6f05a7b4-0685-422e-b760-e6d8fab00310"
          }
        ],
        "false": []
      },
      "id": "07aaf53b-462e-40db-8c81-11c3bb3c8e22"
    }
  ],
  "leaveScript": [],
  "_index": 0
}