{
  "_resourceType": "trigger",
  "id": "080dbf74-f66f-46bf-81fc-51a20ed3f644",
  "name": "",
  "prefabId": "",
  "x": 21,
  "y": 12,
  "symbol": "trigger_282",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GET_META_TILE_AT_POS",
      "args": {
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "output": "26"
      },
      "id": "da842669-d880-43cd-9c0b-074ece6491cb"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "26"
          },
          "valueB": {
            "type": "number",
            "value": 15
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LOOP_FOR",
            "args": {
              "variable": "34",
              "from": {
                "type": "number",
                "value": 17
              },
              "comparison": "<",
              "to": {
                "type": "number",
                "value": 33
              },
              "operation": "+=",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_REPLACE_META_TILE",
                  "args": {
                    "x": {
                      "type": "variable",
                      "value": "34"
                    },
                    "y": {
                      "type": "number",
                      "value": 13
                    },
                    "metatile_id": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "82596d3a-bc37-4cb8-a812-a33aa695f548",
                  "children": {}
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "26cd7074-745e-4a0a-89e5-613430aaee0d",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__collapse": false
                  },
                  "id": "74223f04-3ffb-4e25-be3d-9b161d54c576",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 4,
                    "units": "frames"
                  },
                  "id": "38ce3440-a097-43db-bffe-e47615f944fd",
                  "children": {}
                }
              ]
            },
            "id": "6d40bc78-bec1-4945-80d4-6900e85822cb"
          },
          {
            "command": "EVENT_REPLACE_META_TILE",
            "args": {
              "x": {
                "type": "number",
                "value": 21
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "metatile_id": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "166bb5f1-a55d-4799-a442-04732a9ebaed",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "cdc4d8cb-4fc7-4a87-be6b-93078331c10f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}