{
  "_resourceType": "trigger",
  "id": "730c9b5a-0647-42e5-a87e-d00f83f27fd6",
  "name": "",
  "prefabId": "",
  "x": 31,
  "y": 12,
  "symbol": "trigger_284",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GET_META_TILE_AT_POS",
      "args": {
        "x": {
          "type": "number",
          "value": 31
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "output": "26"
      },
      "id": "35e7a429-4db3-40e7-9f18-5f1378eceb8d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "26"
          },
          "valueB": {
            "type": "number",
            "value": 15
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LOOP_FOR",
            "args": {
              "variable": "34",
              "from": {
                "type": "number",
                "value": 20
              },
              "comparison": "<",
              "to": {
                "type": "number",
                "value": 43
              },
              "operation": "+=",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_REPLACE_META_TILE",
                  "args": {
                    "x": {
                      "type": "variable",
                      "value": "34"
                    },
                    "y": {
                      "type": "number",
                      "value": 13
                    },
                    "metatile_id": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "1043f440-c4aa-430e-94f5-fbe257daeb71",
                  "children": {}
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "26cd7074-745e-4a0a-89e5-613430aaee0d",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__collapse": false
                  },
                  "id": "60e7375f-b86e-489c-8fa6-3cd17fecf915",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 4,
                    "units": "frames"
                  },
                  "id": "1c6c4071-2077-44c2-9693-7b913b8204aa",
                  "children": {}
                }
              ]
            },
            "id": "d07a3872-32cf-4fc5-ae04-2c28a4f3be1b"
          },
          {
            "command": "EVENT_REPLACE_META_TILE",
            "args": {
              "x": {
                "type": "number",
                "value": 31
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "metatile_id": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "d6e6ebd7-1834-410b-8c71-1c76b5e1db39",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "54bf99eb-8e80-4425-b7a5-e7b7c85da26d"
    }
  ],
  "leaveScript": [],
  "_index": 2
}