{
  "_resourceType": "trigger",
  "id": "20dedac7-018e-46ce-84eb-2ea199e19fe3",
  "name": "",
  "prefabId": "",
  "x": 105,
  "y": 0,
  "symbol": "trigger_237",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": false
      },
      "id": "b00dd048-560d-42f4-a725-a716d0a6359e"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fade_style",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "b4e89c7e-7e8f-49ce-9b28-5452a578f873"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "18e2c56e-53f3-48c4-b609-9b638c3a6fef",
        "x": {
          "type": "number",
          "value": 30
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "right",
        "fadeSpeed": 2
      },
      "id": "f3508add-6223-49f7-b27e-709385e00ef6"
    }
  ],
  "leaveScript": [],
  "_index": 2
}