{
  "_resourceType": "actor",
  "id": "0a3a1ec0-dd15-47ae-86c0-35bc1a553fd4",
  "name": "Barrel 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "58fe401b-dc95-4053-ba60-67de9ad234f5",
  "prefabId": "cc4717c0-d779-4b70-9e27-87f54c705f15",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "e037bc42-5ddb-4a09-a4b2-a6a2e5fceeb1": {
      "id": "e037bc42-5ddb-4a09-a4b2-a6a2e5fceeb1",
      "args": {
        "linkedActorId": "2b6e8289-ce12-4b0e-9f83-e23fe7d1fbad"
      }
    }
  },
  "symbol": "actor_1391",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "bde17341-11a7-4431-aadc-b13e8c7e26b0"
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "cac86c5f-4d6c-4328-a57f-fd00b3104738"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "e0defd12-1c3d-4ee1-8894-acdbb368a8b7"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "df7a2ce4-2fca-4573-a110-39615512bd17"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "21a2f236-ae2e-427e-8280-e53b13bb01bc"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "c525987d-2409-4871-8589-1c477b783902",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "b28063bd-6abe-48cf-a983-44115df5245a"
          }
        ]
      },
      "id": "ffeaa595-dd5b-4eb5-a22d-4d2fe7c66004"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 37
        },
        "__collapse": true
      },
      "id": "84e60f89-a50c-4a98-a5a8-5e8e6ac3aaeb",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "f1ca144b-569f-4582-9d10-9cbe2fd41178",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true,
        "__comment": false
      },
      "id": "1007bc82-ecfd-4c20-81dc-4ea7d756ec0e",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "223c9b5a-c582-41e8-b4e9-88154cf8a294",
        "__collapse": true
      },
      "id": "def7fc34-45da-4e92-add7-0ae15bf2b3ce",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "8d900ca5-c074-46e2-91c9-5699f943fea2"
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "50388c66-932a-49c5-81a7-95a01eb6f43b"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Knocked",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "64972939-4e2b-417c-9174-84f77536ada6"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "3bdf8208-49e5-4336-887b-e8efca98989d"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": true
      },
      "id": "99323ec4-57bf-4a6c-a3b1-1a0934c492de"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 1,
  "_index": 5
}