{
  "_resourceType": "actor",
  "id": "6219a1f2-1ed9-45bf-bf04-88f6c23bf985",
  "name": "Donkey Kong",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "57f3149f-f8bd-44ea-a534-1a2c8f79e99a",
  "prefabId": "9dee84f2-0df0-4e68-945a-91f4ce6d88e9",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "474840c5-2a17-4400-ba57-fbfd42dd8a80": {
      "id": "474840c5-2a17-4400-ba57-fbfd42dd8a80",
      "args": {
        "linkedActorId": "0a3a1ec0-dd15-47ae-86c0-35bc1a553fd4"
      }
    }
  },
  "symbol": "actor_1389",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "63b8a854-9207-41a3-ae5b-7955c311360d",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "2992a7be-4eb7-4109-92b4-ad96c6dd29ae"
          }
        ],
        "false": []
      },
      "id": "667343ca-bd1b-431d-820b-5488242e0977"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 30
        },
        "__collapse": false
      },
      "id": "efeea854-aa96-4b11-889b-59ba0575791c",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "e94e773d-3639-4b77-9b8b-de075b94c354",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "0a3a1ec0-dd15-47ae-86c0-35bc1a553fd4",
        "__collapse": false
      },
      "id": "77a26196-b9aa-4763-b8cb-5535cc7bb775",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 5,
  "_index": 3
}