{
  "_resourceType": "actor",
  "id": "385fbbc5-c69e-4f57-ba39-8af6847596be",
  "name": "Pauline",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a39a9087-da71-40f9-92cc-138ef9491f33",
  "prefabId": "17108131-9f5f-4306-ac8c-efb083434013",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1390",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 3,
  "_index": 4
}