{
  "_resourceType": "actor",
  "id": "da81b358-aea9-40f4-9522-5218e32f21ab",
  "name": "Pauline",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a39a9087-da71-40f9-92cc-138ef9491f33",
  "prefabId": "17108131-9f5f-4306-ac8c-efb083434013",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1353",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 34,
  "_index": 4
}