{
  "_resourceType": "scene",
  "id": "c6255aad-9dd8-4d1f-954b-48204df056eb",
  "_index": 11,
  "name": "2-1",
  "backgroundId": "83330069-190a-4cf7-8ab2-d323396c96a6",
  "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
  "width": 216,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "0b34ba59-4ceb-4897-bd6a-6e6458884900",
    "a7415857-4bf3-4e79-b9fe-cd6f84b15b86",
    "abc0af7c-6751-410a-908e-4a2aac7112cd",
    "572f8e81-850f-4d59-aa02-98ebed8231a1",
    "60169a40-7960-4b61-96fa-56b76cc5ad0c",
    "fd06d57c-8b6b-4c95-8e09-b3c75b1f2a1c",
    "",
    "abc0af7c-6751-410a-908e-4a2aac7112cd"
  ],
  "spritePaletteIds": [
    "",
    "d8571d7d-2726-4d23-923c-b864acf88926",
    "208e4138-0984-4c70-aaa1-3a3d73cc30f6",
    "b38a1471-560c-45dc-ac6b-67484fdd459b"
  ],
  "collisions": "00f30+",
  "autoFadeSpeed": null,
  "symbol": "scene_2_1",
  "x": 224,
  "y": 960,
  "parallax": [
    {
      "height": 2,
      "speed": 128
    },
    {
      "height": 0,
      "speed": 0
    }
  ],
  "playerSpriteSheetId": "82297e17-ae19-4d6c-84f3-47e5fe14a6ad",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "392d2452-2409-4a0e-853f-75348f398d55"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "c3f9c2a1-c745-4354-9f7b-b88480bed500"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "b933ca7a-f069-4d61-a4f8-ec02e7c7f7aa"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "32d76253-2c63-4808-a673-2c3b44b8615b",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "30ed1316-bfc0-4587-864b-5e42a66f2d18"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "1",
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "010dfb2c-fbd5-47e5-8b29-80af76159f1f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "30"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "27"
              },
              "$actor[0]$": "500ffbfc-a155-44de-9357-1f0bbacf75d8",
              "$actor[1]$": "6274b44f-79f6-40e9-b13d-aafbba57850e",
              "__collapse": true
            },
            "id": "126898eb-b403-4901-837d-14be3eca8dfa"
          }
        ]
      },
      "id": "313d862b-ebea-45a5-90ce-f140f0748447"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "70c96f28-b99f-4a17-a885-b993c8676eb8",
              "$actor[0]$": "64a960d0-b658-47a4-bd22-26e02996c045",
              "$actor[1]$": "fa9121b1-1ad3-42ec-badb-2907e020011e",
              "$actor[2]$": "5d3bba1f-7df8-4f1c-a8bc-3f9de9526908",
              "__collapse": true
            },
            "id": "bd8e14b0-1f7d-4202-8a87-1b915279945f"
          }
        ]
      },
      "id": "b620fc58-9789-4e29-a674-a0d35db76359"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}