{
  "_resourceType": "actor",
  "id": "5dfc32e5-8b57-4587-83a9-f3d63297f90b",
  "name": "BigFlag",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "611d38f8-9160-49b1-9d5a-de53fca363c5",
  "prefabId": "91830940-80c3-4104-a257-0bb2389187fa",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1248",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 175,
  "y": 11,
  "_index": 3
}