{
  "_resourceType": "actor",
  "id": "0da80cb8-580d-4c10-83e4-ea5023cb4459",
  "name": "BigGreenKoopa 6",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "2d81d07b-712f-481a-938f-aaf09f1f232a",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1263",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 101,
  "y": 29,
  "_index": 18
}