{
  "_resourceType": "actor",
  "id": "67e577f8-29fa-4890-a4a2-cdc6605a2ade",
  "name": "BigRedKoopa 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9f1193fa-59ba-4e08-b17c-aa80b32d4cfb",
  "prefabId": "830770f6-f65e-4d21-aada-de0692f20dec",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1252",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "55a350da-2638-4a19-94f7-a8891569c8a4",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "45d13788-61bb-4ce3-a34c-bf38ba5f146f",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Red_Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "a52ef216-8268-4b61-a71a-f5b9cd5cf43d",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "variable",
                "value": "44"
              },
              "__collapse": true
            },
            "id": "7bc631e9-df2c-47b5-8a70-faf6afc9553d",
            "children": {}
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "44",
              "__collapse": true
            },
            "id": "47003990-be33-4daa-9156-0edd98cc43b3",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": false
            },
            "id": "432aafe6-9952-4283-85ae-a1930480723a",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "14",
              "vectorY": "1",
              "units": "pixels",
              "__collapse": true
            },
            "id": "db1933ac-40d1-42fe-b96a-2a097c27be47",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "26",
              "vectorY": "28",
              "units": "pixels",
              "__collapse": true
            },
            "id": "a813f1c8-324c-445b-a231-c5453cb0721f",
            "children": {}
          },
          {
            "command": "EVENT_GET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "variable": "47",
              "__collapse": true
            },
            "id": "c366b1b2-da1d-491f-8495-3abc98552c06",
            "children": {}
          },
          {
            "command": "EVENT_GET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "variable": "40",
              "__collapse": true
            },
            "id": "4a4ec5ca-8c02-4a60-9da4-a9bf0ac15c28",
            "children": {}
          },
          {
            "command": "PM_EVENT_PLATPLUS_STATE_STORE",
            "args": {
              "variable": "20",
              "field": "plat_state",
              "__collapse": true
            },
            "id": "cf3512ef-b006-40f8-8722-882df0c5e700",
            "children": {}
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$20$ == 1 || $01$ < ($28$ - 8) || ($47$ == 4 && $40$ < 4)"
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "47",
                    "choices": 2,
                    "__collapseCase0": false,
                    "__collapseCase1": false,
                    "__collapseCase2": false,
                    "__collapseCase3": false,
                    "__collapseCase4": false,
                    "__collapseCase5": false,
                    "__collapseCase6": false,
                    "__collapseCase7": false,
                    "__collapseCase8": false,
                    "__collapseCase9": false,
                    "__collapseCase10": false,
                    "__collapseCase11": false,
                    "__collapseCase12": false,
                    "__collapseCase13": false,
                    "__collapseCase14": false,
                    "__collapseCase15": false,
                    "__collapseElse": false,
                    "value0": {
                      "type": "number",
                      "value": 3
                    },
                    "value1": {
                      "type": "number",
                      "value": 4
                    }
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Red_Tucked",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "a75637d0-ec49-4a24-9cff-993db4296656",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_ACTOR_BEHAVIOR",
                        "args": {
                          "actorId": "$self$",
                          "behaviorId": {
                            "type": "number",
                            "value": 4
                          },
                          "__collapse": true
                        },
                        "id": "57b8413f-fa9b-4f22-ad00-ceab926d3da1",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_ACTOR_STATE",
                        "args": {
                          "actorId": "$self$",
                          "stateId": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": true
                        },
                        "id": "55acf4a9-4801-4536-8f45-e4b54aadafc7",
                        "children": {}
                      },
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_SET_CONST_INT16 _enemy_bounce, 1\nVM_SET_CONST_INT16 _que_state, 12",
                          "__comment": false,
                          "__collapse": true
                        },
                        "id": "1b4379e3-d664-4fd5-bf7c-2376be3a8b34",
                        "children": {}
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "46"
                          },
                          "__collapse": true
                        },
                        "id": "91ece99a-51a8-4f4b-ab9e-c206a044d9af",
                        "children": {}
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "46",
                          "__collapse": true
                        },
                        "id": "92384bbe-7aeb-4e0e-9cfc-43c26f7b29ce",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "02aef5b8-1037-455f-b4a7-5f95b4e7f144",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0,
                          "__collapse": true
                        },
                        "id": "8e5d1431-8a0e-4906-a18c-fba33b2ec144",
                        "children": {}
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_SWITCH",
                        "args": {
                          "variable": "40",
                          "choices": 2,
                          "__collapseCase0": false,
                          "value0": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapseCase1": false,
                          "value1": {
                            "type": "number",
                            "value": 4
                          },
                          "__collapseCase2": false,
                          "value2": {
                            "type": "number",
                            "value": 6
                          },
                          "__collapseCase3": true,
                          "value3": {
                            "type": "number",
                            "value": 3
                          },
                          "__collapseCase4": false,
                          "value4": {
                            "type": "number",
                            "value": 5
                          },
                          "__collapseCase5": false,
                          "value5": {
                            "type": "number",
                            "value": 6
                          },
                          "__collapseCase6": false,
                          "value6": {
                            "type": "number",
                            "value": 7
                          },
                          "__collapseCase7": false,
                          "value7": {
                            "type": "number",
                            "value": 8
                          },
                          "__collapseCase8": false,
                          "value8": {
                            "type": "number",
                            "value": 9
                          },
                          "__collapseCase9": false,
                          "value9": {
                            "type": "number",
                            "value": 10
                          },
                          "__collapseCase10": false,
                          "value10": {
                            "type": "number",
                            "value": 11
                          },
                          "__collapseCase11": false,
                          "value11": {
                            "type": "number",
                            "value": 12
                          },
                          "__collapseCase12": false,
                          "value12": {
                            "type": "number",
                            "value": 13
                          },
                          "__collapseCase13": false,
                          "value13": {
                            "type": "number",
                            "value": 14
                          },
                          "__collapseCase14": false,
                          "value14": {
                            "type": "number",
                            "value": 15
                          },
                          "__collapseCase15": false,
                          "value15": {
                            "type": "number",
                            "value": 16
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true0": [
                            {
                              "command": "EVENT_SET_ACTOR_STATE",
                              "args": {
                                "actorId": "$self$",
                                "stateId": {
                                  "type": "number",
                                  "value": 2
                                },
                                "__collapse": true
                              },
                              "id": "69f44318-6b2e-41e5-b3c8-80f566df40e9",
                              "children": {}
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gt",
                                  "valueA": {
                                    "type": "property",
                                    "target": "$self$",
                                    "property": "pxpos"
                                  },
                                  "valueB": {
                                    "type": "property",
                                    "target": "player",
                                    "property": "pxpos"
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_ACTOR_X_VELOCITY",
                                    "args": {
                                      "actorId": "$self$",
                                      "xVelocity": {
                                        "type": "number",
                                        "value": 28
                                      },
                                      "__collapse": false
                                    },
                                    "id": "842e93e8-b5a1-488b-9ffd-6cc92b5ef552",
                                    "children": {}
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_SET_ACTOR_X_VELOCITY",
                                    "args": {
                                      "actorId": "$self$",
                                      "xVelocity": {
                                        "type": "number",
                                        "value": -28
                                      },
                                      "__collapse": false
                                    },
                                    "id": "f325a4d7-5bd7-4557-a0b3-29066bca877f",
                                    "children": {}
                                  }
                                ]
                              },
                              "id": "7e8b7dfa-f1eb-4d9c-b7f3-2143b5ce398c"
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 0,
                                "__collapse": true
                              },
                              "id": "3b3f9e2f-3e3f-46d7-8774-d61106b2b0fa",
                              "children": {}
                            }
                          ],
                          "true1": [
                            {
                              "command": "EVENT_SET_ACTOR_STATE",
                              "args": {
                                "actorId": "$self$",
                                "stateId": {
                                  "type": "number",
                                  "value": 0
                                },
                                "__collapse": true
                              },
                              "id": "fcf99a2b-6ba1-4aa2-8469-67f6a7cbd3f8",
                              "children": {}
                            },
                            {
                              "command": "EVENT_GBVM_SCRIPT",
                              "args": {
                                "script": "VM_SET_CONST_INT16 _enemy_bounce, 1\nVM_SET_CONST_INT16 _que_state, 12",
                                "__comment": false,
                                "__collapse": true
                              },
                              "id": "21b7369c-35c2-4a84-a104-b6a6d9836b1b",
                              "children": {}
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
                                "$variable[V0]$": {
                                  "type": "variable",
                                  "value": "46"
                                },
                                "__collapse": true
                              },
                              "id": "cc31f2c4-54d7-4c74-aae0-565e4f0fddc0",
                              "children": {}
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "46",
                                "__collapse": true
                              },
                              "id": "9ab1ee76-d4ad-4009-891d-e3a1ed77e62a",
                              "children": {}
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "02aef5b8-1037-455f-b4a7-5f95b4e7f144",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 0,
                                "__collapse": true
                              },
                              "id": "1464d76e-12d9-4b58-8042-7b2a0b513bf1",
                              "children": {}
                            }
                          ],
                          "true2": [],
                          "true3": [],
                          "true4": [],
                          "true5": [],
                          "true6": [],
                          "true7": [],
                          "true8": [],
                          "true9": [],
                          "true10": [],
                          "true11": [],
                          "true12": [],
                          "true13": [],
                          "true14": [],
                          "true15": [],
                          "false": []
                        },
                        "id": "ec038940-0f63-4d35-abf8-9af2fa4c293f"
                      }
                    ],
                    "true2": [],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "e82219fb-4eb1-4f25-a6dc-b7e82f8909ad"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "23"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                          "__comment": false,
                          "__collapse": true
                        },
                        "id": "91dc094e-0ab5-49db-9433-32ec6999672a",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "8d1d9d5f-8a44-4754-b07c-5a0dff703d08"
                }
              ]
            },
            "id": "6e9ab567-a84e-4eab-a4f3-22598ff479b9"
          }
        ]
      },
      "id": "b85b808f-e041-4001-877f-6a645b0b4c55"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Red",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "1bcc4f27-c3b0-4a5c-a512-ebd3007997aa",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "229379b0-8527-4bcf-9097-b378aa3564de",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "e850721e-04ed-40e7-a86e-c3d772e40663",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "48deba64-1fd1-4513-acb6-6e5eaa87d476",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "a3c244e1-2465-44a5-89f0-e1bdea78c0e7",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Red_Knocked",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "26501c8b-303c-4526-beef-624cba04461f",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "9fe12821-3bbd-4230-807e-1dbbc99c1db2",
      "children": {}
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": false
      },
      "id": "7d0ffef9-8b01-4ca1-8b10-badb7a9ea404",
      "children": {}
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "18684911-c76c-49ab-b840-1bb2f3ffdfc8",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "70d1b93b-df7d-4b58-8076-742c6ac3d258",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Red_Knocked",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "b8d965f2-3b75-4245-81ac-8ed7d062bde5",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "ff754075-33d8-46ea-a79c-a1731aa9204e",
      "children": {}
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": false
      },
      "id": "f860a5e3-c3b2-4219-a0cc-c6195ce171c7",
      "children": {}
    }
  ],
  "hit3Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "a631d886-60d0-4abf-b53e-7673f15235d0",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": false
      },
      "id": "234f414d-a1b7-4f0b-ae8c-cdbd3542c881",
      "children": {}
    }
  ],
  "x": 146,
  "y": 14,
  "_index": 6
}