{
  "_resourceType": "actor",
  "id": "c7470af1-83fe-477a-bcdc-bc9d533086e4",
  "name": "BulletBillSpawner",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "9af9a024-49df-4f71-8a38-bfb025b23363",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "5b801987-eef7-4b4d-9058-3b577f05963a": {
      "id": "5b801987-eef7-4b4d-9058-3b577f05963a",
      "args": {
        "linkedActorId": "1feca249-3325-4c63-9ece-c63b496fb7c0"
      }
    }
  },
  "symbol": "actor_1251",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 0,
  "_index": 8
}