{
  "_resourceType": "trigger",
  "id": "f92419b7-0c38-4fef-8773-3ae1d0449d3b",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_339",
  "x": 16,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 0
        },
        "$actor[0]$": "aa682eb2-048a-4504-b0a4-8dd82cef7cd8",
        "$actor[1]$": "8dd0ba63-32f9-446b-929d-b10be291a917"
      },
      "id": "85705866-3d5a-4f6f-9f2e-8918a75713cb"
    }
  ],
  "leaveScript": []
}