{
  "_resourceType": "actor",
  "id": "f96900c0-8f04-497e-9112-a8f2086a84e1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f372b635-2699-4923-9caf-067e60099a3f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {
    "837f5b59-bff4-4d13-a3ea-563b8fed07b5": {
      "id": "837f5b59-bff4-4d13-a3ea-563b8fed07b5",
      "args": {
        "y": {
          "type": "number",
          "value": 8
        }
      }
    },
    "1d23d72c-3c1c-4e50-9c58-140cc42a3118": {
      "id": "1d23d72c-3c1c-4e50-9c58-140cc42a3118",
      "args": {
        "y": {
          "type": "number",
          "value": -18
        }
      }
    },
    "b3da2a26-3725-4f96-bc30-d3b3298ca8f7": {
      "id": "b3da2a26-3725-4f96-bc30-d3b3298ca8f7",
      "args": {
        "y": {
          "type": "number",
          "value": 10
        }
      }
    }
  },
  "symbol": "actor_203",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "f402476e-6a92-4bb5-a53c-23e1964200b6",
      "children": {}
    },
    {
      "command": "PM_EVENT_PLATPLUS_DETACH_PLAYER",
      "args": {
        "state": "0",
        "field": "actor_attached"
      },
      "id": "28dc54f1-dd26-4fb0-a359-80a86c096ebb"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -18
        }
      },
      "id": "d23c831f-9db7-4ac7-9c8e-4fdd7da69add",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "f509e99c-898f-45f1-9a7b-2b53fe4f2d5a",
      "children": {}
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 115,
  "y": 7,
  "_index": 0
}