{
  "_resourceType": "actor",
  "id": "53ee099a-b18a-42ce-98cf-107a1dae90dd",
  "name": "Bowser",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "b444ff5e-afa2-4fa4-ba2d-052361892055",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "45281672-3474-4948-a35b-b6d9b3049859": {
      "id": "45281672-3474-4948-a35b-b6d9b3049859",
      "args": {
        "linkedActorId": "133e96a0-f224-4618-87ab-f863df44557e"
      }
    }
  },
  "symbol": "actor_375",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 200,
  "y": 12,
  "_index": 3
}