{
  "_resourceType": "actor",
  "id": "133e96a0-f224-4618-87ab-f863df44557e",
  "name": "BowserFire1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "9fc3c905-ac7e-4c8b-a4b9-3986e171cb42",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "8764858f-6f0c-47da-a4ce-6686cf99b0e6": {
      "id": "8764858f-6f0c-47da-a4ce-6686cf99b0e6",
      "args": {
        "linkedActorId": "9accb77a-35ce-4036-9444-46f829c89f7d"
      }
    }
  },
  "symbol": "actor_378",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 169,
  "y": 13,
  "_index": 5
}