{
  "_resourceType": "actor",
  "id": "c791e229-5193-4a63-9d94-9be6f1e832a8",
  "name": "BowserFire2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "9fc3c905-ac7e-4c8b-a4b9-3986e171cb42",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_379",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 178,
  "y": 12,
  "_index": 6
}