{
  "_resourceType": "actor",
  "id": "a694e3f3-827f-4707-98f1-45f742453fb7",
  "name": "FallingPlatform 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "16fd5f91-5afd-43d5-9453-2e23b813d23e",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_560",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 23,
  "y": 11,
  "_index": 12
}