{
  "_resourceType": "actor",
  "id": "9accb77a-35ce-4036-9444-46f829c89f7d",
  "name": "Hammer 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "736048c9-892a-4080-b3eb-51be8e5b5fbf",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "a44ddb75-0b9e-4bd1-83b0-c2413261c4dd": {
      "id": "a44ddb75-0b9e-4bd1-83b0-c2413261c4dd",
      "args": {
        "linkedActorId": "bd52d020-f34b-45ed-8cfa-d600442ec5f1"
      }
    }
  },
  "symbol": "actor_579",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 192,
  "y": 0,
  "_index": 9
}