{
  "_resourceType": "trigger",
  "id": "9ae4aba2-6763-41e4-9424-6ac0c103c201",
  "name": "",
  "prefabId": "",
  "x": 73,
  "y": 10,
  "symbol": "trigger_227",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": false
      },
      "id": "48997b2f-ae7c-4097-a525-d994b6591893"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fade_style",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "f2c30c99-89e7-47d5-9037-7d5cbbc1477f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fd388f36-5d14-4221-aa4f-e2b4e0f6d8a1",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "right",
        "fadeSpeed": 2
      },
      "id": "78ba3012-b9de-48ab-840c-f5500ba64c14"
    }
  ],
  "leaveScript": [],
  "_index": 4
}