{
  "_resourceType": "trigger",
  "id": "f572f905-a17d-409d-b299-c8fcf281dc5d",
  "name": "",
  "prefabId": "",
  "x": 73,
  "y": 6,
  "symbol": "trigger_226",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": false
      },
      "id": "1143ea1e-d424-4683-bb2f-4186081598fe"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fade_style",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "9f31f2ea-a1bb-438e-8e14-40b9f5e36ea4"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "54"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "fd388f36-5d14-4221-aa4f-e2b4e0f6d8a1",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "right",
              "fadeSpeed": 2
            },
            "id": "b3a1b8f1-4748-4509-9915-2bcf405a289f"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "b312f17c-8c55-4cb8-963a-d0d7fcd8e3c8",
              "x": {
                "type": "number",
                "value": 148
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "right",
              "fadeSpeed": 2
            },
            "id": "15790d81-0d31-475c-97f5-d62533d6b828"
          }
        ]
      },
      "id": "ebbd0088-a342-4137-b371-1e585dce7406"
    }
  ],
  "leaveScript": [],
  "_index": 3
}