{
  "_resourceType": "trigger",
  "id": "41f0c7f6-d314-4d6d-9763-d8f516513a19",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_107",
  "x": 225,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 0
        },
        "$actor[0]$": "4baee58a-6e9f-4113-a15f-22017664ff7b",
        "$actor[1]$": "e4691fe1-410b-40d4-82de-aa20f9e7ee98"
      },
      "id": "799605cc-6727-4950-b581-e0a4dab3e8c9"
    }
  ],
  "leaveScript": []
}