{
  "_resourceType": "actor",
  "id": "c0b4f2bb-2b17-4446-9f2e-8bdf52b40b6a",
  "name": "FlyingGreenKoopa 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "3860787d-c29a-4215-99a9-4b50b9c44782",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_363",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 15,
  "_index": 6
}