{
  "_resourceType": "actor",
  "id": "f8c7a9e6-067a-4de2-8a14-13beacf6d1ca",
  "name": "Spring",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e2b700aa-8ad6-4b0d-a71e-49cc6237b81e",
  "prefabId": "eff17bf6-c5c6-4ff6-9498-e4d046ba246e",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_165",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 127,
  "y": 15,
  "_index": 4
}