{
  "_resourceType": "trigger",
  "id": "ce289159-1c18-42de-8034-a0520b2acd61",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_74",
  "x": 160,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 0
        },
        "$actor[0]$": "1ba04e60-cd3e-411f-838e-2bb5d2bd897b",
        "$actor[1]$": "161a60a0-a1ae-4093-b911-65eb46228c4f"
      },
      "id": "0a9ac3ee-fd12-4e94-8e11-6b7ff0c68351"
    }
  ],
  "leaveScript": []
}