{
  "_resourceType": "actor",
  "id": "8436c0e8-7737-483f-9be2-8bf543fae374",
  "name": "Donkey Kong",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "57f3149f-f8bd-44ea-a534-1a2c8f79e99a",
  "prefabId": "9dee84f2-0df0-4e68-945a-91f4ce6d88e9",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "474840c5-2a17-4400-ba57-fbfd42dd8a80": {
      "id": "474840c5-2a17-4400-ba57-fbfd42dd8a80",
      "args": {
        "linkedActorId": "9c715198-87b8-4bdd-bae4-1a9153428515"
      }
    }
  },
  "symbol": "actor_1352",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "e6e92d02-f828-4500-962b-15dc707f2ec7",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "30658c86-9b2e-4c1a-a882-7d38ed3e7890"
          }
        ],
        "false": []
      },
      "id": "61da776a-f09d-41ee-af4f-968a92e36f9a"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 30
        },
        "__collapse": false
      },
      "id": "92ae70a9-be06-4386-8ac4-614c114b0cdc",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "2235d001-025e-4243-b63d-16267c4dcf3f",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "e38211b4-a84e-4f5f-8e56-b44bbcc0d146",
        "__collapse": false
      },
      "id": "6c755c39-d3a0-4f89-b01a-16e1c18ace18",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 5,
  "_index": 3
}