{
  "_resourceType": "actor",
  "id": "cae6c4b3-121a-4eb5-9726-73857cf9b452",
  "name": "FireGuy 10",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5559f184-e21b-43ea-b5a9-a31fb7870b06",
  "prefabId": "6d9942f9-69e7-4db2-9077-cf2634ec30bf",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1378",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "5d9ba93d-99e2-44e1-bda7-aef4bcb8eaed",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "5ef11c57-feb1-427d-8bd2-a615bae7f3f7",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "3fd4bc4f-2917-4110-b2c5-a2885a1e8a1b",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "variable",
                "value": "44"
              },
              "__collapse": true
            },
            "id": "89ca81ac-a654-4089-929d-ae8be8deb77b",
            "children": {}
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "44",
              "__collapse": true
            },
            "id": "51e07b9f-d97f-4046-8277-428fe48ed67a",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "09b5a924-a985-4a6e-96af-ab89e01331cd",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "4dc5300f-1fd8-4340-8e7d-b003add78f2f",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "17f906bd-1b30-40c6-866e-04c0e0352c8c"
          }
        ]
      },
      "id": "cb63202d-7a22-4fe6-83ee-17c2fbeb9604"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 1
        },
        "__comment": false,
        "__collapse": false
      },
      "id": "446be511-05e1-4e28-82b1-99ac1264fb2c",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "42ecda68-5128-4476-8def-3811cd0b467f",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "2a7316aa-74a3-47d6-a237-ce9b5bfab72c",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "ffee7863-34d3-4258-93d6-87f6e7077a1f",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Knocked",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "f7e3660c-ebc4-4428-a2dc-318da3e1ebfd",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "62fd5228-3b1c-404c-8cb7-90c4f255fe47",
      "children": {}
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": false
      },
      "id": "5f9fa869-cdbe-461a-94ee-68ba7032e143",
      "children": {}
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 9,
  "_index": 16
}