{
  "_resourceType": "scene",
  "id": "26a38214-345d-4840-bfcf-768bc978e98a",
  "_index": 5,
  "type": "PLATFORM",
  "name": "1-4",
  "symbol": "scene_1_4",
  "x": 224,
  "y": 784,
  "width": 164,
  "height": 18,
  "backgroundId": "3897af3c-f8ab-47f9-8411-009669f9b5a9",
  "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
  "paletteIds": [
    "4a2f7b55-5a64-49fb-94cc-c0a6f328c1f4",
    "88bee577-1654-40e5-8f95-5d5a3f6f232d",
    "12564426-0b2f-4d75-a666-b2c514264d4a",
    "c17b2e55-98ea-46de-a86c-165f3ee4a88e",
    "f0ead0ec-57e9-4de7-9a11-28f4b824c9b8",
    "731587f8-34fd-46ff-9e08-477610e8a66e",
    "",
    "12564426-0b2f-4d75-a666-b2c514264d4a"
  ],
  "spritePaletteIds": [
    "",
    "d8571d7d-2726-4d23-923c-b864acf88926",
    "208e4138-0984-4c70-aaa1-3a3d73cc30f6",
    "b38a1471-560c-45dc-ac6b-67484fdd459b"
  ],
  "autoFadeSpeed": null,
  "autoFadeEventCollapse": true,
  "parallax": [
    {
      "height": 2,
      "speed": 128
    },
    {
      "height": 0,
      "speed": 0
    }
  ],
  "playerSpriteSheetId": "82297e17-ae19-4d6c-84f3-47e5fe14a6ad",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "cc5b9fff-8498-47a6-a74f-c64a875fa3d8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "90dbc533-5bec-4825-8280-67c18d19caa7"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "8d6fd1eb-96ce-44a1-a9ae-939b3884e059"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "32d76253-2c63-4808-a673-2c3b44b8615b",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "3abefcbc-57fb-4506-9d43-92585d67e483"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "1",
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "010dfb2c-fbd5-47e5-8b29-80af76159f1f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "30"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "27"
              },
              "$actor[0]$": "aea7a603-97a7-45a1-8953-cd547e3de8fd",
              "$actor[1]$": "03d388f4-bf58-42ae-aab4-bf8becdcd71a"
            },
            "id": "5fb9addb-3864-4556-a2d4-eab8a417dc2a"
          }
        ]
      },
      "id": "125163fd-f816-43ea-afd0-8c185011915f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "70c96f28-b99f-4a17-a885-b993c8676eb8",
              "$actor[0]$": "a5598834-2416-4a5b-8cea-7c423f93c23a",
              "$actor[1]$": "b77edc1d-59f2-45a5-be52-cf27ad7c2219",
              "$actor[2]$": "533a436d-6e79-4d2e-9761-850481f039b8"
            },
            "id": "4247c516-f957-4039-9a82-cace861c136e"
          }
        ]
      },
      "id": "031febc4-59c5-4937-9961-f8e48cd1f7e7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}