{
  "_resourceType": "actor",
  "id": "2aad75ed-27d9-49dd-ae0d-d3d4478a9dce",
  "name": "Barrel 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "58fe401b-dc95-4053-ba60-67de9ad234f5",
  "prefabId": "cc4717c0-d779-4b70-9e27-87f54c705f15",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "e037bc42-5ddb-4a09-a4b2-a6a2e5fceeb1": {
      "id": "e037bc42-5ddb-4a09-a4b2-a6a2e5fceeb1",
      "args": {
        "linkedActorId": "15910ac3-ad44-446c-9cf6-255d5f06b83e"
      }
    }
  },
  "symbol": "actor_1369",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "e2354a3c-b3bd-464e-b77d-5b2570d0cda8"
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "d34855a8-6651-4916-a32d-c32c020f05ee"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "90fc3033-849e-483a-b8bc-57648fbe647a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "db33e71a-eaee-482c-83ad-8c617d0e345c"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "71e10cba-cca7-489d-b9b7-1c1e539eb3cc"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "b7aced9e-041e-4be8-8ce7-5fd4da120b44",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "bb816a91-ec73-430d-b256-d461fb1be482"
          }
        ]
      },
      "id": "5aae643c-58af-4188-be05-78d0592ca180"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 37
        },
        "__collapse": true
      },
      "id": "fe7eab50-3c91-4632-884b-f56ab5c01b21",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "91d7e7f7-c3ad-4f8f-aaf3-8e93eb609e81",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true,
        "__comment": false
      },
      "id": "91e34bcd-23e3-41a1-93d0-b5c5ae6c11e3",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "223c9b5a-c582-41e8-b4e9-88154cf8a294",
        "__collapse": true
      },
      "id": "6ea8d91f-232b-422e-80f5-1948193463f3",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "ff0b21a7-6526-4d14-8d8d-4be43271851e"
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "137a83d7-3da6-403f-9291-bd5718863a7d"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Knocked",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "dfdec59f-e257-40dd-9f5a-8311a4a17576"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "f07d47ce-f6d9-4ea9-a6bb-2390384356e7"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": true
      },
      "id": "d8286fa9-f909-4df2-8eb2-4a5d32d6f044"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 1,
  "_index": 5
}