{
  "_resourceType": "actor",
  "id": "48beabcc-c415-431a-bf82-96e2aa028d24",
  "name": "Barrel 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "58fe401b-dc95-4053-ba60-67de9ad234f5",
  "prefabId": "cc4717c0-d779-4b70-9e27-87f54c705f15",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "e037bc42-5ddb-4a09-a4b2-a6a2e5fceeb1": {
      "id": "e037bc42-5ddb-4a09-a4b2-a6a2e5fceeb1",
      "args": {
        "linkedActorId": "d5df95ab-c577-4784-9e26-158e8d7fdc2b"
      }
    }
  },
  "symbol": "actor_1349",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "a7cdec2f-e208-4adb-b4a9-377dcf74261f"
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "1b3b00bb-e174-42ec-aab3-79109315f837"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "e731a679-591a-4334-a11e-f8381b3cc62f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "9da1cbbc-32dd-449a-8d70-3ea216a6cfb1"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "eb14fc23-df98-4158-9be2-fcb93442ff86"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "122ee73e-8163-44af-a875-8ecc4b1e52f7",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "9c164f4e-f6a4-4375-ac09-5efc1ba1230a"
          }
        ]
      },
      "id": "7f3c9e67-82eb-4e36-a76a-cc141c7be723"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 37
        },
        "__collapse": true
      },
      "id": "b9f83004-e37d-4ca0-8fc6-11875c13ca54",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "3f84a25d-2973-480d-9834-1f0e44bc674f",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true,
        "__comment": false
      },
      "id": "07b1562b-3829-4a21-aa3d-4c4e6deb5975",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "223c9b5a-c582-41e8-b4e9-88154cf8a294",
        "__collapse": true
      },
      "id": "3cf39fa1-7a73-42ae-bad4-9fdb3302beea",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "7f98e55f-23c3-43a1-9f6e-0094addd9370"
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "a732699d-f786-43f6-ae55-e8e79298b802"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Knocked",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "5eec07e5-741c-4624-9e12-f412e3c12d63"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "8188eaf8-f1ee-4bd0-9df2-e104b420d7a4"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": true
      },
      "id": "ba1c7f69-8ec6-46a8-8810-a9f91742cd2c"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 27,
  "_index": 7
}