{
  "_resourceType": "actor",
  "id": "d5df95ab-c577-4784-9e26-158e8d7fdc2b",
  "name": "Barrel 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "58fe401b-dc95-4053-ba60-67de9ad234f5",
  "prefabId": "cc4717c0-d779-4b70-9e27-87f54c705f15",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "e037bc42-5ddb-4a09-a4b2-a6a2e5fceeb1": {
      "id": "e037bc42-5ddb-4a09-a4b2-a6a2e5fceeb1",
      "args": {
        "linkedActorId": "099fcacb-6927-4f8f-9b33-2ae5ed4b80a0"
      }
    }
  },
  "symbol": "actor_1350",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "66065c41-ee5a-4bc2-a3c7-43ccf03dad4f"
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "e839a640-8c06-412f-8953-67560fea28a5"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "34a71238-e173-4d66-9ad0-f809b5c5bc67"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "506162d4-989d-4b95-adde-65bc7a83e338"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "1c1c1d78-47fa-4e3f-b8c9-2ffe14991d63"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "c23fb5b4-9af7-4643-9bda-a561255b7a99",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "d46d0cd7-2b31-4b39-9328-25579458eb5d"
          }
        ]
      },
      "id": "9cdbcc97-7934-43d7-9faa-5883a05cec05"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 37
        },
        "__collapse": true
      },
      "id": "840e27a6-0822-4f43-9b95-0dd0b5af346f",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "0e6126d0-8e89-4400-b261-71426ec6d9c3",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true,
        "__comment": false
      },
      "id": "7b8ce47f-4fb3-430b-b0a2-8914f5fde530",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "223c9b5a-c582-41e8-b4e9-88154cf8a294",
        "__collapse": true
      },
      "id": "317ed963-7e3d-43f1-b0c8-437a8ad08bfb",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "2ebb5956-112b-4c39-a953-8205e9f593e4"
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "1c318397-e102-4d3e-b77e-55ced28f69ef"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Knocked",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "830a2033-1797-49f9-8dd9-9dd3fec9b15a"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "5f9ac16a-41a8-4649-9f84-e2475d1d9fa9"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": true
      },
      "id": "d37c5bf1-1a88-4fb3-9c8f-5a10bd0d9d9e"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 27,
  "_index": 8
}