{
  "_resourceType": "actor",
  "id": "62d3b2e9-ccff-40cb-961a-100481a512b2",
  "name": "Donkey Kong",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "57f3149f-f8bd-44ea-a534-1a2c8f79e99a",
  "prefabId": "9dee84f2-0df0-4e68-945a-91f4ce6d88e9",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "474840c5-2a17-4400-ba57-fbfd42dd8a80": {
      "id": "474840c5-2a17-4400-ba57-fbfd42dd8a80",
      "args": {
        "linkedActorId": "2aad75ed-27d9-49dd-ae0d-d3d4478a9dce"
      }
    }
  },
  "symbol": "actor_1357",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "5a3c054b-3982-41a8-89c6-a84af768c4f3",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "30fde5a5-acfd-4538-b00c-b48e55b85ad2"
          }
        ],
        "false": []
      },
      "id": "a7329101-55cb-40ee-9655-c664dc6657c0"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 30
        },
        "__collapse": false
      },
      "id": "5c24efff-87ea-4744-8ef0-9a3fc83fa090",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "4ed81dd6-c795-4f24-bd37-ac42b68279c9",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "2aad75ed-27d9-49dd-ae0d-d3d4478a9dce",
        "__collapse": false
      },
      "id": "cf1e46a6-70eb-420d-8c10-b153f7e27c91",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 5,
  "_index": 3
}