{
  "_resourceType": "actor",
  "id": "598b5ca5-aad7-4f40-9292-987015f0f6c6",
  "name": "Pauline",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a39a9087-da71-40f9-92cc-138ef9491f33",
  "prefabId": "17108131-9f5f-4306-ac8c-efb083434013",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1346",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 29,
  "_index": 4
}