{
  "_resourceType": "trigger",
  "id": "c449b2dd-1b07-427b-be0c-f6530d2752e8",
  "name": "",
  "prefabId": "",
  "x": 85,
  "y": 0,
  "symbol": "trigger_130",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {
        "__collapse": true
      },
      "id": "618146ce-39a2-431a-97b6-7cdd7c6dd2df"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 104
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 14
        },
        "$actor[0]$": "b93c5155-893b-4fbe-9826-e0cb2fec5b43",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 21
        }
      },
      "id": "a9dcdf3e-9ad4-4262-b6b6-b742b7b76ca3"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 122
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 14
        },
        "$actor[0]$": "706df8fb-c2f4-4487-8e8e-5a0b38beb31d",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 21
        }
      },
      "id": "3244bbde-7614-4b48-ace9-bb620a321e3d"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 146
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 13
        },
        "$actor[0]$": "33869c2c-2cae-41c5-af46-5e146651f533",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 21
        }
      },
      "id": "296c1d81-9ec3-4065-8bcb-a480a40737a2"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 146
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "e09da5a4-a6b6-4918-b054-ccd70646828e",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 21
        }
      },
      "id": "b7e1063f-cb09-49c1-bdf0-732e5bf457a1"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 93
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 14
        },
        "$actor[0]$": "1ee0a263-22c7-4ef2-a877-be7759687139",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 7
        }
      },
      "id": "1230e061-e8bb-40a1-ba66-57f9b5c2c01c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d4c349ee-6d3a-4bba-bdbc-c5c6cb7443fe",
        "$actor[0]$": "014fbb02-1109-4569-90ab-311d7b62142b",
        "$variable[V0]$": {
          "type": "number",
          "value": 114
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "33524e56-5b56-463e-bb7e-2fb87c366062"
    }
  ],
  "leaveScript": [],
  "_index": 6
}