{
  "_resourceType": "trigger",
  "id": "3a3efd69-0e44-49db-88f3-1e40d27e6442",
  "name": "",
  "prefabId": "",
  "x": 52,
  "y": 0,
  "symbol": "trigger_129",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {
        "__collapse": true
      },
      "id": "4a4e2386-ea5e-49ec-b13e-e0cc6cc23b72"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 68
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 14
        },
        "$actor[0]$": "6e773b94-8e62-4133-a5ad-955535b0ba02",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 21
        }
      },
      "id": "9e9d66b0-f7a4-45e1-9919-8a4a41f59898"
    }
  ],
  "leaveScript": [],
  "_index": 5
}