{
  "_resourceType": "scene",
  "id": "a06d5c09-a3a3-4647-a6a2-4dbae4278c67",
  "_index": 15,
  "name": "Projectile_Score80",
  "backgroundId": "c33582d5-40e4-468e-82e5-5876fde4b51b",
  "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
  "width": 20,
  "height": 2,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0028+",
  "autoFadeSpeed": 1,
  "symbol": "projectile_score80",
  "x": 504,
  "y": 144,
  "script": [
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
        "spriteStateId": "Score80",
        "actorId": "0",
        "x": 0,
        "y": 0,
        "directionType": "direction",
        "otherActorId": "$self$",
        "direction": "up",
        "angle": 0,
        "angleVariable": "V0",
        "targetActorId": "$self$",
        "initialOffset": 8,
        "speed": 0.25,
        "animSpeed": 127,
        "lifeTime": 0.5,
        "loopAnim": false,
        "destroyOnHit": false,
        "collisionGroup": "3",
        "collisionMask": [],
        "__section": "projectile",
        "__collapse": false
      },
      "id": "98b0ec69-a720-4d18-ae37-eb722e5ab257"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}