{
  "_resourceType": "actor",
  "id": "6aab584c-f997-44ef-bf5f-e6e38332cc38",
  "name": "Beetle 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "b5af0a5e-31a2-4bd6-8587-e92a675201a3",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1155",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 125,
  "y": 10,
  "_index": 19
}