{
  "_resourceType": "actor",
  "id": "e3dffbe8-3c18-49db-bea8-b115c0c90831",
  "name": "PyrhanaPlantUpsideDown 6",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "086dfc20-ec6c-4291-904b-9a327eee496d",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1150",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 156,
  "y": 9,
  "_index": 14
}