{
  "_resourceType": "scene",
  "id": "6b43210c-4fbe-4c02-8039-27056c4059de",
  "_index": 17,
  "name": "Projectile_Score200",
  "backgroundId": "c33582d5-40e4-468e-82e5-5876fde4b51b",
  "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
  "width": 20,
  "height": 2,
  "type": "TOPDOWN",
  "paletteIds": [
    "0b34ba59-4ceb-4897-bd6a-6e6458884900",
    "a7415857-4bf3-4e79-b9fe-cd6f84b15b86",
    "abc0af7c-6751-410a-908e-4a2aac7112cd",
    "572f8e81-850f-4d59-aa02-98ebed8231a1",
    "60169a40-7960-4b61-96fa-56b76cc5ad0c",
    "dmg",
    null,
    "abc0af7c-6751-410a-908e-4a2aac7112cd"
  ],
  "spritePaletteIds": [],
  "collisions": "0028+",
  "autoFadeSpeed": 1,
  "symbol": "projectile_score200",
  "x": 808,
  "y": 152,
  "script": [
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
        "spriteStateId": "Score200",
        "actorId": "0",
        "x": 0,
        "y": 0,
        "directionType": "direction",
        "otherActorId": "$self$",
        "direction": "up",
        "angle": 0,
        "angleVariable": "V0",
        "targetActorId": "$self$",
        "initialOffset": 8,
        "speed": 0.25,
        "animSpeed": 127,
        "lifeTime": 0.5,
        "loopAnim": false,
        "destroyOnHit": false,
        "collisionGroup": "3",
        "collisionMask": [],
        "__section": "projectile",
        "__collapse": false
      },
      "id": "187319c1-26f3-4567-9873-a66f28a7604a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}