{
  "_resourceType": "actor",
  "id": "d3cc9e30-d3b1-4ca6-b701-43b12e5dde51",
  "name": "GreenKoopa 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "9aaa24bb-fe72-4e10-be2d-2ee5f8f1f47e",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_658",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 105,
  "y": 15,
  "_index": 17
}