{
  "_resourceType": "scene",
  "id": "95692de2-4b9a-4395-b39e-72b56bcc1069",
  "_index": 1,
  "type": "PLATFORM",
  "name": "SubLevel 3",
  "symbol": "scene_sublevel_3",
  "x": 1880,
  "y": 368,
  "width": 20,
  "height": 18,
  "backgroundId": "0e4329f8-21ef-4387-889f-226134ce0c49",
  "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
  "paletteIds": [
    "63fa9cd1-68c8-4ba0-a273-2259664e550b",
    "8ea6c441-ea92-416e-bb09-c0dfc21fb8f8",
    "b3c17a8b-2af6-445a-97c7-f8706b0d52c9",
    "102b14f7-6cf1-4147-a1d1-bc04f624c2f5",
    "b4380954-1b2e-4ab0-9cdd-b588bb37f807",
    "16b3640d-6de5-4c1f-b66e-f4db41b8ccbe",
    "",
    "b3c17a8b-2af6-445a-97c7-f8706b0d52c9"
  ],
  "spritePaletteIds": [
    "",
    "51beb5b2-6322-4970-a2d8-177069dca633",
    "5fbe9f6e-8881-472f-975e-6cfbcdabf537",
    "9f561bd7-338c-4c7c-9891-b1c5dfdc81e5"
  ],
  "autoFadeSpeed": null,
  "playerSpriteSheetId": "82297e17-ae19-4d6c-84f3-47e5fe14a6ad",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "fcb1c35a-a11e-4794-9f7a-81512c124692"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "32d76253-2c63-4808-a673-2c3b44b8615b",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "ec05ef5b-209f-43c9-9da9-39075a75d2f9"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "1",
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "010dfb2c-fbd5-47e5-8b29-80af76159f1f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "30"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "27"
              },
              "$actor[0]$": "5df51711-6c30-46d7-b9d9-1de5fbf6beec",
              "$actor[1]$": "ed8b9997-8df5-4e0d-bae3-1ebe87150fd1"
            },
            "id": "cab3be1f-cd03-4d7d-947b-721895b0a259"
          }
        ]
      },
      "id": "c30b8468-ffb7-448e-967d-4fbf533cfe51"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "70c96f28-b99f-4a17-a885-b993c8676eb8",
              "$actor[0]$": "0e6fea5d-a032-4412-aee6-b173792930b8",
              "$actor[1]$": "ab5e35bf-407b-47b4-8757-0a719dfe76c2",
              "$actor[2]$": "a5c0061a-d3fd-4aa4-be79-0cd89d35295b"
            },
            "id": "7d1fd198-1100-4d58-a4c4-95d0a9a14c34"
          }
        ]
      },
      "id": "ec202667-440a-4c49-89e2-7cc5a2dccf41"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}