{
  "_resourceType": "scene",
  "id": "0cf09ae4-b91e-430b-81e1-faae806f9c29",
  "_index": 12,
  "name": "SubLevel 5",
  "backgroundId": "56a3e1f7-9ac1-43bc-bf00-c59df46915b9",
  "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
  "width": 77,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "0b34ba59-4ceb-4897-bd6a-6e6458884900",
    "a7415857-4bf3-4e79-b9fe-cd6f84b15b86",
    "abc0af7c-6751-410a-908e-4a2aac7112cd",
    "572f8e81-850f-4d59-aa02-98ebed8231a1",
    "60169a40-7960-4b61-96fa-56b76cc5ad0c",
    "16b3640d-6de5-4c1f-b66e-f4db41b8ccbe",
    "",
    "abc0af7c-6751-410a-908e-4a2aac7112cd"
  ],
  "spritePaletteIds": [
    "",
    "d8571d7d-2726-4d23-923c-b864acf88926",
    "208e4138-0984-4c70-aaa1-3a3d73cc30f6",
    "b38a1471-560c-45dc-ac6b-67484fdd459b"
  ],
  "collisions": "0056a+",
  "autoFadeSpeed": null,
  "symbol": "scene_sublevel_5",
  "x": 1880,
  "y": 544,
  "playerSpriteSheetId": "82297e17-ae19-4d6c-84f3-47e5fe14a6ad",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "dfacefe8-0c2e-4ea5-8103-29064540d7d7"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "42",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "53ed56b9-728d-4dca-8262-3a3357778587"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "32d76253-2c63-4808-a673-2c3b44b8615b",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "95bbe874-c43c-44e3-9cc7-26e961ef3aac"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "1",
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "010dfb2c-fbd5-47e5-8b29-80af76159f1f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "30"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "27"
              },
              "$actor[0]$": "7d889c22-3ddc-4f12-af97-31172badc160",
              "$actor[1]$": "b6f9bdc0-6851-42cc-b98e-76bd5cbf24ef",
              "__collapse": true
            },
            "id": "6cd4999b-d0d9-471f-938a-6c5b42653424"
          }
        ]
      },
      "id": "0b69c8db-3d9b-48a5-ae05-f3c904d8d5ab"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "70c96f28-b99f-4a17-a885-b993c8676eb8",
              "$actor[0]$": "8675eb2a-d314-41a9-83c2-85886ea048c5",
              "$actor[1]$": "8cb9448a-1b99-4cbf-b2ac-0c3b75f0c0b3",
              "$actor[2]$": "1eceaa2c-8ba4-4891-a6a6-7fbe63c57133",
              "__collapse": false
            },
            "id": "654919b4-534f-44f4-9b52-48d90fe02d6e"
          }
        ]
      },
      "id": "6d9cbd46-2d87-498e-92e1-a652211b84f0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "parallax": [
    {
      "height": 2,
      "speed": 128
    },
    {
      "height": 0,
      "speed": 0
    }
  ]
}