{
  "_resourceType": "actor",
  "id": "f8a98d0a-e5ae-4b83-beec-a5e7021af569",
  "name": "BowserFire2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "9fc3c905-ac7e-4c8b-a4b9-3986e171cb42",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_192",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 115,
  "y": 11,
  "_index": 11
}