{
  "_resourceType": "actor",
  "id": "449ee0ba-a6a2-489e-9d9b-b32c1d8962d1",
  "name": "JumpingCheepCheep 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "69ec525f-f3da-4e4f-b564-4bc98142a870",
  "prefabId": "a5cb949a-741c-4ff6-8be1-a5fba9ff432e",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_699",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0",
        "__collapse": false
      },
      "id": "cfafed14-8958-49ce-8a5c-63b453353c29"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "85918047-1772-4767-a732-f1d6c5e5bd7b"
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "154a5810-38d7-4f9d-bca2-6df29ed1f844"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Red_Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "de191b68-89a8-4bc4-bd65-dc6797593a15"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "variable",
                "value": "44"
              },
              "__collapse": true
            },
            "id": "59e6be81-03a5-4ef0-ab34-a679fb22e97b"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "44",
              "__collapse": true
            },
            "id": "4ca6f05a-e6f4-43e4-9a3d-e39cb42887ed"
          }
        ],
        "false": [
          {
            "command": "PM_EVENT_PLATPLUS_STATE_STORE",
            "args": {
              "variable": "20",
              "field": "plat_state",
              "__collapse": true
            },
            "id": "76f2edd2-4a0f-4415-92f2-b8b161ee9366"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "20"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_SET_CONST_INT16 _enemy_bounce, 1\nVM_SET_CONST_INT16 _que_state, 12",
                    "__comment": false,
                    "__collapse": true
                  },
                  "id": "2dbb0748-2e8c-4a05-a4a5-59f48a94efed"
                },
                {
                  "command": "EVENT_SET_ACTOR_STATE",
                  "args": {
                    "actorId": "$self$",
                    "stateId": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": true
                  },
                  "id": "91a620cc-9a8e-4671-aa3a-1534d301cfaa"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Red_Knocked",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "5533c91f-1dad-42f3-b5c4-f9f7feff8850"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "46"
                    },
                    "__collapse": true
                  },
                  "id": "80b72b62-7233-48a4-a7da-25bc5d65a827"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "46",
                    "__collapse": true
                  },
                  "id": "8f2cca33-23ae-4827-891c-a44fc473ef90"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "23"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                          "__comment": false
                        },
                        "id": "e3845181-8f9b-42c3-882d-5764dddbd0fb"
                      }
                    ],
                    "false": []
                  },
                  "id": "09e67a8f-8de4-4ca7-9180-b0b77d325b28"
                }
              ]
            },
            "id": "1603c8ea-cb22-4d37-b047-4ea9f02a5c8f"
          }
        ]
      },
      "id": "3d30be3f-1640-4d17-b8ef-40a98dff5f89"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Red",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "0e6a2c0d-3d0e-4a0e-b223-ce6607cb9f14",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 25
        },
        "__comment": false,
        "__collapse": true
      },
      "id": "9b42ea24-cf73-439f-a152-f27170d42d54",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "f4baa96a-5bc4-4761-80f4-96a74d6efa87",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_X_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": -8
        },
        "__collapse": true
      },
      "id": "e5f2434c-f053-4725-9037-933340521f01",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "1c627066-0fe4-4af4-803f-7eed0c260f13",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "331ea2b3-39f0-4981-8bfc-cfb8c6b1b23f",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Red_Knocked",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "808dbeb6-0db9-49e2-9ded-f549a93c034a",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "7cfedc4d-a5a0-432e-a28c-a59aa82d66fd",
      "children": {}
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 0,
  "_index": 8
}