{
  "_resourceType": "actor",
  "id": "0d5cc4f2-8023-498b-99e9-0c39ae220548",
  "name": "Podoboo 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4d02761e-41db-40f5-bb1d-f585cfedce1c",
  "prefabId": "57bd6969-6441-40d0-930b-d20cc535eb3e",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 1,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_351",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0"
      },
      "id": "22555e62-ba0f-41d6-98f8-abb431200f3b",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "daec4cc4-a9b5-40ba-90f1-eeae7abc25b6",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "a7bb4005-d240-4fa4-bf4f-8d51597f1097"
          }
        ],
        "false": []
      },
      "id": "37e4025d-6ba6-4311-866f-5ede9a244549"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 27
        },
        "__collapse": true
      },
      "id": "8e3a4a85-ace1-49aa-8e10-ef78d59367e7",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "0aad9595-c2d9-4f27-99a8-9feba684b8a9",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 17,
  "_index": 15
}