{
  "_resourceType": "actor",
  "id": "72b6b02e-9900-4eaa-ad92-558a3b65b6c8",
  "name": "SmallElevatorPlatform 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "bdd0a61d-63be-4278-b54c-657224b97e92",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "a08b478e-0257-41a3-9d63-5926b07a0f69": {
      "id": "a08b478e-0257-41a3-9d63-5926b07a0f69",
      "args": {
        "yVelocity": {
          "type": "number",
          "value": 8
        }
      }
    }
  },
  "symbol": "actor_415",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 89,
  "y": 8,
  "_index": 13
}