{
  "_resourceType": "actor",
  "id": "2d190ff1-90f1-4960-835c-af53d61f48c5",
  "name": "SmallElevatorPlatform",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f372b635-2699-4923-9caf-067e60099a3f",
  "prefabId": "bdd0a61d-63be-4278-b54c-657224b97e92",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {
    "a08b478e-0257-41a3-9d63-5926b07a0f69": {
      "id": "a08b478e-0257-41a3-9d63-5926b07a0f69",
      "args": {
        "yVelocity": {
          "type": "number",
          "value": -8
        }
      }
    }
  },
  "symbol": "actor_54",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 16
        },
        "__collapse": true
      },
      "id": "3f04d960-6d7d-41fc-ba23-0738ab14bf64",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "0fecd322-40ac-44de-8117-11997311606b",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_Y_VELOCITY",
      "args": {
        "actorId": "$self$",
        "yVelocity": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "579b73aa-e5f3-4a7c-b1f9-8177488c22ad",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 86,
  "y": 13,
  "_index": 16
}