{
  "_resourceType": "actor",
  "id": "b4ebece8-ad11-4942-a194-b4e06a0948aa",
  "name": "BigGreenKoopa 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "2d81d07b-712f-481a-938f-aaf09f1f232a",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1276",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 58,
  "y": 15,
  "_index": 13
}