{
  "_resourceType": "actor",
  "id": "4e319f6e-8840-480c-adb8-04ddb80d9f36",
  "name": "BigGreenKoopa 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "2d81d07b-712f-481a-938f-aaf09f1f232a",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1272",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 138,
  "y": 11,
  "_index": 11
}