{
  "_resourceType": "actor",
  "id": "4a54b61f-aa98-4282-a1b3-3cdc35d84179",
  "name": "BigRedKoopa 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "830770f6-f65e-4d21-aada-de0692f20dec",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1273",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 92,
  "y": 15,
  "_index": 12
}