{
  "_resourceType": "actor",
  "id": "731e98a4-3fd1-4c23-be1a-ac4e9daec473",
  "name": "cheepcheepSpawner",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "ee3ed3bb-fba4-479e-90a9-75d73ab338c6",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "4aa7fdb8-dc0b-475e-9124-96745faacbc5": {
      "id": "4aa7fdb8-dc0b-475e-9124-96745faacbc5",
      "args": {
        "linkedActorId": "7fd08d04-110f-4fc9-b5ca-a0553eccd84d"
      }
    }
  },
  "symbol": "actor_1268",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 0,
  "_index": 9
}