{
  "_resourceType": "actor",
  "id": "41bffc5d-20ae-4500-bdd5-3f72b25b66bc",
  "name": "FireRod 7",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "b063913a-a70d-4495-ae08-7063329967e3",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1274",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 110,
  "y": 8,
  "_index": 16
}