{
  "_resourceType": "actor",
  "id": "604232db-d89c-4a05-98ef-97e6844a9894",
  "name": "RedCheepCheep 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "69ec525f-f3da-4e4f-b564-4bc98142a870",
  "prefabId": "411efcc3-a5af-46fc-aa55-f1e2916837aa",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_87",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0",
        "__collapse": false
      },
      "id": "8ec458e6-c31b-4323-bcf1-b73c4d8c5f39",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "ea3668a1-f770-44d1-9aae-1b67f789adfe",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "a68314e8-81e1-4c7c-b4dc-da0fc952675e",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "4e216c0e-9cae-4053-92a4-f62a21d3755c",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "variable",
                "value": "44"
              },
              "__collapse": true
            },
            "id": "f2948298-a46e-420f-8bdf-0380676d53c3",
            "children": {}
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "44",
              "__collapse": true
            },
            "id": "4293bde4-efe2-4e31-bc05-8f7ac18e1495",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "5909bbbe-14c8-418c-8e27-0e6e6bbf3c99",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "556b6109-93fb-4151-8af5-8ff8262017b5"
          }
        ]
      },
      "id": "54e32b37-cceb-4a34-b150-59cc1bf7e5cc"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Red",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "22f19b27-ecab-4545-988d-7127e1cc0d6a"
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 6
        },
        "__comment": false,
        "__collapse": true
      },
      "id": "28830b69-b441-4928-a9e7-481101c940c3",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "197ad7e0-52ee-4032-bc9a-271e71e9b453",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_X_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": -8
        },
        "__collapse": true
      },
      "id": "aee5498b-7647-4526-bfd1-9f2211c237d1",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "89feb5bf-94bb-4211-8a52-bb7b02f1be85",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "2fbeac66-4f63-4489-adb1-8964376ef7c9",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Knocked",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "ac417d89-a216-442e-bfba-9e607e105bee",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "af368c94-ca4c-4cd4-a970-b2de63ff27ae",
      "children": {}
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 167,
  "y": 14,
  "_index": 14
}