{
  "_resourceType": "actor",
  "id": "a9ebe5fd-d552-475e-9366-67710a8c7be6",
  "name": "SidewayPlatform",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "f209fc2e-8399-4bb6-aa97-10b93251424d",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_105",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 136,
  "y": 16,
  "_index": 19
}