{
  "_resourceType": "actor",
  "id": "e3a94e66-2bb5-4642-8897-b9a2b45518cb",
  "name": "Cannon 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "f93f68c4-cd33-41a0-a56d-676d1cafa5be",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "7457bafe-7cc1-4b94-9111-bf435a5c7f29": {
      "id": "7457bafe-7cc1-4b94-9111-bf435a5c7f29",
      "args": {
        "linkedActorId": "6b8d0994-9e3b-485e-93c6-0a97da7f512a"
      }
    }
  },
  "symbol": "actor_1038",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 47,
  "y": 10,
  "_index": 12
}