{
  "_resourceType": "actor",
  "id": "dcaa3095-d7e3-4def-93b5-bd9b5ffe3f6f",
  "name": "Falling platform",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "16fd5f91-5afd-43d5-9453-2e23b813d23e",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1034",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 162,
  "y": 14,
  "_index": 17
}