{
  "_resourceType": "actor",
  "id": "9a39e2e3-c099-4a06-9ec3-18a49bcd6cc4",
  "name": "Bowser",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "b444ff5e-afa2-4fa4-ba2d-052361892055",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "45281672-3474-4948-a35b-b6d9b3049859": {
      "id": "45281672-3474-4948-a35b-b6d9b3049859",
      "args": {
        "linkedActorId": "66248963-460b-490a-815d-5b1f8b992a2f"
      }
    }
  },
  "symbol": "actor_439",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 41,
  "y": 12,
  "_index": 2
}