{
  "_resourceType": "actor",
  "id": "66248963-460b-490a-815d-5b1f8b992a2f",
  "name": "BowserFire1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "9fc3c905-ac7e-4c8b-a4b9-3986e171cb42",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "8764858f-6f0c-47da-a4ce-6686cf99b0e6": {
      "id": "8764858f-6f0c-47da-a4ce-6686cf99b0e6",
      "args": {
        "linkedActorId": "0c465f75-ccb9-4833-9792-ae93ccd68624"
      }
    }
  },
  "symbol": "actor_441",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 14,
  "_index": 4
}