{
  "_resourceType": "actor",
  "id": "0c465f75-ccb9-4833-9792-ae93ccd68624",
  "name": "Hammer 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "736048c9-892a-4080-b3eb-51be8e5b5fbf",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "a44ddb75-0b9e-4bd1-83b0-c2413261c4dd": {
      "id": "a44ddb75-0b9e-4bd1-83b0-c2413261c4dd",
      "args": {
        "linkedActorId": "4ca1bfda-50ca-4716-9fd3-a61baab808fe"
      }
    }
  },
  "symbol": "actor_581",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 33,
  "y": 0,
  "_index": 8
}