{
  "_resourceType": "actor",
  "id": "9f1cc870-5d95-4c81-bd82-d9f93baa6b72",
  "name": "Toad",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "d78e43f3-58d3-41b9-a7b5-c58f93ba95ab",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_440",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 59,
  "y": 15,
  "_index": 3
}