{
  "_resourceType": "trigger",
  "id": "ee76a405-edee-4444-b4f4-b945618e0706",
  "name": "",
  "prefabId": "",
  "_index": 4,
  "symbol": "trigger_365",
  "x": 79,
  "y": 12,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "0afcfe39-7d51-4ca9-a009-e7fc367b4545"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "22b8e216-9e93-4ced-a9b1-15780c10de7f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "6048c7a9-0128-4a33-9369-6cee8d82f26c"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "2bb7f06e-87c4-4005-8d97-93d99e38d587"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "c2caf976-f685-4801-9eb4-2ffca2f62c60"
    }
  ]
}