{
  "_resourceType": "actor",
  "id": "f725a04c-73bb-43c4-90a1-c80f10404960",
  "name": "Totomesu",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4de4067f-77db-4307-8275-c3328e1232be",
  "prefabId": "47f171df-9461-49ea-80e7-1110690edd98",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_835",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0",
        "__collapse": true
      },
      "id": "442cd147-154f-41b7-b855-87d8bd436f46",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "d8a76843-fb6c-4754-baf4-224b3784c857",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "25a84c14-f7ed-43bf-84aa-39dfd5cd8802",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "8908008f-6b75-40d9-91c6-8c1ff2748d39",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "1cf51531-9b36-4bc1-8066-3c70de9d6503",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "42d760ec-ccd0-4f3f-a2e7-a6c9b3b176a4",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "02f720c4-906c-4cff-9924-729911fcf3d8",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "d236d441-9566-4e58-8612-c344d0742b3f",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "99d52d9e-34bf-4b5b-ab89-f53d7bbf0b6d"
          }
        ]
      },
      "id": "fa39f9f3-0039-4d61-92cd-5147a4c7d57c"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 33
        },
        "__collapse": false
      },
      "id": "1f28462b-470f-496a-b7cd-d99e84c7e185",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "965daf95-141c-4b13-9743-2d762f8aa1b4",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "343eaff1-7069-48c5-8d61-c93c2cad6ed7",
        "__collapse": false
      },
      "id": "177ab057-ef80-48be-9dd1-6b90212c9b5c",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "41",
        "value": {
          "type": "number",
          "value": 16
        },
        "__collapse": true
      },
      "id": "b1c44a48-70a6-400d-8173-2949c325c8d7",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "41"
      },
      "id": "f990702a-4c6b-46eb-afcf-f9c492de1d0f",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "41"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "24f482cb-ad40-4e0e-8f62-1d65606019d1",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "0880423b-bb88-4baf-9d51-4cd574e052a4",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "56032c66-8146-4a6e-806b-2e41931b9fe6",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "ce3ab959-9707-4aea-b946-364716dc9365",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "42d760ec-ccd0-4f3f-a2e7-a6c9b3b176a4",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "c65299cb-7075-49e0-8e49-a4300d710002",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "55dc17a7-fef9-4527-b8f5-b4b32af70fd7"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "41"
      },
      "id": "a7bed960-95b2-4af2-868e-e6f625364bc6",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "41"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "d250d6ee-befc-4538-bb3e-efef30889e18",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "e1b4a374-dd34-421d-b9ef-0059291ede37",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "4ad90e08-ad55-43dd-acc7-9f9a0b0350c8",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "8aa2068e-ec6a-48aa-ba4f-f1a72469126d",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "42d760ec-ccd0-4f3f-a2e7-a6c9b3b176a4",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "f88172c1-418e-442c-9309-8157a476a21e",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "c9654d7d-3d74-4e8d-a247-f27dad32ce92"
    }
  ],
  "hit3Script": [],
  "x": 36,
  "y": 12,
  "_index": 3
}