{
  "_resourceType": "scene",
  "id": "9ab804fa-372e-456c-9558-c59cdb6d64ed",
  "_index": 48,
  "name": "7-2",
  "backgroundId": "4b6d69d1-5d96-423b-abd7-c4e50490f24b",
  "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
  "width": 192,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "99220635-88ea-4347-bb39-c7ecd27d4e1e",
    "c3ef69bc-82cb-4474-b468-bfec1e2db8d5",
    "df0a3e09-eaf6-4967-91f6-5f64d214613f",
    "733f1479-667b-4399-983b-846101189677",
    "2ce22ce6-97d9-4dee-8cf4-a961c5ae078d",
    "dmg",
    "dmg",
    "df0a3e09-eaf6-4967-91f6-5f64d214613f"
  ],
  "spritePaletteIds": [
    "e3b4697e-c57b-4ada-bc32-8e8cf3d244e4",
    "c0e96ecc-aa94-4f82-9b82-a1a1e612e80d",
    "5fbe9f6e-8881-472f-975e-6cfbcdabf537",
    "248228a5-dd6d-4d3f-981d-6c739186e027"
  ],
  "collisions": "00d80+",
  "autoFadeSpeed": null,
  "symbol": "scene_7_2",
  "x": 2184,
  "y": 1864,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "number",
          "value": 7
        },
        "__collapse": true
      },
      "id": "961c5bb1-3049-4ec4-9218-f76606922857"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "67c24e93-8e95-4472-b9bf-587d22cb210e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "0cfd865a-297d-4434-b420-762750bc8717"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "32d76253-2c63-4808-a673-2c3b44b8615b",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "956d8cae-24f1-482a-8fa8-7b704a3b72a1"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "1",
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "010dfb2c-fbd5-47e5-8b29-80af76159f1f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "30"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "27"
              },
              "$actor[0]$": "00805e62-ac7f-49f5-a64d-32d655c58946",
              "$actor[1]$": "dfaccc69-c98c-42cd-9cc1-e0562634f0a5",
              "__collapse": false
            },
            "id": "dd464d93-a534-45bc-8d85-0354705f99e1"
          }
        ]
      },
      "id": "f51f8d04-e35d-478c-b997-a4d33bb01d24"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "70c96f28-b99f-4a17-a885-b993c8676eb8",
              "$actor[0]$": "6fa09523-ce70-44a0-ac28-8257fad7b9b2",
              "$actor[1]$": "3b881ff8-ad63-4345-bfb0-58cbbb967db0",
              "$actor[2]$": "33d3be1e-25ae-4251-bf8d-c8061cd5d2f3",
              "__collapse": false
            },
            "id": "6b445f47-3689-4c84-9848-1e797725e95a"
          }
        ]
      },
      "id": "4930e94d-e693-4020-a46c-9c0eee46adc1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "parallax": [
    {
      "height": 2,
      "speed": 128
    },
    {
      "height": 0,
      "speed": 0
    }
  ],
  "playerSpriteSheetId": "82297e17-ae19-4d6c-84f3-47e5fe14a6ad"
}