{
  "_resourceType": "trigger",
  "id": "b37cf2de-3653-4b0a-95b4-9fed0628c818",
  "name": "",
  "prefabId": "",
  "x": 72,
  "y": 6,
  "symbol": "trigger_214",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": false
      },
      "id": "a8f6ec02-334a-487c-980b-cb53e4f9aa9c"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fade_style",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "0e71a27c-f433-45eb-a0ec-e124a92e0e69"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "54"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "93030c99-a81b-4287-83a9-71e0c0be834c",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "right",
              "fadeSpeed": 2
            },
            "id": "fccc6c3c-7af9-4ebd-9ef5-9660190abdf4"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "b312f17c-8c55-4cb8-963a-d0d7fcd8e3c8",
              "x": {
                "type": "number",
                "value": 84
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "right",
              "fadeSpeed": 2
            },
            "id": "80a1c7b2-b705-4803-84c2-d3ccbfe749c1"
          }
        ]
      },
      "id": "7becc1c1-fd68-4629-96fa-28e4850fc3b8"
    }
  ],
  "leaveScript": [],
  "_index": 2
}