{
  "_resourceType": "trigger",
  "id": "0d2471e7-deb1-48da-b16e-0541da55c143",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_217",
  "prefabScriptOverrides": {},
  "width": 16,
  "height": 16,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "54",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "c41d6ba9-2e14-4a8d-8530-130d4c81c3c2"
    }
  ],
  "leaveScript": [],
  "_index": 4
}