{
  "_resourceType": "actor",
  "id": "0be4ecd4-6442-438d-a46a-dd81e6592570",
  "name": "Beetle",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "b5af0a5e-31a2-4bd6-8587-e92a675201a3",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_68",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0",
        "__collapse": true
      },
      "id": "b3e662da-f927-4dda-b031-e02e8ae5ecc0",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "13d69def-7127-4d19-ba0d-d65354bae3e6"
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "6d1c1b3a-86ec-43e2-a4be-f2aa20e58bd8"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "4176deef-1fbe-445a-b751-82c2c060ac03"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "variable",
                "value": "44"
              },
              "__collapse": true
            },
            "id": "d980a32f-e89f-4a00-9370-61d15c8f84a7"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "44",
              "__collapse": true
            },
            "id": "d00e2383-ee2f-4f40-b1a7-a8edc0559d18"
          }
        ],
        "false": [
          {
            "command": "PM_EVENT_PLATPLUS_STATE_STORE",
            "args": {
              "variable": "20",
              "field": "plat_state",
              "__collapse": true
            },
            "id": "ca80bea2-2f47-4d29-9480-ccd0c99fd52c",
            "children": {}
          },
          {
            "command": "EVENT_GET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "variable": "47",
              "__collapse": true
            },
            "id": "a658af83-c2ce-485c-8f74-91af6d9883da"
          },
          {
            "command": "EVENT_GET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "variable": "40",
              "__collapse": true
            },
            "id": "df214b6b-70f7-41c7-a8ee-3209841e4305"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$20$ == 1 || ($47$ == 4 && $40$ < 4)"
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "47",
                    "choices": 2,
                    "__collapseCase0": false,
                    "__collapseCase1": false,
                    "__collapseCase2": false,
                    "__collapseCase3": false,
                    "__collapseCase4": false,
                    "__collapseCase5": false,
                    "__collapseCase6": false,
                    "__collapseCase7": false,
                    "__collapseCase8": false,
                    "__collapseCase9": false,
                    "__collapseCase10": false,
                    "__collapseCase11": false,
                    "__collapseCase12": false,
                    "__collapseCase13": false,
                    "__collapseCase14": false,
                    "__collapseCase15": false,
                    "__collapseElse": false,
                    "value0": {
                      "type": "number",
                      "value": 2
                    },
                    "value1": {
                      "type": "number",
                      "value": 4
                    }
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Tucked",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "240c6ea9-d7a5-443a-950e-c5a52b32c8c5"
                      },
                      {
                        "command": "EVENT_SET_ACTOR_BEHAVIOR",
                        "args": {
                          "actorId": "$self$",
                          "behaviorId": {
                            "type": "number",
                            "value": 4
                          },
                          "__collapse": true
                        },
                        "id": "da86582d-7a4e-495e-8a23-82e296f8a4d1"
                      },
                      {
                        "command": "EVENT_SET_ACTOR_STATE",
                        "args": {
                          "actorId": "$self$",
                          "stateId": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": true
                        },
                        "id": "ab92488f-3da1-469f-8df6-004d2f0a1eb4"
                      },
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_SET_CONST_INT16 _enemy_bounce, 1\nVM_SET_CONST_INT16 _que_state, 12",
                          "__comment": false,
                          "__collapse": true
                        },
                        "id": "e14e076c-456b-4c23-a880-f6cd79658758",
                        "children": {}
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "46"
                          },
                          "__collapse": true
                        },
                        "id": "fd566daf-36f9-4ef4-8fc3-7c8c04292e0d"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "46",
                          "__collapse": true
                        },
                        "id": "e17b079c-cb25-42ba-ab9e-fbfe24c507d2"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_SWITCH",
                        "args": {
                          "variable": "40",
                          "choices": 2,
                          "__collapseCase0": false,
                          "value0": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapseCase1": false,
                          "value1": {
                            "type": "number",
                            "value": 4
                          },
                          "__collapseCase2": false,
                          "value2": {
                            "type": "number",
                            "value": 6
                          },
                          "__collapseCase3": true,
                          "value3": {
                            "type": "number",
                            "value": 3
                          },
                          "__collapseCase4": false,
                          "value4": {
                            "type": "number",
                            "value": 5
                          },
                          "__collapseCase5": false,
                          "value5": {
                            "type": "number",
                            "value": 6
                          },
                          "__collapseCase6": false,
                          "value6": {
                            "type": "number",
                            "value": 7
                          },
                          "__collapseCase7": false,
                          "value7": {
                            "type": "number",
                            "value": 8
                          },
                          "__collapseCase8": false,
                          "value8": {
                            "type": "number",
                            "value": 9
                          },
                          "__collapseCase9": false,
                          "value9": {
                            "type": "number",
                            "value": 10
                          },
                          "__collapseCase10": false,
                          "value10": {
                            "type": "number",
                            "value": 11
                          },
                          "__collapseCase11": false,
                          "value11": {
                            "type": "number",
                            "value": 12
                          },
                          "__collapseCase12": false,
                          "value12": {
                            "type": "number",
                            "value": 13
                          },
                          "__collapseCase13": false,
                          "value13": {
                            "type": "number",
                            "value": 14
                          },
                          "__collapseCase14": false,
                          "value14": {
                            "type": "number",
                            "value": 15
                          },
                          "__collapseCase15": false,
                          "value15": {
                            "type": "number",
                            "value": 16
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true0": [
                            {
                              "command": "EVENT_SET_ACTOR_STATE",
                              "args": {
                                "actorId": "$self$",
                                "stateId": {
                                  "type": "number",
                                  "value": 2
                                },
                                "__collapse": true
                              },
                              "id": "d4958232-2fb9-45b9-a4df-b488bfe9ccc9"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gt",
                                  "valueA": {
                                    "type": "property",
                                    "target": "$self$",
                                    "property": "pxpos"
                                  },
                                  "valueB": {
                                    "type": "property",
                                    "target": "player",
                                    "property": "pxpos"
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_ACTOR_X_VELOCITY",
                                    "args": {
                                      "actorId": "$self$",
                                      "xVelocity": {
                                        "type": "number",
                                        "value": 28
                                      },
                                      "__collapse": false
                                    },
                                    "id": "fd5d1637-a565-4bb0-baad-fbeef992e49f",
                                    "children": {}
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_SET_ACTOR_X_VELOCITY",
                                    "args": {
                                      "actorId": "$self$",
                                      "xVelocity": {
                                        "type": "number",
                                        "value": -28
                                      },
                                      "__collapse": false
                                    },
                                    "id": "c05dcf6a-7308-4988-afa5-b1d4386b4de5",
                                    "children": {}
                                  }
                                ]
                              },
                              "id": "daf05209-ac8e-4bbb-bfcb-01c3736d291b"
                            }
                          ],
                          "true1": [
                            {
                              "command": "EVENT_SET_ACTOR_STATE",
                              "args": {
                                "actorId": "$self$",
                                "stateId": {
                                  "type": "number",
                                  "value": 0
                                },
                                "__collapse": true
                              },
                              "id": "89e807af-af46-4a27-9bdf-891fac889ab1"
                            },
                            {
                              "command": "EVENT_GBVM_SCRIPT",
                              "args": {
                                "script": "VM_SET_CONST_INT16 _enemy_bounce, 1\nVM_SET_CONST_INT16 _que_state, 12",
                                "__comment": false,
                                "__collapse": true
                              },
                              "id": "14062993-4176-49e3-8538-128b5c08fae2",
                              "children": {}
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
                                "$variable[V0]$": {
                                  "type": "variable",
                                  "value": "46"
                                },
                                "__collapse": true
                              },
                              "id": "54c08ad8-d355-4e92-9fc5-1699dca41da2"
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "46",
                                "__collapse": true
                              },
                              "id": "f19f45ac-6ef6-402e-8591-ebd54a4984f2"
                            }
                          ],
                          "true2": [],
                          "true3": [],
                          "true4": [],
                          "true5": [],
                          "true6": [],
                          "true7": [],
                          "true8": [],
                          "true9": [],
                          "true10": [],
                          "true11": [],
                          "true12": [],
                          "true13": [],
                          "true14": [],
                          "true15": [],
                          "false": []
                        },
                        "id": "8e778365-5cdd-4e9a-abba-69ca14bb9550"
                      }
                    ],
                    "true2": [],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "50c967cc-7b04-42a8-b0de-2091b7e792b6"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "23"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                          "__comment": false,
                          "__collapse": true
                        },
                        "id": "96a41dd8-a966-488c-ba46-64dc1c808618",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "242a267b-a791-468a-9a42-f4000a0955c9"
                }
              ]
            },
            "id": "5c5d6381-537e-4fdb-82d5-56b7631e3484"
          }
        ]
      },
      "id": "e7dd42c1-e3a2-4f0c-a1ba-b0c842a2a0e7"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "e3d1e2e7-bc60-4420-9af1-73ed69bf67d0"
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "f76453ce-532f-489a-b22c-c3e5be83b4cd"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 169,
  "y": 7,
  "_index": 18
}