{
  "_resourceType": "actor",
  "id": "706df8fb-c2f4-4487-8e8e-5a0b38beb31d",
  "name": "Cannon 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "077dad45-eb0f-4ff3-8812-0f385dc11e5e",
  "prefabId": "f93f68c4-cd33-41a0-a56d-676d1cafa5be",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_456",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "f9514b67-65a7-4974-bcbe-63df6064cd3c"
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 21
        },
        "__collapse": true
      },
      "id": "e327d165-79a2-42ed-a060-a34aa3b88bfc"
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "08b86c34-240e-41da-89eb-6fdc82920f08"
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "17d28579-ddff-44b1-9db8-d8813ac39f6a",
        "__collapse": true
      },
      "id": "7435acc4-b7f8-494a-8ea8-d65d577aece2"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 13,
  "_index": 9
}