{
  "_resourceType": "actor",
  "id": "51eb6a8f-4af3-4015-9bb6-bc0a7fd84975",
  "name": "FlyingGreenKoopa 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "3860787d-c29a-4215-99a9-4b50b9c44782",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_69",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 66,
  "y": 14,
  "_index": 19
}