{
  "_resourceType": "trigger",
  "id": "49607834-c59e-4c94-9ec6-9375cdf558c4",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_443",
  "x": 191,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 0
        },
        "$actor[0]$": "b034e886-a664-46f8-8da2-ae1d36980c00",
        "$actor[1]$": "3f683c4b-6cfe-4e9c-9516-078f2e6b9732"
      },
      "id": "f29e2230-f61b-41eb-a95c-cdd9cfc0f6e8"
    }
  ],
  "leaveScript": []
}