{
  "_resourceType": "trigger",
  "id": "cb64d86a-8f4e-40e4-80b5-6f5aaf9a7d5f",
  "name": "",
  "prefabId": "",
  "x": 126,
  "y": 0,
  "symbol": "trigger_76",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_THREAD_STOP",
      "args": {
        "variable": "25",
        "__comment": true
      },
      "id": "0ebfed74-99e0-4911-bc3c-648accfcd7e6"
    },
    {
      "command": "EVENT_PALETTE_SET_SPRITE",
      "args": {
        "palette0": "keep",
        "palette1": "d8571d7d-2726-4d23-923c-b864acf88926",
        "palette2": "keep",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__collapse": false
      },
      "id": "fca3364f-5a7a-4ca5-b728-77c2c522f693"
    },
    {
      "command": "EVENT_THREAD_START",
      "args": {
        "variable": "25",
        "__scriptTabs": "true"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CAMERA_MOVE_TO",
            "args": {
              "x": {
                "type": "number",
                "value": 124
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "speed": 1
            },
            "id": "f42fc604-7c4b-4cd3-acf4-242b4a7d0014"
          }
        ]
      },
      "id": "bf51d609-cc05-4a67-9156-3bc889580ebb"
    }
  ],
  "leaveScript": [],
  "_index": 1
}