{
  "_resourceType": "actor",
  "id": "fa4064a5-a1ef-4277-9044-bc295df1b1bf",
  "_index": 1,
  "symbol": "actor_1",
  "prefabId": "",
  "name": "",
  "x": 32,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b813e282-a12e-40a3-b937-78f3e633ffd2",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}