{
  "_resourceType": "actor",
  "id": "3e920b06-0c5f-4113-9f35-57847254f02a",
  "_index": 3,
  "symbol": "actor_3",
  "prefabId": "",
  "name": "",
  "x": 199,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "08ccdbab-b4d2-4a29-9b5f-e88f04cb35a4",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "units": "pixels"
      },
      "id": "7530e6f8-3d2c-40ec-b5c1-5789238912a1"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}