{
  "_resourceType": "actor",
  "id": "f4503cde-33d5-42f7-bc1a-607ebab062de",
  "_index": 0,
  "symbol": "actor_2",
  "prefabId": "",
  "name": "Block_effect",
  "x": 0,
  "y": 0,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dbb443a-eb83-48bb-86c9-ffd9012f45c7",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 1,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "13c3e434-fa60-445b-9429-ec2c204e6612"
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
        "spriteStateId": "Score20",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "direction",
        "otherActorId": "$self$",
        "direction": "up",
        "angle": 0,
        "angleVariable": "V0",
        "targetActorId": "$self$",
        "initialOffset": 8,
        "speed": 0.25,
        "animSpeed": 127,
        "lifeTime": 0.5,
        "loopAnim": false,
        "destroyOnHit": false,
        "collisionGroup": "3",
        "collisionMask": [],
        "__collapse": true,
        "__section": "source",
        "__comment": true
      },
      "id": "3b1db9f7-308a-4d25-bfe1-f381d27e9f95"
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "spriteSheetId": "8dbb443a-eb83-48bb-86c9-ffd9012f45c7",
        "spriteStateId": "BrickBreak",
        "actorId": "$self$",
        "x": -4,
        "y": -32,
        "directionType": "direction",
        "otherActorId": "$self$",
        "direction": "down",
        "angle": 0,
        "angleVariable": "V0",
        "targetActorId": "$self$",
        "initialOffset": 0,
        "speed": 0.25,
        "animSpeed": 3,
        "lifeTime": 0.4,
        "loopAnim": false,
        "destroyOnHit": false,
        "collisionGroup": "3",
        "collisionMask": [],
        "__collapse": true,
        "__section": "presets",
        "__presetId": "2c756fb6-506b-44a9-b297-cb27352c9179",
        "__comment": true
      },
      "id": "a396ed08-93d4-4686-8420-a919ba61d0fe"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}