{
  "_resourceType": "actor",
  "id": "b9cb1d06-3537-4d35-af77-5f796ffdfc2b",
  "name": "CastleFlag",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a57dd274-b3f6-4ef3-aaf4-a3bed2f615ae",
  "prefabId": "e994c84d-c850-4e24-a97b-7f843fa2da64",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_113",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 206,
  "y": 12,
  "_index": 15
}