{
  "_resourceType": "actor",
  "id": "a5fb0eda-1c04-4c7a-a683-1908914879b0",
  "name": "Barrel 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "cc4717c0-d779-4b70-9e27-87f54c705f15",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "e037bc42-5ddb-4a09-a4b2-a6a2e5fceeb1": {
      "id": "e037bc42-5ddb-4a09-a4b2-a6a2e5fceeb1",
      "args": {
        "linkedActorId": "d7e48e3f-08e7-43de-8e96-0ad888580040"
      }
    }
  },
  "symbol": "actor_1434",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 1,
  "_index": 7
}