{
  "_resourceType": "actor",
  "id": "5a625ea9-b6ef-48ae-8c33-7bdea93676b4",
  "name": "Barrel 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "cc4717c0-d779-4b70-9e27-87f54c705f15",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "e037bc42-5ddb-4a09-a4b2-a6a2e5fceeb1": {
      "id": "e037bc42-5ddb-4a09-a4b2-a6a2e5fceeb1",
      "args": {
        "linkedActorId": "8cdb9df2-ff79-45ae-a223-fd2e901209b6"
      }
    }
  },
  "symbol": "actor_1435",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 1,
  "_index": 10
}