{
  "_resourceType": "actor",
  "id": "d7e48e3f-08e7-43de-8e96-0ad888580040",
  "name": "Boulder 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "173fa5f7-97a8-4bf7-8904-b17dbd97e042",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "54dc5c4c-9ed0-4a6a-98ab-a43eba1be0fc": {
      "id": "54dc5c4c-9ed0-4a6a-98ab-a43eba1be0fc",
      "args": {
        "linkedActorId": "5a625ea9-b6ef-48ae-8c33-7bdea93676b4"
      }
    }
  },
  "symbol": "actor_1436",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 1,
  "_index": 8
}