{
  "_resourceType": "actor",
  "id": "f75b25cc-40e0-42bc-96f7-2c69dc2f0bed",
  "name": "Boulder 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "173fa5f7-97a8-4bf7-8904-b17dbd97e042",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "54dc5c4c-9ed0-4a6a-98ab-a43eba1be0fc": {
      "id": "54dc5c4c-9ed0-4a6a-98ab-a43eba1be0fc",
      "args": {
        "linkedActorId": "a5fb0eda-1c04-4c7a-a683-1908914879b0"
      }
    }
  },
  "symbol": "actor_1432",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 1,
  "_index": 9
}