{
  "_resourceType": "actor",
  "id": "15aebf92-f9cf-47a2-a3f2-7e39eb6a9252",
  "name": "BowserHand 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0a043dd4-f40c-40d3-8a67-15cc124910dd",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_1430",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "393f0f6b-13d9-4a4b-be34-80eed3417482",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "e05c27c9-4a59-4cd3-9737-6255f9b5796b"
          }
        ],
        "false": []
      },
      "id": "100b7344-98ec-4edc-af89-413deac6b768"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "f75b25cc-40e0-42bc-96f7-2c69dc2f0bed",
        "__collapse": false
      },
      "id": "4d5cbe2c-8968-4324-9462-88daf056b756"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 4
        }
      },
      "id": "77b6a7ea-9266-4d56-9562-56eb7aee2278"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 17,
  "_index": 5
}