{
  "_resourceType": "scene",
  "id": "e34aacf9-c49d-47a1-bd09-0a8edc9f6eb2",
  "_index": 26,
  "name": "SubLevel 6",
  "backgroundId": "14d586db-b108-443e-a6c9-82e31c495c7b",
  "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "63fa9cd1-68c8-4ba0-a273-2259664e550b",
    "8ea6c441-ea92-416e-bb09-c0dfc21fb8f8",
    "b3c17a8b-2af6-445a-97c7-f8706b0d52c9",
    "102b14f7-6cf1-4147-a1d1-bc04f624c2f5",
    "b4380954-1b2e-4ab0-9cdd-b588bb37f807",
    "16b3640d-6de5-4c1f-b66e-f4db41b8ccbe",
    "",
    "b3c17a8b-2af6-445a-97c7-f8706b0d52c9"
  ],
  "spritePaletteIds": [
    "",
    "51beb5b2-6322-4970-a2d8-177069dca633",
    "5fbe9f6e-8881-472f-975e-6cfbcdabf537",
    "9f561bd7-338c-4c7c-9891-b1c5dfdc81e5"
  ],
  "collisions": "",
  "autoFadeSpeed": null,
  "symbol": "scene_sublevel_6",
  "x": 2248,
  "y": 368,
  "playerSpriteSheetId": "82297e17-ae19-4d6c-84f3-47e5fe14a6ad",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "743671f9-fb61-4ae0-8306-16b6243837fd"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "32d76253-2c63-4808-a673-2c3b44b8615b",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "71ebbabd-7c14-411e-a98f-7b8091de1add"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "1",
        "__scriptTabs": "scriptinput",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "010dfb2c-fbd5-47e5-8b29-80af76159f1f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "30"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "27"
              },
              "$actor[0]$": "8bf06d62-de3f-451f-bdc6-fb3f783dbc78",
              "$actor[1]$": "aea1becd-0f2c-4329-bd66-a33b710cd4ae",
              "__collapse": true
            },
            "id": "30cac512-d2a9-40b4-8b4b-6663c26a4d80"
          }
        ]
      },
      "id": "b2852f07-3156-4279-ac28-eaea714d26d0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "70c96f28-b99f-4a17-a885-b993c8676eb8",
              "$actor[0]$": "3d2518f5-bc94-4cae-bdfc-ccf01fb5635a",
              "$actor[1]$": "3eb7a19e-6c9d-4ff9-9a74-339bed39e201",
              "$actor[2]$": "9954a6c4-f9ad-4c44-b605-a8301e7c9f8e",
              "__collapse": true
            },
            "id": "39f5b214-a2b0-4df9-93e5-387d156971f5"
          }
        ]
      },
      "id": "74e43e9e-e9ba-437c-9020-9bd8aa91db06"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}