{
  "_resourceType": "trigger",
  "id": "387d8d0a-70da-4d67-9956-ad47c0e60578",
  "name": "BowserEndTrigger",
  "prefabId": "ee96e9a9-609c-412c-a92d-f8fed5b89f71",
  "x": 153,
  "y": 15,
  "symbol": "trigger_90",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "c2886db5-1ba1-4f79-a1be-75d71068bd4a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "left",
          "up",
          "down",
          "right",
          "a",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": []
      },
      "id": "3f25f89a-2b03-451a-bd9e-dda1ec20f86d"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "98b15d5e-eace-4819-bc0f-501c80b71e7d"
    },
    {
      "command": "EVENT_UI_ALT_DISPLAY_TEXT",
      "args": {
        "text": "THANK YOU MARIO!",
        "x": 146,
        "y": 6
      },
      "id": "822b6c5c-1908-4471-801a-ce43e3e4afb9"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "3aaa69a0-40a6-4621-a56b-bf4b83a2c347"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "eq",
            "valueA": {
              "type": "expression",
              "value": "$09$ & 7"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          },
          "valueB": {
            "type": "eq",
            "valueA": {
              "type": "expression",
              "value": "$10$ & 3"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_UI_ALT_DISPLAY_TEXT",
            "args": {
              "text": "YOUR QUEST IS OVER.\nWE PRESENT YOU WITH \n   A NEW QUEST.",
              "x": 145,
              "y": 8
            },
            "id": "99f6be39-4da3-43c1-b888-0a736c5d9298"
          }
        ],
        "false": [
          {
            "command": "EVENT_UI_ALT_DISPLAY_TEXT",
            "args": {
              "text": " BUT OUR PRINCESS \n  IS IN ANOTHER\n     CASTLE!",
              "x": 145,
              "y": 8
            },
            "id": "dc1a3c27-692c-46f7-8e33-aadeaf59c09b"
          }
        ]
      },
      "id": "a1682f3a-e319-4584-a45b-b402092280a5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "left",
          "up",
          "down",
          "right",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "expression",
                "value": "$09$ + 1"
              },
              "__comment": false
            },
            "id": "5300a695-ddb8-42e6-84f4-46794805de8d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "0e14b896-c687-484b-8a24-e738670d1437"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "22",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "99cd673f-8183-4383-9ebb-e433cf5adf01"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "1da14dfe-ad02-4e47-addd-68af4399854d"
            },
            "id": "0eb3e479-b777-4e35-8752-561417eb9ffe"
          }
        ]
      },
      "id": "6b2e4d9d-c4f5-417f-89ed-85144d5baa9f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}