{
  "_resourceType": "scene",
  "id": "fa4e5da2-e37b-4e9a-a1c4-80b7c2e1edbe",
  "_index": 63,
  "name": "10-4-1",
  "backgroundId": "0fb43f5d-f089-43aa-aa51-39c36a67956e",
  "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
  "width": 53,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "4a2f7b55-5a64-49fb-94cc-c0a6f328c1f4",
    "88bee577-1654-40e5-8f95-5d5a3f6f232d",
    "12564426-0b2f-4d75-a666-b2c514264d4a",
    "c17b2e55-98ea-46de-a86c-165f3ee4a88e",
    "f0ead0ec-57e9-4de7-9a11-28f4b824c9b8",
    "731587f8-34fd-46ff-9e08-477610e8a66e",
    "",
    "12564426-0b2f-4d75-a666-b2c514264d4a"
  ],
  "spritePaletteIds": [
    "",
    "d8571d7d-2726-4d23-923c-b864acf88926",
    "d3159686-6b4e-4511-97e2-c2ffbcdd8eb9",
    "88d3151c-6b8f-4111-8b97-505d819f7247",
    "88d3151c-6b8f-4111-8b97-505d819f7247",
    "88d3151c-6b8f-4111-8b97-505d819f7247",
    "486ec3d4-d40b-4ad8-84a2-5d0f1444d77d",
    "e738a2c9-495a-40ed-96c1-8f5f690a4349"
  ],
  "collisions": "003ba+",
  "autoFadeSpeed": null,
  "symbol": "scene_10_4_1",
  "x": 224,
  "y": 4624,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "82297e17-ae19-4d6c-84f3-47e5fe14a6ad",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "constant",
          "value": "efd06150-a4f8-4086-a0d2-5245cb88aabd"
        },
        "__collapse": true
      },
      "id": "1308d0ab-bc0e-492d-97dc-e5ff6bf2f4bd"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "1",
        "__scriptTabs": "scriptinput",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "010dfb2c-fbd5-47e5-8b29-80af76159f1f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "30"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "27"
              },
              "$actor[0]$": "f2c7193b-f2a7-4e51-8a36-46c5f5123305",
              "$actor[1]$": "2052e94d-5a1c-4d29-ae30-8e454183fe57",
              "__collapse": false
            },
            "id": "40c01a84-1279-4eb3-84fb-961a7561d0a8"
          }
        ]
      },
      "id": "d0655995-4b99-4acb-8518-b1c5425f6660"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "70c96f28-b99f-4a17-a885-b993c8676eb8",
              "$actor[0]$": "a07fca63-af81-4eab-b609-7a1b13fa47a4",
              "$actor[1]$": "64a7eb33-787a-45c1-b9d7-fd9fa08ffc88",
              "$actor[2]$": "69211368-11d4-4c5e-a0ee-59d0fe963344",
              "__collapse": true
            },
            "id": "f9e7db50-5b3e-404e-b7cc-03cf15c594fd"
          }
        ]
      },
      "id": "522504f7-acb4-4805-aa6d-8376ad286640"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 4,
        "duration": 0.5,
        "frames": 48,
        "__scriptTabs": "end",
        "units": "frames",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "61",
              "value": {
                "type": "expression",
                "value": "($61$ + 1) & 1"
              },
              "__collapse": true
            },
            "id": "0d9bc446-f567-45bc-b857-81ce77e40f21"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "61",
              "choices": 2,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "__collapseElse": false,
              "value0": {
                "type": "number",
                "value": 0
              },
              "value1": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 11
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
                    "tileIndex": {
                      "type": "number",
                      "value": 189
                    },
                    "__collapse": true
                  },
                  "id": "271e980e-0f48-4ff4-bd6e-b004b825a613"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 7
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
                    "tileIndex": {
                      "type": "number",
                      "value": 190
                    },
                    "__collapse": true
                  },
                  "id": "5213cc30-8ad9-41b6-93c6-8261ffd4295b"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 11
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
                    "tileIndex": {
                      "type": "number",
                      "value": 190
                    },
                    "__collapse": true
                  },
                  "id": "076ded2c-fcca-463b-a681-c3f9f4cf226c"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 7
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
                    "tileIndex": {
                      "type": "number",
                      "value": 189
                    },
                    "__collapse": true
                  },
                  "id": "b729044d-05ad-4282-8e3f-023e4f0b8034"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "1ed32759-df7b-4ee3-85bb-9bc37de49caf"
          }
        ]
      },
      "id": "97f0c6e1-6dc7-4d1b-bb20-03127ae389e2"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "32d76253-2c63-4808-a673-2c3b44b8615b",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "e22b83db-53f2-4423-bab6-ebcf9f3f72b4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}