{
  "_resourceType": "actor",
  "id": "2ac99b38-f82a-4c92-8048-b2cd05f551d5",
  "name": "BulletBillSpawner",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "9af9a024-49df-4f71-8a38-bfb025b23363",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "5b801987-eef7-4b4d-9058-3b577f05963a": {
      "id": "5b801987-eef7-4b4d-9058-3b577f05963a",
      "args": {
        "linkedActorId": "dab7958e-64dd-4ed7-8a39-92ac6cab36c6"
      }
    }
  },
  "symbol": "actor_922",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 0,
  "_index": 5
}