{
  "_resourceType": "trigger",
  "id": "10d6a18e-913c-4f7d-8558-b61c78a72b6d",
  "name": "",
  "prefabId": "",
  "x": 135,
  "y": 0,
  "symbol": "trigger_175",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {
        "__collapse": true
      },
      "id": "8e791a05-48dd-467c-bad3-1ec864a8d8a9"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 155
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "2f69b602-685e-44ea-8b36-600b64071cc6",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "a10fcd41-8c7a-4b89-83ae-a7d3afbfc05a"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 157
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "72a2e564-cc40-445c-adf0-f5f31aec5cf4",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "062e4f4c-ea39-4082-84b9-cfd6c62783ea"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d4c349ee-6d3a-4bba-bdbc-c5c6cb7443fe",
        "$variable[V0]$": {
          "type": "number",
          "value": 163
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 13
        },
        "$actor[0]$": "67817efc-f960-4e20-92cd-e3b94c16ec05",
        "__collapse": true
      },
      "id": "23b36e57-ccb2-40ab-ab40-cd7daf260446"
    }
  ],
  "leaveScript": [],
  "_index": 6
}