{
  "_resourceType": "trigger",
  "id": "de5b81e6-cce3-4cf6-9b4e-21cc66df91cb",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_69",
  "x": 207,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 0
        },
        "$actor[0]$": "e900510b-d5bb-41ea-8806-6d709b3466d1",
        "$actor[1]$": "1c8b2dbe-8702-40f7-acb1-6e470fcf2dee"
      },
      "id": "c534c83c-dbaa-4485-b561-575a9814d3d8"
    }
  ],
  "leaveScript": []
}