{
  "_resourceType": "trigger",
  "id": "0af0b23e-04fc-4b81-937e-4bb88b240716",
  "name": "",
  "prefabId": "",
  "x": 117,
  "y": 0,
  "symbol": "trigger_22",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {
        "__collapse": true
      },
      "id": "ef8d17a5-1406-406d-8f78-1c5a4e40a758"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 136
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 11
        },
        "$actor[0]$": "0b939508-87d2-4d2c-a10b-6cbf7323ba5a",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "06b76f5d-d02c-4f00-bc16-99942f2a6ddc"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 134
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 12
        },
        "$actor[0]$": "f61475d5-87ed-4d00-9ed4-6d5f93c73a53",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "95dc04ca-6458-467d-8685-909088d8b70e"
    }
  ],
  "leaveScript": [],
  "_index": 7
}