{
  "_resourceType": "trigger",
  "id": "61c87cb9-736a-451b-8a8b-9ee6dd22b979",
  "name": "",
  "prefabId": "",
  "_index": 3,
  "symbol": "trigger_18",
  "x": 183,
  "y": 12,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "9e172bff-a964-4b20-a23b-6119869cfe9e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "736d7a67-47a1-449b-930a-4eedab9af756"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "26c8b496-84e5-4cc8-9b50-2497b30d3659"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "d51cb575-3d24-48d6-bd2b-c82841e7482f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "83770eac-3769-456e-9384-f0e7910618a1"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "5fa6361a-f799-49b5-be2c-5c374ae2fcb8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a1e6a7bf-f3f7-4447-96a0-99012625c1c2"
    }
  ]
}