{
  "_resourceType": "trigger",
  "id": "61c87cb9-736a-451b-8a8b-9ee6dd22b979",
  "name": "",
  "prefabId": "",
  "_index": 3,
  "symbol": "trigger_18",
  "x": 182,
  "y": 12,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "7e7625d4-355a-4e22-8279-97ad32ebb9fa"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "f64c2849-a90d-4e0d-99c3-eebe8e110d1c"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "5fa6361a-f799-49b5-be2c-5c374ae2fcb8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a1e6a7bf-f3f7-4447-96a0-99012625c1c2"
    }
  ]
}