{
  "_resourceType": "trigger",
  "id": "042aad46-d593-4b1b-b84f-c3dc49aaf9c7",
  "name": "",
  "prefabId": "",
  "_index": 4,
  "symbol": "trigger_19",
  "x": 187,
  "y": 12,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "475a1e21-8985-4645-bc74-8bac9f9713aa"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "920b2a42-a772-40e5-b18a-a68c427acde4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "89c84b38-e7dc-41e5-8c6f-6d67ea4e9269"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "39646138-b178-4510-82ee-37d3ee0b6f37"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "0f1f81af-228d-4310-839b-8f4860d1297d"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "9f6934c4-89d2-4e40-9a86-90e2bf5699b0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "5302f1a8-6d33-4931-87ba-4b46d430a219"
    }
  ]
}