{
  "_resourceType": "actor",
  "id": "7adad0d8-5edb-4068-b853-3e76f6e9827f",
  "name": "Boulder 5",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "4e72dc48-5609-498f-8aee-a1c9a65c0034",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "45ef84c1-ae61-4d46-9bc8-ed24275d162a": {
      "id": "45ef84c1-ae61-4d46-9bc8-ed24275d162a",
      "args": {
        "xVelocity": {
          "type": "number",
          "value": -4
        }
      }
    }
  },
  "symbol": "actor_1439",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 27,
  "y": 11,
  "_index": 9
}