{
  "_resourceType": "actor",
  "id": "b3ef1395-d938-4554-b61a-9e014d6a959b",
  "name": "Hiyoihoi",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "20be1be4-c1a0-431d-a2f6-856468d1fd27",
  "prefabId": "4c341704-b8cb-4a77-a1c4-aea9d63c38fa",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "45281672-3474-4948-a35b-b6d9b3049859": {
      "id": "45281672-3474-4948-a35b-b6d9b3049859",
      "args": {
        "linkedActorId": "013f317a-fa5d-4f08-af7a-be421e8bc0c2"
      }
    },
    "5db60a51-67ab-4be3-ba25-8b2c051e4e80": {
      "id": "5db60a51-67ab-4be3-ba25-8b2c051e4e80",
      "args": {
        "spriteSheetId": "882a537f-355e-428a-b6da-f12b5b055ad6"
      }
    },
    "0610e55e-01d7-4f91-b096-585388fbeade": {
      "id": "0610e55e-01d7-4f91-b096-585388fbeade",
      "args": {
        "behaviorId": {
          "type": "number",
          "value": 36
        }
      }
    }
  },
  "symbol": "actor_1007",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0",
        "__collapse": true
      },
      "id": "b64b12b6-5481-4316-806d-3fd37da5377f",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "df7432cb-cf87-4706-95b5-51eb14677a93",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "81b40c51-c5b9-416f-a474-bd1d65b1b35c",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "db7490be-d0e3-4aaa-a62d-350570f7be79",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "91dcd13b-ed7c-4139-bd87-05db8bee1d97",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "42d760ec-ccd0-4f3f-a2e7-a6c9b3b176a4",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "c2c1212c-8fbe-425d-aabe-bc138b7e258e",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "de5d5b01-856f-488b-9734-791625cc50c3",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "1b0f0c2a-52ac-44f3-965b-e6b638defd6e"
          }
        ]
      },
      "id": "49701dbd-ffae-405f-991a-6ecd674cb312"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 30
        },
        "__collapse": false
      },
      "id": "b1fbd00f-97ae-496f-80e2-a168af73d969",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "0a4ce34d-2fcb-4d2d-9611-f86b26ba177d",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "013f317a-fa5d-4f08-af7a-be421e8bc0c2",
        "__collapse": false
      },
      "id": "7464f8a3-1d87-4437-bf2d-d59fc951119e",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "41",
        "value": {
          "type": "number",
          "value": 16
        },
        "__collapse": true
      },
      "id": "9de7cca7-1f8f-43ff-a0f1-41e30cac4204",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "41"
      },
      "id": "458a0386-052f-4483-b6a1-96cfa60978ef",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "41"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "da37b3c9-a6d4-49a5-9b36-d66a46c610cf",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "6be24fb9-349a-4e97-9773-fed04f4cecc5",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "2d73a478-20cd-4a12-b398-ff6326f72d43",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "a07e168a-11a2-4662-bc5a-ee3d24ea9721",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "42d760ec-ccd0-4f3f-a2e7-a6c9b3b176a4",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "cb4dc28f-ae81-4f38-8790-5ce78471c097",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "f67ddd31-136c-428c-b219-d682a48e2f4d"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "41"
      },
      "id": "551e6713-6ebf-4fb4-9d4f-6c2096023eba",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "41"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "e878dc04-8324-43c1-8691-23938811f179",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "1ef722d7-2160-4b6a-aa15-e2f5c32d5d2f",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "882a537f-355e-428a-b6da-f12b5b055ad6",
              "__collapse": true
            },
            "id": "c12e79d0-051b-4deb-8a58-d50bfd630bc6",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "724b03c0-f51c-48bf-a53e-81589310e9dd",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "5e4e2436-a303-42bb-bd2e-d6da81ff5e82",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "42d760ec-ccd0-4f3f-a2e7-a6c9b3b176a4",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "e1816cac-756e-4117-9e04-7225f665b7a4",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "33f10b3c-a8fb-47e8-8f45-0549056015c2"
    }
  ],
  "hit3Script": [],
  "x": 31,
  "y": 12,
  "_index": 2
}