{
  "_resourceType": "trigger",
  "id": "adb09a15-c221-4396-a7cd-ddb6db43659a",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_47",
  "x": 232,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        },
        "$actor[0]$": "88718ec6-bf15-4a81-bd2c-6079da128f2d",
        "$actor[1]$": "5e372bf6-1d78-4d85-8ccc-b237f85b31ab"
      },
      "id": "59b1e3d4-be7f-4b96-91da-949e2236d38b"
    }
  ],
  "leaveScript": []
}