{
  "_resourceType": "trigger",
  "id": "ec4ba583-2bd3-472d-8484-0c82d1d18dc8",
  "name": "",
  "prefabId": "",
  "x": 82,
  "y": 0,
  "symbol": "trigger_164",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "4204d276-df03-417b-89f5-bb8ebffb3353"
    },
    {
      "command": "EVENT_GET_ACTOR_STATE",
      "args": {
        "actorId": "395e733d-1d93-42a8-8e45-dbc33bd52e6e",
        "variable": "40"
      },
      "id": "61e588d7-13ac-48c4-bdfa-6685d77ead6b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "40"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
              "$variable[V0]$": {
                "type": "number",
                "value": 103
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 4
              },
              "$variable[V2]$": {
                "type": "number",
                "value": 28
              },
              "$actor[0]$": "395e733d-1d93-42a8-8e45-dbc33bd52e6e",
              "__collapse": false
            },
            "id": "ae122fa4-051a-482d-8b77-01b72fbda5f5"
          }
        ],
        "false": []
      },
      "id": "abb58ffb-a71d-4164-8acf-137950c11c6e"
    }
  ],
  "leaveScript": [],
  "_index": 3
}