{
  "_resourceType": "trigger",
  "id": "1f82c8e4-de7f-47fd-82ad-773c7b44bcb7",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_102",
  "x": 223,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        },
        "$actor[0]$": "ab45909f-c043-4c3c-a4d3-f2c73998a21f",
        "$actor[1]$": "0cbc4186-af82-4029-88a4-2cc86d8a5b9e"
      },
      "id": "4013b55e-8dfd-4912-a8b3-2f4619b7d80e"
    }
  ],
  "leaveScript": []
}