{
  "_resourceType": "trigger",
  "id": "5e236032-347d-4e0e-b230-3d404805a449",
  "name": "BowserEndTrigger",
  "prefabId": "ee96e9a9-609c-412c-a92d-f8fed5b89f71",
  "x": 185,
  "y": 15,
  "symbol": "trigger_64",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "9eaf2065-adec-4b67-9884-6e988e2904be"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "left",
          "up",
          "down",
          "right",
          "a",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": []
      },
      "id": "d42f710a-aba4-4e22-a8d4-85416e721b71"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "67a930ae-ec49-4a1f-b5e8-69603a959bd7"
    },
    {
      "command": "EVENT_UI_ALT_DISPLAY_TEXT",
      "args": {
        "text": "THANK YOU MARIO!",
        "x": 146,
        "y": 6
      },
      "id": "87cc8bfa-0e2b-4318-9af7-e283541c9a62"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "d74bbe06-8724-47ab-992c-29f0dd65a25a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "eq",
            "valueA": {
              "type": "expression",
              "value": "$09$ & 7"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          },
          "valueB": {
            "type": "eq",
            "valueA": {
              "type": "expression",
              "value": "$10$ & 3"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_UI_ALT_DISPLAY_TEXT",
            "args": {
              "text": "YOUR QUEST IS OVER.\nWE PRESENT YOU WITH \n   A NEW QUEST.",
              "x": 145,
              "y": 8
            },
            "id": "1e73529a-c7a3-4bef-a813-367c45c291ec"
          }
        ],
        "false": [
          {
            "command": "EVENT_UI_ALT_DISPLAY_TEXT",
            "args": {
              "text": " BUT OUR PRINCESS \n  IS IN ANOTHER\n     CASTLE!",
              "x": 145,
              "y": 8
            },
            "id": "3c6d097b-417e-4b53-aadc-45fd424561a3"
          }
        ]
      },
      "id": "515fa5ed-eac9-40f9-937b-7e369a78d967"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "left",
          "up",
          "down",
          "right",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "expression",
                "value": "$09$ + 1"
              },
              "__comment": false
            },
            "id": "0bb4297c-5631-4b3a-8bf4-432e21ae670b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "88d328d2-7020-4df1-a835-49c984fa5a39"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "22",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "b727da14-6f50-4167-ab8e-60cc17e765b4"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "1da14dfe-ad02-4e47-addd-68af4399854d"
            },
            "id": "17923d15-1a79-4891-82be-cc9d919492a6"
          }
        ]
      },
      "id": "e1d8ff6f-8e22-48eb-8318-b17587441978"
    }
  ],
  "leaveScript": [],
  "_index": 2
}