{
  "_resourceType": "trigger",
  "id": "d5a5690d-89b1-4f3d-83e6-e80b2a69827b",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_301",
  "x": 207,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        },
        "$actor[0]$": "bf26ac8b-b0d4-428d-ad2f-371522756fe2",
        "$actor[1]$": "0f11d8d1-f7d3-49e8-bfbb-a23e9cf92712"
      },
      "id": "72f7410f-58c5-45b9-a6fe-bfbd257c8c13"
    }
  ],
  "leaveScript": []
}