{
  "_resourceType": "actor",
  "id": "7470b084-685d-4bb7-93b8-983e72611f3f",
  "name": "BulletBill",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "077dad45-eb0f-4ff3-8812-0f385dc11e5e",
  "prefabId": "dc505617-ebab-4ffb-b64b-3d692ffade90",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_661",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0",
        "__collapse": false
      },
      "id": "c9c3cfe4-61e3-455a-bcb1-95294aea2b9b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "20669bfd-71f7-497c-a7f3-0647565c2f59"
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "0d4fab35-72ce-41a7-ace1-96457cf4ef96"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "variable",
                "value": "44"
              },
              "__collapse": true
            },
            "id": "2e9f18d2-7775-4ee2-8fff-f6758f68c25b"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "44",
              "__collapse": true
            },
            "id": "d463ab7d-3950-4796-b05c-038cac38da5b"
          }
        ],
        "false": [
          {
            "command": "PM_EVENT_PLATPLUS_STATE_STORE",
            "args": {
              "variable": "20",
              "field": "plat_state",
              "__collapse": true
            },
            "id": "029760f2-9791-430c-9289-ae5f274bd717"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "20"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_SET_CONST_INT16 _enemy_bounce, 1\nVM_SET_CONST_INT16 _que_state, 12",
                    "__comment": false,
                    "__collapse": true
                  },
                  "id": "b8f775be-b0d3-4931-a477-0e2456d7b0e2"
                },
                {
                  "command": "EVENT_SET_ACTOR_BEHAVIOR",
                  "args": {
                    "actorId": "$self$",
                    "behaviorId": {
                      "type": "number",
                      "value": 15
                    },
                    "__collapse": true
                  },
                  "id": "221b3a9e-4120-418a-b044-301bf489ee62"
                },
                {
                  "command": "EVENT_SET_ACTOR_STATE",
                  "args": {
                    "actorId": "$self$",
                    "stateId": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "773fa0b0-2f0a-428f-8a4d-79508cc727d2"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "46"
                    },
                    "__collapse": true
                  },
                  "id": "f1d310f8-94ff-41f9-ae57-8900af4f43ba"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "46",
                    "__collapse": true
                  },
                  "id": "31e53810-f37e-4a2d-8c0a-701868c534d3"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "23"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                          "__comment": false
                        },
                        "id": "ef127d67-c3ce-488d-ab7a-245cef657106"
                      }
                    ],
                    "false": []
                  },
                  "id": "d5a89311-6769-44be-be64-7633accae8be"
                }
              ]
            },
            "id": "92918ba9-26de-4d4d-ba99-9a19c1ee0214"
          }
        ]
      },
      "id": "805bf5a7-28ed-45d6-acab-7f47726c97af"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 1
        },
        "__comment": false,
        "__collapse": false
      },
      "id": "b56bdef6-4660-4d30-b23b-9cb5624c68ed"
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "a81b08d5-efd7-4084-bdd9-d781f2a199bd"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 0,
  "_index": 5
}