{
  "_resourceType": "actor",
  "id": "111b547c-3950-43c4-b7c5-1332d791a0fe",
  "name": "Phyrahna 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "086dfc20-ec6c-4291-904b-9a327eee496d",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1025",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 24,
  "_index": 9
}