{
  "_resourceType": "trigger",
  "id": "d3210bc1-6bb8-4020-a2f2-0b15618dfccf",
  "name": "",
  "prefabId": "",
  "x": 43,
  "y": 0,
  "symbol": "trigger_252",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {
        "__collapse": true
      },
      "id": "d771168a-e846-4836-ba9c-1de8740c8389"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "585d4f01-1e5c-4b3b-9a01-16d21367d4ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 67
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 4
        },
        "$actor[0]$": "fdfc02f8-1c77-4195-85dc-9e4024dbe007",
        "__collapse": false
      },
      "id": "beeffc7a-efc2-492a-9c88-599dc41164dd"
    }
  ],
  "leaveScript": [],
  "_index": 7
}