{
  "_resourceType": "actor",
  "id": "7a1394ca-fb69-409d-ba48-2f62f1885050",
  "name": "BowserFire1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "9fc3c905-ac7e-4c8b-a4b9-3986e171cb42",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "8764858f-6f0c-47da-a4ce-6686cf99b0e6": {
      "id": "8764858f-6f0c-47da-a4ce-6686cf99b0e6",
      "args": {
        "linkedActorId": "460941df-7eb7-4645-bb02-af603a97e177"
      }
    }
  },
  "symbol": "actor_299",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 96,
  "y": 11,
  "_index": 8
}