{
  "_resourceType": "actor",
  "id": "139dfaee-eda0-484b-b634-568671105cee",
  "name": "Bowser",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "b444ff5e-afa2-4fa4-ba2d-052361892055",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "45281672-3474-4948-a35b-b6d9b3049859": {
      "id": "45281672-3474-4948-a35b-b6d9b3049859",
      "args": {
        "linkedActorId": "7a1394ca-fb69-409d-ba48-2f62f1885050"
      }
    }
  },
  "symbol": "actor_296",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 137,
  "y": 12,
  "_index": 6
}