{
  "_resourceType": "engineFieldValues",
  "engineFieldValues": [
    {
      "id": "fade_style",
      "value": 0
    },
    {
      "id": "plat_camera_block",
      "value": 1
    },
    {
      "id": "plat_walk_vel",
      "value": 3665
    },
    {
      "id": "plat_run_vel",
      "value": 5229
    },
    {
      "id": "plat_jump_vel",
      "value": 12288
    },
    {
      "id": "plat_max_fall_vel",
      "value": 8192
    },
    {
      "id": "plat_grav",
      "value": 2048
    },
    {
      "id": "plat_dec",
      "value": 256
    },
    {
      "id": "plat_run_acc",
      "value": 256
    },
    {
      "id": "plat_walk_acc",
      "value": 128
    },
    {
      "id": "plat_min_vel",
      "value": 256
    },
    {
      "id": "plat_climb_vel",
      "value": 4096
    },
    {
      "id": "plat_coyote_max",
      "value": 2
    },
    {
      "id": "plat_buffer_max",
      "value": 2
    },
    {
      "id": "plat_turn_control",
      "value": 0
    },
    {
      "id": "plat_run_boost",
      "value": 32
    },
    {
      "id": "plat_solid_group",
      "value": 0
    },
    {
      "id": "plat_mp_group",
      "value": 8
    }
  ]
}