{
  "_resourceType": "settings",
  "startSceneId": "53939e85-7e0b-4173-9c81-6aea80c4e685",
  "startX": 3,
  "startY": 15,
  "startMoveSpeed": 1,
  "startAnimSpeed": 7,
  "startDirection": "right",
  "showCollisionExtraTiles": false,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "default-bg-1",
    "default-bg-2",
    "default-bg-3",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "colorMode": "mixed",
  "generateDebugFilesEnabled": true,
  "compilerPreset": 3000,
  "scriptEventPresets": {
    "EVENT_LAUNCH_PROJECTILE": {
      "2c756fb6-506b-44a9-b297-cb27352c9179": {
        "id": "2c756fb6-506b-44a9-b297-cb27352c9179",
        "name": "BrickBreak",
        "groups": [
          "projectile",
          "direction",
          "source"
        ],
        "args": {
          "spriteSheetId": "8dbb443a-eb83-48bb-86c9-ffd9012f45c7",
          "spriteStateId": "BrickBreak",
          "speed": 0.25,
          "animSpeed": 3,
          "lifeTime": 0.4,
          "loopAnim": false,
          "destroyOnHit": false,
          "collisionGroup": "3",
          "collisionMask": [],
          "actorId": "$self$",
          "x": -4,
          "y": -32,
          "directionType": "direction",
          "otherActorId": "$self$",
          "direction": "down",
          "angle": 0,
          "angleVariable": "V0",
          "targetActorId": "$self$",
          "initialOffset": 0
        }
      }
    }
  },
  "scriptEventDefaultPresets": {}
}