{
  "_resourceType": "settings",
  "startSceneId": "53939e85-7e0b-4173-9c81-6aea80c4e685",
  "startX": 3,
  "startY": 15,
  "startMoveSpeed": 1,
  "startAnimSpeed": 7,
  "startDirection": "right",
  "showCollisionExtraTiles": false,
  "collisionLayerOpacity": 50,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "default-bg-1",
    "default-bg-2",
    "default-bg-3",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "colorMode": "mixed",
  "generateDebugFilesEnabled": true,
  "compilerPreset": 3000,
  "scriptEventPresets": {
    "EVENT_LAUNCH_PROJECTILE": {
      "2c756fb6-506b-44a9-b297-cb27352c9179": {
        "id": "2c756fb6-506b-44a9-b297-cb27352c9179",
        "name": "BrickBreak",
        "groups": [
          "projectile",
          "direction",
          "source"
        ],
        "args": {
          "spriteSheetId": "8dbb443a-eb83-48bb-86c9-ffd9012f45c7",
          "spriteStateId": "BrickBreak",
          "speed": 0.25,
          "animSpeed": 3,
          "lifeTime": 0.4,
          "loopAnim": false,
          "destroyOnHit": false,
          "collisionGroup": "3",
          "collisionMask": [],
          "actorId": "$self$",
          "x": -4,
          "y": -32,
          "directionType": "direction",
          "otherActorId": "$self$",
          "direction": "down",
          "angle": 0,
          "angleVariable": "V0",
          "targetActorId": "$self$",
          "initialOffset": 0
        }
      }
    },
    "EVENT_LOAD_PROJECTILE_SLOT": {
      "bd768145-ca8d-4a6e-b2fe-15ab74bf1a08": {
        "id": "bd768145-ca8d-4a6e-b2fe-15ab74bf1a08",
        "name": "Score20",
        "groups": [
          "slot",
          "projectile"
        ],
        "args": {
          "slot": 0,
          "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
          "spriteStateId": "Score20",
          "speed": 0.25,
          "animSpeed": 127,
          "lifeTime": 0.5,
          "loopAnim": false,
          "destroyOnHit": false,
          "initialOffset": 8,
          "collisionGroup": "3",
          "collisionMask": []
        }
      },
      "10f9ed64-c9a0-42ab-a591-a4b1e46bddfa": {
        "id": "10f9ed64-c9a0-42ab-a591-a4b1e46bddfa",
        "name": "Score40",
        "groups": [
          "slot",
          "projectile"
        ],
        "args": {
          "slot": 1,
          "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
          "spriteStateId": "Score40",
          "speed": 0.25,
          "animSpeed": 127,
          "lifeTime": 0.5,
          "loopAnim": false,
          "destroyOnHit": false,
          "initialOffset": 8,
          "collisionGroup": "3",
          "collisionMask": []
        }
      },
      "72fb210f-3761-4e75-bd0b-7a82303fd871": {
        "id": "72fb210f-3761-4e75-bd0b-7a82303fd871",
        "name": "Score80",
        "groups": [
          "slot",
          "projectile"
        ],
        "args": {
          "slot": 2,
          "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
          "spriteStateId": "Score80",
          "speed": 0.25,
          "animSpeed": 127,
          "lifeTime": 0.5,
          "loopAnim": false,
          "destroyOnHit": false,
          "initialOffset": 8,
          "collisionGroup": "3",
          "collisionMask": []
        }
      },
      "d32ad347-5c98-4533-ad79-5d46aed686f8": {
        "id": "d32ad347-5c98-4533-ad79-5d46aed686f8",
        "name": "Score100",
        "groups": [
          "slot",
          "projectile"
        ],
        "args": {
          "slot": 0,
          "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
          "spriteStateId": "Score100",
          "speed": 0.25,
          "animSpeed": 127,
          "lifeTime": 0.5,
          "loopAnim": false,
          "destroyOnHit": false,
          "initialOffset": 8,
          "collisionGroup": "3",
          "collisionMask": []
        }
      },
      "88a0d684-deb6-46ce-a87f-e7c4d156e116": {
        "id": "88a0d684-deb6-46ce-a87f-e7c4d156e116",
        "name": "Score200",
        "groups": [
          "slot",
          "projectile"
        ],
        "args": {
          "slot": 1,
          "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
          "spriteStateId": "Score200",
          "speed": 0.25,
          "animSpeed": 127,
          "lifeTime": 0.5,
          "loopAnim": false,
          "destroyOnHit": false,
          "initialOffset": 8,
          "collisionGroup": "3",
          "collisionMask": []
        }
      },
      "9cd5b90f-b717-49a1-b329-503b8ecd9259": {
        "id": "9cd5b90f-b717-49a1-b329-503b8ecd9259",
        "name": "1Up",
        "groups": [
          "slot",
          "projectile"
        ],
        "args": {
          "slot": 2,
          "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
          "spriteStateId": "1Up",
          "speed": 0.25,
          "animSpeed": 127,
          "lifeTime": 0.5,
          "loopAnim": false,
          "destroyOnHit": false,
          "initialOffset": 8,
          "collisionGroup": "3",
          "collisionMask": []
        }
      },
      "1eb80bab-35d3-45f4-b07a-025806918d69": {
        "id": "1eb80bab-35d3-45f4-b07a-025806918d69",
        "name": "FireballHit",
        "groups": [
          "slot",
          "projectile"
        ],
        "args": {
          "slot": 4,
          "spriteSheetId": "8dbb443a-eb83-48bb-86c9-ffd9012f45c7",
          "spriteStateId": "FireballHit",
          "speed": 0,
          "animSpeed": 3,
          "lifeTime": 0.1,
          "loopAnim": false,
          "destroyOnHit": false,
          "initialOffset": 0,
          "collisionGroup": "3",
          "collisionMask": []
        }
      },
      "c775f73b-1c51-4f82-b68e-6ae1ab495273": {
        "id": "c775f73b-1c51-4f82-b68e-6ae1ab495273",
        "name": "Fireworks",
        "groups": [
          "slot",
          "projectile"
        ],
        "args": {
          "slot": 4,
          "spriteSheetId": "8dbb443a-eb83-48bb-86c9-ffd9012f45c7",
          "spriteStateId": "FireballHit",
          "speed": 0,
          "animSpeed": 15,
          "lifeTime": 0.5,
          "loopAnim": false,
          "destroyOnHit": false,
          "initialOffset": 0,
          "collisionGroup": "2",
          "collisionMask": []
        }
      },
      "8d9cef29-009f-4ef1-b717-3f010dae4c8e": {
        "id": "8d9cef29-009f-4ef1-b717-3f010dae4c8e",
        "name": "BrickBreak",
        "groups": [
          "slot",
          "projectile"
        ],
        "args": {
          "slot": 3,
          "spriteSheetId": "8dbb443a-eb83-48bb-86c9-ffd9012f45c7",
          "spriteStateId": "BrickBreak",
          "speed": 0,
          "animSpeed": 3,
          "lifeTime": 0.4,
          "loopAnim": true,
          "destroyOnHit": false,
          "initialOffset": 0,
          "collisionGroup": "3",
          "collisionMask": []
        }
      },
      "d158b378-ea08-4d2b-8dbd-f86e5282b533": {
        "id": "d158b378-ea08-4d2b-8dbd-f86e5282b533",
        "name": "BigBrickBreak",
        "groups": [
          "slot",
          "projectile"
        ],
        "args": {
          "slot": 3,
          "spriteSheetId": "d9e6bb21-a4bb-4390-85ad-e2fbac320688",
          "spriteStateId": "BrickBreak",
          "speed": 0.25,
          "animSpeed": 3,
          "lifeTime": 0.4,
          "loopAnim": true,
          "destroyOnHit": false,
          "initialOffset": 0,
          "collisionGroup": "3",
          "collisionMask": []
        }
      }
    }
  },
  "scriptEventDefaultPresets": {},
  "runSceneSelectionOnly": false
}