{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "DeathTimer",
      "symbol": "var_deathtimer"
    },
    {
      "id": "1",
      "name": "Player_ypos",
      "symbol": "var_player_ypos"
    },
    {
      "id": "2",
      "name": "Lives",
      "symbol": "var_lives"
    },
    {
      "id": "3",
      "name": "Player_xvel",
      "symbol": "var_player_xvel"
    },
    {
      "id": "4",
      "name": "FrameCoins",
      "symbol": "var_framecoins"
    },
    {
      "id": "5",
      "name": "HitBlockId",
      "symbol": "var_hitblockid"
    },
    {
      "id": "6",
      "name": "Coins",
      "symbol": "var_coins"
    },
    {
      "id": "7",
      "name": "IsTitleScreen",
      "symbol": "var_istitlescreen"
    },
    {
      "id": "8",
      "name": "IsTwoPlayer",
      "symbol": "var_istwoplayer"
    },
    {
      "id": "9",
      "name": "CurrentWorld",
      "symbol": "var_currentworld"
    },
    {
      "id": "10",
      "name": "CurrentLevel",
      "symbol": "var_currentlevel"
    },
    {
      "id": "11",
      "name": "IsLuigi",
      "symbol": "var_isluigi"
    },
    {
      "id": "12",
      "name": "Score",
      "symbol": "var_score"
    },
    {
      "id": "13",
      "name": "TopScore",
      "symbol": "var_topscore"
    },
    {
      "id": "14",
      "name": "Player_xpos",
      "symbol": "var_player_xpos"
    },
    {
      "id": "15",
      "name": "Flag_Y",
      "symbol": "var_flag_y"
    },
    {
      "id": "16",
      "name": "CoinPaletteCounter",
      "symbol": "var_coinpalettecounter"
    },
    {
      "id": "17",
      "name": "RandomValue",
      "symbol": "var_randomvalue"
    },
    {
      "id": "18",
      "name": "CurrentLevelType",
      "symbol": "var_currentleveltype"
    },
    {
      "id": "19",
      "name": "Player_yvel",
      "symbol": "var_player_yvel"
    },
    {
      "id": "20",
      "name": "PlayerState",
      "symbol": "var_playerstate"
    },
    {
      "id": "22",
      "name": "CurrentSubLevel",
      "symbol": "var_currentsublevel"
    },
    {
      "id": "23",
      "name": "Player_iframes",
      "symbol": "var_player_iframes"
    },
    {
      "id": "24",
      "name": "MarioStatus",
      "symbol": "var_mariostatus_0"
    },
    {
      "id": "25",
      "name": "FlagThread",
      "symbol": "var_flagthread"
    },
    {
      "id": "26",
      "name": "TmpX",
      "symbol": "var_tmpx"
    },
    {
      "id": "27",
      "name": "HitBlockY",
      "symbol": "var_hitblocky"
    },
    {
      "id": "28",
      "name": "tmpY",
      "symbol": "var_tmpy"
    },
    {
      "id": "29",
      "name": "WarpPipeEnabled",
      "symbol": "var_warppipeenabled"
    },
    {
      "id": "30",
      "name": "HitBlockX",
      "symbol": "var_hitblockx"
    },
    {
      "id": "31",
      "name": "EntryType",
      "symbol": "var_entrytype"
    },
    {
      "id": "32",
      "name": "EntryX",
      "symbol": "var_entryx"
    },
    {
      "id": "33",
      "name": "EntryY",
      "symbol": "var_entryy"
    },
    {
      "id": "34",
      "name": "AxeCounter",
      "symbol": "var_axecounter"
    },
    {
      "id": "35",
      "name": "Bowser_Counter",
      "symbol": "var_bowser_counter"
    },
    {
      "id": "36",
      "name": "MultiCoinBrickCounter",
      "symbol": "var_multicoinbrickcounter"
    },
    {
      "id": "37",
      "name": "CurrentPowerupType",
      "symbol": "var_currentpoweruptype"
    },
    {
      "id": "38",
      "name": "MarioStarTimer",
      "symbol": "var_mariostartimer"
    },
    {
      "id": "39",
      "name": "PowerStarThread",
      "symbol": "var_powerstarthread"
    },
    {
      "id": "40",
      "name": "CurrentActorState",
      "symbol": "var_currentactorstate"
    },
    {
      "id": "41",
      "name": "Bowser_HP",
      "symbol": "var_bowser_hp"
    },
    {
      "id": "42",
      "name": "IsSkyBonusLevel",
      "symbol": "var_isskybonuslevel"
    },
    {
      "id": "43",
      "name": "FireworksCount",
      "symbol": "var_fireworkscount"
    },
    {
      "id": "44",
      "name": "PowerStarComboScore",
      "symbol": "var_powerstarcomboscore"
    },
    {
      "id": "45",
      "name": "ShellComboScore",
      "symbol": "var_shellcomboscore"
    },
    {
      "id": "46",
      "name": "JumpComboScore",
      "symbol": "var_jumpcomboscore"
    },
    {
      "id": "47",
      "name": "CurrentActorBehavior",
      "symbol": "var_currentactorbehavior"
    },
    {
      "id": "99ba378a-ca76-4655-a8b8-8bf2dbc06f01__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "c4a43220-420e-4bee-90a1-a0fe18b75546__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    }
  ],
  "constants": []
}