{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "DeathTimer",
      "symbol": "var_deathtimer"
    },
    {
      "id": "1",
      "name": "Player_ypos",
      "symbol": "var_player_ypos"
    },
    {
      "id": "2",
      "name": "Lives",
      "symbol": "var_lives"
    },
    {
      "id": "5",
      "name": "HitBlockId",
      "symbol": "var_hitblockid"
    },
    {
      "id": "6",
      "name": "Coins",
      "symbol": "var_coins"
    },
    {
      "id": "7",
      "name": "IsTitleScreen",
      "symbol": "var_istitlescreen"
    },
    {
      "id": "8",
      "name": "IsTwoPlayer",
      "symbol": "var_istwoplayer"
    },
    {
      "id": "9",
      "name": "CurrentWorld",
      "symbol": "var_currentworld"
    },
    {
      "id": "10",
      "name": "CurrentLevel",
      "symbol": "var_currentlevel"
    },
    {
      "id": "11",
      "name": "IsLuigi",
      "symbol": "var_isluigi"
    },
    {
      "id": "12",
      "name": "Score",
      "symbol": "var_score"
    },
    {
      "id": "13",
      "name": "TopScore",
      "symbol": "var_topscore"
    },
    {
      "id": "14",
      "name": "Player_xpos",
      "symbol": "var_player_xpos"
    },
    {
      "id": "15",
      "name": "Flag_Y",
      "symbol": "var_flag_y"
    },
    {
      "id": "16",
      "name": "CoinPaletteCounter",
      "symbol": "var_coinpalettecounter"
    },
    {
      "id": "17",
      "name": "RandomValue",
      "symbol": "var_randomvalue"
    },
    {
      "id": "18",
      "name": "CurrentLevelType",
      "symbol": "var_currentleveltype"
    },
    {
      "id": "20",
      "name": "PlayerState",
      "symbol": "var_playerstate"
    },
    {
      "id": "21",
      "name": "StartOfLevel",
      "symbol": "var_startoflevel"
    },
    {
      "id": "22",
      "name": "CurrentSubLevel",
      "symbol": "var_currentsublevel"
    },
    {
      "id": "99ba378a-ca76-4655-a8b8-8bf2dbc06f01__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "27",
      "name": "HitBlockY",
      "symbol": "var_hitblocky"
    },
    {
      "id": "30",
      "name": "HitBlockX",
      "symbol": "var_hitblockx"
    },
    {
      "id": "4",
      "name": "FrameCoins",
      "symbol": "var_framecoins"
    }
  ]
}