{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "DeathTime",
      "symbol": "var_deathtime"
    },
    {
      "id": "1",
      "name": "Player_ypos",
      "symbol": "var_player_ypos"
    },
    {
      "id": "2",
      "name": "Lives",
      "symbol": "var_lives"
    },
    {
      "id": "3",
      "name": "Player_xvel",
      "symbol": "var_player_xvel"
    },
    {
      "id": "4",
      "name": "FrameCoins",
      "symbol": "var_framecoins"
    },
    {
      "id": "5",
      "name": "HitBlockId",
      "symbol": "var_hitblockid"
    },
    {
      "id": "6",
      "name": "Coins",
      "symbol": "var_coins"
    },
    {
      "id": "7",
      "name": "IsTitleScreen",
      "symbol": "var_istitlescreen"
    },
    {
      "id": "8",
      "name": "IsTwoPlayer",
      "symbol": "var_istwoplayer"
    },
    {
      "id": "9",
      "name": "CurrentWorld",
      "symbol": "var_currentworld"
    },
    {
      "id": "10",
      "name": "CurrentLevel",
      "symbol": "var_currentlevel"
    },
    {
      "id": "11",
      "name": "IsLuigi",
      "symbol": "var_isluigi"
    },
    {
      "id": "12",
      "name": "ScoreUpper",
      "symbol": "var_scoreupper"
    },
    {
      "id": "13",
      "name": "TopScoreUpper",
      "symbol": "var_topscoreupper"
    },
    {
      "id": "14",
      "name": "Player_xpos",
      "symbol": "var_player_xpos"
    },
    {
      "id": "15",
      "name": "Flag_Y",
      "symbol": "var_flag_y"
    },
    {
      "id": "16",
      "name": "CoinPaletteCounter",
      "symbol": "var_coinpalettecounter"
    },
    {
      "id": "17",
      "name": "RandomValue",
      "symbol": "var_randomvalue"
    },
    {
      "id": "18",
      "name": "CurrentLevelType",
      "symbol": "var_currentleveltype"
    },
    {
      "id": "19",
      "name": "Player_yvel",
      "symbol": "var_player_yvel"
    },
    {
      "id": "20",
      "name": "PlayerState",
      "symbol": "var_playerstate"
    },
    {
      "id": "21",
      "name": "WarpFromSubLevel",
      "symbol": "var_warpfromsublevel"
    },
    {
      "id": "22",
      "name": "CurrentSubLevel",
      "symbol": "var_currentsublevel"
    },
    {
      "id": "23",
      "name": "Player_iframes",
      "symbol": "var_player_iframes"
    },
    {
      "id": "24",
      "name": "MarioStatus",
      "symbol": "var_mariostatus_0"
    },
    {
      "id": "25",
      "name": "FlagThread",
      "symbol": "var_flagthread"
    },
    {
      "id": "26",
      "name": "TmpX",
      "symbol": "var_tmpx"
    },
    {
      "id": "27",
      "name": "HitBlockY",
      "symbol": "var_hitblocky"
    },
    {
      "id": "28",
      "name": "tmpY",
      "symbol": "var_tmpy"
    },
    {
      "id": "29",
      "name": "WarpPipeEnabled",
      "symbol": "var_warppipeenabled"
    },
    {
      "id": "30",
      "name": "HitBlockX",
      "symbol": "var_hitblockx"
    },
    {
      "id": "31",
      "name": "EntryType",
      "symbol": "var_entrytype"
    },
    {
      "id": "32",
      "name": "EntryX",
      "symbol": "var_entryx"
    },
    {
      "id": "33",
      "name": "EntryY",
      "symbol": "var_entryy"
    },
    {
      "id": "34",
      "name": "AxeCounter",
      "symbol": "var_axecounter"
    },
    {
      "id": "35",
      "name": "Bowser_Counter",
      "symbol": "var_bowser_counter"
    },
    {
      "id": "36",
      "name": "MultiCoinBrickCounter",
      "symbol": "var_multicoinbrickcounter"
    },
    {
      "id": "37",
      "name": "CurrentPowerupType",
      "symbol": "var_currentpoweruptype"
    },
    {
      "id": "38",
      "name": "MarioStarTimer",
      "symbol": "var_mariostartimer"
    },
    {
      "id": "39",
      "name": "PowerStarThread",
      "symbol": "var_powerstarthread"
    },
    {
      "id": "40",
      "name": "CurrentActorState",
      "symbol": "var_currentactorstate"
    },
    {
      "id": "41",
      "name": "Bowser_HP",
      "symbol": "var_bowser_hp"
    },
    {
      "id": "42",
      "name": "IsSkyBonusLevel",
      "symbol": "var_isskybonuslevel"
    },
    {
      "id": "43",
      "name": "FireworksCount",
      "symbol": "var_fireworkscount"
    },
    {
      "id": "44",
      "name": "PowerStarComboScore",
      "symbol": "var_powerstarcomboscore"
    },
    {
      "id": "45",
      "name": "ShellComboScore",
      "symbol": "var_shellcomboscore"
    },
    {
      "id": "46",
      "name": "JumpComboScore",
      "symbol": "var_jumpcomboscore"
    },
    {
      "id": "47",
      "name": "CurrentActorBehavior",
      "symbol": "var_currentactorbehavior"
    },
    {
      "id": "48",
      "name": "DisableTimer",
      "symbol": "var_disabletimer"
    },
    {
      "id": "49",
      "name": "CurrentActorCounter",
      "symbol": "var_currentactorcounter"
    },
    {
      "id": "50",
      "name": "SkipIntermission",
      "symbol": "var_skipintermission"
    },
    {
      "id": "51",
      "name": "DeathType",
      "symbol": "var_deathtype"
    },
    {
      "id": "52",
      "name": "IsDemo",
      "symbol": "var_isdemo"
    },
    {
      "id": "53",
      "name": "GameLoaded",
      "symbol": "var_gameloaded"
    },
    {
      "id": "54",
      "name": "LabyrinthCounter",
      "symbol": "var_labyrinthcounter"
    },
    {
      "id": "55",
      "name": "SaveSize",
      "symbol": "var_savesize"
    },
    {
      "id": "56",
      "name": "TopScoreLower",
      "symbol": "var_topscorelower"
    },
    {
      "id": "57",
      "name": "ScoreLower",
      "symbol": "var_scorelower"
    },
    {
      "id": "58",
      "name": "IsRandomMode",
      "symbol": "var_israndommode"
    },
    {
      "id": "59",
      "name": "MainMenuPage",
      "symbol": "var_mainmenupage"
    },
    {
      "id": "60",
      "name": "HitBlockSource",
      "symbol": "var_hitblocksource"
    },
    {
      "id": "61",
      "name": "TileSwapCounter",
      "symbol": "var_tileswapcounter"
    },
    {
      "id": "62",
      "name": "CanSwim",
      "symbol": "var_canswim"
    },
    {
      "id": "63",
      "name": "HasYoshi",
      "symbol": "var_hasyoshi"
    },
    {
      "id": "64",
      "name": "CameraProgression",
      "symbol": "var_cameraprogression"
    },
    {
      "id": "65",
      "name": "SelectedWorld",
      "symbol": "var_selectedworld"
    },
    {
      "id": "66",
      "name": "MainMenuSelection",
      "symbol": "var_mainmenuselection"
    },
    {
      "id": "67",
      "name": "SelectedLevel",
      "symbol": "var_selectedlevel"
    },
    {
      "id": "68",
      "name": "IsFinalBoss",
      "symbol": "var_isfinalboss"
    },
    {
      "id": "69",
      "name": "Bowser_Background_Idx",
      "symbol": "var_bowser_background_idx"
    },
    {
      "id": "70",
      "name": "Glitched",
      "symbol": "var_glitched"
    },
    {
      "id": "99ba378a-ca76-4655-a8b8-8bf2dbc06f01__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "c4a43220-420e-4bee-90a1-a0fe18b75546__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    },
    {
      "id": "b2ca56b6-d305-439f-af15-3347127605a2__L0",
      "name": "Local 0",
      "symbol": "var_local_2"
    },
    {
      "id": "71",
      "name": "HurryMode",
      "symbol": "var_hurrymode"
    },
    {
      "id": "72",
      "name": "MusicThread",
      "symbol": "var_musicthread"
    },
    {
      "id": "73",
      "name": "IsSkippingMusic",
      "symbol": "var_isskippingmusic"
    }
  ],
  "constants": [
    {
      "id": "8efd861e-e723-4329-aa4b-a19e3226c0e0",
      "name": "LEVELTYPE_OVERWORLD",
      "symbol": "const_leveltype_overworld",
      "value": 1
    },
    {
      "id": "c0c8d35e-766a-4e65-be62-513c79e73dda",
      "name": "LEVELTYPE_UNDERGROUND",
      "symbol": "const_leveltype_underground",
      "value": 2
    },
    {
      "id": "1005aacf-a3e3-460d-bf15-42a24ca06e93",
      "name": "LEVELTYPE_UNDERWATER",
      "symbol": "const_leveltype_underwater",
      "value": 3
    },
    {
      "id": "efd06150-a4f8-4086-a0d2-5245cb88aabd",
      "name": "LEVELTYPE_CASTLE",
      "symbol": "const_leveltype_castle",
      "value": 4
    },
    {
      "id": "da3b6e79-95cd-4db0-ac6c-5f4ffc6fbbf5",
      "name": "LEVELTYPE_NIGHT",
      "symbol": "const_leveltype_night",
      "value": 5
    },
    {
      "id": "a47f02c2-c884-452f-8a2a-35835006f608",
      "name": "LEVELTYPE_SNOW_DAY",
      "symbol": "const_leveltype_snow_day",
      "value": 6
    },
    {
      "id": "df2c1c64-206b-4d14-9a2a-8730dbc513a9",
      "name": "LEVELTYPE_SNOW_NIGHT",
      "symbol": "const_leveltype_snow_night_",
      "value": 7
    },
    {
      "id": "a049da1d-af7a-4cd5-89d9-55e9e17d7042",
      "name": "LEVELTYPE_MUSHROOM",
      "symbol": "const_leveltype_mushroom",
      "value": 8
    },
    {
      "id": "b0413565-b215-4ffb-9b0d-286ffaac34c2",
      "name": "LEVELTYPE_DESERT",
      "symbol": "const_leveltype_desert",
      "value": 9
    },
    {
      "id": "9fe73cd3-ebfc-43f8-8b06-c8460c1c2f4e",
      "name": "LEVELTYPE_UNDERWATER_CASTLE",
      "symbol": "const_leveltype_underwater_",
      "value": 10
    },
    {
      "id": "259ae8dc-7142-4a39-9fd8-4ed98b0e717d",
      "name": "LEVELTYPE_DONKEYKONG",
      "symbol": "const_leveltype_donkeykong",
      "value": 11
    }
  ]
}