{
  "_resourceType": "actor",
  "id": "82f7479f-0da7-4ddb-9cfc-2232dca2d6f1",
  "name": "GreenKoopa 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "9aaa24bb-fe72-4e10-be2d-2ee5f8f1f47e",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_587",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 15,
  "_index": 5
}