{
  "_resourceType": "actor",
  "id": "2bec359b-ce0f-4556-be9a-f7410fce340d",
  "name": "GreenKoopa 6",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "9aaa24bb-fe72-4e10-be2d-2ee5f8f1f47e",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_470",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 45,
  "y": 15,
  "_index": 15
}