{
  "_resourceType": "actor",
  "id": "bbe9ae88-6b99-4052-956b-5e42a48b7842",
  "name": "BowserFire1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "9fc3c905-ac7e-4c8b-a4b9-3986e171cb42",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "8764858f-6f0c-47da-a4ce-6686cf99b0e6": {
      "id": "8764858f-6f0c-47da-a4ce-6686cf99b0e6",
      "args": {
        "linkedActorId": "5e9f3023-cccc-4dbb-8766-48ea69e01760"
      }
    }
  },
  "symbol": "actor_341",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 102,
  "y": 12,
  "_index": 11
}