{
  "_resourceType": "actor",
  "id": "4403b1be-359c-4dda-ae58-66f1ff6f5725",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "7b6cc4cb-d1f1-44e3-b041-679025c305af",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "05940009-bd6f-476c-b4cf-457dc4f98dbe": {
      "id": "05940009-bd6f-476c-b4cf-457dc4f98dbe",
      "args": {
        "linkedActorId": "a3948f35-e561-4348-9bed-e129742f3ef1"
      }
    }
  },
  "symbol": "actor_866",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 170,
  "y": 12,
  "_index": 18
}