{
  "_resourceType": "actor",
  "id": "71fdf9de-14a3-4770-8048-5bda28ba569b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "78ba87ed-2e67-46fa-895d-d1a134e11bcc",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_863",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 58,
  "y": 10,
  "_index": 15
}