{
  "_resourceType": "actor",
  "id": "d299fc18-3e1f-4d92-a310-940ea9aeb4ea",
  "name": "Pokey 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "34c7a11b-a5e5-4b33-a207-99c7cfb4eafa",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_853",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 136,
  "y": 15,
  "_index": 7
}