{
  "_resourceType": "actor",
  "id": "a65b2dd4-ac5f-4993-9b76-31a6ff961d0d",
  "name": "Pokey 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "34c7a11b-a5e5-4b33-a207-99c7cfb4eafa",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_855",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 129,
  "y": 14,
  "_index": 8
}