{
  "_resourceType": "actor",
  "id": "207ee45d-5d8f-40ff-bc13-af324b068b28",
  "name": "Pokey 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "34c7a11b-a5e5-4b33-a207-99c7cfb4eafa",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_862",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 158,
  "y": 15,
  "_index": 14
}