{
  "_resourceType": "actor",
  "id": "84ce31cb-2f7d-4e0b-ac1d-bad90c085950",
  "name": "Goomba 5",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "8e4c705f-e968-4399-8578-ea9f4e858ac5",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1224",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 136,
  "y": 23,
  "_index": 13
}