{
  "_resourceType": "actor",
  "id": "144959a0-f717-43f9-9301-5051fa1a906e",
  "name": "Goomba 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "8e4c705f-e968-4399-8578-ea9f4e858ac5",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1222",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 138,
  "y": 17,
  "_index": 11
}