{
  "_resourceType": "actor",
  "id": "464f3526-d36b-49e7-9082-4bcc688e3513",
  "name": "PyrhanaPlant 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "0dfa3f4d-5dcf-48ba-aa94-89827806aa0a",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1235",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 149,
  "y": 14,
  "_index": 17
}