{
  "_resourceType": "actor",
  "id": "baf554cb-8f34-4d1f-a5c3-3efdb2f452a6",
  "name": "PyrhanaPlant 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "0dfa3f4d-5dcf-48ba-aa94-89827806aa0a",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1234",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 81,
  "y": 24,
  "_index": 16
}