{
  "_resourceType": "actor",
  "id": "25cd8ad3-c0f4-4883-8395-29c7b14a7465",
  "name": "PyrhanaPlant 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "0dfa3f4d-5dcf-48ba-aa94-89827806aa0a",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1226",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 45,
  "y": 26,
  "_index": 15
}