{
  "_resourceType": "actor",
  "id": "66c8a6d7-b071-43a0-bd87-32fcbb621ca5",
  "name": "Spring 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "eff17bf6-c5c6-4ff6-9498-e4d046ba246e",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1219",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 76,
  "y": 29,
  "_index": 8
}