{
  "_resourceType": "actor",
  "id": "ca038e12-c470-47e8-a6fd-7edefceda51c",
  "name": "Cannon 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "077dad45-eb0f-4ff3-8812-0f385dc11e5e",
  "prefabId": "f93f68c4-cd33-41a0-a56d-676d1cafa5be",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "7457bafe-7cc1-4b94-9111-bf435a5c7f29": {
      "id": "7457bafe-7cc1-4b94-9111-bf435a5c7f29",
      "args": {
        "linkedActorId": "8bcade2e-5e0e-4a11-8ad8-f878eb0aa378"
      }
    }
  },
  "symbol": "actor_503",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "d40433ad-47da-4d2f-ae9b-df85be020b44"
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 21
        },
        "__collapse": true
      },
      "id": "3b71baaf-7e82-42dc-b535-0fbc8b457816"
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "e65c93dd-8cb8-416a-91ce-d54e8a330880"
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "17d28579-ddff-44b1-9db8-d8813ac39f6a",
        "__collapse": true
      },
      "id": "73d79e5d-ae61-437f-9205-93c17a34a9b7"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 93,
  "y": 15,
  "_index": 13
}