{
  "_resourceType": "actor",
  "id": "38225785-e6ac-46c4-ae9c-e2d3eab20d0f",
  "name": "Spikey 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "79ad0e14-585d-4984-9902-24e347b35969",
  "prefabId": "0b732361-261e-4346-80b6-dd3d2672e26a",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "64990f66-dd1b-4670-8b0b-eaaaef7668b3": {
      "id": "64990f66-dd1b-4670-8b0b-eaaaef7668b3",
      "args": {
        "linkedActorId": "6fd519ab-af50-4726-98fc-5590ae37fe32"
      }
    }
  },
  "symbol": "actor_491",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0",
        "__collapse": false
      },
      "id": "34d047e2-4c01-4296-b515-fe8e67cf6380",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "bb02be5d-c467-4093-b29b-112935a262b2",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "75ff86f0-4ea4-4b05-a337-fbabf21f8c81",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "6ee4a26d-0c8a-45ba-aa4d-e12e9baecd32",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "variable",
                "value": "44"
              },
              "__collapse": true
            },
            "id": "98cebc99-b4dc-47d3-8e8f-ef440d448e0b",
            "children": {}
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "44",
              "__collapse": true
            },
            "id": "06380c2d-686d-4704-95a2-fbc00b66a2b1",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "2a1735b7-3128-4245-a89d-db068a4e0d55",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "c8138f4d-884d-43f0-a3bb-55d543e18671"
          }
        ]
      },
      "id": "b2bad3c9-fb7c-4eda-b489-21bdfeb07b8e"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 28
        },
        "__comment": false,
        "__collapse": false
      },
      "id": "0d4256cb-bc7c-493a-9524-5b3c1877ea91",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "fbebea65-ad31-469f-ba94-87292ede6b64",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "5ba6e85d-aeee-4d3a-aedf-92cff509e68f",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "36dd3602-bb22-49d4-8739-55a6d349daab",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Knocked",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "17df84d0-11fd-4113-9c5b-d927c62f0332",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "db877037-1165-4d09-ad5f-5e5cd1e2d894",
      "children": {}
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 0,
  "_index": 7
}