{
  "_resourceType": "actor",
  "id": "acd0b32c-610d-44fc-88fe-fbb15a7e7be1",
  "name": "SmallBalancingPlatform 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "1fe4a974-83b5-4e68-a8aa-eecaf36d6a4b",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "10bff62a-3b5a-40ce-8ee2-f8da58901698": {
      "id": "10bff62a-3b5a-40ce-8ee2-f8da58901698",
      "args": {
        "linkedActorId": "c833075f-9dd3-42e3-91df-05c9c82f13d1"
      }
    }
  },
  "symbol": "actor_1383",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 49,
  "y": 7,
  "_index": 5
}