{
  "_resourceType": "actor",
  "id": "1d613fc4-4458-4a96-8203-e381551fc9b7",
  "name": "SmallBalancingPlatform 7",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "1fe4a974-83b5-4e68-a8aa-eecaf36d6a4b",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "10bff62a-3b5a-40ce-8ee2-f8da58901698": {
      "id": "10bff62a-3b5a-40ce-8ee2-f8da58901698",
      "args": {
        "linkedActorId": "4ccf6f76-2698-49a3-a718-f0b6db94aca0"
      }
    }
  },
  "symbol": "actor_1417",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 144,
  "y": 8,
  "_index": 10
}