{
  "_resourceType": "actor",
  "id": "5587287a-a3ca-46aa-8378-e5f817d0cbd4",
  "name": "SmallSidewayPlatform 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "c95eccd6-fa18-4faf-88d9-009dfa5460f0",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1423",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 106,
  "y": 11,
  "_index": 16
}