{
  "_resourceType": "actor",
  "id": "0b152ab5-1618-46e1-92f6-c0fcd84841ea",
  "name": "SmallSidewayPlatform 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "c95eccd6-fa18-4faf-88d9-009dfa5460f0",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1421",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 101,
  "y": 13,
  "_index": 14
}