{
  "_resourceType": "trigger",
  "id": "ecf8108c-4e41-4d43-b406-f38894fb5bb0",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_390",
  "x": 74,
  "y": 5,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "6969b204-2865-4858-8e78-26abb2953f8f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "ec65361d-5e9f-4a55-8aa8-6fa51f9a60cd"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a8f8d1b4-8eb5-4287-a75b-fbb6ecf54633"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "c023214e-4762-4c16-97ae-9c066a1cf020"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "9941f0b1-2572-4658-a54b-917fb8b48fc5"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "4a479342-b80f-4a55-9af8-66b3684f236f"
    }
  ]
}