{
  "_resourceType": "trigger",
  "id": "ae1c21bd-4efd-4c13-898d-a96a0a360625",
  "name": "",
  "prefabId": "",
  "_index": 5,
  "symbol": "trigger_388",
  "x": 54,
  "y": 12,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "e0a99ebf-d7eb-44bb-9f35-bff041f5ac42"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "9d5f71ae-395d-4dcd-9c01-8cc86afe0cfc"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a930eb61-c88d-43b9-9072-60b2e1702df5"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "c326a24b-311e-4cd3-b976-c351339da991"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "20af7236-8087-414c-aa39-8c777622f1cf"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "4b359142-2ac9-4807-9d26-f2dc3d564dec"
    }
  ]
}