{
  "_resourceType": "actorPrefab",
  "id": "fbf3ec9f-96aa-49ee-812c-693a55ff9ef6",
  "_index": 0,
  "name": "Block_effect",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dbb443a-eb83-48bb-86c9-ffd9012f45c7",
  "paletteId": "",
  "moveSpeed": 1,
  "animSpeed": 1,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 17
        },
        "__collapse": true
      },
      "id": "6582d5b7-bc8f-4286-82db-47d59336c800"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "183f98cb-507b-4c44-99e1-a58e69af58a5",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}