{
  "_resourceType": "actorPrefab",
  "id": "fbf3ec9f-96aa-49ee-812c-693a55ff9ef6",
  "_index": 0,
  "name": "Block_effect",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dbb443a-eb83-48bb-86c9-ffd9012f45c7",
  "paletteId": "",
  "moveSpeed": 1,
  "animSpeed": 1,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "183f98cb-507b-4c44-99e1-a58e69af58a5",
      "children": {}
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
        "spriteStateId": "Score20",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "direction",
        "otherActorId": "$self$",
        "direction": "up",
        "angle": 0,
        "angleVariable": "V0",
        "targetActorId": "$self$",
        "initialOffset": 8,
        "speed": 0.25,
        "animSpeed": 127,
        "lifeTime": 0.5,
        "loopAnim": false,
        "destroyOnHit": false,
        "collisionGroup": "3",
        "collisionMask": [],
        "__collapse": true,
        "__section": "source",
        "__comment": true
      },
      "id": "a3c7110f-0ab3-4b04-a321-e172ad6357c6",
      "children": {}
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "spriteSheetId": "8dbb443a-eb83-48bb-86c9-ffd9012f45c7",
        "spriteStateId": "BrickBreak",
        "actorId": "$self$",
        "x": -4,
        "y": -32,
        "directionType": "direction",
        "otherActorId": "$self$",
        "direction": "down",
        "angle": 0,
        "angleVariable": "V0",
        "targetActorId": "$self$",
        "initialOffset": 0,
        "speed": 0.25,
        "animSpeed": 3,
        "lifeTime": 0.4,
        "loopAnim": false,
        "destroyOnHit": false,
        "collisionGroup": "3",
        "collisionMask": [],
        "__collapse": true,
        "__section": "presets",
        "__presetId": "2c756fb6-506b-44a9-b297-cb27352c9179",
        "__comment": true
      },
      "id": "4854d781-54ff-47ff-b16e-143aac74397b",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}