{
  "_resourceType": "actorPrefab",
  "id": "4e72dc48-5609-498f-8aee-a1c9a65c0034",
  "name": "BoulderActive",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a641e4f4-2d20-4171-9612-53939e914fa1",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "_index": 8,
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0"
      },
      "id": "a5986339-99e5-4fc7-95b2-9550c85a6059",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "14",
                    "vectorY": "1",
                    "units": "pixels",
                    "__collapse": true
                  },
                  "id": "7dbd0d71-c55c-4512-90ec-efea6daadc69",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "26",
                    "vectorY": "28",
                    "units": "pixels",
                    "__collapse": true
                  },
                  "id": "819d3140-7a43-4e1f-af19-8b03434d4ba0",
                  "children": {}
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "expression",
                      "value": "$01$ > $28$ - 8"
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                          "__comment": false
                        },
                        "id": "291f3117-3156-4ae8-afdd-0933df3e72ad",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "25dc9e26-b716-4536-9e80-4d03816cfafc"
                }
              ],
              "false": []
            },
            "id": "96a93ebe-3736-4c33-a5fd-837a87c801a3"
          }
        ],
        "false": []
      },
      "id": "fd518d8f-9bb0-445d-a1d9-56cc22e7a427"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 37
        },
        "__collapse": false
      },
      "id": "794f00bf-bb6f-4f7c-889a-135e31686f6d",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "eac5cbb0-397e-4c6d-99e6-c458544a4e47",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_X_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "45ef84c1-ae61-4d46-9bc8-ed24275d162a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}