{
  "_resourceType": "actorPrefab",
  "id": "dc505617-ebab-4ffb-b64b-3d692ffade90",
  "name": "BulletBill",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "077dad45-eb0f-4ff3-8812-0f385dc11e5e",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "a9b1a08d-6d84-47a4-8803-7c201f451d25",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "5134dc77-3f86-471c-b54e-a581f6cce26a",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "0b8814ce-ccaa-4325-a568-a989a7e98c1c"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "variable",
                "value": "44"
              },
              "__collapse": true
            },
            "id": "a6ae50ee-57f7-4639-9786-d338c51c0b12",
            "children": {}
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "44",
              "__collapse": true
            },
            "id": "6d096764-dbf4-4d5b-ac2d-1673c8fee906",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "450e1271-d567-4e8c-a693-ad96d2491e59"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "14",
              "vectorY": "1",
              "units": "pixels",
              "__collapse": true
            },
            "id": "c87601ef-394c-4fee-821f-44f3fc9ec764"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "26",
              "vectorY": "28",
              "units": "pixels",
              "__collapse": true
            },
            "id": "d28e2d31-0fe5-4fcc-b53b-eccb7f17be5d"
          },
          {
            "command": "PM_EVENT_PLATPLUS_STATE_STORE",
            "args": {
              "variable": "20",
              "field": "plat_state",
              "__collapse": true
            },
            "id": "0021ab5e-3c58-4f96-96ba-6c8fa3ca3b6b"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$20$ == 1 || $01$ < ($28$ - 4)"
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_SET_CONST_INT16 _enemy_bounce, 1\nVM_SET_CONST_INT16 _que_state, 12",
                    "__comment": false,
                    "__collapse": true
                  },
                  "id": "dc7ec635-9eb7-4704-af36-9c5335ee013c",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_ACTOR_BEHAVIOR",
                  "args": {
                    "actorId": "$self$",
                    "behaviorId": {
                      "type": "number",
                      "value": 15
                    },
                    "__collapse": true
                  },
                  "id": "51882b05-088a-4c72-afe4-b91060c3506b",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_ACTOR_STATE",
                  "args": {
                    "actorId": "$self$",
                    "stateId": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "61c6df6e-434c-4a89-9795-34fa4cb17d8a",
                  "children": {}
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "46"
                    },
                    "__collapse": true
                  },
                  "id": "dfb98ecb-ec61-47c7-869d-f664e051f480",
                  "children": {}
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "46",
                    "__collapse": true
                  },
                  "id": "05597329-98a7-40b2-9bdd-a8035d99c443",
                  "children": {}
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "02aef5b8-1037-455f-b4a7-5f95b4e7f144",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__collapse": true
                  },
                  "id": "fb37d81c-d3b5-40e8-8907-f2289b27aeb6"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "23"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                          "__comment": false
                        },
                        "id": "c8e9cd15-66c6-4097-8555-51543585a7a0",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "1ca76a10-71c2-4b8c-a36f-92efee1a097a"
                }
              ]
            },
            "id": "4d354d9f-c0e1-4024-8254-4535a6c6fa2f"
          }
        ]
      },
      "id": "518fdd02-ddb1-49ad-a5f4-3c95d6b6d78c"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 6
        },
        "__comment": false,
        "__collapse": true
      },
      "id": "f12b9f0a-5d44-43c2-ab0b-60a301c21ba5",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true,
        "__comment": false
      },
      "id": "b96bec8f-2448-4e95-b815-5d5ebcd0276b",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true,
        "__comment": false
      },
      "id": "25f9b3a9-5f62-406e-a0f4-9a8954a6f65b"
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "$self$",
        "__collapse": false
      },
      "id": "315117e1-4f26-4768-9462-6316e6081fde"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "cdb64fed-3f0a-41ca-bb54-e853a67669d4",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": false
      },
      "id": "50f96e8a-8025-4ceb-8cab-a8616fca4041"
    }
  ]
}