{
  "_resourceType": "actorPrefab",
  "id": "b310e35e-f65f-4879-8767-bd897cd83af1",
  "name": "CloudPlatform",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f372b635-2699-4923-9caf-067e60099a3f",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "_index": 5,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "CloudPlatform",
        "loopAnim": true,
        "__collapse": false
      },
      "id": "306d3d09-67ae-4748-85ea-565c69e791a2",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 13
        },
        "__collapse": true
      },
      "id": "d2c500b9-f3dd-4607-a6d5-fbdf04213db4",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_X_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": 8
        },
        "__collapse": true
      },
      "id": "16bb36bf-fa23-4db0-b35f-77779b712748",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}