{
  "_resourceType": "actorPrefab",
  "id": "9dee84f2-0df0-4e68-945a-91f4ce6d88e9",
  "name": "Donkey Kong",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "57f3149f-f8bd-44ea-a534-1a2c8f79e99a",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "2c324977-0bfd-4a83-b73f-735351c90947",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "36677fc1-021d-4589-8e94-8cfa12ae5f96"
          }
        ],
        "false": []
      },
      "id": "9b1518ff-7440-4be0-87ca-7339a12c27b1"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 41
        },
        "__collapse": false
      },
      "id": "66eb2a1f-8af9-44b1-a1ef-db2ae6bcb0ca",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "5a4651c6-45b0-46c3-a5af-d3b1ca4772c6",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "e38211b4-a84e-4f5f-8e56-b44bbcc0d146",
        "__collapse": false
      },
      "id": "474840c5-2a17-4400-ba57-fbfd42dd8a80",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}