{
  "_resourceType": "actorPrefab",
  "id": "10db9ca9-3e18-4d97-87ee-bae3e231f4a4",
  "name": "FallingBlock",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dbb443a-eb83-48bb-86c9-ffd9012f45c7",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 43
        },
        "__collapse": false
      },
      "id": "f2a11ae8-8207-4706-9e0d-29cca0d729f7",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "097ddd21-4458-474f-aa5a-31096630573a",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_COLLISION_BOX",
      "args": {
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "width": 8,
        "height": 8,
        "__collapse": true
      },
      "id": "f4069153-8913-4dfa-82fc-0bd5e99f1445",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Attack",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "9c0e1325-0d4a-441f-a98c-ed40d17088a6",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "708a8b85-c186-4847-9d5b-dc9ba3959fb2",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "a5fb0eda-1c04-4c7a-a683-1908914879b0",
        "__collapse": false
      },
      "id": "35be91f2-2aa9-462d-8c70-551bf23dd1cf"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}