{
  "_resourceType": "actorPrefab",
  "id": "9810ca84-21f0-4c5d-8370-506adf995af1",
  "name": "Fireball",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dbb443a-eb83-48bb-86c9-ffd9012f45c7",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "2",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Fireball",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "4a09485e-5567-4168-b4a5-0bb38a489752"
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 11
        },
        "__collapse": true
      },
      "id": "88a2c822-1f67-4b57-990e-5d17df71c6e2"
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "20f88006-707a-49d0-91d4-ff8f0ba4599c"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "c601f53b-5302-4947-9ff0-dce452995ac7"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "a631d886-60d0-4abf-b53e-7673f15235d0",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": true
      },
      "id": "7c428de0-4fa1-46a6-a446-5f596f715407"
    },
    {
      "command": "EVENT_LOAD_PROJECTILE_SLOT",
      "args": {
        "__section": "presets",
        "slot": 4,
        "spriteSheetId": "8dbb443a-eb83-48bb-86c9-ffd9012f45c7",
        "spriteStateId": "FireballHit",
        "speed": 0,
        "animSpeed": 3,
        "lifeTime": 0.1,
        "initialOffset": 0,
        "loopAnim": false,
        "destroyOnHit": false,
        "collisionGroup": "3",
        "collisionMask": [],
        "__collapse": true,
        "__presetId": "1eb80bab-35d3-45f4-b07a-025806918d69"
      },
      "id": "e3d1eb22-9a80-4d6e-9ebf-ec7856a40f20"
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE_SLOT",
      "args": {
        "__section": "source",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "direction",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "0",
        "targetActorId": "$self$",
        "slot": 4,
        "__collapse": true
      },
      "id": "cadb71b5-50e4-4586-9c84-d08ffa872ac1"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}