{
  "_resourceType": "actorPrefab",
  "id": "6d9942f9-69e7-4db2-9077-cf2634ec30bf",
  "name": "FireGuy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5559f184-e21b-43ea-b5a9-a31fb7870b06",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "65f7cc8d-7e67-4e10-9e26-9d50f5cb3926",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "a9c05ae3-f3d4-4589-b00f-444e594beaab",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "ae2cd90f-49b9-4aab-839c-578238c4514c",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "variable",
                "value": "44"
              },
              "__collapse": true
            },
            "id": "31a71c93-13b6-46b1-a6bb-b2c57b52bdd1",
            "children": {}
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "44",
              "__collapse": true
            },
            "id": "8bc12fde-f038-4464-a2f0-548935ff8497",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "aaa2c13e-f2b6-49a8-8184-0689b2051fc2",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "98d63765-4166-4296-b2ff-935fe9468c8d",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "4c44982c-3bc2-45e8-be99-26c9290e87fe"
          }
        ]
      },
      "id": "26aff408-3974-482c-9211-30f61a3aa5be"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 3
        },
        "__comment": false,
        "__collapse": false
      },
      "id": "4a2fa215-be63-4809-bdee-9c44dfeef31e",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "b9288a4d-146e-4de1-8408-a6ffaefc634e",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "236be1c6-bf11-4feb-92f0-cd4dcbacc67d",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "edf0b753-be4b-48a3-9830-6890185007f6",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Knocked",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "6a0c96fc-d449-4812-a9ee-660af622feb1",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "150d4422-5fff-450a-9369-125c6eb9f049",
      "children": {}
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": false
      },
      "id": "d5bfc222-0cee-4e30-aedd-faefef0054a5",
      "children": {}
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}