{
  "_resourceType": "actorPrefab",
  "id": "9810ca84-21f0-4c5d-8370-506adf995af1",
  "name": "Fireball",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dbb443a-eb83-48bb-86c9-ffd9012f45c7",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "2",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Fireball",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "4a09485e-5567-4168-b4a5-0bb38a489752"
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 11
        },
        "__collapse": true
      },
      "id": "88a2c822-1f67-4b57-990e-5d17df71c6e2"
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "20f88006-707a-49d0-91d4-ff8f0ba4599c"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "c601f53b-5302-4947-9ff0-dce452995ac7"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "FO_EVENT_LAUNCH_LOADED_PROJECTILE",
      "args": {
        "spriteSheetId": "8dbb443a-eb83-48bb-86c9-ffd9012f45c7",
        "slot": 4,
        "source": 0,
        "scene": "fc64aadf-1c5e-4ae1-9945-cdd4423e35df",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "direction",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "0",
        "targetActorId": "$self$",
        "loopAnim": false,
        "destroyOnHit": false,
        "__collapse": true
      },
      "id": "99392acb-4f8e-4b3a-953f-727f02bd90c7"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}