{
  "_resourceType": "actorPrefab",
  "id": "1baaab5b-f434-4bd9-8437-b7c480d71bfe",
  "name": "Flag",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "08ccdbab-b4d2-4a29-9b5f-e88f04cb35a4",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "units": "pixels"
      },
      "id": "91ddb716-6d60-4c68-9a2d-c07a1dccf8a4"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}