{
  "_resourceType": "actorPrefab",
  "id": "cef01515-6869-4f63-b675-9ea56852b290",
  "name": "FlyingRedKoopa",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9d7c8cdb-6ef5-4ea9-a1b5-3817b10c6ded",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0",
        "__collapse": true
      },
      "id": "eb7421a0-1b75-4cdd-ba04-f87fdebdfd7c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Red_Knocked",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "a00ab93e-34cc-4108-a9a6-b697c5084411"
          },
          {
            "command": "EVENT_SET_ACTOR_X_VELOCITY",
            "args": {
              "actorId": "$self$",
              "xVelocity": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "4286d3a8-1414-42b2-8c06-3b518edc639b"
          },
          {
            "command": "EVENT_SET_ACTOR_Y_VELOCITY",
            "args": {
              "actorId": "$self$",
              "yVelocity": {
                "type": "number",
                "value": -96
              },
              "__collapse": true
            },
            "id": "a80f79d9-a320-41c7-b7e4-294b3c8b81dc"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "520d2b6b-67c4-4e22-bfd5-42ff4373786a"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
              "spriteStateId": "Score20",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "V0",
              "targetActorId": "$self$",
              "initialOffset": 8,
              "speed": 0.25,
              "animSpeed": 127,
              "lifeTime": 0.5,
              "loopAnim": false,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": [
                "1"
              ],
              "__section": "projectile",
              "__collapse": true
            },
            "id": "2d716495-eb8f-42d8-8dbe-f4c9b65bddc3"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "d4883fc3-3651-4477-ae06-2869434b32f8"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Red_Winged",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "9cd8d5f0-1c69-4e18-8959-43e574da1909",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 7
              },
              "__collapse": true
            },
            "id": "01acd998-6314-425f-9585-0735414ba389",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_Y_VELOCITY",
            "args": {
              "actorId": "$self$",
              "yVelocity": {
                "type": "number",
                "value": 4
              },
              "__collapse": true
            },
            "id": "1a14f0e0-3361-4498-abe3-0a974661b130"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "d9a99099-4c61-4fa9-a90f-d6f7f62dfdd3",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "63ef9e94-0192-4307-bc6f-18c835fd399d"
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "c9314600-a765-481f-a224-72e60e671fdf"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "815be685-8e22-4dcc-99a1-6fddfd41a5d7"
          }
        ],
        "false": [
          {
            "command": "PM_EVENT_PLATPLUS_STATE_STORE",
            "args": {
              "variable": "20",
              "field": "plat_state",
              "__collapse": true
            },
            "id": "b8aef827-4705-457f-947e-45d67ce6f2f2"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "or",
                "valueA": {
                  "type": "eq",
                  "valueA": {
                    "type": "variable",
                    "value": "20"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 1
                  }
                },
                "valueB": {
                  "type": "or",
                  "valueA": {
                    "type": "eq",
                    "valueA": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "valueB": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "valueB": {
                    "type": "eq",
                    "valueA": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "valueB": {
                      "type": "number",
                      "value": 3
                    }
                  }
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "L0",
                    "choices": 3,
                    "__collapseCase0": false,
                    "value0": 0,
                    "__collapseCase1": false,
                    "value1": 1,
                    "__collapseCase2": false,
                    "value2": 2,
                    "__collapseCase3": true,
                    "value3": 3,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": true
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Red_Tucked",
                          "loopAnim": false,
                          "__collapse": true
                        },
                        "id": "ecbcca4b-bbc5-4b7f-94f5-e1831794082a"
                      },
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
                          "spriteStateId": "Score20",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "directionType": "direction",
                          "otherActorId": "$self$",
                          "direction": "up",
                          "angle": 0,
                          "angleVariable": "V0",
                          "targetActorId": "$self$",
                          "initialOffset": 8,
                          "speed": 0.25,
                          "animSpeed": 127,
                          "lifeTime": 0.5,
                          "loopAnim": false,
                          "destroyOnHit": false,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1"
                          ],
                          "__section": "projectile",
                          "__collapse": true
                        },
                        "id": "5f3d01f8-05f2-446e-b1c3-38d954b6cb2e"
                      },
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_SET_CONST_INT16 _enemy_bounce, 1\nVM_SET_CONST_INT16 _que_state, 12",
                          "__comment": false,
                          "__collapse": true
                        },
                        "id": "df997b8f-7524-4d2f-98bd-c67f10ef218c"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapse": true
                        },
                        "id": "74dc8152-d04a-4a25-86d5-24fc70115bdd"
                      },
                      {
                        "command": "EVENT_SET_ACTOR_X_VELOCITY",
                        "args": {
                          "actorId": "$self$",
                          "xVelocity": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": true
                        },
                        "id": "ab428965-8a99-40a1-98f5-41811a17fb6e"
                      },
                      {
                        "command": "EVENT_SET_ACTOR_BEHAVIOR",
                        "args": {
                          "actorId": "$self$",
                          "behaviorId": {
                            "type": "number",
                            "value": 10
                          },
                          "__collapse": true
                        },
                        "id": "feb2617d-1696-408e-96b6-684d6c62b26a"
                      },
                      {
                        "command": "EVENT_SET_ACTOR_STATE",
                        "args": {
                          "actorId": "$self$",
                          "stateId": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapse": true
                        },
                        "id": "8d8bf6a6-8dc4-42e4-8ef8-32dee4a7f9a8"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Red_Tucked",
                          "loopAnim": false,
                          "__collapse": true
                        },
                        "id": "99966790-cbf9-49bc-93ac-9af5b5e6f200"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "property",
                              "target": "$self$",
                              "property": "pxpos"
                            },
                            "valueB": {
                              "type": "property",
                              "target": "player",
                              "property": "pxpos"
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_ACTOR_X_VELOCITY",
                              "args": {
                                "actorId": "$self$",
                                "xVelocity": {
                                  "type": "number",
                                  "value": 28
                                },
                                "__collapse": false
                              },
                              "id": "ccac036e-0f1b-4ddb-838a-6313726270b7"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_SET_ACTOR_X_VELOCITY",
                              "args": {
                                "actorId": "$self$",
                                "xVelocity": {
                                  "type": "number",
                                  "value": -28
                                },
                                "__collapse": false
                              },
                              "id": "25c374f3-b7a0-4b80-9d42-2b32ab565742"
                            }
                          ]
                        },
                        "id": "b45f3bfd-598e-45e7-b323-e61f672504eb"
                      },
                      {
                        "command": "EVENT_SET_ACTOR_BEHAVIOR",
                        "args": {
                          "actorId": "$self$",
                          "behaviorId": {
                            "type": "number",
                            "value": 10
                          },
                          "__collapse": true
                        },
                        "id": "e816e594-4e8c-4b3c-8f15-4c580ea6f8c0"
                      },
                      {
                        "command": "EVENT_SET_ACTOR_STATE",
                        "args": {
                          "actorId": "$self$",
                          "stateId": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapse": true
                        },
                        "id": "2cd1f6b8-be2a-4975-a704-3f90caeb5f7e"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "number",
                            "value": 3
                          },
                          "__collapse": true,
                          "__comment": false
                        },
                        "id": "6e2692ef-1564-42af-9974-651cb8583534"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 30,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "401e6f68-e1f7-493b-92ce-97fc82065cb1"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "number",
                            "value": 2
                          },
                          "__collapse": true,
                          "__comment": false
                        },
                        "id": "c6f2aa94-6c08-426f-be9a-d1562c38ebb4"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Red_Tucked",
                          "loopAnim": false,
                          "__collapse": true
                        },
                        "id": "bafa84dc-6589-4695-9243-65da3f886a52"
                      },
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
                          "spriteStateId": "Score20",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "directionType": "direction",
                          "otherActorId": "$self$",
                          "direction": "up",
                          "angle": 0,
                          "angleVariable": "V0",
                          "targetActorId": "$self$",
                          "initialOffset": 8,
                          "speed": 0.25,
                          "animSpeed": 127,
                          "lifeTime": 0.5,
                          "loopAnim": false,
                          "destroyOnHit": false,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1"
                          ],
                          "__section": "projectile",
                          "__collapse": true
                        },
                        "id": "286bbdf2-b75d-4e50-af38-bc4f43b31c1f"
                      },
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_SET_CONST_INT16 _enemy_bounce, 1\nVM_SET_CONST_INT16 _que_state, 12",
                          "__comment": false,
                          "__collapse": true
                        },
                        "id": "1e37eabf-18e4-42fa-81f9-4cb5665ac8a6"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapse": true
                        },
                        "id": "f88d5605-104f-4c07-b62c-c0474874846b"
                      },
                      {
                        "command": "EVENT_SET_ACTOR_X_VELOCITY",
                        "args": {
                          "actorId": "$self$",
                          "xVelocity": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": true
                        },
                        "id": "80919398-6465-468a-b57b-1e3542161a0c"
                      },
                      {
                        "command": "EVENT_SET_ACTOR_BEHAVIOR",
                        "args": {
                          "actorId": "$self$",
                          "behaviorId": {
                            "type": "number",
                            "value": 10
                          },
                          "__collapse": true
                        },
                        "id": "ab71b885-8e1e-4645-8852-c4d9a654db32"
                      },
                      {
                        "command": "EVENT_SET_ACTOR_STATE",
                        "args": {
                          "actorId": "$self$",
                          "stateId": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapse": true
                        },
                        "id": "fb9c487b-0f3c-4f08-ac0c-220f17a85937"
                      }
                    ],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "68c986ca-b2d9-4f6d-abc5-e171ce523c83"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "23"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                          "__comment": false,
                          "__collapse": true
                        },
                        "id": "cf1bf278-8337-461b-971c-72ef1e01f45e"
                      }
                    ],
                    "false": []
                  },
                  "id": "ab751c7f-b50f-4076-bf40-dc781bc71245"
                }
              ]
            },
            "id": "30c82041-13df-4914-b3ef-d31fe5fdb908"
          }
        ]
      },
      "id": "ddd92fcf-e5d0-4345-9278-e9fd895fdd4c"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Red_Winged",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "5dfcba16-3496-47df-aff2-923f231a83a3",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 7
        },
        "__collapse": true
      },
      "id": "f7bc43a3-7f67-4d2f-93d6-92059a6fa53d",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_Y_VELOCITY",
      "args": {
        "actorId": "$self$",
        "yVelocity": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "aa34d378-9305-430f-8cd2-5e6883d1c9c2"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "e6001f8d-680f-40a0-86f2-f98249cfbaa4",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Red_Knocked",
        "loopAnim": false,
        "__collapse": true
      },
      "id": "d1032bca-94ec-4470-b7f5-79c12e61150f"
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 10
        },
        "__collapse": true
      },
      "id": "afb4f7bd-02b4-48c2-b4ff-512c7949ab0f",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "88087410-5918-4492-a4dd-81d9d09f446f"
    },
    {
      "command": "EVENT_SET_ACTOR_X_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "ea16768e-1dfc-4023-b264-19e7ab007951"
    },
    {
      "command": "EVENT_SET_ACTOR_Y_VELOCITY",
      "args": {
        "actorId": "$self$",
        "yVelocity": {
          "type": "number",
          "value": -96
        },
        "__collapse": true
      },
      "id": "fbaad1a9-43fa-4561-b835-8d741cbec09f"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "a48a5a92-8dec-4c2a-aa91-2bfacf8981e0"
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
        "spriteStateId": "Score20",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "direction",
        "otherActorId": "$self$",
        "direction": "up",
        "angle": 0,
        "angleVariable": "V0",
        "targetActorId": "$self$",
        "initialOffset": 8,
        "speed": 0.25,
        "animSpeed": 127,
        "lifeTime": 0.5,
        "loopAnim": false,
        "destroyOnHit": false,
        "collisionGroup": "3",
        "collisionMask": [
          "1"
        ],
        "__section": "projectile",
        "__collapse": true
      },
      "id": "a3fdd847-e106-42c8-a7c1-2a17e53de5b9"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30,
        "__collapse": true
      },
      "id": "1846afc5-2403-4668-9851-b08f4e816fed"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Red_Winged",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "c3aaad23-54a9-4194-aa99-58a00d327c2a",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 7
        },
        "__collapse": true
      },
      "id": "f163ff38-a0e1-40dd-a1ad-447ca464cfb8",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_Y_VELOCITY",
      "args": {
        "actorId": "$self$",
        "yVelocity": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "0ee3ab44-b4f4-4431-b5c8-6e5ec226770a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "ff3d2b17-ddc3-4dd6-b89e-ee4fecca0283",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "14eebdba-2408-4847-9bd3-9d910069bd8e"
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "7b079640-f550-4b12-aa31-5ac92a75c6b6"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "cd5b0d31-e15d-4b60-992a-f56eac06d9ed"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}