{
  "_resourceType": "actorPrefab",
  "id": "cef01515-6869-4f63-b675-9ea56852b290",
  "name": "FlyingRedKoopa",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9d7c8cdb-6ef5-4ea9-a1b5-3817b10c6ded",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0",
        "__collapse": true
      },
      "id": "3853a3fa-160f-4ebd-aa61-df4f849db000",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "a01fd58b-97d1-4998-ae4e-b42912a74652"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "variable",
                "value": "44"
              },
              "__collapse": true
            },
            "id": "03bd3593-8197-43cb-b988-ec61a3653746"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "44",
              "__collapse": true
            },
            "id": "60e6f17e-ff7c-4e15-a11d-dd3f131ec920"
          }
        ],
        "false": [
          {
            "command": "PM_EVENT_PLATPLUS_STATE_STORE",
            "args": {
              "variable": "20",
              "field": "plat_state",
              "__collapse": true
            },
            "id": "5850c72c-b1e4-4a62-ac7e-99bff6470412",
            "children": {}
          },
          {
            "command": "EVENT_GET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "variable": "47",
              "__collapse": true
            },
            "id": "03b4142d-e52c-4630-a197-05b001f035be"
          },
          {
            "command": "EVENT_GET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "variable": "40",
              "__collapse": true
            },
            "id": "009dd656-13a7-4b49-86d2-ac74776fb17c"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$20$ == 1 || ($47$ == 6 && $40$ == 2)"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "47"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 7
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "46"
                          },
                          "__collapse": true
                        },
                        "id": "c57e46e4-46b1-476e-b59b-0bd21dd9c54e"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "46",
                          "__collapse": true
                        },
                        "id": "0e3b2c72-f1c6-4f2e-be18-4080df5192ad"
                      },
                      {
                        "command": "EVENT_SET_ACTOR_BEHAVIOR",
                        "args": {
                          "actorId": "$self$",
                          "behaviorId": {
                            "type": "number",
                            "value": 6
                          },
                          "__collapse": true
                        },
                        "id": "70b63299-e335-4990-86ad-684ac909ae95"
                      },
                      {
                        "command": "EVENT_SET_ACTOR_STATE",
                        "args": {
                          "actorId": "$self$",
                          "stateId": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": true
                        },
                        "id": "e0a1c5d3-1590-4b65-99e0-2028184d27a9"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SWITCH",
                        "args": {
                          "variable": "40",
                          "choices": 3,
                          "__collapseCase0": false,
                          "value0": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapseCase1": false,
                          "value1": {
                            "type": "number",
                            "value": 2
                          },
                          "__collapseCase2": false,
                          "value2": {
                            "type": "number",
                            "value": 3
                          },
                          "__collapseCase3": true,
                          "value3": {
                            "type": "number",
                            "value": 3
                          },
                          "__collapseCase4": false,
                          "value4": {
                            "type": "number",
                            "value": 5
                          },
                          "__collapseCase5": false,
                          "value5": {
                            "type": "number",
                            "value": 6
                          },
                          "__collapseCase6": false,
                          "value6": {
                            "type": "number",
                            "value": 7
                          },
                          "__collapseCase7": false,
                          "value7": {
                            "type": "number",
                            "value": 8
                          },
                          "__collapseCase8": false,
                          "value8": {
                            "type": "number",
                            "value": 9
                          },
                          "__collapseCase9": false,
                          "value9": {
                            "type": "number",
                            "value": 10
                          },
                          "__collapseCase10": false,
                          "value10": {
                            "type": "number",
                            "value": 11
                          },
                          "__collapseCase11": false,
                          "value11": {
                            "type": "number",
                            "value": 12
                          },
                          "__collapseCase12": false,
                          "value12": {
                            "type": "number",
                            "value": 13
                          },
                          "__collapseCase13": false,
                          "value13": {
                            "type": "number",
                            "value": 14
                          },
                          "__collapseCase14": false,
                          "value14": {
                            "type": "number",
                            "value": 15
                          },
                          "__collapseCase15": false,
                          "value15": {
                            "type": "number",
                            "value": 16
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true0": [
                            {
                              "command": "EVENT_SET_ACTOR_STATE",
                              "args": {
                                "actorId": "$self$",
                                "stateId": {
                                  "type": "number",
                                  "value": 2
                                },
                                "__collapse": true
                              },
                              "id": "84f062c4-ceea-46be-83f3-ff318336d647"
                            },
                            {
                              "command": "EVENT_SET_ACTOR_X_VELOCITY",
                              "args": {
                                "actorId": "$self$",
                                "xVelocity": {
                                  "type": "number",
                                  "value": 0
                                },
                                "__collapse": true
                              },
                              "id": "8b5ced9e-25b1-49d4-8344-36a82fd06fa9",
                              "children": {}
                            },
                            {
                              "command": "EVENT_GBVM_SCRIPT",
                              "args": {
                                "script": "VM_SET_CONST_INT16 _enemy_bounce, 1\nVM_SET_CONST_INT16 _que_state, 12",
                                "__comment": false,
                                "__collapse": true
                              },
                              "id": "d2a59590-a441-4491-b60e-c6ac97d4bd0e",
                              "children": {}
                            }
                          ],
                          "true1": [
                            {
                              "command": "EVENT_SET_ACTOR_STATE",
                              "args": {
                                "actorId": "$self$",
                                "stateId": {
                                  "type": "number",
                                  "value": 3
                                },
                                "__collapse": true
                              },
                              "id": "1f4382e3-8d0a-40e1-8f4f-47940eb19731"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gt",
                                  "valueA": {
                                    "type": "property",
                                    "target": "$self$",
                                    "property": "pxpos"
                                  },
                                  "valueB": {
                                    "type": "property",
                                    "target": "player",
                                    "property": "pxpos"
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_ACTOR_X_VELOCITY",
                                    "args": {
                                      "actorId": "$self$",
                                      "xVelocity": {
                                        "type": "number",
                                        "value": 28
                                      },
                                      "__collapse": false
                                    },
                                    "id": "6c5372ea-3482-4cd7-8575-1142b2182bb6",
                                    "children": {}
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_SET_ACTOR_X_VELOCITY",
                                    "args": {
                                      "actorId": "$self$",
                                      "xVelocity": {
                                        "type": "number",
                                        "value": -28
                                      },
                                      "__collapse": false
                                    },
                                    "id": "4ca74f61-f697-41ea-8587-6787f54b7b97",
                                    "children": {}
                                  }
                                ]
                              },
                              "id": "25ea69f6-52b1-42ec-9abc-8d2dc223f572"
                            }
                          ],
                          "true2": [
                            {
                              "command": "EVENT_SET_ACTOR_STATE",
                              "args": {
                                "actorId": "$self$",
                                "stateId": {
                                  "type": "number",
                                  "value": 2
                                },
                                "__collapse": true
                              },
                              "id": "65b9bb4d-2eed-4c38-82de-2d7fd2ae814d"
                            },
                            {
                              "command": "EVENT_SET_ACTOR_X_VELOCITY",
                              "args": {
                                "actorId": "$self$",
                                "xVelocity": {
                                  "type": "number",
                                  "value": 0
                                },
                                "__collapse": true
                              },
                              "id": "9fd5a024-4e5f-4427-be8b-18b5f3ffb6fd",
                              "children": {}
                            },
                            {
                              "command": "EVENT_GBVM_SCRIPT",
                              "args": {
                                "script": "VM_SET_CONST_INT16 _enemy_bounce, 1\nVM_SET_CONST_INT16 _que_state, 12",
                                "__comment": false,
                                "__collapse": true
                              },
                              "id": "6a5a0a3d-d61d-46b5-853c-564f14536b8f",
                              "children": {}
                            }
                          ],
                          "true3": [],
                          "true4": [],
                          "true5": [],
                          "true6": [],
                          "true7": [],
                          "true8": [],
                          "true9": [],
                          "true10": [],
                          "true11": [],
                          "true12": [],
                          "true13": [],
                          "true14": [],
                          "true15": [],
                          "false": []
                        },
                        "id": "6dd99631-3be3-4618-8fe3-73b18dbf188f"
                      }
                    ]
                  },
                  "id": "98da0992-464a-4434-802e-d711ccd0dd4c"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "23"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                          "__comment": false,
                          "__collapse": true
                        },
                        "id": "9be7649b-2455-4fc0-b0f2-48e10ba2a14d",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "1dd3c4bf-fcb8-4fee-8f27-83f2ed066cbd"
                }
              ]
            },
            "id": "4b7527b4-a1c8-4bac-a6d8-a09e21f274d4"
          }
        ]
      },
      "id": "8bbd7c09-a220-4bb5-90bf-8dd28ab71f2d"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Red_Winged",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "5dfcba16-3496-47df-aff2-923f231a83a3",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 7
        },
        "__collapse": true
      },
      "id": "f7bc43a3-7f67-4d2f-93d6-92059a6fa53d",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_Y_VELOCITY",
      "args": {
        "actorId": "$self$",
        "yVelocity": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "aa34d378-9305-430f-8cd2-5e6883d1c9c2"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "60473e60-db56-4324-9478-b741c9f6a24c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "ca2e83e8-ab75-4e8f-a150-aef6bb66a10f"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}