{
  "_resourceType": "actorPrefab",
  "id": "ca2181a7-a5aa-47c5-ad01-83660b7c54f7",
  "name": "LakituItem",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dbb443a-eb83-48bb-86c9-ffd9012f45c7",
  "moveSpeed": 1,
  "animSpeed": 1,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 1,
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "37",
        "choices": 5,
        "__collapseCase0": false,
        "value0": {
          "type": "number",
          "value": 1
        },
        "__collapseCase1": false,
        "value1": {
          "type": "number",
          "value": 2
        },
        "__collapseCase2": false,
        "value2": {
          "type": "number",
          "value": 3
        },
        "__collapseCase3": false,
        "value3": {
          "type": "number",
          "value": 4
        },
        "__collapseCase4": false,
        "value4": {
          "type": "number",
          "value": 5
        },
        "__collapseCase5": false,
        "value5": {
          "type": "number",
          "value": 6
        },
        "__collapseCase6": false,
        "value6": {
          "type": "number",
          "value": 7
        },
        "__collapseCase7": false,
        "value7": {
          "type": "number",
          "value": 8
        },
        "__collapseCase8": false,
        "value8": {
          "type": "number",
          "value": 9
        },
        "__collapseCase9": false,
        "value9": {
          "type": "number",
          "value": 10
        },
        "__collapseCase10": false,
        "value10": {
          "type": "number",
          "value": 11
        },
        "__collapseCase11": false,
        "value11": {
          "type": "number",
          "value": 12
        },
        "__collapseCase12": false,
        "value12": {
          "type": "number",
          "value": 13
        },
        "__collapseCase13": false,
        "value13": {
          "type": "number",
          "value": 14
        },
        "__collapseCase14": false,
        "value14": {
          "type": "number",
          "value": 15
        },
        "__collapseCase15": false,
        "value15": {
          "type": "number",
          "value": 16
        },
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Super Mushroom",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "ed4b6227-eb88-4c7c-88a2-9ae1d4b402b6",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__collapse": true
                  },
                  "id": "49fa3e31-a5a2-490e-8d60-fa38d166a073",
                  "children": {}
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "24"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SCRIPT_LOCK",
                        "args": {
                          "__collapse": true
                        },
                        "id": "6481e45d-c755-46e1-b7f6-1e5e7a667eef",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "24",
                          "value": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapse": true,
                          "__comment": false
                        },
                        "id": "891febbb-3a01-4d34-bdf6-a3989af79aa8",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "player",
                          "spriteStateId": "ChangeSize",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "ad05d73f-6046-4b02-b272-4ca31153228d",
                        "children": {}
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 2,
                          "frames": 15,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "a97474ef-95e2-472f-bbb4-1ea693cab817",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PLAYER_SET_SPRITE",
                        "args": {
                          "spriteSheetId": "82297e17-ae19-4d6c-84f3-47e5fe14a6ad",
                          "__collapse": true
                        },
                        "id": "1fde6de9-18f0-458b-828d-86863174ac3b",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "player",
                          "spriteStateId": "ChangeSize",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "38d8be85-1bee-486d-8520-9f0af7185dba",
                        "children": {}
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 15,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "7d7d63ee-97e4-4666-a35a-01551d148564",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "player",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "7151e064-a186-47ad-b767-126b2fa99d0b",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SCRIPT_UNLOCK",
                        "args": {
                          "__collapse": true
                        },
                        "id": "292f30bb-22cc-4e0a-a71c-756d7d864169",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "6291fc87-8dcb-4f83-96cd-0f004dde78f4"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "b0f9135f-ce5f-4e23-a5d2-4f3580678a35",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "1778c524-b8e8-421c-8466-0ac2e5ba86f8",
                  "children": {}
                }
              ]
            },
            "id": "d066e8b3-1ed6-4af4-9aa6-808141fbe601"
          }
        ],
        "true1": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Fire Flower",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "ed4b6227-eb88-4c7c-88a2-9ae1d4b402b6",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__collapse": true
                  },
                  "id": "3a910f0b-9ea6-494c-92b8-031f684e98bc",
                  "children": {}
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "ne",
                      "valueA": {
                        "type": "variable",
                        "value": "24"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SCRIPT_LOCK",
                        "args": {
                          "__collapse": true
                        },
                        "id": "bcb388f6-ef57-4072-bdb9-08ba7189efc7",
                        "children": {}
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "63"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_PLAYER_SET_SPRITE",
                              "args": {
                                "spriteSheetId": "82297e17-ae19-4d6c-84f3-47e5fe14a6ad",
                                "__collapse": true
                              },
                              "id": "0124c20b-6563-4e84-b3ac-98eebf2d795d",
                              "children": {}
                            }
                          ],
                          "false": []
                        },
                        "id": "55045b00-0f4c-47c2-bfed-b791a83eb287"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "24",
                          "value": {
                            "type": "number",
                            "value": 2
                          },
                          "__collapse": true,
                          "__comment": false
                        },
                        "id": "1bc4722b-15b4-4ef9-aae6-216e4cfd95ef",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "d8571d7d-2726-4d23-923c-b864acf88926",
                          "palette1": "keep",
                          "palette2": "keep",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": true
                        },
                        "id": "734ec7db-5cf8-4358-b5c1-7553f3eb0e75",
                        "children": {}
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 2,
                          "frames": 5,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "6488e961-cd0c-41c8-a3c4-d09cd91b31ed",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "208e4138-0984-4c70-aaa1-3a3d73cc30f6",
                          "palette1": "keep",
                          "palette2": "keep",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": true
                        },
                        "id": "7a08f7b4-82f5-47cb-b62d-8c3cccf8f3c6",
                        "children": {}
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 5,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "e58c171d-ebc2-4df1-ad24-28e263bea654",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "b38a1471-560c-45dc-ac6b-67484fdd459b",
                          "palette1": "keep",
                          "palette2": "keep",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": true
                        },
                        "id": "9c103b77-e964-4ae8-9abf-de40f27b846d",
                        "children": {}
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 5,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "2e1e63e7-f881-4140-818f-a2287d006c54",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "f73a43b2-1319-44f1-8f74-bc605d554df8",
                          "palette1": "keep",
                          "palette2": "keep",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": true
                        },
                        "id": "f6bcbee3-6d45-4883-91b6-ef5bbbf82ee4",
                        "children": {}
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 5,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "a5696408-a9d7-478e-a820-0cfd3a38ee60",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "d8571d7d-2726-4d23-923c-b864acf88926",
                          "palette1": "keep",
                          "palette2": "keep",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": true
                        },
                        "id": "3f3b031b-660d-46ee-882a-9e26e648e407",
                        "children": {}
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 5,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "b2b9970f-bf4a-4066-9740-449215d16e00",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "208e4138-0984-4c70-aaa1-3a3d73cc30f6",
                          "palette1": "keep",
                          "palette2": "keep",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": true
                        },
                        "id": "9ab28816-bd62-46c8-a6af-a50d57b77a3e",
                        "children": {}
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 5,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "b65ec4c5-e697-47e2-91d0-c951baa918e7",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "b38a1471-560c-45dc-ac6b-67484fdd459b",
                          "palette1": "keep",
                          "palette2": "keep",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": true
                        },
                        "id": "433616f9-e7dd-4ec9-9352-3445b35c87ba",
                        "children": {}
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 5,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "e6ac360f-1b8a-4934-afe2-d1abcd4c07a8",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "f73a43b2-1319-44f1-8f74-bc605d554df8",
                          "palette1": "keep",
                          "palette2": "keep",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": true
                        },
                        "id": "a6e9ac6c-3894-4a36-b2b7-7adca6409dab",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SCRIPT_UNLOCK",
                        "args": {
                          "__collapse": true
                        },
                        "id": "31ea4a3f-b967-478d-9da4-4459f00f7aa8",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "13006cca-3139-4726-a2fa-ffccf94225fc"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "fd7fd901-220d-46f8-b69f-47b5984ccb65",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "8ba2ddbe-e523-40e8-b1bd-886f5c004ac0",
                  "children": {}
                }
              ]
            },
            "id": "5eb9ddaf-ee0e-435a-a24e-db2f9d1a2b54"
          }
        ],
        "true2": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Power Star",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "ed4b6227-eb88-4c7c-88a2-9ae1d4b402b6",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__collapse": true
                  },
                  "id": "64b2b7d5-8143-46dd-994c-f502b68f3480",
                  "children": {}
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "4b42f4ce-fe63-4799-bde6-9efbf60b38e9",
                  "children": {}
                },
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "3e0e4198-0f2d-4713-b88c-35e5654e8aad",
                    "__collapse": true
                  },
                  "id": "11dc09e2-2737-44f1-8bdb-f91949c3dd69",
                  "children": {}
                },
                {
                  "command": "EVENT_THREAD_START",
                  "args": {
                    "variable": "39",
                    "__scriptTabs": "true",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "38",
                          "value": {
                            "type": "number",
                            "value": 32
                          }
                        },
                        "id": "fcd81d65-cda1-4e4c-a03c-938ec243b8c0",
                        "children": {}
                      },
                      {
                        "command": "EVENT_LOOP_WHILE",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "38"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_PALETTE_SET_SPRITE",
                              "args": {
                                "palette0": "d8571d7d-2726-4d23-923c-b864acf88926",
                                "palette1": "keep",
                                "palette2": "keep",
                                "palette3": "keep",
                                "palette4": "keep",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep",
                                "__collapse": true
                              },
                              "id": "b81e0532-e232-411f-a045-bb2eb49fbad0",
                              "children": {}
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 2,
                                "frames": 5,
                                "units": "frames",
                                "__collapse": true
                              },
                              "id": "8e37d4be-04c1-4416-9533-9faf66aef35b",
                              "children": {}
                            },
                            {
                              "command": "EVENT_PALETTE_SET_SPRITE",
                              "args": {
                                "palette0": "208e4138-0984-4c70-aaa1-3a3d73cc30f6",
                                "palette1": "keep",
                                "palette2": "keep",
                                "palette3": "keep",
                                "palette4": "keep",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep",
                                "__collapse": true
                              },
                              "id": "4fa882fc-91de-4ae7-9ea0-845de014ab85",
                              "children": {}
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 2,
                                "frames": 5,
                                "units": "frames",
                                "__collapse": true
                              },
                              "id": "b78ea39c-9739-47d9-ae7d-16dbd75b4c68",
                              "children": {}
                            },
                            {
                              "command": "EVENT_PALETTE_SET_SPRITE",
                              "args": {
                                "palette0": "b38a1471-560c-45dc-ac6b-67484fdd459b",
                                "palette1": "keep",
                                "palette2": "keep",
                                "palette3": "keep",
                                "palette4": "keep",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep",
                                "__collapse": true
                              },
                              "id": "9c273b52-b75a-4e84-b223-a47a0efeb719",
                              "children": {}
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 2,
                                "frames": 5,
                                "units": "frames",
                                "__collapse": true
                              },
                              "id": "ec6dbefd-e9fb-432f-aeeb-7e69c5bf6363",
                              "children": {}
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "3b85e0b2-9630-43e3-8d68-9c57025fa6de",
                                "__collapse": true
                              },
                              "id": "4ed2ab10-b9f4-485b-b296-813961abff48",
                              "children": {}
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 2,
                                "frames": 5,
                                "units": "frames",
                                "__collapse": true
                              },
                              "id": "e4ccf628-be07-462f-af5c-b51555206806",
                              "children": {}
                            },
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "38",
                                "__collapse": true
                              },
                              "id": "ba3db17e-ab45-4c9e-ae1b-7a26577b10d4",
                              "children": {}
                            }
                          ]
                        },
                        "id": "0cfa1a08-8697-464c-b203-3083ea847cd1"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "44",
                          "value": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": true
                        },
                        "id": "3e87e4c4-ca56-4bf0-a0b8-bb12c659982e",
                        "children": {}
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "67f8ee9d-9af9-40b2-906f-962bf8c36cf7",
                          "__collapse": true
                        },
                        "id": "f9c1f3c2-03ca-47a1-8b03-892465d69460",
                        "children": {}
                      }
                    ]
                  },
                  "id": "21c71855-5234-449a-8b8e-4b48f97073f3"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "a7d33717-4bab-4aa4-8a9b-2067d0b4f171",
                  "children": {}
                }
              ]
            },
            "id": "c24b293c-652b-4b99-94e7-0238912bf66d"
          }
        ],
        "true3": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "1UP Mushroom",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 5
                    },
                    "__collapse": true
                  },
                  "id": "ead0e243-18c0-442d-ae1a-d6ebfb77da8f",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "faa0ed26-e7b2-45bb-a000-f63b4da65386",
                  "children": {}
                }
              ]
            },
            "id": "a6b0ba08-6ff4-44f2-a7f5-f916579e8502"
          }
        ],
        "true4": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Yoshi Egg",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "ed4b6227-eb88-4c7c-88a2-9ae1d4b402b6",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__collapse": true
                  },
                  "id": "6cb84824-3d92-48a8-97fa-dbcce03762e2",
                  "children": {}
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "63"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SCRIPT_LOCK",
                        "args": {
                          "__collapse": true
                        },
                        "id": "98439f22-d5da-43ed-b316-1d449e771915",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "63",
                          "value": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapse": true,
                          "__comment": false
                        },
                        "id": "c101dafa-54d3-4727-b965-cae41aaf2db2",
                        "children": {}
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "24"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "24",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                },
                                "__collapse": true,
                                "__comment": false
                              },
                              "id": "47014983-dd0b-4438-aadb-1d78379c9618",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "player",
                                "spriteStateId": "ChangeSize",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "cbf36fe7-9f9c-4852-ad5b-34c12bd908a8",
                              "children": {}
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 2,
                                "frames": 15,
                                "units": "frames",
                                "__collapse": true
                              },
                              "id": "7dcf0e6e-8eab-43d4-897f-1ee7cb6cdc57",
                              "children": {}
                            }
                          ],
                          "false": []
                        },
                        "id": "d0a1afeb-3f77-45d7-9d9c-a054665e4814"
                      },
                      {
                        "command": "EVENT_PLAYER_SET_SPRITE",
                        "args": {
                          "spriteSheetId": "728c62ef-38e1-4e1b-9efa-3c92d1506061",
                          "__collapse": true
                        },
                        "id": "76e25872-66f9-488d-a494-bda68321e70f",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "player",
                          "spriteStateId": "ChangeSize",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "92c2e625-dcbe-42d4-914c-e09678277740",
                        "children": {}
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 15,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "50dd9b81-02a4-43ab-8c6d-7299dad02e42",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "player",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "7e17e201-0b54-4dc8-9037-f83dcd703533",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SCRIPT_UNLOCK",
                        "args": {
                          "__collapse": true
                        },
                        "id": "73c76847-2001-46af-8dad-98be37bf6bd9",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "1f662424-a7fe-4910-9e92-db6761e55503"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "b3f586e9-2cda-43c9-bdc1-50664cc5a5f9",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "4343c2f9-c21e-4437-9e6f-0843ba479f93",
                  "children": {}
                }
              ]
            },
            "id": "e3050772-19da-4315-8aa0-000de3471925"
          }
        ],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "521cbe67-93f3-4f6a-9cae-b85f6932fcc6"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "37",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "6d88bf08-4ff7-4249-b279-d61046ddf4d5"
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 10
        },
        "__collapse": true
      },
      "id": "74009f4a-0349-4004-860d-eb1d18476b6d"
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "176331c3-5dde-4e0c-aaac-52cbc2bc3c9f"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Star",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "0e610022-c946-4c80-adf6-ef3b5fb9d1d7"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "261a2aed-7bb1-4221-aaeb-5050e4c3af45",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "819ff626-cc7e-416c-9446-f063a2a40253",
        "__collapse": true
      },
      "id": "2110582a-99ab-441f-a699-4c4fd2ca6e2b"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}