{
  "_resourceType": "actorPrefab",
  "id": "57bd6969-6441-40d0-930b-d20cc535eb3e",
  "name": "Podoboo",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4d02761e-41db-40f5-bb1d-f585cfedce1c",
  "moveSpeed": 1,
  "animSpeed": 1,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0"
      },
      "id": "1febd3e0-10e6-42ac-98f1-1fb7e735a70d",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "a380eb64-5437-4615-9b92-6cdfbb7efc31",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "ebdc2d01-bebd-4308-acec-4c83b19a34c7"
          }
        ],
        "false": []
      },
      "id": "14b7efea-3a76-463c-b952-81f1a17d0c8e"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 27
        },
        "__collapse": true
      },
      "id": "5e60e3b0-eb45-4714-86b5-da9ff2b90991",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "0cf9fbe0-dabc-4ba1-8748-7b06242fc1c8",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}