{
  "_resourceType": "actorPrefab",
  "id": "3f7e36ec-45fb-4f36-95f5-b24444c1ac89",
  "name": "Powerup",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dbb443a-eb83-48bb-86c9-ffd9012f45c7",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 1,
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0",
        "__collapse": false
      },
      "id": "d1a46696-f8c3-43a6-a995-7e1af7d5b6c5"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "37",
        "choices": 4,
        "__collapseCase0": false,
        "value0": {
          "type": "number",
          "value": 1
        },
        "__collapseCase1": false,
        "value1": {
          "type": "number",
          "value": 2
        },
        "__collapseCase2": false,
        "value2": {
          "type": "number",
          "value": 3
        },
        "__collapseCase3": false,
        "value3": {
          "type": "number",
          "value": 4
        },
        "__collapseCase4": false,
        "value4": {
          "type": "number",
          "value": 5
        },
        "__collapseCase5": false,
        "value5": {
          "type": "number",
          "value": 6
        },
        "__collapseCase6": false,
        "value6": {
          "type": "number",
          "value": 7
        },
        "__collapseCase7": false,
        "value7": {
          "type": "number",
          "value": 8
        },
        "__collapseCase8": false,
        "value8": {
          "type": "number",
          "value": 9
        },
        "__collapseCase9": false,
        "value9": {
          "type": "number",
          "value": 10
        },
        "__collapseCase10": false,
        "value10": {
          "type": "number",
          "value": 11
        },
        "__collapseCase11": false,
        "value11": {
          "type": "number",
          "value": 12
        },
        "__collapseCase12": false,
        "value12": {
          "type": "number",
          "value": 13
        },
        "__collapseCase13": false,
        "value13": {
          "type": "number",
          "value": 14
        },
        "__collapseCase14": false,
        "value14": {
          "type": "number",
          "value": 15
        },
        "__collapseCase15": false,
        "value15": {
          "type": "number",
          "value": 16
        },
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Super Mushroom",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "24"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SCRIPT_LOCK",
                        "args": {
                          "__collapse": true
                        },
                        "id": "9ff0a214-5fa4-4927-b870-da4397b5b1f5",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "24",
                          "value": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapse": true,
                          "__comment": false
                        },
                        "id": "bd88c1a4-e93b-401d-9f53-c1ff967f9bf2",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "player",
                          "spriteStateId": "ChangeSize",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "5fda7801-4160-46bc-8390-266b78f86836",
                        "children": {}
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 2,
                          "frames": 15,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "947dfdac-6e71-4a2c-a008-a00d4616c0fb",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PLAYER_SET_SPRITE",
                        "args": {
                          "spriteSheetId": "82297e17-ae19-4d6c-84f3-47e5fe14a6ad",
                          "__collapse": true
                        },
                        "id": "26a9bbb1-65e8-4d3e-acfe-50b685a74db2",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "player",
                          "spriteStateId": "ChangeSize",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "2b995a7c-2105-4b38-b9fd-35e683b20db1",
                        "children": {}
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 15,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "dbb1f81c-e9ba-4e59-a65a-2ed2c9516e78",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "player",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "cdd1a188-546c-4f9b-94e1-7bcf19175b66",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SCRIPT_UNLOCK",
                        "args": {
                          "__collapse": true
                        },
                        "id": "3b36f722-e585-4c09-852a-c54008968c8d",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "5564ce74-72c1-4afe-b96b-e991451f332f"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "6c75aaf2-b814-4eb6-9df7-419f667134fe"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "3e4f1dd9-b106-4085-877c-3e336df5cc83",
                  "children": {}
                }
              ]
            },
            "id": "cac2d968-8034-4a79-970b-46b45edce635"
          }
        ],
        "true1": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Fire Flower",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "ne",
                      "valueA": {
                        "type": "variable",
                        "value": "24"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SCRIPT_LOCK",
                        "args": {
                          "__collapse": true
                        },
                        "id": "db12b2c5-2ee9-4560-a254-ace724b8d218",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "24",
                          "value": {
                            "type": "number",
                            "value": 2
                          },
                          "__collapse": true,
                          "__comment": false
                        },
                        "id": "b3cf4d7e-5a7c-4f98-bf3f-99ac539fc0fd",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PLAYER_SET_SPRITE",
                        "args": {
                          "spriteSheetId": "82297e17-ae19-4d6c-84f3-47e5fe14a6ad",
                          "__collapse": true
                        },
                        "id": "04047032-7777-429c-89a3-2f883059bc60",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "d8571d7d-2726-4d23-923c-b864acf88926",
                          "palette1": "keep",
                          "palette2": "keep",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": true
                        },
                        "id": "561a2fef-825e-4abb-ba59-9286c0a186d1"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 2,
                          "frames": 5,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "f0b47812-46bd-410f-a424-a93435002234",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "208e4138-0984-4c70-aaa1-3a3d73cc30f6",
                          "palette1": "keep",
                          "palette2": "keep",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": true
                        },
                        "id": "a32a7dc5-3095-4ef6-9070-facf6618c6d1"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 5,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "6212f0e4-c3de-4c8d-87f4-963d9e185654",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "b38a1471-560c-45dc-ac6b-67484fdd459b",
                          "palette1": "keep",
                          "palette2": "keep",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": true
                        },
                        "id": "3fed7388-b42c-4b1a-bbd7-e058b0c5efbf"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 5,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "393abd0c-c81c-4088-82f6-7948e1476b1d",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "f73a43b2-1319-44f1-8f74-bc605d554df8",
                          "palette1": "keep",
                          "palette2": "keep",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": true
                        },
                        "id": "2d7f453c-2738-4566-a246-73989e421b95"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 5,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "56637bae-5e4c-442f-9c28-81f84a1dae73",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "d8571d7d-2726-4d23-923c-b864acf88926",
                          "palette1": "keep",
                          "palette2": "keep",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": true
                        },
                        "id": "bc5f1398-9938-4d28-847c-db59b2c8babb"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 5,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "ec0543b3-99e7-439a-a397-334b41bb833b",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "208e4138-0984-4c70-aaa1-3a3d73cc30f6",
                          "palette1": "keep",
                          "palette2": "keep",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": true
                        },
                        "id": "658db311-f6fd-4925-9eb2-298932096a28"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 5,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "edcfe545-962d-4b41-bea2-704133d9e4de",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "b38a1471-560c-45dc-ac6b-67484fdd459b",
                          "palette1": "keep",
                          "palette2": "keep",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": true
                        },
                        "id": "55ff5aa6-25c1-475d-84bd-fe9737bbb77f"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 5,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "d83032de-71d6-44bc-ab09-4a0ea5a4490e",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "f73a43b2-1319-44f1-8f74-bc605d554df8",
                          "palette1": "keep",
                          "palette2": "keep",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep",
                          "__collapse": true
                        },
                        "id": "98f767e7-6b90-4239-a4d3-3222f98e0198"
                      },
                      {
                        "command": "EVENT_SCRIPT_UNLOCK",
                        "args": {
                          "__collapse": true
                        },
                        "id": "4b175589-c6e2-4159-96e5-07008183fa08",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "739fdea3-4528-4c3a-bda6-bc15b2a0ebb1"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "319ad9d4-a4f2-46fa-9611-919d439bd296"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "79212312-757b-4bf3-9fc7-cb9666ade186",
                  "children": {}
                }
              ]
            },
            "id": "018208fd-6b3b-4b96-9152-a0f67d1dafab"
          }
        ],
        "true2": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Power Star",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "ffd14867-5e9f-46ff-8b6b-8df532af28fb"
                },
                {
                  "command": "EVENT_THREAD_START",
                  "args": {
                    "variable": "39",
                    "__scriptTabs": "true",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "38",
                          "value": {
                            "type": "number",
                            "value": 32
                          }
                        },
                        "id": "fa0e81bb-7e8d-4ffa-b580-5aa0fded81a2"
                      },
                      {
                        "command": "EVENT_LOOP_WHILE",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "38"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_PALETTE_SET_SPRITE",
                              "args": {
                                "palette0": "d8571d7d-2726-4d23-923c-b864acf88926",
                                "palette1": "keep",
                                "palette2": "keep",
                                "palette3": "keep",
                                "palette4": "keep",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep",
                                "__collapse": true
                              },
                              "id": "5415fd68-c6f0-44e6-bea1-4902867f7e5a"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 2,
                                "frames": 5,
                                "units": "frames",
                                "__collapse": true
                              },
                              "id": "ed4abda4-aff8-42dd-b452-d85907bb0293",
                              "children": {}
                            },
                            {
                              "command": "EVENT_PALETTE_SET_SPRITE",
                              "args": {
                                "palette0": "208e4138-0984-4c70-aaa1-3a3d73cc30f6",
                                "palette1": "keep",
                                "palette2": "keep",
                                "palette3": "keep",
                                "palette4": "keep",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep",
                                "__collapse": true
                              },
                              "id": "ee6b0e40-0dfd-4004-b81a-68af544171e5"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 2,
                                "frames": 5,
                                "units": "frames",
                                "__collapse": true
                              },
                              "id": "7531c6c1-aba6-4056-9f77-5d9e90eaf563",
                              "children": {}
                            },
                            {
                              "command": "EVENT_PALETTE_SET_SPRITE",
                              "args": {
                                "palette0": "b38a1471-560c-45dc-ac6b-67484fdd459b",
                                "palette1": "keep",
                                "palette2": "keep",
                                "palette3": "keep",
                                "palette4": "keep",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep",
                                "__collapse": true
                              },
                              "id": "bd242700-1dbb-4201-886a-63277e8fdd26"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 2,
                                "frames": 5,
                                "units": "frames",
                                "__collapse": true
                              },
                              "id": "c67d5f78-b2dc-4678-8cdd-d5715397cbf0",
                              "children": {}
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "3b85e0b2-9630-43e3-8d68-9c57025fa6de",
                                "__collapse": true
                              },
                              "id": "4fb57de6-a309-401b-82dc-87d21261afaf"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 2,
                                "frames": 5,
                                "units": "frames",
                                "__collapse": true
                              },
                              "id": "806c95c4-426a-44ed-9449-b70da3cf992d",
                              "children": {}
                            },
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "38",
                                "__collapse": true
                              },
                              "id": "a1d59f54-79d4-4b5c-8e33-ce2ab831d5be"
                            }
                          ]
                        },
                        "id": "5293d18e-5746-4573-9546-237893510f4e"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "44",
                          "value": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": true
                        },
                        "id": "d16aa2d3-6cb0-4044-9e75-cf2cbaea45df"
                      }
                    ]
                  },
                  "id": "56515290-1824-4b16-89e5-cabdd7ffcc30"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "871a2c12-525a-4636-ba37-71b1be33e8e0",
                  "children": {}
                }
              ]
            },
            "id": "2e0436ff-602a-4412-aba3-33ae19b26e89"
          }
        ],
        "true3": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "1UP Mushroom",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 5
                    },
                    "__collapse": true
                  },
                  "id": "7d906e77-3448-4b88-9290-73dac8d9ae79"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "60b9b930-2c5b-4b4e-b864-a7e333a5ec55",
                  "children": {}
                }
              ]
            },
            "id": "18aab06f-8c4a-417b-afd8-28c47b00c9ef"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "ccc2f6c0-0058-45b1-beaf-0f49dc07004a"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7fe15b0c-1f6a-456a-951d-e1e05f4e1cc4",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}