{
  "_resourceType": "actorPrefab",
  "id": "378f3dc7-4ac2-44a5-82ab-5a471d1d6376",
  "name": "PyrhanaPlant",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "403934fb-0970-4bb4-80d5-426a4e426cfb",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0",
        "__collapse": false
      },
      "id": "c7eed020-aee5-478b-a16e-3e9e3df55a9e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "c9b27b8a-1c0f-477a-be2a-0bbf0497602a"
          },
          {
            "command": "EVENT_SET_ACTOR_X_VELOCITY",
            "args": {
              "actorId": "$self$",
              "xVelocity": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "782e6d1e-57f7-4c4b-8557-1a4e9e9e5dc6"
          },
          {
            "command": "EVENT_SET_ACTOR_Y_VELOCITY",
            "args": {
              "actorId": "$self$",
              "yVelocity": {
                "type": "number",
                "value": -96
              },
              "__collapse": true
            },
            "id": "1f97eb86-7983-45f2-9af6-3f1855831185"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "11925701-1dfa-42bf-b397-6ea39c5fd5e9"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
              "spriteStateId": "Score20",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "V0",
              "targetActorId": "$self$",
              "initialOffset": 8,
              "speed": 0.25,
              "animSpeed": 127,
              "lifeTime": 0.5,
              "loopAnim": false,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": [
                "1"
              ],
              "__section": "projectile",
              "__collapse": true
            },
            "id": "03380869-651b-4044-a368-b88e495f71f1"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "86922bfe-8997-481e-a19f-c1327aca361c"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "0",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true,
              "__comment": false
            },
            "id": "a5118c12-6a5b-4e4f-860f-fea4d61820b9"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "8df9fa4b-cc87-497e-a109-8e90d44a6e6e"
          },
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 5
              },
              "__collapse": true
            },
            "id": "21b422a0-bf0c-4a59-b702-644d859b8ef6"
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "4c1b9181-9de4-4683-986a-52978ad8823d"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "f8d65666-7b68-4ba9-b8e8-43e9ebb99bfb"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "44004b26-ac3e-44ea-89c7-f20bb9b3492d"
                }
              ],
              "false": []
            },
            "id": "ba252487-afad-4e1c-a768-07b3957a15f6"
          }
        ]
      },
      "id": "95fedc95-6b3e-4792-8210-df601f8c68ce"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 5
        }
      },
      "id": "8fc12b54-d606-40b7-b508-cb2013ad61b1"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}