{
  "_resourceType": "actorPrefab",
  "id": "0128ff31-e2e4-46f0-ac99-f25388c1b435",
  "name": "RealBowser",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "882a537f-355e-428a-b6da-f12b5b055ad6",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "45281672-3474-4948-a35b-b6d9b3049859": {
      "id": "45281672-3474-4948-a35b-b6d9b3049859",
      "args": {
        "linkedActorId": "66248963-460b-490a-815d-5b1f8b992a2f"
      }
    },
    "5db60a51-67ab-4be3-ba25-8b2c051e4e80": {
      "id": "5db60a51-67ab-4be3-ba25-8b2c051e4e80",
      "args": {
        "spriteSheetId": "882a537f-355e-428a-b6da-f12b5b055ad6"
      }
    }
  },
  "_index": 2,
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0",
        "__collapse": true
      },
      "id": "47fb5236-cb08-44b6-a424-9f7461f65231",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "e5d59cb8-344f-449f-8724-a22f366c756f",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "a010a2aa-0101-49ef-afb0-52d97be1e800",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "7cc12f36-8152-44e8-89b5-0863fffa2482",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "c023af89-7b9a-4175-a74a-5cf86f37eaec",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "42d760ec-ccd0-4f3f-a2e7-a6c9b3b176a4",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "3738f707-3af9-403f-9e3d-ebe846c8ecbe",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "3a1e9c0a-1b58-4643-860a-98a65baff706",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "63263f23-b021-47cc-b146-8222cc6b9de0"
          }
        ]
      },
      "id": "24bd4b38-da2c-4919-a255-3ad0e1a7f9b5"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 30
        },
        "__collapse": false
      },
      "id": "6848478f-c5e7-4ec6-935e-f21ec21dfa59",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "43d322a1-02b4-4606-8d70-d92b1c4882a6",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "66248963-460b-490a-815d-5b1f8b992a2f",
        "__collapse": false
      },
      "id": "80063ce6-e9e5-4eab-be51-5d5e99158546",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "41",
        "value": {
          "type": "number",
          "value": 16
        },
        "__collapse": true
      },
      "id": "823519ab-05bf-4251-8186-af506113eb2e",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "41"
      },
      "id": "0109a3e0-409b-48ee-9993-8481343177e2",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "41"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "079651e0-ab5c-487e-bdd8-488bfcc6cb16",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "fb12b9cd-7e18-4306-bc64-eb4ecf394550",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "884c7fe2-0d1e-46d0-8880-f45ab1ec15e6",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "e37ebf75-24fb-49fb-868f-089160eb8e26",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "42d760ec-ccd0-4f3f-a2e7-a6c9b3b176a4",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "78945f78-d3e9-4cb4-ab3a-a93985a2d9e0",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "03329586-a47d-4c6b-88e1-3ee66beee8ff"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "41"
      },
      "id": "2459e411-bc04-4726-9d0e-81c214bd8bef",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "41"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "b0d760fd-8771-4c99-8950-a72634fe12a8",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "434dddd1-eae4-4b97-98b5-15511879c0f2",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "758e773e-2d33-40d5-9128-3f778b2bc5de",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "d0b0de53-db0f-4794-b3c5-8750f141de80",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "42d760ec-ccd0-4f3f-a2e7-a6c9b3b176a4",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "e2466727-89b7-40b7-9b79-97a1c8c7e313",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "72cbdf7d-6124-41bd-a1ca-140dc7288f5d"
    }
  ],
  "hit3Script": []
}