{
  "_resourceType": "actorPrefab",
  "id": "4e84fa33-5991-4751-99c4-2026af0ec83d",
  "name": "RedKoopa",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9d7c8cdb-6ef5-4ea9-a1b5-3817b10c6ded",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0",
        "__collapse": true
      },
      "id": "7bdd5523-f620-4f8c-aed5-48c7fd116bbc",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "bc3ea409-5272-4aaf-a45d-64676effc4e4"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "variable",
                "value": "44"
              },
              "__collapse": true
            },
            "id": "fdca878e-022e-4298-be00-372d897a9e7e"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "44",
              "__collapse": true
            },
            "id": "4da8086a-5725-4d68-9cbf-b0a23831c2c4"
          }
        ],
        "false": [
          {
            "command": "PM_EVENT_PLATPLUS_STATE_STORE",
            "args": {
              "variable": "20",
              "field": "plat_state",
              "__collapse": true
            },
            "id": "8fd2948e-5456-4190-a97f-f5353eafa697",
            "children": {}
          },
          {
            "command": "EVENT_GET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "variable": "47",
              "__collapse": true
            },
            "id": "aa57fed2-0251-46bb-a35d-8c39050be123"
          },
          {
            "command": "EVENT_GET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "variable": "40",
              "__collapse": true
            },
            "id": "b15a1fe0-c70b-41a4-a40b-594569a5fafe"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$20$ == 1 || $40$ == 2"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "40",
                    "choices": 3,
                    "__collapseCase0": false,
                    "value0": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapseCase1": false,
                    "value1": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapseCase2": false,
                    "value2": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapseCase3": true,
                    "value3": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapseCase4": false,
                    "value4": {
                      "type": "number",
                      "value": 5
                    },
                    "__collapseCase5": false,
                    "value5": {
                      "type": "number",
                      "value": 6
                    },
                    "__collapseCase6": false,
                    "value6": {
                      "type": "number",
                      "value": 7
                    },
                    "__collapseCase7": false,
                    "value7": {
                      "type": "number",
                      "value": 8
                    },
                    "__collapseCase8": false,
                    "value8": {
                      "type": "number",
                      "value": 9
                    },
                    "__collapseCase9": false,
                    "value9": {
                      "type": "number",
                      "value": 10
                    },
                    "__collapseCase10": false,
                    "value10": {
                      "type": "number",
                      "value": 11
                    },
                    "__collapseCase11": false,
                    "value11": {
                      "type": "number",
                      "value": 12
                    },
                    "__collapseCase12": false,
                    "value12": {
                      "type": "number",
                      "value": 13
                    },
                    "__collapseCase13": false,
                    "value13": {
                      "type": "number",
                      "value": 14
                    },
                    "__collapseCase14": false,
                    "value14": {
                      "type": "number",
                      "value": 15
                    },
                    "__collapseCase15": false,
                    "value15": {
                      "type": "number",
                      "value": 16
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_SET_ACTOR_STATE",
                        "args": {
                          "actorId": "$self$",
                          "stateId": {
                            "type": "number",
                            "value": 2
                          },
                          "__collapse": true
                        },
                        "id": "f06857db-c41c-4ae8-b703-3995cc88d429"
                      },
                      {
                        "command": "EVENT_SET_ACTOR_X_VELOCITY",
                        "args": {
                          "actorId": "$self$",
                          "xVelocity": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": true
                        },
                        "id": "10171bd2-8726-4035-9c1d-74d78a53fbb0",
                        "children": {}
                      },
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_SET_CONST_INT16 _enemy_bounce, 1\nVM_SET_CONST_INT16 _que_state, 12",
                          "__comment": false,
                          "__collapse": true
                        },
                        "id": "39674bf6-6404-4ffe-acfa-bf59a2ff8122",
                        "children": {}
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_SET_ACTOR_STATE",
                        "args": {
                          "actorId": "$self$",
                          "stateId": {
                            "type": "number",
                            "value": 3
                          },
                          "__collapse": true
                        },
                        "id": "4b450911-6184-4a84-81c8-4edfb9e9e7ac"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "property",
                              "target": "$self$",
                              "property": "pxpos"
                            },
                            "valueB": {
                              "type": "property",
                              "target": "player",
                              "property": "pxpos"
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_ACTOR_X_VELOCITY",
                              "args": {
                                "actorId": "$self$",
                                "xVelocity": {
                                  "type": "number",
                                  "value": 28
                                },
                                "__collapse": false
                              },
                              "id": "391e2f84-476f-48aa-b62f-6584db321783",
                              "children": {}
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_SET_ACTOR_X_VELOCITY",
                              "args": {
                                "actorId": "$self$",
                                "xVelocity": {
                                  "type": "number",
                                  "value": -28
                                },
                                "__collapse": false
                              },
                              "id": "76e4a577-1065-404d-a4e2-a6a02507610f",
                              "children": {}
                            }
                          ]
                        },
                        "id": "0edc9d81-a802-488e-9601-825fc52c8c64"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_SET_ACTOR_STATE",
                        "args": {
                          "actorId": "$self$",
                          "stateId": {
                            "type": "number",
                            "value": 2
                          },
                          "__collapse": true
                        },
                        "id": "654c0943-0f38-4929-a99c-e8a5fd0033b0"
                      },
                      {
                        "command": "EVENT_SET_ACTOR_X_VELOCITY",
                        "args": {
                          "actorId": "$self$",
                          "xVelocity": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": true
                        },
                        "id": "93c48f00-349c-4312-be12-3ad1e421f87e",
                        "children": {}
                      },
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_SET_CONST_INT16 _enemy_bounce, 1\nVM_SET_CONST_INT16 _que_state, 12",
                          "__comment": false,
                          "__collapse": true
                        },
                        "id": "6f070d05-c4b0-4c55-ae2f-7592d7c230dd",
                        "children": {}
                      }
                    ],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "3da004f8-73e8-4a42-97ab-b6715a144413"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "23"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                          "__comment": false,
                          "__collapse": true
                        },
                        "id": "635eb8d4-d1a0-4dba-bc6e-c7b44a88de1b",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "6b7af24e-e7fa-4ca2-830e-e5cc42f7c873"
                }
              ]
            },
            "id": "5f7940ba-8762-404a-a8a9-473c79e4d519"
          }
        ]
      },
      "id": "36b3ca4f-7491-480b-99a9-25a45a088506"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Red",
        "loopAnim": true
      },
      "id": "a70be758-9daa-4ad4-8e0c-72e3fa390414"
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 6
        }
      },
      "id": "5233666e-9f06-4c29-8e60-a5e7a6ada83d"
    },
    {
      "command": "EVENT_SET_ACTOR_X_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": -4
        }
      },
      "id": "6d03b22e-d8a8-4725-8a4b-bf5d507e83a9"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "88165f70-c1cd-4b5f-9338-81ab9f99c9b3"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "bfcd1daf-f9cf-45bc-8200-d8377860d18b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "b55e8d2e-c444-4ac1-9879-d3922349a49f"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}