{
  "_resourceType": "actorPrefab",
  "id": "bdd0a61d-63be-4278-b54c-657224b97e92",
  "name": "SmallElevatorPlatform",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f372b635-2699-4923-9caf-067e60099a3f",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {
    "837f5b59-bff4-4d13-a3ea-563b8fed07b5": {
      "id": "837f5b59-bff4-4d13-a3ea-563b8fed07b5",
      "args": {
        "y": {
          "type": "number",
          "value": 8
        }
      }
    },
    "1d23d72c-3c1c-4e50-9c58-140cc42a3118": {
      "id": "1d23d72c-3c1c-4e50-9c58-140cc42a3118",
      "args": {
        "y": {
          "type": "number",
          "value": -18
        }
      }
    },
    "b3da2a26-3725-4f96-bc30-d3b3298ca8f7": {
      "id": "b3da2a26-3725-4f96-bc30-d3b3298ca8f7",
      "args": {
        "y": {
          "type": "number",
          "value": 10
        }
      }
    }
  },
  "_index": 0,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Small",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "fe0e0471-a329-4ea0-893e-15a6efa28594"
    },
    {
      "command": "EVENT_ACTOR_SET_COLLISION_BOX",
      "args": {
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "width": 8,
        "height": 8,
        "__collapse": true
      },
      "id": "7c1d9956-ab4a-480e-a20d-b8a314e4addf"
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 16
        },
        "__collapse": true
      },
      "id": "bc117277-abf8-43a9-934c-31075308b35e",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "bc36d2e0-6e29-4aa3-b00e-71a077e8f7a0",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_Y_VELOCITY",
      "args": {
        "actorId": "$self$",
        "yVelocity": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "a08b478e-0257-41a3-9d63-5926b07a0f69",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}