{
  "_resourceType": "actorPrefab",
  "id": "0b732361-261e-4346-80b6-dd3d2672e26a",
  "name": "Spikey",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "79ad0e14-585d-4984-9902-24e347b35969",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0",
        "__collapse": false
      },
      "id": "c8688138-376e-431d-8a0c-45c84be41989",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "b37f5b04-9e54-4274-906c-fe4effae7219",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "29924895-16b9-4455-9f3c-2a01a657fb6b",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "f1ca0f4a-7318-4b6b-92e9-ca0d9a95c4d2",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "variable",
                "value": "44"
              },
              "__collapse": true
            },
            "id": "d40b3bd5-1cb9-48fe-b1ef-6e0aee9ecee7",
            "children": {}
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "44",
              "__collapse": true
            },
            "id": "1a2593df-005b-42ba-b253-0fae21f454eb",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "76a7476d-dad7-4f9b-a35e-74e706f557d1"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "417f6b5c-b1e4-4027-b242-bdc8f9b0d92c",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "57277bd8-b3b1-47fa-9048-c7c1e27234ec"
          }
        ]
      },
      "id": "0f1a8a66-18c7-4101-8aec-f11a88cae2eb"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 28
        },
        "__comment": false,
        "__collapse": false
      },
      "id": "4904eab4-eee9-4e82-9591-29bb333e2d68",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "afab87de-6e05-4be8-932a-f24dbb6f6d04",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "$self$"
      },
      "id": "64990f66-dd1b-4670-8b0b-eaaaef7668b3"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "1d722745-73cf-4ab3-be65-de726029a276",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "385e89d8-caaa-4fce-a736-c600c96893d9",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Knocked",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "0d6b13df-a803-4c61-818c-57d0e7ebe60a",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "019e8316-8a7e-4e21-a261-6d260abe4be8",
      "children": {}
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": false
      },
      "id": "dd768f1f-a4c8-452b-86c1-66d5f0fcc874"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "8ff923de-a339-45da-905a-52bd68736b66",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "b12da8c0-7cae-4b92-9311-cb21f568b945",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Knocked",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "129a77e5-1f3e-49dd-b73f-4fee8d32330c",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "0a767e7e-b291-469a-9a05-67833c2568ba",
      "children": {}
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": false
      },
      "id": "9f22f66f-deeb-448b-ae1e-46e477b6a8b1"
    }
  ],
  "hit3Script": []
}