{
  "_resourceType": "sprite",
  "id": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "name": "banzai",
  "symbol": "sprite_banzai",
  "numFrames": 3,
  "filename": "banzai.png",
  "checksum": "4fe7cb390aaa4be050c0060a43ebdcdc159c83c4",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "7654e702-8fa2-4bf1-a346-c2e559c50ced",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "998ab778-cbc9-435a-a36c-5a5e2a8feaca",
          "frames": [
            {
              "id": "aca120dd-3b17-4492-99e3-9c5e3f3bb350",
              "tiles": [
                {
                  "id": "40b4a056-7330-444a-8816-2f5820303657",
                  "x": 16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "186ef864-3f69-4fc5-8e12-6b3424dc1bcc",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "202ade95-4fe7-427b-b450-8afaaeb8bc07",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ac3b2b74-9eae-404d-a0d9-f748e4050026",
                  "x": -8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8ce74811-c6e1-4fd1-b671-25edb45bebc7",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "64894234-639b-434a-8bd8-4a354dc4165e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "158a5192-98cf-4b09-9d73-c2878a9867de",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7d9bb56d-75f1-4831-83ea-825e3c0e0be6",
                  "x": -8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "74364e57-676b-4080-a45f-f3b34277659b",
          "frames": [
            {
              "id": "32ae7848-e7ba-45c9-9e97-71d81e135bde",
              "tiles": [
                {
                  "id": "fea9dbb1-1082-4983-97a0-2fa1648df9ba",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b94aa0a7-e494-4e8a-9435-06a2b2520cc4",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "720a01de-538c-430c-83a1-3332e7b11470",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "bacb3813-45f5-4a31-af1e-6a18d0d12a26",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cfbd3dc1-7d64-4015-8751-c28377a2a094",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0852afcf-a4d3-411d-a8a5-280ec49fda31",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "eec49930-53e9-48e1-ba92-7f01e2bb0a2a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "21121721-2519-4fc1-84fd-e3c8c32de7b9",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f349261c-785c-46a7-ba3d-42b2b4a5c2fd",
          "frames": [
            {
              "id": "6d12ba7c-7394-4c6d-874c-8a33e0369bea",
              "tiles": []
            }
          ]
        },
        {
          "id": "af7c43d9-4420-452f-a0ca-33685332717d",
          "frames": [
            {
              "id": "d17a331e-c9ab-4629-9f67-03e4be0b8914",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8a6b397-7f80-41a5-8565-33dae4dcbdb4",
          "frames": [
            {
              "id": "dbd918db-ed16-42bb-bda1-ebba41cc8628",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ca983b6-8586-4ae6-a1b7-4ae72a031e2b",
          "frames": [
            {
              "id": "1bac279e-23c2-4da5-b6e9-ed2b612919d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "830665c6-52cd-4990-9eed-2cb1d15fa96a",
          "frames": [
            {
              "id": "203bbab1-ab5f-479a-9581-927467847fb7",
              "tiles": []
            }
          ]
        },
        {
          "id": "1479af17-b6ee-485b-a95c-84a08369b7db",
          "frames": [
            {
              "id": "f517cb47-c372-4f8c-94b2-50d0371cc088",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": -4,
  "boundsY": 4,
  "boundsWidth": 24,
  "boundsHeight": 24,
  "animSpeed": 15
}