{
  "_resourceType": "sprite",
  "id": "eaf187f7-32e9-4e39-a43e-340a5d6bdf3b",
  "name": "Beanstalk",
  "symbol": "sprite_beanstalk",
  "numFrames": 0.5,
  "filename": "Beanstalk.png",
  "checksum": "2409f93cc71163ba0f714f82eada0d68d380fa2e",
  "width": 8,
  "height": 16,
  "states": [
    {
      "id": "bad890a7-37bd-42d5-90e6-9b679e4e48b6",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "2116796b-ea00-4824-ab50-853105aa1302",
          "frames": [
            {
              "id": "51adb9e2-f99c-45e8-afa2-9172b054b240",
              "tiles": [
                {
                  "id": "462c5bd3-0a67-41c4-b5ae-fc8acd59cfa2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "bb6c0a44-abb3-4b7a-8c2e-655a7c1c299e",
          "frames": [
            {
              "id": "02b45056-2495-4d8d-b219-d23a2f4288bd",
              "tiles": []
            }
          ]
        },
        {
          "id": "d46ad294-0804-454e-8d08-db67313c44f9",
          "frames": [
            {
              "id": "0a2134d1-3183-4c79-a1d5-25eedb5233c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "40069ba3-f3f7-49f4-bdc6-6d35e4cf947c",
          "frames": [
            {
              "id": "51529f88-1605-4101-91a7-59ffce61776c",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d1cdf8c-64cd-4113-aba5-ccfff479c31f",
          "frames": [
            {
              "id": "2b457866-da03-4eb5-82fd-9c8d94495ab3",
              "tiles": []
            }
          ]
        },
        {
          "id": "4cf2f296-42df-49eb-aef4-d970212b53c3",
          "frames": [
            {
              "id": "990d35a0-9720-4476-bde0-8a9284e8fad4",
              "tiles": []
            }
          ]
        },
        {
          "id": "5513c647-9990-46cc-bf00-a74b7a5914e8",
          "frames": [
            {
              "id": "c3aebc2b-872e-4e1f-841a-9d586fd3cd63",
              "tiles": []
            }
          ]
        },
        {
          "id": "262af49a-2da3-4313-af53-44b68450ef4f",
          "frames": [
            {
              "id": "c71398c9-cc3c-4b46-b892-7afdfe74f56b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 16,
  "animSpeed": 15
}