{
  "_resourceType": "sprite",
  "id": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "name": "beets",
  "symbol": "sprite_beets",
  "numFrames": 2,
  "filename": "beets.png",
  "checksum": "3f708254a887688758a5d5aac5e691332240737e",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "67de9ee3-4fa7-4cb0-816b-682dcf223d97",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "2e01f947-aa43-4104-837b-927a47fe6472",
          "frames": [
            {
              "id": "d559060f-9590-4df2-8e69-14726928601b",
              "tiles": [
                {
                  "id": "62fcbbbd-0eb5-402e-959f-38c67b55f044",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "d16cd8ea-211d-430a-b8df-fff40fb36444",
              "tiles": [
                {
                  "id": "a08877ca-7aaa-44c1-a919-6c6042228bf4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2335d02c-65bb-4b36-a239-918a12e50f14",
          "frames": [
            {
              "id": "a348f738-2707-489c-b8c5-cae1086f117a",
              "tiles": [
                {
                  "id": "30d955eb-0a6a-4723-bff3-978f190f42f2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "55ac51e8-cb8d-48a1-9671-3fd4f9a43a96",
              "tiles": [
                {
                  "id": "571bb6b7-fb76-47d2-ac51-650c5a4695f7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0723a21e-73d6-4820-9675-3f37b47c66c4",
          "frames": [
            {
              "id": "d28a0787-3093-44d7-abd7-480fcae4f60a",
              "tiles": []
            }
          ]
        },
        {
          "id": "2bfeac8b-919f-43d6-9b21-2077f2fcea4d",
          "frames": [
            {
              "id": "19458706-9013-4f0e-a00b-cd626b450bf0",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ed439c7-d357-4094-b1e3-1af068b97b7f",
          "frames": [
            {
              "id": "044e2516-39ea-479b-9fb1-7430c62c7557",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3dd47df-caf2-439e-abb9-96735b42ed69",
          "frames": [
            {
              "id": "9b8dea25-fef6-44a0-8541-2ccd56e3a2df",
              "tiles": []
            }
          ]
        },
        {
          "id": "99c5298b-495c-4ac6-a8a8-2d82dc813a99",
          "frames": [
            {
              "id": "a2bf7404-7a0c-4e5b-923e-5eb8ba9bf775",
              "tiles": []
            }
          ]
        },
        {
          "id": "61e04edb-5cd4-45d0-8128-745df4eded97",
          "frames": [
            {
              "id": "1d3aa9fc-fb11-46c9-8a0e-1a7bbd05f1db",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "e6ff2ca7-5541-42e2-8d4f-252399bf6464",
      "name": "Knocked",
      "animations": [
        {
          "id": "1fc60bc0-8eba-49cd-90d5-6a954f8b4339",
          "frames": [
            {
              "id": "c74fb513-1d00-480a-9407-70d32738f92c",
              "tiles": [
                {
                  "id": "f6e32646-55d8-41f1-be3c-ec66d2a7e5ad",
                  "x": 0,
                  "y": -8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0b6fc416-af0d-4cc4-87fb-56401812d545",
          "frames": [
            {
              "id": "509ccbf8-0d9e-42ad-bcfa-8231674412d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "490cd326-4382-4459-ba68-a2bce56f00c4",
          "frames": [
            {
              "id": "8cfd78b4-e46b-4831-8e81-fc8130f4a0c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "1564e457-2435-499e-badf-92d958579a14",
          "frames": [
            {
              "id": "711fb442-52dd-48e5-ba71-5f15da0eb5ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "3653c66f-b52e-4f33-8faf-b63cfe7aef9e",
          "frames": [
            {
              "id": "db209785-ede2-48f6-84bd-1d65554dbe58",
              "tiles": []
            }
          ]
        },
        {
          "id": "31ca3411-9e52-484c-ac0e-a53f716dd8bf",
          "frames": [
            {
              "id": "cfddbbbc-70ee-4bae-9a8b-56a2b11c9f10",
              "tiles": []
            }
          ]
        },
        {
          "id": "e912fdab-d784-4405-9289-f8b9add0d716",
          "frames": [
            {
              "id": "385f8824-b356-49a8-9326-fe9eb4c5265f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f0b3e2af-bda3-472c-a333-775675a29770",
          "frames": [
            {
              "id": "7a1da389-f25b-4f28-a224-83c4c2c24c26",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "3b4664e9-393a-4737-8192-09dbc203c65b",
      "name": "Tucked",
      "animations": [
        {
          "id": "45e2c494-ad8a-4450-a57e-0adb02076c8e",
          "frames": [
            {
              "id": "5b27306b-8e24-426b-bea8-6b386cf86230",
              "tiles": [
                {
                  "id": "819e31eb-6deb-46ee-8945-519d5a517ff1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "42e01575-852d-4f8e-a6f5-2984a5eec952",
          "frames": [
            {
              "id": "55bc8570-73d8-4f93-a5fd-9f196e2b3804",
              "tiles": []
            }
          ]
        },
        {
          "id": "844fa042-8dde-4812-a4d9-7d0cec5177e1",
          "frames": [
            {
              "id": "652e60d7-386e-438d-91d6-e6710551ae5e",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1ead3a4-7cc6-421b-a511-6598854cefa5",
          "frames": [
            {
              "id": "94f24d28-8a28-4875-bdd5-9abc98616223",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c6a6a1e-e541-4cf2-bc10-a43bc73a34df",
          "frames": [
            {
              "id": "6c1628ad-6983-4039-903a-f34b4678b252",
              "tiles": []
            }
          ]
        },
        {
          "id": "6eda6235-179c-4462-851b-47331599436d",
          "frames": [
            {
              "id": "fa5df3d9-b095-46f5-90b6-8311543966f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f5e783b-fbab-4e92-9987-6a0e370fb708",
          "frames": [
            {
              "id": "1fbb57a4-94da-4dd4-812a-876b8b7756d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "f26e1e93-ce00-4285-9dd9-0bbaa6331d9c",
          "frames": [
            {
              "id": "f2f0af87-4d89-43ab-bc9e-57dc4dbc4bf0",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 3,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15
}