{
  "_resourceType": "sprite",
  "id": "9f1193fa-59ba-4e08-b17c-aa80b32d4cfb",
  "name": "big_koops",
  "symbol": "sprite_big_koops",
  "numFrames": 3.5,
  "filename": "big_koops.png",
  "checksum": "e62d0f97aea28d9cd0b30cb248c94a2e3ce4640c",
  "width": 56,
  "height": 16,
  "states": [
    {
      "id": "bc66232b-f351-40bc-abae-995b4b3d23b0",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": false,
      "animations": [
        {
          "id": "298ffa9e-f57d-4d09-bf52-dc0f815607fb",
          "frames": [
            {
              "id": "0caf380c-2f85-4319-a199-cf982e36a841",
              "tiles": [
                {
                  "id": "22ade846-fcb8-4630-8801-38cc501571ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "95ba1fe6-a194-486e-9f90-41891bdbc8e0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "053849fc-dbaf-4f95-84aa-b73f513c0994",
                  "x": 8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "883e8dab-3b4c-4c2b-80d0-059b88175ce9",
          "frames": [
            {
              "id": "b9411e55-4de3-4ab7-a478-2384b10d17c8",
              "tiles": [
                {
                  "id": "6c47f4d4-1629-4980-ba85-cee1c9dd3b44",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "276843f1-ab33-44d7-ac87-c45d8e31e801",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8d4469b7-77ba-4112-aca4-f2a4777b8e8b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "82816ca1-8363-4786-bb11-cc85f627d199",
          "frames": [
            {
              "id": "5ded2678-217e-4368-9709-a51e5fd69560",
              "tiles": []
            }
          ]
        },
        {
          "id": "c56654c3-b51b-4191-a28b-ca6b99536d0d",
          "frames": [
            {
              "id": "08901e53-feea-4dfd-bd89-ddf8dc03e2c8",
              "tiles": []
            }
          ]
        },
        {
          "id": "222703fc-605c-4f58-9d24-cae5570b83b5",
          "frames": [
            {
              "id": "ad98f081-7bfa-4339-9b9f-0025e30e1f76",
              "tiles": [
                {
                  "id": "a94821c4-3d51-41d7-99ec-22c9f662a150",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0feb87c9-2b5d-4d2a-bff1-7113a949a427",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d76c9d9a-86fa-4aab-872e-e5cc19b9d26c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "527befb4-b161-4b4b-8ec0-8717608c20fe",
              "tiles": [
                {
                  "id": "5a53c8b1-e738-4d89-9577-3bf6f7b0f7f2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cfa88d40-a607-4d1a-90e5-83a97e98cc95",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "971393f2-b399-4baa-9558-846ecb7b7c9c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6840ac03-3349-4061-8403-1544d318851c",
          "frames": [
            {
              "id": "a623a392-eea3-4e20-b361-ab3678a1f415",
              "tiles": [
                {
                  "id": "0bbd78a2-4cff-4f89-95d9-ff3cb48dab9c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a21f3b7f-a950-4cb3-af80-7585dae40608",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4b610482-529a-43b2-9592-d8252aff8a48",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "f7f80f0b-d565-40a4-86eb-8dbe130905ae",
              "tiles": [
                {
                  "id": "34f7cfa8-7854-43b5-b1d4-6e1048a41bc3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cef565a9-29d6-45e1-8bb8-fe6154649cea",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e5cd88df-2894-49b3-80d0-ea3254b9c490",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "79446e58-3343-4849-b264-bf98e5b702d6",
          "frames": [
            {
              "id": "6aec6568-8843-44cf-bdf1-00bb0b544214",
              "tiles": []
            }
          ]
        },
        {
          "id": "aff59e71-cd94-46a8-bc24-5acc17707648",
          "frames": [
            {
              "id": "b38905a6-4fac-4529-a013-2fcc0401bc61",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "5330b695-dd67-4182-817b-436b58bac191",
      "name": "Tucked",
      "animations": [
        {
          "id": "e41cce18-26d0-42d2-89f0-afb10a8bbe66",
          "frames": [
            {
              "id": "42e4de81-2c4f-49f3-a748-7c9444543649",
              "tiles": [
                {
                  "id": "3d9965ff-17c6-4b72-b296-3bd5a34e3f94",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cc945600-c5c1-419f-ae2f-0e6190d8e023",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "336f7876-6f89-406c-bf1e-6a1ba35d58a5",
          "frames": [
            {
              "id": "1a69575f-8a16-43ad-b7f3-7518080cfdf7",
              "tiles": []
            }
          ]
        },
        {
          "id": "2bcdf8a5-c153-4678-b879-e171131859c9",
          "frames": [
            {
              "id": "b42545b9-8e67-4333-bf39-d7e49dbfd89a",
              "tiles": []
            }
          ]
        },
        {
          "id": "e28fa819-8265-4827-88dc-cc7977050674",
          "frames": [
            {
              "id": "eacf1c97-7749-4f79-abbf-c98c3375a410",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d2d0845-034f-4857-8446-dbaf80c46e43",
          "frames": [
            {
              "id": "cefed5db-f224-4961-92e1-c167fdabc419",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0d98b11-2e3b-4513-8265-d89da3b42b36",
          "frames": [
            {
              "id": "d4bef998-e394-4071-bd75-30c0f40b6c01",
              "tiles": []
            }
          ]
        },
        {
          "id": "7ac69af3-40b6-49a7-93be-259a5b2051fa",
          "frames": [
            {
              "id": "f02c0e37-2691-480c-aeda-97845fa6e7f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "bccb04f7-dda3-4e72-acc8-1fc055102781",
          "frames": [
            {
              "id": "77b4ff6d-bd9f-423e-9e6a-454d3d174b4e",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "cc04fdfa-c201-4fc9-a1d2-8f80c46fbdfc",
      "name": "Knocked",
      "animations": [
        {
          "id": "364c5c79-e268-4f53-90da-d82ae45df0af",
          "frames": [
            {
              "id": "c3b35b1b-1123-4bd1-9034-d76b199539e2",
              "tiles": [
                {
                  "id": "77bb2908-0ed1-454b-b7e7-3a68265cf276",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6790d36c-6c7d-4118-a0bf-5270ede6f341",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "45c51608-9393-4bce-aa41-6ae587e913f7",
          "frames": [
            {
              "id": "3609f6fa-6dac-4965-bdb4-b7124c911f32",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c16140e-77aa-4775-9f9c-f3323b3704aa",
          "frames": [
            {
              "id": "002f386c-383c-42f8-87e1-02d8bc5e2515",
              "tiles": []
            }
          ]
        },
        {
          "id": "d62bc27c-a9a9-4ca3-92fb-802f196853fd",
          "frames": [
            {
              "id": "55872c96-5f18-402c-8f5f-c62ad351e337",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad50be96-644c-4d6f-a7f3-bedda91a6f5d",
          "frames": [
            {
              "id": "0785c6f7-ceca-440f-8fe2-f06e3ec38030",
              "tiles": []
            }
          ]
        },
        {
          "id": "a7448598-2082-43ac-b306-ccad3329cb8e",
          "frames": [
            {
              "id": "3fe146cb-8691-427f-ae28-a07d7bdcaa31",
              "tiles": []
            }
          ]
        },
        {
          "id": "de25f203-f30c-4b69-bd32-74db94bfc5a4",
          "frames": [
            {
              "id": "4e07c7b5-e5d8-4652-a90a-95e8a34cf7de",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e713e75-86d2-467f-8734-6954b8e4941c",
          "frames": [
            {
              "id": "d5019d7e-c660-46ba-a669-12587a0862b8",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 7,
  "canvasWidth": 16,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}