{
  "_resourceType": "sprite",
  "id": "d9e6bb21-a4bb-4390-85ad-e2fbac320688",
  "name": "big_effects",
  "symbol": "sprite_big_effects",
  "numFrames": 3.0625,
  "filename": "big_effects.png",
  "checksum": "b6f95ac9af218fef688788eb49f483c6c3ecb3f9",
  "width": 49,
  "height": 16,
  "states": [
    {
      "id": "4b9e52b8-ddc1-40e0-95ed-932f11841e63",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "d283b147-6ddf-4326-a497-5e9aa4dad1fd",
          "frames": [
            {
              "id": "58261f45-d953-4998-9fd0-1d325269c71c",
              "tiles": [
                {
                  "id": "d9d4b8e0-c187-408a-8ebd-81bc518ed9f9",
                  "x": 0,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d6da4d9c-b89f-4e7b-a069-5a95746b9b92",
                  "x": 8,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "3fddd8b3-ac9e-4f52-8e55-af9f71b6fbe7",
              "tiles": [
                {
                  "id": "2a7a6b96-b971-4b3a-a02d-db359335560f",
                  "x": 0,
                  "y": 3,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b7e396c7-1d96-44a4-96a8-2ef6c0524dbf",
                  "x": 8,
                  "y": 3,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "8c0617ce-ac87-436b-b6c9-7adba5ba0724",
              "tiles": [
                {
                  "id": "8151453d-486a-4f17-962b-def004f43c3b",
                  "x": 0,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b8dbeeb5-0d77-45d4-b71b-d9bd90af8892",
                  "x": 8,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "32966bba-fa19-407a-bc68-0569b549af89",
              "tiles": [
                {
                  "id": "49dd9bba-9a42-4e27-86c2-a303d384f918",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0e32a26a-2d1c-4939-8ad7-f841bed01f10",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5d6e8524-8c75-4d60-825a-b7b32d43cf93",
          "frames": [
            {
              "id": "bdc859d9-28ae-4580-8699-59bff465454a",
              "tiles": []
            }
          ]
        },
        {
          "id": "bac763ba-6dd4-47da-9284-b36996c8c9f5",
          "frames": [
            {
              "id": "fa4b1f8d-fcfe-4728-a849-9c445e83f5ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "600559d2-9de3-498e-a14e-1794e03a85ca",
          "frames": [
            {
              "id": "0927c5d2-c4e4-43da-bd33-14a22eba6fe8",
              "tiles": []
            }
          ]
        },
        {
          "id": "1570e1e0-64b3-49e2-9eef-1f72604305a3",
          "frames": [
            {
              "id": "4389d3ea-4102-45cb-b5ff-26e3b8ee45cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "2bb0e0f4-c75d-4d88-a7b3-4d0606a5ab43",
          "frames": [
            {
              "id": "af31ce2b-2c8f-4f9f-b128-dc0d3e38e984",
              "tiles": []
            }
          ]
        },
        {
          "id": "01d4a37a-96b8-43c2-9ac9-4e11582165ca",
          "frames": [
            {
              "id": "0b329ea5-1b12-4029-9b6d-dc30c9083fc3",
              "tiles": []
            }
          ]
        },
        {
          "id": "c9ccad3e-c44f-462a-a069-c5f7bc3d6cc8",
          "frames": [
            {
              "id": "410a7614-8000-4b0c-8b80-5c32432d0de6",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "6dc8992b-2da2-4e23-88a7-6fc4cc887a59",
      "name": "BrickBreak",
      "animations": [
        {
          "id": "1203697a-8c6a-4827-9832-fe4223cf9ed5",
          "frames": [
            {
              "id": "5f7a8dc1-f3ff-4bf1-99a1-9e55737d3449",
              "tiles": [
                {
                  "id": "f7b35df8-d235-4c19-9bc7-6f57661fae75",
                  "x": 0,
                  "y": 36,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "59c7d7ab-2fcb-423e-9778-478c2ad95403",
                  "x": 0,
                  "y": 28,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9d85f1b6-23c0-470c-b514-fcae21001871",
                  "x": 8,
                  "y": 36,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5d0e3069-b50b-47ed-9a01-205e08c4c056",
                  "x": 8,
                  "y": 28,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "bd009365-14ec-4d55-b279-b43748ed9866",
              "tiles": [
                {
                  "id": "ac2863bd-87c6-4363-9b26-4ea4a67ddf3d",
                  "x": -3,
                  "y": 41,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "976c61ae-5f1a-48d8-8476-78d441151317",
                  "x": -3,
                  "y": 27,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1b4bc968-b312-464c-839a-a8f6b8b12115",
                  "x": 11,
                  "y": 41,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4f346056-6977-49dc-b9e0-b9a2ceb1fb55",
                  "x": 11,
                  "y": 27,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "6f1de52d-e4c7-41f6-a771-4ac60064d9a8",
              "tiles": [
                {
                  "id": "3d6ef6f0-d232-4017-9a03-d4d65140df95",
                  "x": -5,
                  "y": 43,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8828d5fb-f037-4f41-a22f-eac4ab520392",
                  "x": -5,
                  "y": 26,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "46b7740b-4014-4f45-ac51-daece6c42958",
                  "x": 13,
                  "y": 43,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4baaeb93-ac02-4d9c-8136-917fa315c739",
                  "x": 13,
                  "y": 26,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "22400372-4f95-4c5c-b721-85ed854af341",
              "tiles": [
                {
                  "id": "3e0dd82d-71f9-4785-abd9-cce4bb4e23ce",
                  "x": -6,
                  "y": 43,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e84f7dfc-6ddb-4b18-a292-45f0387d4951",
                  "x": -6,
                  "y": 23,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "145c15c3-c4fe-47c7-8770-454aab80efd9",
                  "x": 14,
                  "y": 43,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "75bc669b-2137-484f-8440-cd4a81fed5c7",
                  "x": 14,
                  "y": 22,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "6792bb1a-956e-46db-9aa3-48adea3d74b4",
              "tiles": [
                {
                  "id": "995a5b55-3535-48ed-83d4-3b8ff2b49f32",
                  "x": -8,
                  "y": 41,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3a0e10b5-0b28-4562-bf2f-25e9a6550421",
                  "x": -8,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f5431fd3-aff8-496b-b585-87c1fe9e3e38",
                  "x": 16,
                  "y": 41,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fa6d209b-06a5-4dc6-9b00-e9100c01dff9",
                  "x": 16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "3fd8ee5e-6c2e-44ea-9480-88620e948a81",
              "tiles": [
                {
                  "id": "11bde461-74c5-45ac-87b0-c220560807fe",
                  "x": -10,
                  "y": 31,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b5bc615a-f687-4369-bb8b-7f3bf42f145e",
                  "x": -10,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4658eac2-86ea-4046-8e9d-750c0be0ab00",
                  "x": 18,
                  "y": 31,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "40e42b95-9150-401f-a629-75c07fa50bee",
                  "x": 18,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "b9cc00b3-dde9-4ceb-99d8-d696cf3d52d7",
              "tiles": [
                {
                  "id": "a04f0ee2-6848-4ee8-b41f-60cf306162e1",
                  "x": -12,
                  "y": 22,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6078fdf1-347c-401f-a086-b5c19a7f680c",
                  "x": -12,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a5573113-d076-42cf-9a8c-32a960e52e5b",
                  "x": 20,
                  "y": 22,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a0e05235-d8a0-4379-a07a-29a2e00db3d5",
                  "x": 20,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8223cddd-d345-4e47-8046-edd5def53c9c",
          "frames": [
            {
              "id": "d2dcf928-18a3-463f-82fb-0dce5a28e3ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "901b8502-b8d4-4a46-8010-f98466108a3a",
          "frames": [
            {
              "id": "f1fc979a-2acf-49e7-ac6f-122c7051d626",
              "tiles": []
            }
          ]
        },
        {
          "id": "1affce9c-faec-43a5-8919-43b3ffe3b4f8",
          "frames": [
            {
              "id": "ba322b13-489a-48df-9966-929a97e70d44",
              "tiles": []
            }
          ]
        },
        {
          "id": "4623c548-dab3-4597-9bfd-84f1da7f5e42",
          "frames": [
            {
              "id": "619b6e7b-a01f-453a-90c9-3cc8d4c432a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a31c6eb-ca66-4b1b-8160-422733b2524e",
          "frames": [
            {
              "id": "e015b02c-dad4-4a50-8726-d5de010bc747",
              "tiles": []
            }
          ]
        },
        {
          "id": "65961272-6290-43f9-b422-24478c76a636",
          "frames": [
            {
              "id": "cdd5a59a-5524-44ec-8833-284872a1cbda",
              "tiles": []
            }
          ]
        },
        {
          "id": "452811cc-cbc8-4afb-a80b-95a55d03fdaf",
          "frames": [
            {
              "id": "e26ea27c-3996-4b23-bf88-a59b980f11dd",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "645b4186-aa84-495c-b458-06652118fa42",
      "name": "Coin",
      "animations": [
        {
          "id": "8d73f396-99ea-4da0-ad14-960cd9d03dec",
          "frames": [
            {
              "id": "32a23afa-14f4-4212-8f45-d78a40f0c4a0",
              "tiles": [
                {
                  "id": "672494d8-5b87-4c50-b818-5a2bcae904ed",
                  "x": 4,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "c8b00c7c-0621-4090-b381-646e7f0fa8ea",
              "tiles": [
                {
                  "id": "ee982b31-f82e-4443-8a89-bdea4f33de96",
                  "x": 4,
                  "y": 20,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "62061e63-89cd-4c54-9a61-0394222dd3b8",
              "tiles": [
                {
                  "id": "76fcdde9-925d-400b-9e21-90172fefca7b",
                  "x": 4,
                  "y": 22,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "71f5e379-f88e-4c8a-81cf-2cbbee8779bb",
              "tiles": [
                {
                  "id": "45de0e2b-0c40-4d10-bb14-6f44aaf1a13b",
                  "x": 4,
                  "y": 23,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "873f7449-1ca0-42b0-a7fa-cecc3c10034a",
              "tiles": [
                {
                  "id": "626ad48e-556e-4d12-9b5d-e47ca301f49b",
                  "x": 4,
                  "y": 22,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1203fc5a-c979-4723-8d6a-7af06019c3f4",
          "frames": [
            {
              "id": "d5b9e128-6da0-4f19-89a7-70ead3196d2a",
              "tiles": []
            }
          ]
        },
        {
          "id": "896b8c67-1cb9-4853-bbc1-e3ac88814fc3",
          "frames": [
            {
              "id": "3d52d3d8-d399-42be-a075-dc3a09d58e2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "6477a2bc-5072-47d8-945b-6582fdd9cf50",
          "frames": [
            {
              "id": "56d6bb08-336a-40b9-a790-a30582953482",
              "tiles": []
            }
          ]
        },
        {
          "id": "5042f62d-ec4a-4530-a358-491aa89c8c33",
          "frames": [
            {
              "id": "6a0e70a7-c043-4fe3-8f35-774420d3516f",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc8b8f2b-2539-4fe8-bee2-558d9ccbcf01",
          "frames": [
            {
              "id": "e361535e-2a57-4810-9a2b-2f119d083d99",
              "tiles": []
            }
          ]
        },
        {
          "id": "afe4ea8f-62f2-4406-9a8f-89e02709fee8",
          "frames": [
            {
              "id": "97584e24-1302-44f4-b550-9b045f2759f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "bab31139-3eb8-4201-8d40-5311cf025c74",
          "frames": [
            {
              "id": "43a24c7b-e9e4-4e50-872f-91c08275f46c",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "e5deb8b0-9e34-4564-9dd1-735b7b6d2ba0",
      "name": "CoinBlock",
      "animations": [
        {
          "id": "8b68352c-1d7b-4138-a551-ea3a5a7cc1ac",
          "frames": [
            {
              "id": "42ee657a-cb46-415c-8c3b-d857b468e7e2",
              "tiles": [
                {
                  "id": "9eab7557-5b8c-4cc1-9de3-622e9daf3793",
                  "x": 4,
                  "y": 5,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "732abe9c-eb98-4584-99ec-3b96ecebbaee",
                  "x": 0,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9d3f7a6d-2874-4044-9cb0-bde8ca63c637",
                  "x": 8,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "4f2f8d51-c4f0-4579-9db6-c04ebc92e97c",
              "tiles": [
                {
                  "id": "8b82cd91-3227-47a9-ad05-d6cc1eb5fa96",
                  "x": 4,
                  "y": 14,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ded295aa-532e-44f4-af62-94fd714f0d7f",
                  "x": 0,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5d355b73-a3b9-4fc2-8e29-30b3343a3a59",
                  "x": 8,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "fccdd464-9ea6-4cf1-b3ae-c0ffb74bfd7d",
              "tiles": [
                {
                  "id": "7ffcd61c-b489-4c4f-93d9-7f1a5b606d38",
                  "x": 4,
                  "y": 21,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "021e103b-b944-4011-bc52-895801a6e099",
                  "x": 0,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4346abbd-4f4d-480c-991e-efb5a3a65d6b",
                  "x": 8,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "295e66ad-cf36-4bd4-806e-d07496db3d26",
              "tiles": [
                {
                  "id": "8f33fc65-6571-419b-a0e7-d522d0ac3918",
                  "x": 4,
                  "y": 20,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f1c28aee-ffee-4a8f-90c6-4d5ca22dc351",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7d9fb7b5-3d5d-4199-bb26-5a140c6ecbbe",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "6ea45316-a147-4761-ba52-c1752cdba946",
              "tiles": [
                {
                  "id": "f1355ac0-b991-4c2c-9b26-773a54f3a0c9",
                  "x": 4,
                  "y": 18,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a41e041c-daed-4d8a-98a3-5006a4977230",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "23c04962-9546-42f0-abab-a9a8d0f8d02f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "45f65130-bcf6-4ff7-ba78-f1c447200e3c",
          "frames": [
            {
              "id": "85a08675-2cae-41c5-a63d-11534065e3c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f80afe8-2120-4f4b-af5e-1b83088773e9",
          "frames": [
            {
              "id": "1fdc4c1b-c7bf-49aa-b5c9-4ef96c181290",
              "tiles": []
            }
          ]
        },
        {
          "id": "0cfd5289-81b1-4046-a884-18845938ef8c",
          "frames": [
            {
              "id": "93db9322-5d39-470a-ace5-4578bde1f363",
              "tiles": []
            }
          ]
        },
        {
          "id": "6439b875-291b-41e0-9f24-a461ab1953e3",
          "frames": [
            {
              "id": "0aefe308-e315-4d21-ab25-0b4ae110c3e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff79eded-d2ee-4e15-a824-c2e1f67967d9",
          "frames": [
            {
              "id": "5e6aedd3-c60d-497c-9d20-dacad1d74bd9",
              "tiles": []
            }
          ]
        },
        {
          "id": "97dd3c15-7210-4579-a327-51d15b36ea3f",
          "frames": [
            {
              "id": "118896e4-cbd9-4e5d-8ce0-588654a927a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "349c14b5-d305-4a6a-9614-1dd564266d10",
          "frames": [
            {
              "id": "2a935992-db86-4e42-8d0b-0110051a03ad",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 6,
  "canvasWidth": 64,
  "canvasHeight": 64,
  "boundsX": 0,
  "boundsY": 16,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}