{
  "_resourceType": "sprite",
  "id": "c8f8b690-4e9b-45d0-9d1a-d7134c52c55e",
  "name": "big_bowser",
  "symbol": "sprite_big_bowser",
  "numFrames": 5.5,
  "filename": "big_bowser.png",
  "checksum": "53c69006a8efdba43eb05956b40f3f34bd7b636a",
  "width": 88,
  "height": 16,
  "states": [
    {
      "id": "5e464f03-0aa9-4c05-b236-14bd2067d936",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": false,
      "animations": [
        {
          "id": "fbeb5949-f8f9-48f9-b921-99a3d7ce63c7",
          "frames": [
            {
              "id": "be7b54b1-8450-490a-886f-a59ea8e39be0",
              "tiles": [
                {
                  "id": "74ea9df6-0f37-45aa-b021-da669f8ff7c4",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bdc57087-afb0-4980-8637-c71e6aaf3016",
                  "x": -8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "938cf3d7-a0ce-4311-8966-3173eeda084d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "788ca9e0-8939-4704-bd0a-74fb2e94b720",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7f62d9d6-48a2-4ba3-9a73-f1dae5d852fb",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ceb57d8d-4690-4590-b920-b8b93594be0c",
                  "x": 16,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f35c970f-541a-4b73-9b53-7f8c6cfe9b55",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "0297de09-3d9e-463a-ba1d-d8f818f33f43",
              "tiles": [
                {
                  "id": "e0338bd3-2bd1-4aba-8a45-ea3a5d263467",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4275f927-4c2e-4c8b-b84e-466f4e8be122",
                  "x": -8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e871607c-b0bf-4101-a488-3c30ff8fca1e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dafe78ce-946f-4c08-a02c-5067ec9022a2",
                  "x": 16,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e9ab84d9-3fb1-4d56-8865-9e9553aacd7b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "301357cf-d256-4777-b4cb-a87a71d030cf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b51f0a90-b3d8-497e-aca8-2e258753da2e",
                  "x": -8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fddf5e4b-c4ce-45ce-b7b7-4277c2ecc110",
          "frames": [
            {
              "id": "e467997b-acf7-4c45-a0d3-dea4db881269",
              "tiles": [
                {
                  "id": "3362fb7b-42f1-4d06-8f8c-2b6fd7a4c39b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "88b2ddc4-7a88-4ea2-b53a-3d32445270ab",
                  "x": 16,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "70ed8f2e-935d-426f-bd68-cef7ff70929c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3ed01462-df45-4a19-8201-13df115e662b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d20f1032-c451-4024-a4fe-8355ff28a1dd",
                  "x": 16,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8e8e187b-3cbc-4913-9e83-2e83008661ee",
                  "x": -8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d634d4b1-530b-422c-8ec6-331c072f2b9b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "fe1550a6-7425-4162-a080-6a9eb7731ec9",
              "tiles": [
                {
                  "id": "c43a0471-d30d-4c2b-b5e3-b028493b0289",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "84d9e3ad-8bc8-491a-9d0c-c5b0a9074150",
                  "x": 16,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5b4f483d-a6f7-4ccf-8fcc-19c40bb5186d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "89f2319b-06b0-466c-8252-35a8d4e55ba8",
                  "x": -8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d6d225f3-d64d-40b7-8e2f-9ec5620e4317",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c795a939-6180-4977-8170-1e953452a8a6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ef3fa647-b864-44bd-adb5-592a55ccf02c",
                  "x": 16,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5687e8ab-ff60-4406-a33d-07089ec78a35",
          "frames": [
            {
              "id": "fd359ccc-487a-450c-a81a-c55a30e3a327",
              "tiles": [
                {
                  "id": "6a903894-2c5f-44c1-b400-472d96c8306b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d8a628d6-5abf-4cb9-8aaa-4e973dd7a49a",
                  "x": -8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1d306a44-c3f0-4973-b398-eb1c507bdc3f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "760e8d7d-47d8-40bb-909a-781a5e4d0755",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6aac3503-4433-4cbe-955e-8997bca26079",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4adfabc2-b30c-431b-99d1-193d54521e99",
                  "x": 16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8248455f-64ae-49d2-b4bc-23496a784a1d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "77ee8e60-4ceb-46c5-ac2e-03252d04f520",
              "tiles": [
                {
                  "id": "fea89cad-cc28-45ee-91cb-304dde806abb",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e9c595b3-d62d-4ea5-b085-0a7f33e290b2",
                  "x": -8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "66eb3ae6-97c3-4eaf-91bc-ff356cde7c70",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "12f12983-dc35-4ce4-b821-61be2fc33fa3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2c0d902a-e360-4cb7-8386-d9e4e5706664",
                  "x": -8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9c74461e-6c29-4471-b601-db75d1aa81fa",
                  "x": 16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d8fada9d-e49f-4df9-a3e2-23f5691f7034",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "219f01e6-15c0-4084-9da9-c3a3ac6351af",
          "frames": [
            {
              "id": "4ae78087-3906-4d9f-8885-055ca72f3afe",
              "tiles": [
                {
                  "id": "694b41eb-0e7b-40a9-bf14-d138237bb426",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8105731a-0779-4731-b13f-762df78e9a0d",
                  "x": 16,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5441bfab-c073-4c1c-8d7d-d6b685c7b2f8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "67cb9578-9e44-465e-88de-13b71c5b1244",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "490b6fc1-c3c5-44a3-9edd-0d2a2f614e01",
                  "x": 16,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "75743ed5-9552-4484-b3ba-25428eaf83e1",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "10774ceb-f3de-43fd-a4c9-3f075423ece6",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "5f4a7ccd-178f-458b-b457-e3582e27d7e2",
              "tiles": [
                {
                  "id": "add23b54-ab25-4dcf-8571-82a8fad635f9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7b7f9284-4d95-4e66-a6cb-fff89e92c451",
                  "x": 16,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "860b193b-37e2-4b47-806a-4ac9940bb99e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a67239fd-53b0-444d-a8f0-07de126d0e8e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "05fc7966-e1e8-471f-9917-06ddec362ed8",
                  "x": 16,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f1d3a8b2-d34e-4faa-b805-c6a683b3405a",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9c387d2c-0ac2-403b-90d1-4ca2e66c14da",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5f2d4009-16dd-4b82-9361-fb2a3b5d7910",
          "frames": [
            {
              "id": "07f8608f-eb78-45bf-b1f7-34186b5c62d0",
              "tiles": [
                {
                  "id": "3ec96d96-501d-45d7-bfa4-32c169f7a541",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f2afd62f-e0bc-435b-8b5f-98ff174c62d8",
                  "x": -8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bf5943b2-7d71-4d95-96f3-6356f27ae07f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8ca13139-a2b2-4f59-90e9-d4e5acc5a785",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6670b1f2-9bd0-4ec0-922f-bb062202c10f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "981ebea5-6d11-4a1e-b2bc-e1665817e4f4",
                  "x": 16,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d32e4dcf-4fb3-4f90-8315-a059ab823621",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "16947dd0-9235-4cd7-907e-6b7345742dc2",
              "tiles": [
                {
                  "id": "ab769df2-959a-485a-af65-374506ef3b1f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6a6c2331-a65a-4570-9f70-a3b7c44095c4",
                  "x": -8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "78fe3081-82f3-4321-a9a0-0552e5d780fa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "346a2188-c7f3-4f7a-b31a-deb1263fca2f",
                  "x": 16,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2775a16d-4751-4cfb-a668-d739ed502941",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b8ae3026-13ff-4f65-b308-111a6629b206",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "781819a6-e83b-4a5b-a5fe-35abda2330d5",
                  "x": -8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0daed96e-a942-42e2-bd16-2e0a5697b578",
          "frames": [
            {
              "id": "d57e2835-b8e9-4a7e-a2be-b5794af1e4a5",
              "tiles": [
                {
                  "id": "508c0f6f-0e1f-468f-ab56-03b78651e3e9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fbdbba9b-689e-4ec1-8349-46ea98b85df9",
                  "x": 16,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b5a99b1c-501b-4870-b9ba-0fab4336087a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8cd41c24-fc7f-43b6-962d-7435aa2ec8b3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8f3a8f8b-75c0-4b99-be39-016fc6cf2bb6",
                  "x": 16,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6739419f-0e95-4ce7-ad1d-ed8dd337a41a",
                  "x": -8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "15ce9d73-87c0-4257-b470-220006da4def",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "d758b25a-6ebd-4fd7-9efb-422cd2d930e1",
              "tiles": [
                {
                  "id": "6b512857-3538-4b59-a2c6-2205ebaa6bf9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f1743c6d-08dd-4405-af61-5af3d9952881",
                  "x": 16,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "080d9124-c5f3-42c9-936f-b37ab8e2f546",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b50c82c2-b179-4813-83d8-3e1b735f6a5e",
                  "x": -8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dd5dc7cd-8d8a-40b2-b5f5-b0ff79047251",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6ef40828-5b5d-43e3-ad87-7c40f15e19c6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "458cccc7-65e0-4f7c-8054-52afcbc73a3d",
                  "x": 16,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fd12c88f-0e68-4f0d-9a99-e06ffbb076b2",
          "frames": [
            {
              "id": "5c35752a-89cc-4cdd-b342-870ca299d15e",
              "tiles": []
            }
          ]
        },
        {
          "id": "66eb9cb4-357c-44b6-8a5f-8c69d71577c8",
          "frames": [
            {
              "id": "7e8b2908-6124-4d53-a406-bcc14fb60f73",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "53efc785-c686-4add-9796-641de386a91d",
      "name": "Death",
      "animations": [
        {
          "id": "7dd7dcd6-100e-4a33-b9ab-4ce635b9fead",
          "frames": [
            {
              "id": "26e58254-a76f-45bb-9f1d-ff94b4bd8770",
              "tiles": [
                {
                  "id": "6a450618-6ed2-411f-8e8a-21604a46ce3d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d95e5b02-6f9f-43cb-9d68-664c2e412257",
                  "x": -8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "733d9154-0e45-41fb-9d45-3218692a763e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bd2e7fd4-09f9-4798-84e8-a1ff0a23e0ba",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3f8ff278-53f0-44fa-9187-bfccb058e9d7",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c97ebbf2-11e9-4553-a533-dd867c8869f5",
                  "x": 16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d42130de-7a4c-4c3e-85b8-37a3b6f52bbc",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "ba6f7874-01ac-4b1d-bc80-6e89330d5233",
              "tiles": [
                {
                  "id": "3eb73981-8c93-4c97-ad8a-d533828031d6",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6438f71a-cfa0-49e1-96d9-1c7fc391bae5",
                  "x": -8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a7810e27-1735-474e-abca-8c2600567243",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bb38285d-30bb-4da1-9d5a-7166ffd4e708",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6525dcfa-b90c-4fa0-838c-362901ded5e4",
                  "x": -8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7177d753-9458-4c82-9657-d024d7de11e1",
                  "x": 16,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0b914ba0-389f-46ba-953a-4ee9961dad69",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "feaa4edc-9f28-4c4c-8502-7e379b147138",
          "frames": [
            {
              "id": "84650ab3-db7e-4a8d-8389-8e2043855dff",
              "tiles": []
            }
          ]
        },
        {
          "id": "fde0ce4a-4342-47f2-a36d-c6ac09850164",
          "frames": [
            {
              "id": "2a51d597-b0d5-44e7-bb30-2cb8430a4d2d",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd34fd63-de60-4d65-a116-ca26d0e38552",
          "frames": [
            {
              "id": "a7259e23-4a12-445f-8ef0-e462c16bd26b",
              "tiles": []
            }
          ]
        },
        {
          "id": "63967004-98fc-422b-865c-a83003968c37",
          "frames": [
            {
              "id": "9f2157a0-6a9c-49b6-b3ff-ffbc215bf16b",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5b17d52-d398-4a03-bed7-c3acd5b10000",
          "frames": [
            {
              "id": "ba7589e9-eb96-4029-92c6-73d198fd575a",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9f148fb-79de-44cc-9b6e-f89ed78b344b",
          "frames": [
            {
              "id": "a6bb4c85-b96c-4535-98bf-94c7eb18e87d",
              "tiles": []
            }
          ]
        },
        {
          "id": "2903d8ac-5e4d-4a44-8ad7-baa3d0e9fb9e",
          "frames": [
            {
              "id": "a391d66f-19e7-446a-960b-c2fb68968e29",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "187c5166-e1fc-4359-a07c-9286a69a6d7b",
      "name": "Knocked",
      "animations": [
        {
          "id": "3850829c-4237-412b-af4f-281c4d7b2990",
          "frames": [
            {
              "id": "c85658bc-df3f-4041-a7d5-e3fb776ea1d7",
              "tiles": [
                {
                  "id": "e1e80578-938e-484c-9376-fcbaf742022b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4af5d9f7-7a5a-4de2-84c7-2347b29bb6ff",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d899a9b2-923e-439b-bbac-90e4bb79395a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "83655270-267a-4c9f-989a-0d0312dbe6a0",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c0198a26-f8ee-4da4-8be9-c9bf7fbcdb61",
                  "x": 16,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "46746c79-f89f-4851-89cb-1c38e714d248",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c17f89eb-9332-4df6-bbfa-637a09668704",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fa6c74f2-655c-484e-b199-897930a46e0f",
          "frames": [
            {
              "id": "87cfc389-a042-49cd-9bf7-01d20ea7603a",
              "tiles": []
            }
          ]
        },
        {
          "id": "7bc832de-057f-4b21-9b59-d1116f3ca46d",
          "frames": [
            {
              "id": "e4e59187-5945-41f3-8717-847ce961f5b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "d564f554-0003-4257-98dd-56849e01a986",
          "frames": [
            {
              "id": "9ee9029e-b176-4e80-a724-99b0cf2720a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "8dcb5fca-b9b9-4186-b98b-54ba38acf91b",
          "frames": [
            {
              "id": "d8b4f0de-01a4-402b-83aa-35d709baa138",
              "tiles": []
            }
          ]
        },
        {
          "id": "ece824e0-6657-42fa-b2db-d2685a82a7e5",
          "frames": [
            {
              "id": "f17cb935-696f-44aa-967b-799615c2f7fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "6859f18f-dec8-487f-b271-23d760cef9b6",
          "frames": [
            {
              "id": "38527a44-f67e-4254-85ed-12219888d520",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad708355-3c55-4670-808d-dc740c8085c0",
          "frames": [
            {
              "id": "1d7dfeec-899a-403c-9375-91602f5653f4",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 11,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 24,
  "animSpeed": 15
}