{
  "_resourceType": "sprite",
  "id": "2e7a778f-4575-4ca2-b707-e071e1c22264",
  "name": "bloops",
  "symbol": "sprite_bloops",
  "numFrames": 1,
  "filename": "bloops.png",
  "checksum": "c38164d803626849b168ee87ef18a6dc60092298",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "d1e873e7-bdf7-4af0-8e9e-e7b8673b2fc1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "537a09c4-25fd-444c-9054-ebe722804820",
          "frames": [
            {
              "id": "e73c6a02-872d-4188-816d-a2e4e50ad857",
              "tiles": [
                {
                  "id": "d740624b-a553-45a9-a82c-30aa10e2097c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "e1c41676-386a-4025-badf-2ede2af32aaa",
              "tiles": [
                {
                  "id": "30058bd5-ad39-4fea-9dc0-0661439846d2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7735650a-a2af-4df7-8d29-181f77158dd0",
          "frames": [
            {
              "id": "804a02cd-0250-4218-9bc3-416019be5ad8",
              "tiles": []
            }
          ]
        },
        {
          "id": "228e138a-6543-4abe-bcc2-c39adef98c07",
          "frames": [
            {
              "id": "8a7f37ea-0ec1-4472-9ced-06a48a36178e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7f90f4e-9b2f-46d7-a863-6cb0c1b545a9",
          "frames": [
            {
              "id": "9dfec1cf-b31f-4558-84c9-24bbcd95f4e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6e6cb7e-1306-4201-846b-6195214197a3",
          "frames": [
            {
              "id": "be80ad9c-0147-436c-af3f-a92f25466268",
              "tiles": []
            }
          ]
        },
        {
          "id": "2770de9f-07cc-466a-b4a4-ee878e0251b1",
          "frames": [
            {
              "id": "8331c2c4-ad63-40a2-a4b8-e1303b22ab04",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a63aa26-e080-4078-8a0e-1153de624f7a",
          "frames": [
            {
              "id": "071f585d-a581-4b02-8747-9b4deaccd8cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a9c20b1-d841-448b-9e2d-3f674b828d09",
          "frames": [
            {
              "id": "8c6728aa-c078-48ef-bff6-0403c50cd90c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15
}