{
  "_resourceType": "sprite",
  "id": "2e7a778f-4575-4ca2-b707-e071e1c22264",
  "name": "bloops",
  "symbol": "sprite_bloops",
  "numFrames": 1,
  "filename": "bloops.png",
  "checksum": "c38164d803626849b168ee87ef18a6dc60092298",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "d1e873e7-bdf7-4af0-8e9e-e7b8673b2fc1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "537a09c4-25fd-444c-9054-ebe722804820",
          "frames": [
            {
              "id": "e73c6a02-872d-4188-816d-a2e4e50ad857",
              "tiles": [
                {
                  "id": "d740624b-a553-45a9-a82c-30aa10e2097c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "e1c41676-386a-4025-badf-2ede2af32aaa",
              "tiles": [
                {
                  "id": "30058bd5-ad39-4fea-9dc0-0661439846d2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7735650a-a2af-4df7-8d29-181f77158dd0",
          "frames": [
            {
              "id": "804a02cd-0250-4218-9bc3-416019be5ad8",
              "tiles": []
            }
          ]
        },
        {
          "id": "228e138a-6543-4abe-bcc2-c39adef98c07",
          "frames": [
            {
              "id": "8a7f37ea-0ec1-4472-9ced-06a48a36178e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7f90f4e-9b2f-46d7-a863-6cb0c1b545a9",
          "frames": [
            {
              "id": "9dfec1cf-b31f-4558-84c9-24bbcd95f4e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6e6cb7e-1306-4201-846b-6195214197a3",
          "frames": [
            {
              "id": "be80ad9c-0147-436c-af3f-a92f25466268",
              "tiles": []
            }
          ]
        },
        {
          "id": "2770de9f-07cc-466a-b4a4-ee878e0251b1",
          "frames": [
            {
              "id": "8331c2c4-ad63-40a2-a4b8-e1303b22ab04",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a63aa26-e080-4078-8a0e-1153de624f7a",
          "frames": [
            {
              "id": "071f585d-a581-4b02-8747-9b4deaccd8cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a9c20b1-d841-448b-9e2d-3f674b828d09",
          "frames": [
            {
              "id": "8c6728aa-c078-48ef-bff6-0403c50cd90c",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "e6b5541d-b850-4e21-ac59-c0d2a123ce1c",
      "name": "Knocked",
      "animations": [
        {
          "id": "5b33d2bc-563e-41f3-b2d5-3b16d8819912",
          "frames": [
            {
              "id": "27cc4467-611f-4f5a-8546-f0c0daf33797",
              "tiles": [
                {
                  "id": "345af0ff-eee9-4e95-82bf-a8e73e95fad0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "998f7821-e43d-4945-a295-dd48dc55429d",
          "frames": [
            {
              "id": "07206e3e-3938-43c3-8572-af08db74d54c",
              "tiles": []
            }
          ]
        },
        {
          "id": "59ecd41a-d771-482f-b353-d4604010bcb2",
          "frames": [
            {
              "id": "e498de70-2459-4fe5-91dd-666891615efc",
              "tiles": []
            }
          ]
        },
        {
          "id": "0683c5a1-2509-4577-960a-9aea3ade773b",
          "frames": [
            {
              "id": "cc394701-7134-444b-832e-212fe9cc5b1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "d305b03c-5ac9-4ecf-878c-9b14a5f358b0",
          "frames": [
            {
              "id": "0999498d-5c0f-48cc-856b-5f3f46cd4f67",
              "tiles": []
            }
          ]
        },
        {
          "id": "8837e172-1f95-443e-a1f8-6d675212821c",
          "frames": [
            {
              "id": "2b740af2-8810-40d0-a787-bbd01682f557",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b0c0b65-e376-4dc6-a771-621f3221ed3d",
          "frames": [
            {
              "id": "dd0fcdd3-bc95-40e5-ade4-59e3cdc59994",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c607dee-8dd5-40b3-b375-c147abcd4a07",
          "frames": [
            {
              "id": "991388a2-85d9-4192-84af-d6862d543286",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 2,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 4,
  "boundsWidth": 8,
  "boundsHeight": 4,
  "animSpeed": 15
}