{
  "_resourceType": "sprite",
  "id": "077dad45-eb0f-4ff3-8812-0f385dc11e5e",
  "name": "boolets",
  "symbol": "sprite_boolets",
  "numFrames": 0.5,
  "filename": "boolets.png",
  "checksum": "893b403ba6173125a5e4473d4da9c9b403505eeb",
  "width": 8,
  "height": 16,
  "states": [
    {
      "id": "c4b097b9-3a01-470e-aa4f-48db6b8cf2c4",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "d7f9582f-0e59-4fec-9cde-7aff85d7fb0d",
          "frames": [
            {
              "id": "19c6cc59-62c6-4d98-8281-09fbe8ddd5fc",
              "tiles": [
                {
                  "id": "483d4d79-f181-4d28-8b3c-daed38e797a9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4ee50b8d-8281-44ce-91c3-6bf80db11233",
          "frames": [
            {
              "id": "08c09fc2-db4f-42dc-80e6-a54dd1b1ee6f",
              "tiles": [
                {
                  "id": "4a074eb0-d1f3-4404-8afa-c5256db1ace1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d7b0e9b9-f2bb-4715-9a6c-136e1744aa57",
          "frames": [
            {
              "id": "f3958871-fadc-4d69-a198-9670c508ce74",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1daf642-6cf6-484e-a7ef-f79097d6f479",
          "frames": [
            {
              "id": "e8ce1741-7a16-41e6-97b6-444908895753",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d929a06-e94e-4a6f-8bf6-d50bc57e9e5d",
          "frames": [
            {
              "id": "cdf4d3ef-c7fa-4af7-9a5b-074d7bb6377f",
              "tiles": []
            }
          ]
        },
        {
          "id": "27496249-8f86-45c6-90b6-ac016532274f",
          "frames": [
            {
              "id": "95d037e9-240f-4cce-9a97-31ef2fada078",
              "tiles": []
            }
          ]
        },
        {
          "id": "44b7b51d-7a74-48ea-aa50-c19a081b4456",
          "frames": [
            {
              "id": "7f08b5a2-b9a3-4711-9ecf-b0aea505ffd4",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b92cdeb-85f2-423e-81eb-61eae7b7b579",
          "frames": [
            {
              "id": "24066e5f-9ed4-49f8-ac38-c0ba836cf4b4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15
}