{
  "_resourceType": "sprite",
  "id": "882a537f-355e-428a-b6da-f12b5b055ad6",
  "name": "bowja",
  "symbol": "sprite_bowja",
  "numFrames": 2,
  "filename": "bowja.png",
  "checksum": "d02cb43f61352c440cef08bb9194e3d6ebbb5613",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "96d6f29c-d0d0-4904-ac6a-4ba72b21a3e9",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": false,
      "animations": [
        {
          "id": "5ebf3fa7-5285-420f-be21-69ec0c00fd1f",
          "frames": [
            {
              "id": "01ac824e-6559-4d67-9523-b722770ded19",
              "tiles": [
                {
                  "id": "3bf437e1-4243-4345-b7a0-9552f3a05d34",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": true,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c042c327-9d55-41a9-8b63-d60e54116411",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "9501efd8-b321-4ec7-9298-b2b815d59417",
              "tiles": [
                {
                  "id": "bead1e17-a936-439d-b24c-8546073dd828",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": true,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "16ba594d-46a2-4898-b440-8135e2201e9b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": true,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3d545efa-ce53-46ab-a904-7fd9324899b9",
          "frames": [
            {
              "id": "3934b56d-c131-492b-a067-9c47c7559ce9",
              "tiles": [
                {
                  "id": "fb15c9b3-b9f1-4238-b02d-434eedf4a792",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a0b17db2-13b7-477a-9e2e-70fef6e2e1f2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "c545e92d-ba13-4f7d-9152-ea4f1620c266",
              "tiles": [
                {
                  "id": "960d3617-982e-487d-bc4f-2e1fb40eece4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e979f159-2e86-4f2b-953e-154cda15cbb8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "17763043-3559-4f83-a518-6d4d5022fd11",
          "frames": [
            {
              "id": "8aa6a93a-e418-4a19-9d34-68687c94e34a",
              "tiles": [
                {
                  "id": "a2072dea-80a3-42d7-b068-939d8c39c737",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dd1c90dd-2008-4219-8ee1-3ab6912a05e4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "5f955a3c-f75a-4a66-ac54-f0a7328f57d3",
              "tiles": [
                {
                  "id": "43a0675a-4a2a-4b61-b2b2-122ab706bbf0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0a672dce-b516-4e3e-b675-7df6fb17f160",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d678a117-221e-4068-ac5d-67f40ad1328c",
          "frames": [
            {
              "id": "5d836beb-d197-4351-b75a-e0e61cb4cd2c",
              "tiles": [
                {
                  "id": "671c7adc-7dd0-4a8d-9656-e3f2bd1f277d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c970eaea-ab6e-4908-98b2-0a40370c6391",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "a83c9d08-cd6a-4b63-a555-9814ea0febc2",
              "tiles": [
                {
                  "id": "bffd539e-6b7b-4590-aec5-195b3c8bb209",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d32ad2d9-2114-48a7-b608-7247e225cd77",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1d54eda1-d4e5-4b4c-9cac-846afce7120b",
          "frames": [
            {
              "id": "2e5ed0e6-88a5-46be-a31b-53f90dd6c387",
              "tiles": [
                {
                  "id": "77dc5608-caed-4e06-8610-58405b3a3d05",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d8722fbb-7471-437f-bf91-caeec71a6b2d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "2ced1378-e3da-400d-bd97-86cff3b40c05",
              "tiles": [
                {
                  "id": "86ace53a-e104-479c-a1de-a61f3e262fbe",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f361cf9c-1465-4653-825a-f229179f49a3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "056de4b8-ffa9-43ca-8501-266e8b1af438",
          "frames": [
            {
              "id": "2cfea4f0-23f2-4258-8027-576f4690057b",
              "tiles": [
                {
                  "id": "4c7511db-5ef6-49ff-8d7e-d472614389c8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "64450dfa-c5e7-4c6e-9e63-e31b2edeb9f2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "f1a703e0-68d6-4a4f-be22-3a7aceb7ee1f",
              "tiles": [
                {
                  "id": "0cab15b8-0136-4b77-afb2-4f8bb87100d5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "798a0f9a-6d25-4945-94e4-5f9405d5ce1f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9d4adc53-973f-494e-8282-cf2dc0bf3d69",
          "frames": [
            {
              "id": "1e7eb21d-7f12-4a11-af1d-2975a6cf99c4",
              "tiles": [
                {
                  "id": "d4c33dad-a157-49df-825f-820f1894cf5c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e0942f50-f5f9-4ac9-966c-3763f33ad2c1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "11726281-0b1a-4e94-bc41-6fb737a45793",
              "tiles": [
                {
                  "id": "1fac35b0-0755-42b2-8314-6ed620188118",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3f4c1635-17c1-4ba2-97fd-92f75889d5bb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f61b6c86-a959-48cd-86c0-3f3e852a621a",
          "frames": [
            {
              "id": "2a83082c-dca8-482e-b133-1611b718ebc9",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "b42c3ddd-ad3a-432d-b338-119121567979",
      "name": "Knocked",
      "animations": [
        {
          "id": "068cb2d9-bef4-464c-8ad6-207b680c026d",
          "frames": [
            {
              "id": "1b76127c-ba99-4b25-a4de-281140d6b8c8",
              "tiles": [
                {
                  "id": "e77aa4b3-e81c-4a02-bbed-3352468070f5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7709aacc-6ca5-4b91-88a0-b92c5e2ae338",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "de6a72c1-7073-415e-b405-f8ee4f9ad55f",
          "frames": [
            {
              "id": "fa4ee2a8-95f3-4d48-8173-2e6e4185e3d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "279b617d-d0b7-4336-aeb8-44b8a6fe7b2d",
          "frames": [
            {
              "id": "f104d8b8-be66-4ffd-9e66-6e381bdbecbb",
              "tiles": []
            }
          ]
        },
        {
          "id": "da680729-d2ce-4d44-970a-3cfaeb7f3e51",
          "frames": [
            {
              "id": "34f24ced-cf91-49ac-94cb-1e5cc0163594",
              "tiles": []
            }
          ]
        },
        {
          "id": "53302f0d-6964-4ddb-9430-d9a4a73b20f9",
          "frames": [
            {
              "id": "c2e23238-2c3c-49fd-9bb9-3ad220562d2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c2751d6-a835-46ae-bf8e-5bf7ba6a4eb6",
          "frames": [
            {
              "id": "5c0672f8-eca1-442c-9cfe-703557a76ce3",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d5ff6fa-8202-4cd3-a547-0261831a2e0e",
          "frames": [
            {
              "id": "5f3a18dc-5259-4b75-87f2-c60c11f2bf20",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b34c81f-2966-455d-a650-fab3d8a8912f",
          "frames": [
            {
              "id": "597bc11a-73ba-459d-a93e-8ac14020e588",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "cab8a102-60c2-4589-9cdc-6f3fce1a29d5",
      "name": "Death",
      "animations": [
        {
          "id": "63c50fe2-35d7-4f91-a1e9-d4ae5ce80448",
          "frames": [
            {
              "id": "748c3fdf-b420-46c1-976c-91008954cff8",
              "tiles": [
                {
                  "id": "7925424a-2539-4159-baf4-c0d29ac61d11",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6077b48b-4d63-42aa-b32c-c8b834af310b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "ae913359-b2f5-4a02-b2a7-1758844e5b23",
              "tiles": [
                {
                  "id": "b0206386-6970-42e1-9668-04b42c6e8c79",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bb92a10f-9e84-4796-a6fb-4f46c171b725",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "7b73651b-ea6f-4c93-b2d4-ebf38e1739a0",
              "tiles": [
                {
                  "id": "e5647cfe-ee51-4433-9dd3-d08f24f74aed",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fd662297-9625-4233-992e-a87ed13042a1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "dc3316d3-c861-4778-b110-327bb9f0529b",
              "tiles": [
                {
                  "id": "2ea24d12-6a55-4a7f-8d0d-e009d796e6a7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "14ae44ec-79d4-4034-8769-95a7a46983fd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "16348c2e-59be-4bb0-862c-30595898472d",
              "tiles": [
                {
                  "id": "aef80c9a-c951-438f-bfe0-f7d3afa14a79",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "97054cd1-54d1-438e-8055-608fce1e9381",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "498e26e7-6340-4786-aedc-e52b5042f4a0",
              "tiles": [
                {
                  "id": "ff445238-c64b-42a8-87c4-993feffc2a82",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "24504144-b6f2-4ca2-816b-019f85539e4e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "57295fb4-c011-44d1-a167-3e3bbc4e968c",
              "tiles": [
                {
                  "id": "ea69485e-e01d-42ec-a14a-b7e1eec510e5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dc2c2990-c3d7-4d3e-acf4-afd8cb024899",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "99ad066b-adef-4627-bf43-ffeae4bf1df8",
          "frames": [
            {
              "id": "a7396e57-9e7c-4a1e-958c-80b8e5dcf113",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b90222d-144f-4c81-9c60-57d42e780d58",
          "frames": [
            {
              "id": "018210de-2429-42da-a542-d97524c8433a",
              "tiles": []
            }
          ]
        },
        {
          "id": "31b80495-4e42-47de-94eb-cc132e3cc952",
          "frames": [
            {
              "id": "8f810043-71ae-4aea-ba6f-dc423ae966b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "83693ba3-4fcc-48e5-8d9d-1b7ef507d670",
          "frames": [
            {
              "id": "d5c0f641-0884-4adf-86f8-83980d093a63",
              "tiles": []
            }
          ]
        },
        {
          "id": "c085ce95-292a-4c06-a213-d61b7aecb541",
          "frames": [
            {
              "id": "c897f75d-ba4e-435c-a1f1-0b612860e482",
              "tiles": []
            }
          ]
        },
        {
          "id": "c565c811-1279-4185-bb9d-cb98fbdc00bf",
          "frames": [
            {
              "id": "cd9bcf94-603d-4e74-b7dc-eccff46d8969",
              "tiles": []
            }
          ]
        },
        {
          "id": "cdfebb34-45c4-44ba-aa08-473387802fb9",
          "frames": [
            {
              "id": "c7440b4f-7c2b-45b0-9edc-299a6408ce48",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}