{
  "_resourceType": "sprite",
  "id": "69ec525f-f3da-4e4f-b564-4bc98142a870",
  "name": "cheepcheep",
  "symbol": "sprite_cheepcheep",
  "numFrames": 1,
  "filename": "cheepcheep.png",
  "checksum": "67777a496e78d2dd36fe7fc1a640b913c14d285b",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "1c56aa23-8f8e-45f6-808b-c58d4a473a28",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "bdc87844-7543-4d78-ae57-9ee2b3389856",
          "frames": [
            {
              "id": "fae6f1eb-68ef-4231-a913-720f7249bc0b",
              "tiles": [
                {
                  "id": "b4380dc8-8451-4bf6-b79d-55ed640565cc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "d6ca5bcb-9694-45d6-891b-f43e39baff21",
              "tiles": [
                {
                  "id": "a8a23f5f-8ed8-45e1-b60d-926aadcdd5c9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b0fb11c5-88d4-4953-b10a-a67daf0de554",
          "frames": [
            {
              "id": "0a521dc8-c9f1-4d08-8a7a-6bbe952dcd2f",
              "tiles": [
                {
                  "id": "4fd88cb4-f98b-40d7-acd7-c22737dc5a46",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "223e4596-6bb8-4b6c-bf53-38ede70d8954",
              "tiles": [
                {
                  "id": "7c5029c9-2eaa-4a07-a450-e945b5eec957",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "098a05d8-bb96-4eb7-9c7b-0e190d03e0ab",
          "frames": [
            {
              "id": "e401a959-2d25-4191-be0b-1c6544a910bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c4b92f5-6420-4c8f-823a-5ad86767b40c",
          "frames": [
            {
              "id": "83b582c8-26ad-4f32-960b-7204df47e3c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "35056653-7582-4471-83c1-3537e849f1c8",
          "frames": [
            {
              "id": "91ea13f4-3df0-4e15-a911-f75bababe14b",
              "tiles": []
            }
          ]
        },
        {
          "id": "dcba8b21-d266-4662-b584-9d37d03b58b7",
          "frames": [
            {
              "id": "d092dc59-a308-47db-b584-7ba40bb98b0e",
              "tiles": []
            }
          ]
        },
        {
          "id": "802fbe85-972b-4b60-b34a-13558b745c79",
          "frames": [
            {
              "id": "798165de-8efd-45aa-8f81-ab9bb1c65c3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f0b8733-a6b6-4389-a36b-eab214f8dda7",
          "frames": [
            {
              "id": "223fd295-3b70-485e-b035-7bb972cf0879",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "cfbfd576-dc99-403d-834f-10c7a06b9854",
      "name": "Knocked",
      "animations": [
        {
          "id": "c364de32-1c02-416a-9d28-6bcfe2b8e2c4",
          "frames": [
            {
              "id": "0e0cbe17-dc0f-4b21-a1dc-c12f28eb7be3",
              "tiles": [
                {
                  "id": "7f4babdf-591c-496e-934c-e136df4038af",
                  "x": 0,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "aaf303e2-c03a-4ab0-b1ca-302742e521b6",
          "frames": [
            {
              "id": "ad37dd19-d6bd-4898-84fd-f873035f288b",
              "tiles": []
            }
          ]
        },
        {
          "id": "30f6862a-f595-4f2a-bfb8-a0bfe8c9b727",
          "frames": [
            {
              "id": "4ddd3403-72b1-40c0-96a9-822563f9bcca",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa159609-c6d8-4056-ad8e-dca246a426d6",
          "frames": [
            {
              "id": "04e4c531-7d83-4714-bbb6-789be7586dbb",
              "tiles": []
            }
          ]
        },
        {
          "id": "87db45cc-2f8b-4356-9473-70f741b12ff0",
          "frames": [
            {
              "id": "c6f5ed92-3c21-4f51-aae5-503888d0c5cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "318e8fa1-f671-4fa1-a00f-7db075ef6058",
          "frames": [
            {
              "id": "6696c252-2a66-4ec1-8958-2f3f2135a08d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2adff87-ae64-422e-bfbb-72f82cae1d1a",
          "frames": [
            {
              "id": "48749d76-d843-4e43-8cdc-29d2ad854ec5",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba100a99-3f5a-401d-b579-8e2b28be5e04",
          "frames": [
            {
              "id": "7aba04e4-2a00-49a3-a873-c0714a41c9c6",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "30e84775-0c24-4e64-beda-5e9324538e4e",
      "name": "Red",
      "animations": [
        {
          "id": "38b5be7c-11d2-4512-8454-73882834de88",
          "frames": [
            {
              "id": "83d77296-3496-4af9-96fd-15819717a55e",
              "tiles": [
                {
                  "id": "336addc1-6b2d-4683-bdac-00499d5ed87a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "0d40ae46-fdea-4495-ba4f-8a08d6fb55b6",
              "tiles": [
                {
                  "id": "88a58218-716f-41be-ab42-286f6ef93761",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8ab8d5ed-0170-4cc4-a0ae-4485cea69df4",
          "frames": [
            {
              "id": "6e789511-cbbc-47cf-9133-894076bb08df",
              "tiles": [
                {
                  "id": "5397d3e3-b993-4ea2-8342-d7b6f45ba908",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "021d61ac-0556-43d5-b3d0-6d4a9a26b703",
              "tiles": [
                {
                  "id": "e248d739-0a45-4121-8b36-8989c730f4ed",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "805ecb95-0bd2-47ff-99f2-8a50a70fd4cf",
          "frames": [
            {
              "id": "16e30e0d-eed0-400b-8175-950ca26b7f0c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3bc649c-af41-4ae1-89e7-2329fff75176",
          "frames": [
            {
              "id": "3548274e-7529-4acb-a4a5-e0e974f7128f",
              "tiles": []
            }
          ]
        },
        {
          "id": "90b2d61d-c625-4152-a32d-0bb3f1b5a96a",
          "frames": [
            {
              "id": "245c16a7-027e-45ab-aef6-f8f3783a9e3a",
              "tiles": []
            }
          ]
        },
        {
          "id": "e428181f-ae99-48a4-aac2-e2e487b5bea0",
          "frames": [
            {
              "id": "75a7b73d-91d5-45f7-9f79-a7df9b4a9f61",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb8390b2-0201-48e8-82e5-8200e1891a12",
          "frames": [
            {
              "id": "ca74f61b-25be-4477-b3a7-c2f5f36f19cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "9effd4d8-a3e9-4421-98e9-909838eb681d",
          "frames": [
            {
              "id": "3b5a8191-3f30-4acf-8dcb-aeb405701459",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": false
    },
    {
      "id": "49d86fdf-6675-4df5-8c41-c75868af54bd",
      "name": "Red_Knocked",
      "animations": [
        {
          "id": "462f65ce-5c6d-496e-a8e7-6967096a2dbd",
          "frames": [
            {
              "id": "f447bda1-8048-4932-8754-0c5b371eb621",
              "tiles": [
                {
                  "id": "13cc47a7-9a6b-436b-b4b2-bbff086b5a10",
                  "x": 0,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "727c66da-4d97-4b79-8dec-8ee5834f0107",
          "frames": [
            {
              "id": "899b0cd4-7959-4b8f-9133-bf51a141fd46",
              "tiles": []
            }
          ]
        },
        {
          "id": "13fde4e9-c0ab-4c5e-90bb-f19fb7fb5fdb",
          "frames": [
            {
              "id": "a5038683-075f-4c13-93e2-951c9e87d170",
              "tiles": []
            }
          ]
        },
        {
          "id": "7983b40a-3b32-4214-ae2b-844af807c18a",
          "frames": [
            {
              "id": "fb5c621d-75a0-4340-b6e8-064922a73890",
              "tiles": []
            }
          ]
        },
        {
          "id": "9051f3f7-313c-439b-947b-05230a9987a2",
          "frames": [
            {
              "id": "6a629f54-5f47-45b3-9f65-e1269bb0f35b",
              "tiles": []
            }
          ]
        },
        {
          "id": "0efc455e-730d-4d02-92af-e78d95313e80",
          "frames": [
            {
              "id": "a077b2cf-67c9-490f-bc1f-6cd7a37b2f09",
              "tiles": []
            }
          ]
        },
        {
          "id": "6175daa2-a0e1-404f-87df-bcd7da1f1099",
          "frames": [
            {
              "id": "62fdd79e-25f6-40e0-bb2d-416f297a0a14",
              "tiles": []
            }
          ]
        },
        {
          "id": "aed745ff-3897-4703-abb5-9f5d39f0d984",
          "frames": [
            {
              "id": "3a5cef46-4dac-4a07-8dfa-9c63243bd0c3",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 2,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15
}