{
  "_resourceType": "sprite",
  "id": "69ec525f-f3da-4e4f-b564-4bc98142a870",
  "name": "cheepcheep",
  "symbol": "sprite_cheepcheep",
  "numFrames": 1,
  "filename": "cheepcheep.png",
  "checksum": "67777a496e78d2dd36fe7fc1a640b913c14d285b",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "1c56aa23-8f8e-45f6-808b-c58d4a473a28",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "bdc87844-7543-4d78-ae57-9ee2b3389856",
          "frames": [
            {
              "id": "fae6f1eb-68ef-4231-a913-720f7249bc0b",
              "tiles": [
                {
                  "id": "b4380dc8-8451-4bf6-b79d-55ed640565cc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "d6ca5bcb-9694-45d6-891b-f43e39baff21",
              "tiles": [
                {
                  "id": "a8a23f5f-8ed8-45e1-b60d-926aadcdd5c9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b0fb11c5-88d4-4953-b10a-a67daf0de554",
          "frames": [
            {
              "id": "0a521dc8-c9f1-4d08-8a7a-6bbe952dcd2f",
              "tiles": [
                {
                  "id": "4fd88cb4-f98b-40d7-acd7-c22737dc5a46",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "223e4596-6bb8-4b6c-bf53-38ede70d8954",
              "tiles": [
                {
                  "id": "7c5029c9-2eaa-4a07-a450-e945b5eec957",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "098a05d8-bb96-4eb7-9c7b-0e190d03e0ab",
          "frames": [
            {
              "id": "e401a959-2d25-4191-be0b-1c6544a910bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c4b92f5-6420-4c8f-823a-5ad86767b40c",
          "frames": [
            {
              "id": "83b582c8-26ad-4f32-960b-7204df47e3c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "35056653-7582-4471-83c1-3537e849f1c8",
          "frames": [
            {
              "id": "91ea13f4-3df0-4e15-a911-f75bababe14b",
              "tiles": []
            }
          ]
        },
        {
          "id": "dcba8b21-d266-4662-b584-9d37d03b58b7",
          "frames": [
            {
              "id": "d092dc59-a308-47db-b584-7ba40bb98b0e",
              "tiles": []
            }
          ]
        },
        {
          "id": "802fbe85-972b-4b60-b34a-13558b745c79",
          "frames": [
            {
              "id": "798165de-8efd-45aa-8f81-ab9bb1c65c3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f0b8733-a6b6-4389-a36b-eab214f8dda7",
          "frames": [
            {
              "id": "223fd295-3b70-485e-b035-7bb972cf0879",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15
}