{
  "_resourceType": "sprite",
  "id": "8dbb443a-eb83-48bb-86c9-ffd9012f45c7",
  "name": "effects",
  "symbol": "sprite_powerups",
  "numFrames": 6,
  "filename": "effects.png",
  "checksum": "e597087ebc7d7c310dc1f11dfd4f61e3010c629a",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "b7ddc828-a42f-4d83-b90d-9a3350726925",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "33e7f3a0-4e63-4200-bac5-31c375039be7",
          "frames": [
            {
              "id": "bbf57d09-38a9-49f8-bd6c-4b9f8172bf34",
              "tiles": [
                {
                  "id": "4fd1b830-c2ce-432c-b3f9-7fe3da4ba334",
                  "x": 0,
                  "y": 1,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6e1829aa-cbd5-4967-81ee-a300400fe54d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a67fad30-62e5-4710-aaa0-889ddb68a4dc",
          "frames": [
            {
              "id": "c0fa3c19-df8e-4262-a1d8-7884851975e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ed6df55-c27d-4811-80bf-e3a7d1a18ce6",
          "frames": [
            {
              "id": "04843d74-9856-492a-b40e-a4bedd814c53",
              "tiles": []
            }
          ]
        },
        {
          "id": "51d65b2c-3283-4bea-b189-414eec862968",
          "frames": [
            {
              "id": "c1d71b1a-8425-4b48-9e98-d98f246b6891",
              "tiles": []
            }
          ]
        },
        {
          "id": "10d6a128-88e8-4a98-9556-0adf53bf4ecd",
          "frames": [
            {
              "id": "3a9d3bb9-cd43-477f-b11b-7bad0ff39953",
              "tiles": []
            }
          ]
        },
        {
          "id": "edb6abd2-6355-4c59-ac7e-4ffb9ae19fac",
          "frames": [
            {
              "id": "a370729e-6aac-4d30-a35d-94dbf4f071cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "abcf18bb-40db-480b-9743-d5fe66bb6350",
          "frames": [
            {
              "id": "a329aa7c-c477-4715-b56b-6f459187f73b",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca290c76-4ac4-43fb-8a92-70df1aef04d6",
          "frames": [
            {
              "id": "099185e4-f17b-4571-8728-731c4974437e",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "2e0e9f93-0e5b-4467-9b02-6c2b677487c1",
      "name": "Mushroom",
      "animations": [
        {
          "id": "aaa49e73-051f-4d60-aafb-87328d92039d",
          "frames": [
            {
              "id": "1b4fdd9f-44d0-4175-ab06-7caea30c7f23",
              "tiles": [
                {
                  "id": "52a9694f-4a0a-422f-bd02-a69f064911ab",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "799ac021-517b-4ac5-8e24-3da12dcdea24",
          "frames": [
            {
              "id": "8a8d0c91-df40-4b24-a67d-9f1586eaafc8",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ae5e6ac-d57f-4081-a03d-f0045ea0ad62",
          "frames": [
            {
              "id": "a1cad57a-aa2c-4752-a1d9-a2b0afe34b4e",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5d02275-07cd-4ef4-8b6e-1f83c6d58e9d",
          "frames": [
            {
              "id": "d014ff0e-2b9a-4ee3-b564-b6f2860c6ee5",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5bedd46-5f6e-4322-a446-fbe1c5a80317",
          "frames": [
            {
              "id": "df43c631-5df3-4b87-81c4-b5773a383211",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb321c6d-828f-4779-8186-b8f9d1605cb7",
          "frames": [
            {
              "id": "5096358c-3b73-42db-88bc-71f186b74bf6",
              "tiles": []
            }
          ]
        },
        {
          "id": "03eb9bea-7a24-45ef-bdf7-c1df2caeadd5",
          "frames": [
            {
              "id": "cbaf1278-17db-4eea-8440-0e317e19f6d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "601fb87c-1f68-4067-9379-52029696169f",
          "frames": [
            {
              "id": "eb37925b-a749-4837-abd4-ce6e9a7f6b69",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "39c76415-c2d0-4df9-a0cf-d9e1c6fa842b",
      "name": "Flower",
      "animations": [
        {
          "id": "eeec7878-5725-4546-9fe3-d79915105a40",
          "frames": [
            {
              "id": "be189d7b-6e03-499d-a010-deddfaa8d483",
              "tiles": [
                {
                  "id": "a6af9306-8311-4fcd-b6e7-389239d4fd39",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "48b59aaa-cb64-48f1-a8e6-0788acf917b6",
          "frames": [
            {
              "id": "83815fdd-9983-4784-a5d1-4f142a6e9c14",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb7e0148-c14b-46ce-8676-140e6a53e048",
          "frames": [
            {
              "id": "562f45f6-7af3-486b-a079-c34d2058c209",
              "tiles": []
            }
          ]
        },
        {
          "id": "48bbe30d-27ed-4194-b377-39eb648871b2",
          "frames": [
            {
              "id": "dbf40bd6-b1b9-44b9-8b2b-c729f6c40ebb",
              "tiles": []
            }
          ]
        },
        {
          "id": "321c03d8-0f83-4dc4-b357-911aa19639fd",
          "frames": [
            {
              "id": "38eefafe-5f1e-414b-a57b-5e14e8527220",
              "tiles": []
            }
          ]
        },
        {
          "id": "53f17849-900e-4038-8d41-0dcdcec1bfab",
          "frames": [
            {
              "id": "5afd8682-ba03-47dc-8eb0-c2d025270312",
              "tiles": []
            }
          ]
        },
        {
          "id": "8905a5c1-485e-48f1-be86-dacb06dc511d",
          "frames": [
            {
              "id": "7d6ec794-803e-4db4-951f-d457bfd8d6af",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca2fca21-f18f-4d21-8123-87eb7abe9907",
          "frames": [
            {
              "id": "899ae38b-5696-4fed-b847-553c37614000",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "3102f6f3-e7b6-4ccf-b94b-1f079500f6da",
      "name": "Star",
      "animations": [
        {
          "id": "5aae8c61-d71c-499c-82bc-9c29ffeea0c1",
          "frames": [
            {
              "id": "b10fee5d-b675-4008-a407-591de41583fb",
              "tiles": [
                {
                  "id": "4da78b98-9c0e-4a56-9575-5eec34e3e603",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8b46ad23-a9b4-4f02-a220-cca2bccfb83c",
          "frames": [
            {
              "id": "2a933657-882d-4cca-9f90-1145b01bc22a",
              "tiles": []
            }
          ]
        },
        {
          "id": "297744be-58b1-4391-8d0a-630b4070639f",
          "frames": [
            {
              "id": "77594401-3294-4068-bee6-96869afc423e",
              "tiles": []
            }
          ]
        },
        {
          "id": "00cf7f12-dce8-4a00-8d4c-3ba795c44cde",
          "frames": [
            {
              "id": "07598c63-384a-4ba3-b27d-192cab96793c",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8edbb5d-4337-497a-a919-6c051a15c846",
          "frames": [
            {
              "id": "81bca983-33a4-48eb-9f03-5e2f3044f463",
              "tiles": []
            }
          ]
        },
        {
          "id": "22982e3d-e148-4229-9938-633b12af59d2",
          "frames": [
            {
              "id": "0c3f6805-4fbf-4e6b-91c2-681595821cbf",
              "tiles": []
            }
          ]
        },
        {
          "id": "3064cb51-669c-446f-89e1-6a6aa9585358",
          "frames": [
            {
              "id": "afe79dcb-bb68-46bb-8fdf-993c2e9551ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "624d6ad8-ea16-495b-9e8a-3e7f4c3739e4",
          "frames": [
            {
              "id": "8f790cbd-fc0d-4cf9-bf27-0639cb7c5ea3",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "776c99ea-88c9-4ba1-b645-351ce5a5f1e0",
      "name": "CoinBlock",
      "animations": [
        {
          "id": "3ba33c98-e67a-4e4a-bdf5-897908648c15",
          "frames": [
            {
              "id": "f2bab877-5b0d-4ee2-8fb1-9807f5d4e24d",
              "tiles": [
                {
                  "id": "003bc1c4-febe-40f2-b775-2e42e76a5d90",
                  "x": 0,
                  "y": 2,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4cdb184f-70fc-4884-af1e-7aa6e733e2ee",
                  "x": -1,
                  "y": 10,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "073faec2-1e80-406e-b9b5-6ec28e8a93ec",
              "tiles": [
                {
                  "id": "3e00f693-ee3e-4f96-b0ca-4f04f3d94cd6",
                  "x": 0,
                  "y": 1,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ae7d3f8-10bd-43f0-a772-f81fae180d6e",
                  "x": 0,
                  "y": 12,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3d680fd2-5d33-4db7-a2cc-6501cdeea1df",
              "tiles": [
                {
                  "id": "3646b7cc-bc7d-499e-913d-7283fcc06662",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "081e3c0d-8128-46db-9dd8-e5a37914bbed",
                  "x": 0,
                  "y": 15,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "42f34765-63f1-43a7-bbf4-3a22e8389101",
              "tiles": [
                {
                  "id": "f37af932-667c-4cce-a6e1-4ed14bff316c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e54c6e75-a1bd-4f50-b249-4aaf0695398e",
                  "x": 0,
                  "y": 12,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "87d9c141-764b-4a3c-8484-655def364553",
              "tiles": [
                {
                  "id": "20dd36f2-47f0-4366-a375-d824da092103",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32062756-ccfa-4e5f-b31a-dbc9aa2b8c87",
                  "x": -1,
                  "y": 10,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2f00002b-22c6-408e-af56-a4ce24a6a590",
              "tiles": []
            }
          ]
        },
        {
          "id": "88e974c7-c2cd-40cc-90ab-6469933f085b",
          "frames": [
            {
              "id": "39b7ed47-ec09-45ef-a643-ffa207631660",
              "tiles": []
            }
          ]
        },
        {
          "id": "77146a71-5695-4fbf-af7c-daee71ed3f0f",
          "frames": [
            {
              "id": "1d7299d9-423f-4466-928e-1943eea40011",
              "tiles": []
            }
          ]
        },
        {
          "id": "29c43dbc-0434-4214-a1bf-7379cc5a83d0",
          "frames": [
            {
              "id": "8e4bb466-9f23-4c63-94ff-dd1156b80e8d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3ecd419-d53f-456e-b65b-3c2e2e1e5511",
          "frames": [
            {
              "id": "b7407b0c-78da-4a5b-b425-b1d58d19bae8",
              "tiles": []
            }
          ]
        },
        {
          "id": "e30e8d4a-9605-4048-a8f5-9f6ddd10d7b4",
          "frames": [
            {
              "id": "fb620a5d-6735-4396-accc-d2c91d77a374",
              "tiles": []
            }
          ]
        },
        {
          "id": "1004f147-aec6-4955-bb34-ff2d9cbd8e39",
          "frames": [
            {
              "id": "c488a046-05d5-4b1d-aa9f-6c41e73a1bdd",
              "tiles": []
            }
          ]
        },
        {
          "id": "21f756ce-75b0-48c2-9c7f-1cad83900170",
          "frames": [
            {
              "id": "6624c7e0-5e82-45f1-8170-28aff256d0d2",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "d2f18f74-beb1-4038-bf62-fbe798b4bb47",
      "name": "CoinBrick",
      "animations": [
        {
          "id": "27419e08-28af-4bdf-9de9-0672069f106d",
          "frames": [
            {
              "id": "7e72922c-1496-4297-a0a7-e9333932ed51",
              "tiles": [
                {
                  "id": "6e1ce895-1945-490f-b0fd-53f890c04cd7",
                  "x": 0,
                  "y": 1,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7d9e1886-0835-4e07-a1ae-c290fc360db1",
                  "x": 0,
                  "y": 9,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c0b1df19-05bf-46bb-85c4-666306f06154",
              "tiles": [
                {
                  "id": "1b0cd649-1d2c-48fb-822d-404124b31106",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "799db0ec-411c-46fd-905c-21f585706937",
                  "x": 0,
                  "y": 13,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "35a4e861-785b-4555-9782-8e94a0067edb",
              "tiles": [
                {
                  "id": "55e0fbbb-6205-4a36-9a9a-1e60a83dd0f6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "400f5657-9576-49ac-8704-6900d8491819",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4d8ce4d2-de86-4d10-a61a-2341987d7b37",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a16e5ce-3c67-4c40-9579-4a3fd96b74fb",
          "frames": [
            {
              "id": "c24b9213-f406-4a5d-9b7b-0dbcbb63e83f",
              "tiles": []
            }
          ]
        },
        {
          "id": "b53d8645-d4fe-4a97-8c0d-e0f834a06da7",
          "frames": [
            {
              "id": "f3d5099d-2388-4339-90e0-909040d52cb9",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed5bb096-cf34-4409-aea2-038b7cc8b768",
          "frames": [
            {
              "id": "cd140098-dbd3-4b39-b9ab-b1226bb453f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf814cbb-c62f-43a2-b243-f6e99689c2ed",
          "frames": [
            {
              "id": "e3c48a7e-c9d5-4c5d-b743-440aff4a73d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "07326cc6-aa58-49d5-901c-e047c26a0981",
          "frames": [
            {
              "id": "606b74b9-6af8-49d5-ac9c-91bc9dd9d608",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e4ca4af-cf80-4af1-a6b4-a222e3431d08",
          "frames": [
            {
              "id": "9e5872b2-67f7-4d90-b550-f186afad9f40",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6cf4edb-3652-49d8-9865-36c2f4c188fa",
          "frames": [
            {
              "id": "4204ce97-d4e8-4f80-a5da-56ea3ebd5f14",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "d5eac8cf-7fbf-46a5-bc05-89ea32ee4ed3",
      "name": "EmptyBlock",
      "animations": [
        {
          "id": "564af9a5-bd46-4171-a58a-eba12e8b6e80",
          "frames": [
            {
              "id": "3b966560-afc2-43fa-a257-a5474dd82a2b",
              "tiles": [
                {
                  "id": "27c69372-5e94-411a-9026-512e515042ee",
                  "x": 0,
                  "y": 1,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bce25739-6cce-4e1d-b553-e0b8ea200624",
              "tiles": []
            }
          ]
        },
        {
          "id": "5aa816db-3949-4eb6-91de-90d17bce2984",
          "frames": [
            {
              "id": "ca1c89a9-3bc6-42bf-910d-cbced60efea4",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ec03e8f-e9d9-468a-b323-867079717e9b",
          "frames": [
            {
              "id": "ca9b37c4-e294-4419-bf21-969249d21d39",
              "tiles": []
            }
          ]
        },
        {
          "id": "7a827530-8dea-408b-bcaa-1b4b2bd4c6b4",
          "frames": [
            {
              "id": "519a7501-9f7a-486e-91f4-a42e1ac23439",
              "tiles": []
            }
          ]
        },
        {
          "id": "daf25bfe-fbad-4d1d-849c-16e03e3e409a",
          "frames": [
            {
              "id": "ebde1f6c-08b4-4626-8665-12972baf33e3",
              "tiles": []
            }
          ]
        },
        {
          "id": "04f02032-af0c-417c-9f99-ef7ed06567cb",
          "frames": [
            {
              "id": "19dff34d-2e10-4049-adb6-647d16a0827c",
              "tiles": []
            }
          ]
        },
        {
          "id": "beef13e4-4598-44e5-bd2c-54181f92016b",
          "frames": [
            {
              "id": "4a3c759c-87ad-4c58-be18-5c9b97dcd293",
              "tiles": []
            }
          ]
        },
        {
          "id": "f33f7b58-c1ac-493f-9390-af5585e8a894",
          "frames": [
            {
              "id": "3d30cbb1-d3d8-437d-9c3c-6efa45759170",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "92e7c39e-3dee-4780-8d7c-5530cfd4ce2f",
      "name": "FlowerBlock",
      "animations": [
        {
          "id": "58dcd859-aaf9-4dd3-ac8c-16c806018589",
          "frames": [
            {
              "id": "083a0b07-c445-46ee-a496-cbf85fc2d4dc",
              "tiles": [
                {
                  "id": "1446a350-ed0a-4fa3-ac51-08ef8f941992",
                  "x": 0,
                  "y": 1,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0cf73aae-b3cd-455b-b307-d0bdb8ec2519",
              "tiles": [
                {
                  "id": "bffff8a3-ecc4-4205-b5a5-f93d8d268e23",
                  "x": 0,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d52623e1-01c1-4468-b2d6-0d22ba89398c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "774c22bf-4563-402a-b2a4-7f7f40879472",
              "tiles": [
                {
                  "id": "831a60d1-d86b-4449-a864-f11401717613",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b52e2280-3549-4de6-a74f-0b55459a83aa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "05c53a20-12af-406b-a8f4-9581fe3d783a",
              "tiles": [
                {
                  "id": "b4512742-2e5a-43cc-aed8-350baa29bb8c",
                  "x": 0,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "674c3862-b2ef-4104-82b3-adb204e3f7dc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a5e939ba-5c09-428e-bdda-7dab336d7777",
              "tiles": [
                {
                  "id": "b3b241e1-d80f-4010-83e4-e33c2eed1326",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ee916f4a-d1bc-48d5-aeee-cada88401046",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "af093fd3-4a55-434c-b69e-bfd13f044186",
          "frames": [
            {
              "id": "ab7d681c-a6bb-4a31-af05-2ef9f11d3979",
              "tiles": []
            }
          ]
        },
        {
          "id": "0643cef9-5f45-4dd8-bfab-8a33c6a9e200",
          "frames": [
            {
              "id": "3cd6d1e2-5538-4185-98d5-d2cb62d32fc9",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae8ba9a9-c1e4-4f6b-872e-7c4f7ebc8408",
          "frames": [
            {
              "id": "dc4460cd-cafe-4e5a-8328-946e74a6b61f",
              "tiles": []
            }
          ]
        },
        {
          "id": "d92ac02f-71ef-4ea8-a492-d24d057fdd3d",
          "frames": [
            {
              "id": "54fca7cc-4682-4e19-9035-227393a7b90f",
              "tiles": []
            }
          ]
        },
        {
          "id": "14e1bdc6-7978-4899-a398-e349e1eceb8d",
          "frames": [
            {
              "id": "34008900-acd3-4d64-920c-c15d2a7b2385",
              "tiles": []
            }
          ]
        },
        {
          "id": "b43b92b2-32dd-486b-962f-7376e92e9ff8",
          "frames": [
            {
              "id": "a1528bbf-ce1e-42a5-a3c9-19f76c7c5a8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc494163-a834-4749-b724-3870d20fda55",
          "frames": [
            {
              "id": "6f63cc34-3ebe-4f3a-86a4-566f63753d62",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "5c7e54f9-366c-4349-8479-263303a471b4",
      "name": "MushroomBlock",
      "animations": [
        {
          "id": "18f23c32-c6a6-4178-a918-934fca707c23",
          "frames": [
            {
              "id": "90f531ee-5194-4aff-a493-cf3c43b2cc7b",
              "tiles": [
                {
                  "id": "c6a6e7a8-99e2-4901-a42b-10b0fedb7d22",
                  "x": 0,
                  "y": 1,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4979bb82-54af-476d-a094-cc3c411e7350",
              "tiles": [
                {
                  "id": "91b7a6c6-d92e-4439-a6d1-2eef30757a62",
                  "x": 0,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea704750-b6bc-4f0f-b931-a8ddede7d398",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e42c4c95-6a00-4615-9cf3-ede8e0eedc47",
              "tiles": [
                {
                  "id": "05cc1f53-d0ae-4972-bc87-c59f4debe5e5",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "543bd234-a89d-43ab-8af8-40b3750a993c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b0fdf398-dc42-44b7-9e81-676337ac6806",
              "tiles": [
                {
                  "id": "49c7dfcc-9eee-4e3e-bdf0-2f96ca4ff4c8",
                  "x": 0,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "31d672b7-7016-4435-8e95-9878085b800f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8a801559-ec59-40f3-922b-2be59f9490ca",
              "tiles": [
                {
                  "id": "17165c92-0749-4cac-be01-a16331a10b0b",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48fd23f9-991e-4569-a352-b44fbeea8dc2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e7b2f036-ed4d-4106-9fd9-2988b5cab456",
          "frames": [
            {
              "id": "5366703e-7647-401c-ae99-7fd381d4cd18",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad88bc2f-1ec0-4ee4-b885-1ad1e851d5f3",
          "frames": [
            {
              "id": "0ff1c864-ce89-4752-bf48-0b8be35511bc",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef38dd55-84a3-4ea1-9fa5-acee42f057ac",
          "frames": [
            {
              "id": "5c1b909d-fe92-4f85-ab8b-e53a7e32dae1",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee7fbd75-e70b-4d44-892e-bff720ea33a8",
          "frames": [
            {
              "id": "e8f8fc23-5197-44c7-a614-8c04998b2474",
              "tiles": []
            }
          ]
        },
        {
          "id": "f00c3456-befa-49f4-855c-5ca7ee03d5cd",
          "frames": [
            {
              "id": "8a27ff2b-04e4-49be-890b-29a30c2d78c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8220a60-b358-4940-afb9-92628baa192f",
          "frames": [
            {
              "id": "c14656c3-a6d7-4f0e-92a0-7d5bc4028c8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "31c8ac8f-72ad-4b14-8d2b-48e3fa31a379",
          "frames": [
            {
              "id": "ad20f272-afee-4546-ae32-e32041c0c258",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "995e5b4a-341a-4d28-897c-b9ca1f578e9f",
      "name": "StarBlock",
      "animations": [
        {
          "id": "992dff97-6dbf-453f-a726-5d76798e18e0",
          "frames": [
            {
              "id": "28fa476b-9d94-4901-b902-249a9b92f888",
              "tiles": [
                {
                  "id": "bb7c69b3-6dfd-44d6-a275-db00150e0c6f",
                  "x": 0,
                  "y": 1,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6f943038-d173-43f2-95e0-fab28941fac3",
              "tiles": [
                {
                  "id": "3b2b78a7-ba11-4860-b07f-e84d195d3b58",
                  "x": 0,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b8a5353b-84f1-45fc-aa2b-a28eaaaae86f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4eff6697-4309-47a0-8b57-7d1b36671823",
              "tiles": [
                {
                  "id": "893e5c0f-9551-4b32-8210-b2e757152702",
                  "x": 0,
                  "y": 4,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4354aa55-8d08-4f65-9f1d-1c59597bc01c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4eeb20c3-c455-4bc6-b1eb-eb62e95971a6",
              "tiles": [
                {
                  "id": "d7724253-6534-4018-a69e-ee3fae808062",
                  "x": 0,
                  "y": 6,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3b95e93-086a-430f-83c2-922961c94016",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e38bf659-e713-43b5-a920-9d8ef78e4c89",
              "tiles": [
                {
                  "id": "d3218870-fc71-46b9-ba2a-f6f8b978a9c3",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a1da1ff7-9e67-456d-bd52-732b6476aac9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "01d3da92-935c-452d-b1cc-9a689903f269",
          "frames": [
            {
              "id": "bb2b36d7-4f8f-454e-830c-ac52c61d080f",
              "tiles": []
            }
          ]
        },
        {
          "id": "dbaa9782-70c7-409b-8f4d-5f6f56c17b4f",
          "frames": [
            {
              "id": "649d8e48-0814-4f0a-ae0d-9adc0025aff5",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c13b8fe-8c45-4b3c-bf97-2c228e823814",
          "frames": [
            {
              "id": "c1659c6f-2bc3-4d02-8bd1-d47dd6f5dca2",
              "tiles": []
            }
          ]
        },
        {
          "id": "978d4ba4-a7a8-42ba-8720-aa7d2e91c93f",
          "frames": [
            {
              "id": "b73a02fe-409f-42dc-8a04-201234929504",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f17ebd8-3c87-489c-9ffc-583e3b44b4bb",
          "frames": [
            {
              "id": "46ff6baa-d03b-4f36-903e-43d1e6b277d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "a154e907-c7b6-4423-8c6c-399924510da4",
          "frames": [
            {
              "id": "647279ff-6d6f-4fed-8cd0-fb41f95909a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0aa7045-809e-4638-a424-b7e9d05ce306",
          "frames": [
            {
              "id": "0bfccbd1-fdad-4774-b17b-b6739f26cd93",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "dab0057f-6d8a-4500-bc5d-a98eda287107",
      "name": "Fireball",
      "animations": [
        {
          "id": "f11c44da-c551-4998-a3be-f13b19c35e4b",
          "frames": [
            {
              "id": "36aea3ff-c6eb-4227-ba41-44941a48e8ca",
              "tiles": [
                {
                  "id": "90721cc2-0114-440f-b4bd-b9a20ba83460",
                  "x": 0,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5b654983-00f9-4e36-8ea4-aa6c7eed9941",
              "tiles": [
                {
                  "id": "4eacc85b-d678-4baa-9706-3ea73718e0aa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ce179b00-dd1b-4ea7-b7c2-fafbf0263912",
          "frames": [
            {
              "id": "54496630-4b42-44e0-8800-a65865388b8e",
              "tiles": [
                {
                  "id": "d080d7b4-c545-47df-8d83-e2f4f1b3f891",
                  "x": 0,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cbddaabe-c040-4575-9c83-d613b212358b",
              "tiles": [
                {
                  "id": "5f2b1752-0f24-4e4c-bdd7-9eaa9350d706",
                  "x": 0,
                  "y": -1,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1ec70bbc-f203-45bf-9431-61865e20f9c0",
          "frames": [
            {
              "id": "ee3b3a52-3993-4d3a-b65a-97eaec2d909d",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6494c47-8bbb-4c5f-aaa9-d2a4e05096c1",
          "frames": [
            {
              "id": "564d1285-16df-43cc-84ea-4a2288045846",
              "tiles": []
            }
          ]
        },
        {
          "id": "f27b757d-80c2-4e8b-975a-a0d7d0b03f3b",
          "frames": [
            {
              "id": "c4b34664-5042-4861-88f7-66d6b6dbf749",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0e6238c-6667-4758-966f-9d3213e8b1ee",
          "frames": [
            {
              "id": "82914b5b-5f4b-4e04-8c8c-c3f2f1a7f2f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9bec02d-bd7a-4c9b-bae8-7472beefdc4e",
          "frames": [
            {
              "id": "723b847a-061f-44ac-bd11-fff483948544",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2d0e7a8-a29d-4024-93a2-b06f1fb64532",
          "frames": [
            {
              "id": "349cc3ac-d50e-4bd1-9c00-d7d747b78da9",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": false
    },
    {
      "id": "69ce2c74-9057-46a0-bbbf-4c96309cf1eb",
      "name": "FireballHit",
      "animations": [
        {
          "id": "1d86711e-d480-42a9-a1aa-d56a588f62aa",
          "frames": [
            {
              "id": "17f48fa5-76dd-4044-88d9-179cf98e8658",
              "tiles": [
                {
                  "id": "231bce71-ce31-45b8-9dfd-a723d8d9cc89",
                  "x": 0,
                  "y": 7,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7e72064c-ed7c-4f42-b736-d6406c5ce2c4",
              "tiles": [
                {
                  "id": "708cd4e1-4e61-4d12-9dc5-5e1a6e59cd7d",
                  "x": 0,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0dcd43d4-b0cd-40c8-b3d4-bce72303ae5c",
          "frames": [
            {
              "id": "9df74f06-ec48-47af-b575-e04c96a86fa8",
              "tiles": []
            }
          ]
        },
        {
          "id": "f0109839-79e0-4343-9414-35e2221d813b",
          "frames": [
            {
              "id": "c0736feb-1abc-4a11-8c59-4cf595219bb2",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6278709-1e9e-427e-8dd8-2c39417de974",
          "frames": [
            {
              "id": "136a9e18-5d71-434e-abeb-c7bd84f8c5fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2b7a39e-7b37-4021-804f-3a161890bd68",
          "frames": [
            {
              "id": "0a81b4e0-207e-4a50-9c7c-96707ea17eb2",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c878097-1f74-45a5-9689-9a7e20816fb3",
          "frames": [
            {
              "id": "e89a6689-a2b5-4eed-a058-3272d494933f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce89cdf4-9cdb-4194-a965-ded53e924ac3",
          "frames": [
            {
              "id": "01f4fbf5-26b9-4c59-8cf2-eef5b34bbee5",
              "tiles": []
            }
          ]
        },
        {
          "id": "c27885b5-5069-49bf-929a-a9d06e99d0ad",
          "frames": [
            {
              "id": "42b3acac-082b-438d-afeb-445f0cdf2393",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "d8cd2910-15a8-408b-bd34-f21c60455079",
      "name": "BrickBreak",
      "animations": [
        {
          "id": "17576c5b-881b-4f4a-a4b3-b2076a3c9a93",
          "frames": [
            {
              "id": "976ced96-a6da-4708-b3e6-ba3df6baa158",
              "tiles": [
                {
                  "id": "68839b9c-4fd1-4dcf-85b6-8f3beadf17ff",
                  "x": 4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f35d6022-5dad-43b6-82e1-d0337f2ddde4",
                  "x": 4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb4d6853-1dea-44a0-bc56-7487cd4118ee",
                  "x": 4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "65fe0619-cccb-4eb2-a46f-b8d347e1b497",
                  "x": 4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8d30998a-5b07-46a8-b16c-acba0fcf8db9",
              "tiles": [
                {
                  "id": "0103e407-467f-4bac-8d74-82fcb98f5781",
                  "x": 3,
                  "y": 23,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb48c96e-cdb5-4811-9dec-15358915b3cb",
                  "x": 3,
                  "y": 2,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ecc6713-6753-4b2e-825d-21453596b415",
                  "x": 6,
                  "y": 23,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61ef7b52-e42c-4cbc-a953-3f655697cd7a",
                  "x": 6,
                  "y": 2,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "01d50364-00be-4139-b52b-300cda2f4a1f",
              "tiles": [
                {
                  "id": "e8bf7a86-45b2-4144-bea0-6d93ae9b7ac3",
                  "x": 1,
                  "y": 20,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cde0f14f-4764-466a-864e-5f99a90059e9",
                  "x": 1,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9b8533d6-a43d-4d7d-b0f9-75f7d4b02260",
                  "x": 7,
                  "y": 20,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "62bfcb74-6750-4514-aeb8-81231155a927",
                  "x": 7,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "48a0c6c8-9dba-42ea-9d21-fcf6ef2f0bcc",
              "tiles": []
            }
          ]
        },
        {
          "id": "474e84b3-2947-4e26-bd9d-3f70d4fafd23",
          "frames": [
            {
              "id": "3190c19d-05c9-415f-a0ce-632960a07a65",
              "tiles": []
            }
          ]
        },
        {
          "id": "51ed3d76-144f-462d-859a-655d4e3296b6",
          "frames": [
            {
              "id": "fad9fdb5-8eeb-4562-a623-fc41c7d67367",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf004650-f9f2-487c-9c49-2d79566b44d9",
          "frames": [
            {
              "id": "8c104c73-105f-4347-b1e0-6608fa843ba8",
              "tiles": []
            }
          ]
        },
        {
          "id": "77d4b5f7-8f1b-4bcf-a0ae-077ba9c2c373",
          "frames": [
            {
              "id": "1ab98e1b-6d9a-4a46-8b30-84afebc90b4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1fc9254-71dc-4bc4-8e15-4a6d0dbd23f7",
          "frames": [
            {
              "id": "446a6a3e-c004-4215-b4b8-801b22704f8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b141f7f-9c4f-46dc-a45a-97ae9629b507",
          "frames": [
            {
              "id": "bc7ba9c3-daae-4edf-99ee-d1fcc78a7bcf",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d0cafe0-fc5f-46f2-a22f-80d3e2135588",
          "frames": [
            {
              "id": "cfca983b-4b06-40c3-9298-4a67c2eba349",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 40,
  "boundsX": 0,
  "boundsY": 8,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15
}