{
  "_resourceType": "sprite",
  "id": "a57dd274-b3f6-4ef3-aaf4-a3bed2f615ae",
  "name": "Flag2",
  "symbol": "sprite_flag2",
  "numFrames": 0.5,
  "filename": "Flag2.png",
  "checksum": "3fc19dadffea17d9c7e6d62652c0cb009e7e9436",
  "width": 8,
  "height": 16,
  "states": [
    {
      "id": "784ced8d-2f4a-4dd2-b135-79f143e0c969",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d1bb9632-9ad7-4688-9762-570475fc5e6c",
          "frames": [
            {
              "id": "3b17708b-04a8-4f58-bb6d-3681464ed2e9",
              "tiles": [
                {
                  "id": "38a103d6-c1b9-4a06-8a8e-3185f2ca15db",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "90d47bc8-90b8-4592-aebd-934784272f79",
          "frames": [
            {
              "id": "ecb164ab-a40c-486f-8742-d55fb04b0780",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec5348ad-b47e-45cf-a626-d1862f83482e",
          "frames": [
            {
              "id": "83dbbbee-098e-4100-93cb-6c9dcef9577b",
              "tiles": []
            }
          ]
        },
        {
          "id": "c021268d-44ec-4c2d-9375-03363b6ce026",
          "frames": [
            {
              "id": "a7e72956-783e-47ce-b3ca-fb49b5872d68",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1601e94-68fa-499f-9b21-b2166985035c",
          "frames": [
            {
              "id": "6ff9616d-0fd9-4be6-95b6-2a16cdbb66c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "73c8d3a4-3a57-44c2-9d79-0a258e3ca606",
          "frames": [
            {
              "id": "5f910d41-6b2f-41b8-bd13-798571176ca2",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc191a5b-558d-4710-9843-b9f2ed29d7b4",
          "frames": [
            {
              "id": "483c7edd-7e09-4162-9f86-577cd72ac00e",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f578f25-b0ab-450e-9bd0-84a1649d4b10",
          "frames": [
            {
              "id": "2ccc2ba3-ce95-412e-a24e-9bbc57dda71f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15
}