{
  "_resourceType": "sprite",
  "id": "08ccdbab-b4d2-4a29-9b5f-e88f04cb35a4",
  "name": "Flag1",
  "symbol": "sprite_flag1",
  "numFrames": 0.5,
  "filename": "Flag1.png",
  "checksum": "c8e1e8089d6b8effeb8ee92bcdc71ba367ee8883",
  "width": 8,
  "height": 16,
  "states": [
    {
      "id": "9c6daf41-181e-408a-a2bd-e5d5dc183a24",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b77a3c7c-4e57-40b0-98be-324dfa6ddf05",
          "frames": [
            {
              "id": "424153ed-6bb8-421a-a9a1-cbd08af1f181",
              "tiles": [
                {
                  "id": "a4ecbbe9-11f9-44b7-9985-ad218363936b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5e06610d-0463-4e01-a78a-59b567ded29f",
          "frames": [
            {
              "id": "d203c4e8-d53a-4541-93f6-1ea590f83b3a",
              "tiles": []
            }
          ]
        },
        {
          "id": "824cd99f-dd70-45e1-86f1-7ef62578ae83",
          "frames": [
            {
              "id": "0d07eb0c-e549-4f81-a79c-08b3bac16052",
              "tiles": []
            }
          ]
        },
        {
          "id": "03aa8782-a2c0-47c3-a3a6-e3748ae79864",
          "frames": [
            {
              "id": "b82ec8c8-f87f-4229-8fd3-3d9339e19ff4",
              "tiles": []
            }
          ]
        },
        {
          "id": "71a84961-bcbe-4ecb-9921-23c791dfe0d9",
          "frames": [
            {
              "id": "56972dc3-3d4c-4671-be13-88a98e17599f",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa6acb89-6f83-4801-a693-df0eb4b8a5fa",
          "frames": [
            {
              "id": "9b8311c3-7684-4606-b409-1eb41ae6256c",
              "tiles": []
            }
          ]
        },
        {
          "id": "36b589e9-0d08-47ad-b5b6-d595a6f68d54",
          "frames": [
            {
              "id": "86e14c4b-e615-4709-87db-b22b17aa2761",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab2ef084-38a7-4f11-b4a5-81cceebd8411",
          "frames": [
            {
              "id": "083eb435-1af2-49b1-8be5-fb84ce266b81",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15
}