{
  "_resourceType": "sprite",
  "id": "b813e282-a12e-40a3-b937-78f3e633ffd2",
  "name": "goomb",
  "symbol": "sprite_goomb",
  "numFrames": 1,
  "filename": "goomb.png",
  "checksum": "8b969245de8287e0f84d85bbec5f33c01e1b379a",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "27ed6803-7c1e-40d5-9094-6e951879735b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": false,
      "animations": [
        {
          "id": "9a51ffb6-0f34-4312-90da-8f0100f39a45",
          "frames": [
            {
              "id": "5b5c5d69-8866-46e3-b673-cb6dca32d283",
              "tiles": [
                {
                  "id": "fbd1d682-67c4-42e8-bb51-5d7db0d03a90",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f60cd445-511d-49b1-bdee-6e3f772d80d3",
          "frames": [
            {
              "id": "943c2d36-fdf7-433a-9cc1-1fe17ac383ee",
              "tiles": [
                {
                  "id": "9b81fb20-5a18-4827-9279-6ec6995fab34",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "67dcd68b-721b-4d1c-9be4-61eb057d9604",
          "frames": [
            {
              "id": "b3bc67fc-1a5f-478c-bb82-b7514243c789",
              "tiles": []
            }
          ]
        },
        {
          "id": "45a21da1-0a83-44d4-be27-8d4e7583b7ed",
          "frames": [
            {
              "id": "f89c3cff-cab4-45df-9a2c-1b3f7554ad2e",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2c19769-c5ed-4451-b93f-0fa9f3dd631f",
          "frames": [
            {
              "id": "32004e0c-18ef-403b-bc55-432e421aed04",
              "tiles": [
                {
                  "id": "df11da52-d6d4-4de9-8434-ed43fe908db0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "8616f55a-3f01-463e-a574-3cc2d188bd84",
              "tiles": [
                {
                  "id": "880934ca-b154-4325-89e0-abdc096d3e67",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7dfc3b10-332f-445e-9e08-43a5ed52fc62",
          "frames": [
            {
              "id": "65310859-b682-4760-8723-169317bf1d80",
              "tiles": [
                {
                  "id": "797fa62c-aada-4f43-bc5e-49890981b7c9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "65eebd42-8308-4150-b31e-c226416d2087",
              "tiles": [
                {
                  "id": "a412c367-20a3-43c9-8bf3-58a8185737dd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bb85902b-a610-4103-a243-a16214568b57",
          "frames": [
            {
              "id": "d332606c-45d9-4b53-b090-706f916b93cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b27e41c-7376-4f31-a1b5-7556c7165a15",
          "frames": [
            {
              "id": "cfa09791-940e-48fe-b56a-71ec77236eb1",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "ee787036-c258-45ec-8ed7-d85f9e36fbc1",
      "name": "Death",
      "animations": [
        {
          "id": "948da27d-ea2e-4034-b2c1-84ddc23cf22b",
          "frames": [
            {
              "id": "e1c4fbf9-05bd-4abb-8a76-52297b4a3536",
              "tiles": [
                {
                  "id": "73319d49-f650-4b4c-acf4-2158d7a7bc72",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fa0e5842-56e0-4966-868f-763743fbc5a2",
          "frames": [
            {
              "id": "8c254daf-80b5-420c-8b1c-ca6f40279164",
              "tiles": [
                {
                  "id": "5f8f7296-cad6-496d-9c49-b0d41f506f16",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "de908e67-63e2-4621-9eee-90a6e6b5866b",
          "frames": [
            {
              "id": "e0da3f4f-9497-4e47-9b54-fa426f6febe4",
              "tiles": []
            }
          ]
        },
        {
          "id": "35893e85-048e-4444-9325-3ab4ff94fb55",
          "frames": [
            {
              "id": "c6d41ec8-d328-4490-b464-04acf240d31a",
              "tiles": []
            }
          ]
        },
        {
          "id": "be210e58-444d-456d-b3b8-a6ad70585bc1",
          "frames": [
            {
              "id": "e4e62995-a140-4051-8882-40a031979b5e",
              "tiles": []
            }
          ]
        },
        {
          "id": "17cf0551-b63c-4363-9cfa-01420ab35739",
          "frames": [
            {
              "id": "7497d5f5-bd87-4ba3-8db4-5f96c3f3e2a1",
              "tiles": []
            }
          ]
        },
        {
          "id": "78fc8300-2207-4d58-b328-37d999ef6f0a",
          "frames": [
            {
              "id": "5c9437d8-6212-4b0b-baec-568cc2c7575c",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa285ec4-72ec-47bd-b3cb-fb3f932513d1",
          "frames": [
            {
              "id": "c0b41f85-b17f-4ba8-8665-a829468ddb58",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": false
    }
  ],
  "numTiles": 2,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 1,
  "boundsY": 0,
  "boundsWidth": 6,
  "boundsHeight": 7,
  "animSpeed": 15
}