{
  "_resourceType": "sprite",
  "id": "b813e282-a12e-40a3-b937-78f3e633ffd2",
  "name": "goomb",
  "symbol": "sprite_goomb",
  "numFrames": 1,
  "filename": "goomb.png",
  "checksum": "8b969245de8287e0f84d85bbec5f33c01e1b379a",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "27ed6803-7c1e-40d5-9094-6e951879735b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": false,
      "animations": [
        {
          "id": "9a51ffb6-0f34-4312-90da-8f0100f39a45",
          "frames": [
            {
              "id": "5b5c5d69-8866-46e3-b673-cb6dca32d283",
              "tiles": [
                {
                  "id": "fbd1d682-67c4-42e8-bb51-5d7db0d03a90",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f60cd445-511d-49b1-bdee-6e3f772d80d3",
          "frames": [
            {
              "id": "943c2d36-fdf7-433a-9cc1-1fe17ac383ee",
              "tiles": [
                {
                  "id": "9b81fb20-5a18-4827-9279-6ec6995fab34",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "67dcd68b-721b-4d1c-9be4-61eb057d9604",
          "frames": [
            {
              "id": "e4ef7514-ad5d-4c9d-8d11-1c91f248f3ba",
              "tiles": [
                {
                  "id": "71bdef61-a649-4031-a093-7c67bca98788",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "45a21da1-0a83-44d4-be27-8d4e7583b7ed",
          "frames": [
            {
              "id": "82e09fb8-bf97-4c1f-bbc8-38d5665ac005",
              "tiles": [
                {
                  "id": "948e4a42-f427-4c24-8af1-f329075f35ef",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d2c19769-c5ed-4451-b93f-0fa9f3dd631f",
          "frames": [
            {
              "id": "32004e0c-18ef-403b-bc55-432e421aed04",
              "tiles": [
                {
                  "id": "df11da52-d6d4-4de9-8434-ed43fe908db0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "8616f55a-3f01-463e-a574-3cc2d188bd84",
              "tiles": [
                {
                  "id": "880934ca-b154-4325-89e0-abdc096d3e67",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7dfc3b10-332f-445e-9e08-43a5ed52fc62",
          "frames": [
            {
              "id": "65310859-b682-4760-8723-169317bf1d80",
              "tiles": [
                {
                  "id": "797fa62c-aada-4f43-bc5e-49890981b7c9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "65eebd42-8308-4150-b31e-c226416d2087",
              "tiles": [
                {
                  "id": "a412c367-20a3-43c9-8bf3-58a8185737dd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bb85902b-a610-4103-a243-a16214568b57",
          "frames": [
            {
              "id": "1f33132f-c2a5-45f5-b94d-552cbe61eaea",
              "tiles": [
                {
                  "id": "c92e7251-4e4e-4dc9-9e2d-5c5a1a0c5332",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "ea4bc9f5-ddee-405f-be83-1f64d0372592",
              "tiles": [
                {
                  "id": "eaa1c392-c941-4109-9a8f-49cc34e64d83",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0b27e41c-7376-4f31-a1b5-7556c7165a15",
          "frames": [
            {
              "id": "b6a7dec8-f2fd-4aa5-a10c-3147c1dad7f5",
              "tiles": [
                {
                  "id": "81ebe090-4df8-4002-af7f-f80765363686",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "fe2c50f4-88d3-4f6c-887e-994f54412b5e",
              "tiles": [
                {
                  "id": "06404f2a-6d83-4545-ac9f-97d8439088d0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "ee787036-c258-45ec-8ed7-d85f9e36fbc1",
      "name": "Death",
      "animations": [
        {
          "id": "948da27d-ea2e-4034-b2c1-84ddc23cf22b",
          "frames": [
            {
              "id": "e1c4fbf9-05bd-4abb-8a76-52297b4a3536",
              "tiles": [
                {
                  "id": "73319d49-f650-4b4c-acf4-2158d7a7bc72",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fa0e5842-56e0-4966-868f-763743fbc5a2",
          "frames": [
            {
              "id": "8c254daf-80b5-420c-8b1c-ca6f40279164",
              "tiles": [
                {
                  "id": "5f8f7296-cad6-496d-9c49-b0d41f506f16",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "de908e67-63e2-4621-9eee-90a6e6b5866b",
          "frames": [
            {
              "id": "e0da3f4f-9497-4e47-9b54-fa426f6febe4",
              "tiles": []
            }
          ]
        },
        {
          "id": "35893e85-048e-4444-9325-3ab4ff94fb55",
          "frames": [
            {
              "id": "c6d41ec8-d328-4490-b464-04acf240d31a",
              "tiles": []
            }
          ]
        },
        {
          "id": "be210e58-444d-456d-b3b8-a6ad70585bc1",
          "frames": [
            {
              "id": "e4e62995-a140-4051-8882-40a031979b5e",
              "tiles": []
            }
          ]
        },
        {
          "id": "17cf0551-b63c-4363-9cfa-01420ab35739",
          "frames": [
            {
              "id": "7497d5f5-bd87-4ba3-8db4-5f96c3f3e2a1",
              "tiles": []
            }
          ]
        },
        {
          "id": "78fc8300-2207-4d58-b328-37d999ef6f0a",
          "frames": [
            {
              "id": "5c9437d8-6212-4b0b-baec-568cc2c7575c",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa285ec4-72ec-47bd-b3cb-fb3f932513d1",
          "frames": [
            {
              "id": "c0b41f85-b17f-4ba8-8665-a829468ddb58",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": false
    },
    {
      "id": "fced09c8-2854-4aae-bfab-edef8345d65f",
      "name": "Knocked",
      "animations": [
        {
          "id": "a84af39d-05b1-4deb-ae57-7709605b548c",
          "frames": [
            {
              "id": "6973c63e-9ec4-41a8-b073-8cfe27b9c322",
              "tiles": [
                {
                  "id": "e479ed01-7de9-472e-9cf0-676f341af4b8",
                  "x": 0,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cfb0af9d-0247-4a94-9883-bf52f2a4d2ba",
          "frames": [
            {
              "id": "08feb9ed-2aae-491e-a485-58b7ca7a70c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d999089-4487-4a47-a258-80d021cc1a17",
          "frames": [
            {
              "id": "824872d3-8eee-4b88-a6ae-5cbcd546f745",
              "tiles": []
            }
          ]
        },
        {
          "id": "871ded82-33ea-4c51-99c7-79706df94f63",
          "frames": [
            {
              "id": "d3796d0a-143b-4d0f-8bae-d1d608626507",
              "tiles": []
            }
          ]
        },
        {
          "id": "4af7322f-4827-46c9-af73-8f1bfbd41ac1",
          "frames": [
            {
              "id": "b5259727-5eaa-4965-bf89-0b97e3c90d62",
              "tiles": []
            }
          ]
        },
        {
          "id": "495e3ce5-bd7e-4de7-b011-e4eb4635a83d",
          "frames": [
            {
              "id": "0c6fde87-de05-425d-9548-73b92acab279",
              "tiles": []
            }
          ]
        },
        {
          "id": "ddf3787b-36a5-4686-b563-d6df78528b80",
          "frames": [
            {
              "id": "1b3b90c1-0c68-45cf-b920-89c762739dca",
              "tiles": []
            }
          ]
        },
        {
          "id": "5fc2fb2e-a133-4ccc-b170-a24d2c8fd642",
          "frames": [
            {
              "id": "2d0ae994-b337-4cf6-950b-c968e7b97a45",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 2,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15
}