{
  "_resourceType": "sprite",
  "id": "a89c4827-45d7-4859-85c1-8abb41a1a32d",
  "name": "hamahbro",
  "symbol": "sprite_hamahbro",
  "numFrames": 1,
  "filename": "hamahbro.png",
  "checksum": "86fa0d9f21f5dd4c5c9992f843830701d3645980",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "1fe37e0f-cb0d-43ca-b9ba-3890a5bcce3a",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "e05e69ad-b6e4-410e-bfa1-1e0ec362933c",
          "frames": [
            {
              "id": "39fce5fe-502a-4a66-9f6f-1d114fbf22e8",
              "tiles": [
                {
                  "id": "6ee9455b-44c8-475b-b155-577099093bbb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "170b101b-8757-44c0-9ed9-d7f26a792d44",
              "tiles": [
                {
                  "id": "a2772195-df95-4317-b179-6155940d78d4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3f7b2d65-b278-4cc3-a3c8-185eda1e89c3",
          "frames": [
            {
              "id": "63b0effd-e0fd-4e59-9588-ca3e4fbf58ad",
              "tiles": [
                {
                  "id": "d4ee8ab7-08e9-4db3-864d-948689326188",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "70d1c5a4-fbdf-41bf-a98a-2c3f2102be02",
              "tiles": [
                {
                  "id": "59a7e382-1f2b-4ff7-b9fd-e80e17d83198",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6baf47d8-15e5-42ab-82e9-9e05a4af7cff",
          "frames": [
            {
              "id": "99dac1e7-0025-4889-871b-ab14eb537e32",
              "tiles": []
            }
          ]
        },
        {
          "id": "f814a168-f202-454c-8e98-95afa6c64bab",
          "frames": [
            {
              "id": "ed89f038-5f19-49c3-a024-ebfb847f28fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "0739d3e5-7dac-4bba-a3c1-c86422b7ecf2",
          "frames": [
            {
              "id": "11dabea8-14f9-4c27-9529-2c6a597d47f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "71d1e550-10ad-474d-aa3b-73d9360def2c",
          "frames": [
            {
              "id": "b59f9af4-16dc-4b4e-a815-1aa68220c84b",
              "tiles": []
            }
          ]
        },
        {
          "id": "c79757cb-dc6a-4e35-bf2f-b3cb7983a2e3",
          "frames": [
            {
              "id": "ad5e5bb6-e1c2-4526-9e6e-d89377121890",
              "tiles": []
            }
          ]
        },
        {
          "id": "f64b490a-a354-4369-810b-93cc49975940",
          "frames": [
            {
              "id": "aca7d45a-4993-412c-a636-52828828fa43",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "42ee87a5-a210-4a3f-a809-e88201b0aeb2",
      "name": "Knocked",
      "animations": [
        {
          "id": "18adf09e-68b8-40fb-8cbc-c06b711a5c0f",
          "frames": [
            {
              "id": "a5dafc52-2259-4f03-a2a6-119aa724d57b",
              "tiles": [
                {
                  "id": "c4d62aa9-9c82-4781-b85d-9785d02a7c12",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e2a756ba-b9bf-42c2-b0f3-4733ba5d3982",
          "frames": [
            {
              "id": "ba3657a3-c66b-4717-be6a-1ffc3a9768b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "26a5107c-75e7-46cb-9f60-8c89b45b05bf",
          "frames": [
            {
              "id": "4533c120-a2a6-4d83-ace8-b91927e9b7c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "1490ba50-f8d4-468d-9a57-09cda2389bb7",
          "frames": [
            {
              "id": "4a5f5726-0225-478d-bf22-dca016478dc9",
              "tiles": []
            }
          ]
        },
        {
          "id": "65152589-bc6e-4fe6-a3a5-944cc45c5f21",
          "frames": [
            {
              "id": "c2b5ec01-d014-413c-a1be-d0ca0cda42a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "33354034-7eee-45ab-9837-dfdd43ef0551",
          "frames": [
            {
              "id": "e792f57a-90a9-4a5e-ad51-291e47099ad7",
              "tiles": []
            }
          ]
        },
        {
          "id": "bccf063e-811c-465e-81ae-2214a4bcda7e",
          "frames": [
            {
              "id": "efd50ed7-948e-4c4f-8be3-f381ff466eef",
              "tiles": []
            }
          ]
        },
        {
          "id": "31770f27-4d08-4800-9394-719c5b981923",
          "frames": [
            {
              "id": "f1bacb66-b022-4755-a5c6-0e69801c6000",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 2,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15
}