{
  "_resourceType": "sprite",
  "id": "9b98e305-7576-45ee-b6a8-a2079f2d18d7",
  "name": "hammer",
  "symbol": "sprite_hammer",
  "numFrames": 1,
  "filename": "hammer.png",
  "checksum": "e8dcf7edb861f90e38108863066b7e2167c509ff",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "56cd9fd9-01cd-4d38-bcdb-11a3f38d3021",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "8dc3cd6a-33c7-4944-82f0-e68988f2d227",
          "frames": [
            {
              "id": "3d607697-c6b0-4375-839f-8813bb8091d2",
              "tiles": [
                {
                  "id": "bd98281a-9fe5-46b9-8342-bc96f6af52d4",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "86957a84-0521-40f0-afa4-dba8523e6edd",
              "tiles": [
                {
                  "id": "e4aeea2d-75d5-4bfb-86ca-b731be789f64",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "25c284a2-5019-474a-9e2d-9b647a4361dc",
              "tiles": [
                {
                  "id": "f3d3fe11-8c65-4e28-af21-7d13bf87449b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "a2b3e2df-0fcb-4608-b2d7-c090e912192c",
              "tiles": [
                {
                  "id": "fd4da68b-c462-4996-b82c-9202d19c4bb9",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "be33c4fe-04f3-4148-a403-c4596f48a4d7",
          "frames": [
            {
              "id": "6ebf1f7a-a7d6-4914-8493-3a1446b31e4b",
              "tiles": []
            }
          ]
        },
        {
          "id": "5a46c9dd-2b1c-45cf-b104-27c0581b9329",
          "frames": [
            {
              "id": "ed7966be-1a7f-427e-88ce-426de06b2363",
              "tiles": []
            }
          ]
        },
        {
          "id": "79c94bc3-eba5-474c-bdf7-bba5091603c2",
          "frames": [
            {
              "id": "c8bc10be-9e51-4bbb-9031-5b706f96f626",
              "tiles": []
            }
          ]
        },
        {
          "id": "dddb6ee7-14b9-4fde-9aa4-f9f85c7c711a",
          "frames": [
            {
              "id": "cfc6df4e-6e47-4039-9570-0b5f38b3413e",
              "tiles": []
            }
          ]
        },
        {
          "id": "4044e632-d4d4-4ffe-8e28-ec644ad92563",
          "frames": [
            {
              "id": "282983af-27b1-4661-9059-bedaed538207",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b5e70b9-49a4-47fa-832f-c6c2ab813f1b",
          "frames": [
            {
              "id": "3940c3c1-c2cd-4a7f-9fda-3a277927d68f",
              "tiles": []
            }
          ]
        },
        {
          "id": "8754e59b-05c8-43a0-8498-9f855dee14c0",
          "frames": [
            {
              "id": "b639ddf3-9b0f-4dcf-9bc6-ab0108588be9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 8,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 8,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15
}