{
  "_resourceType": "sprite",
  "id": "9d7c8cdb-6ef5-4ea9-a1b5-3817b10c6ded",
  "name": "koops",
  "symbol": "sprite_koops",
  "numFrames": 3,
  "filename": "koops.png",
  "checksum": "668b9baac673ba14b2a53648be236e572c770b3e",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "ac2f4cb5-b0ae-43d3-b329-2ff53a230ba7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": false,
      "animations": [
        {
          "id": "053a2225-ffab-4c0e-9407-73a72d0b217f",
          "frames": [
            {
              "id": "5642d989-59df-4b4b-ba22-4512bcec1761",
              "tiles": [
                {
                  "id": "6995efe2-bc02-4495-ac59-ac4e805210a4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b3f224ae-b4f4-4d39-a6e4-e6ee32761a4b",
          "frames": [
            {
              "id": "98a403cb-d428-413c-8de6-5bdcc9bce1e4",
              "tiles": [
                {
                  "id": "a2879ca3-aace-41b0-9c0c-d0f884c54f51",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c8a77db5-09b7-44e3-90de-899c21c53984",
          "frames": [
            {
              "id": "e55e4ed2-ca79-4d8b-8801-29b910e933ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1f2016a-f6a5-433d-87f2-1ed9d1154fdd",
          "frames": [
            {
              "id": "2b3ff221-aa86-448d-b622-15808e908bcc",
              "tiles": []
            }
          ]
        },
        {
          "id": "0c4cb147-ed0b-4d17-a7f4-4a100235dc6a",
          "frames": [
            {
              "id": "14d95e2c-1a99-40b6-877b-d776bd49c5d8",
              "tiles": [
                {
                  "id": "1267e827-a13d-42ef-a2ed-20f2554b0ebd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "1daf02e5-e26c-4ed3-a6eb-4ae8b4c4284b",
              "tiles": [
                {
                  "id": "36fa5770-8548-42d8-adf0-8616210e0e2a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5c578885-560d-43fb-af25-3f075bf9da1b",
          "frames": [
            {
              "id": "2f2c3f64-b8ac-42de-b66f-e82bda281c86",
              "tiles": [
                {
                  "id": "0eb7e3fa-f89a-4cc7-a083-44c6507ec271",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "0bd62893-55e1-4c21-97c6-dcdffc858ea9",
              "tiles": [
                {
                  "id": "fa268664-68e5-4557-b027-adce0a0a5091",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3148d0b3-79da-444c-9f03-38c0eaa3861c",
          "frames": [
            {
              "id": "641fbabc-22d3-46e9-9d98-4c04ccc731dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "17e7ccaa-e88a-484e-88bb-43bc1b817c86",
          "frames": [
            {
              "id": "25221edd-e104-450e-b233-95d61f21d78b",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "6c7bb1e7-6a44-4c44-85b4-fdd5cb90c603",
      "name": "Winged",
      "animations": [
        {
          "id": "2f6e3b6a-5fd2-49be-9723-2b3cdf0a4ee3",
          "frames": [
            {
              "id": "b7ace06f-fc5b-4468-85ba-0e34f449806b",
              "tiles": [
                {
                  "id": "d65a9297-7c85-42a3-9d91-767f131362aa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d64aea4a-17d7-4b53-99e5-4835ae23ec6c",
          "frames": [
            {
              "id": "e90ce021-9ef0-4eac-b6b1-fd73297d9517",
              "tiles": [
                {
                  "id": "49399473-c224-4ca9-8362-dbad560ee067",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4f2fa7d7-2311-49b6-bd7b-7e6abd4dd5fd",
          "frames": [
            {
              "id": "689848ff-4ea7-4377-b4b0-df4c2ca6623d",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce461de9-6fa3-4c8c-ac05-8c5267ee0631",
          "frames": [
            {
              "id": "c56cbf99-ff7d-4956-9b89-fd31e7ac284c",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f06a1bb-c247-41c4-961b-3a9c9cf486f9",
          "frames": [
            {
              "id": "648db739-3290-4c55-b4e1-382ba0193abe",
              "tiles": [
                {
                  "id": "54f0e1d5-c6c8-4407-9f95-b4582109ccdd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "22c7623a-c425-409a-9a78-738e1a2fa80b",
              "tiles": [
                {
                  "id": "8e3e472b-daca-4881-a2fc-3b4b35175406",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c512518d-b799-4be1-a6bc-53a39bda8c68",
          "frames": [
            {
              "id": "4edeef54-83d0-4322-8db5-22d69b0aeb9f",
              "tiles": [
                {
                  "id": "50fd63db-bb7a-45c0-a66e-bee92909cc58",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "4a50e0dd-47f5-4204-91fd-eac52c3d1d40",
              "tiles": [
                {
                  "id": "92c95a1f-b9d6-413f-8c92-962fc67ced84",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "40f8c67a-7b2a-4fdb-9fed-4cfc0f59b1dc",
          "frames": [
            {
              "id": "4fbe2f27-bbca-485c-ae6d-cce2dcad5a62",
              "tiles": []
            }
          ]
        },
        {
          "id": "027b0c52-8a53-424f-bd4e-ac8700acde1e",
          "frames": [
            {
              "id": "dc35767a-c0cf-49fa-8694-87a888ca3ef1",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi_movement",
      "flipLeft": false
    },
    {
      "id": "d96a96cf-89b9-49a9-a6f0-d5b454cffeb2",
      "name": "Tucked",
      "animations": [
        {
          "id": "1a5a4673-46f7-4be4-a434-d2dd0fb051f7",
          "frames": [
            {
              "id": "7e3c4a74-2ef3-4ac8-9bdd-df2a469a251c",
              "tiles": [
                {
                  "id": "8f75375e-c5b1-4712-b0e7-38332d9e6313",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4201247b-f42f-4862-99b1-20c4bff468ae",
          "frames": [
            {
              "id": "3d2a50b7-c773-4202-ad70-9eb3e94f0c90",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4dbd5e3-8851-4c08-93ba-47fcbe5f3345",
          "frames": [
            {
              "id": "10b91a7f-e121-444d-8658-c2b7c50d2e5f",
              "tiles": []
            }
          ]
        },
        {
          "id": "efa6df77-b0ca-4584-8aec-c570ea77051a",
          "frames": [
            {
              "id": "f3422e24-a5d7-438f-a0c3-ac91df223b4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "c818f671-0136-421f-b1f2-7b1b5c438e00",
          "frames": [
            {
              "id": "eb2b5f59-f115-413d-9872-0c098a782080",
              "tiles": []
            }
          ]
        },
        {
          "id": "96b51155-7a2c-4731-be3c-c2996b6b7247",
          "frames": [
            {
              "id": "66fe69a6-b203-4eb4-be38-b93fe8ffaf99",
              "tiles": []
            }
          ]
        },
        {
          "id": "7cd903f0-fd56-4ea3-824e-76a1d3097019",
          "frames": [
            {
              "id": "80c0a1a8-6be3-4251-a151-45bf6dcc70c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "209f0fe7-7be1-44a7-b46b-28c2cc06e85e",
          "frames": [
            {
              "id": "9323e21d-4e3c-4ba8-b43b-f17065090a5c",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "90485d0c-4cb0-4be8-b289-1b43e9c1b7f6",
      "name": "Peeking_out",
      "animations": [
        {
          "id": "ab754361-ecbb-467a-b502-3bd1fdd5b746",
          "frames": [
            {
              "id": "e662168c-72e2-4f64-a165-5a3729d550d7",
              "tiles": [
                {
                  "id": "5c5fd737-b6b2-4bf6-86c2-8ca168137cf4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "c47b3c44-804a-40c9-8e10-debc04e7854c",
              "tiles": [
                {
                  "id": "4528bf40-4308-46d7-a5e8-e802955ca803",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "5a9c5c5e-1651-484f-8d17-f234e9e3435f",
              "tiles": [
                {
                  "id": "454d645a-dd3e-4236-8401-65ef57903708",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "f3a5c1c7-d151-4ca0-b66d-5c89b50d4ba6",
              "tiles": [
                {
                  "id": "ef843b1c-f142-4330-960f-f5a447c5da0f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "98250b3d-a0bf-4202-9be6-4e489548ceeb",
          "frames": [
            {
              "id": "56e57631-3b3d-4b03-8afc-496c9619245a",
              "tiles": []
            }
          ]
        },
        {
          "id": "7799b571-8364-420b-894c-3f59cc17fc55",
          "frames": [
            {
              "id": "540e99dd-cd73-4752-93b2-03bc68fa3d76",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fd8a95b-3b79-47df-b3f7-80b2b792d060",
          "frames": [
            {
              "id": "2db8cb90-9dc5-47c1-a62d-ddc0b7167b7b",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d4ce1af-b080-4205-a8d0-5ec13bda737b",
          "frames": [
            {
              "id": "ebba4da5-839c-4b34-afaf-98271c9bc9c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d774969-6079-4790-a185-67d65e5aa81c",
          "frames": [
            {
              "id": "4bcacf6c-1b45-4188-b389-f3e9dd016341",
              "tiles": []
            }
          ]
        },
        {
          "id": "626e3697-ce7f-4c60-968f-f413bb8021fc",
          "frames": [
            {
              "id": "414045d9-03af-49fb-bc61-66b1d6478295",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c1f0798-f2f9-49f7-b501-6ef4acebd774",
          "frames": [
            {
              "id": "ad429a32-cc61-476a-8586-1e7eaa9a919f",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 6,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}