{
  "_resourceType": "sprite",
  "id": "9d7c8cdb-6ef5-4ea9-a1b5-3817b10c6ded",
  "name": "koops",
  "symbol": "sprite_koops",
  "numFrames": 3,
  "filename": "koops.png",
  "checksum": "668b9baac673ba14b2a53648be236e572c770b3e",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "ac2f4cb5-b0ae-43d3-b329-2ff53a230ba7",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "053a2225-ffab-4c0e-9407-73a72d0b217f",
          "frames": [
            {
              "id": "5642d989-59df-4b4b-ba22-4512bcec1761",
              "tiles": [
                {
                  "id": "6995efe2-bc02-4495-ac59-ac4e805210a4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "3ce420b9-8cc1-4ac0-b1f9-02ad3661fcf2",
              "tiles": [
                {
                  "id": "53a72eaf-e1b2-49ec-b784-2a87a1c20610",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b3f224ae-b4f4-4d39-a6e4-e6ee32761a4b",
          "frames": [
            {
              "id": "98a403cb-d428-413c-8de6-5bdcc9bce1e4",
              "tiles": [
                {
                  "id": "a2879ca3-aace-41b0-9c0c-d0f884c54f51",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "dacf8696-e40a-4e2d-a6fb-7b73ed5f2d6e",
              "tiles": [
                {
                  "id": "ed9f6e64-153e-41c5-8dbe-9d2a54f13d01",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c8a77db5-09b7-44e3-90de-899c21c53984",
          "frames": [
            {
              "id": "e55e4ed2-ca79-4d8b-8801-29b910e933ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1f2016a-f6a5-433d-87f2-1ed9d1154fdd",
          "frames": [
            {
              "id": "2b3ff221-aa86-448d-b622-15808e908bcc",
              "tiles": []
            }
          ]
        },
        {
          "id": "0c4cb147-ed0b-4d17-a7f4-4a100235dc6a",
          "frames": [
            {
              "id": "14d95e2c-1a99-40b6-877b-d776bd49c5d8",
              "tiles": [
                {
                  "id": "1267e827-a13d-42ef-a2ed-20f2554b0ebd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "1daf02e5-e26c-4ed3-a6eb-4ae8b4c4284b",
              "tiles": [
                {
                  "id": "36fa5770-8548-42d8-adf0-8616210e0e2a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5c578885-560d-43fb-af25-3f075bf9da1b",
          "frames": [
            {
              "id": "2f2c3f64-b8ac-42de-b66f-e82bda281c86",
              "tiles": [
                {
                  "id": "0eb7e3fa-f89a-4cc7-a083-44c6507ec271",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "0bd62893-55e1-4c21-97c6-dcdffc858ea9",
              "tiles": [
                {
                  "id": "fa268664-68e5-4557-b027-adce0a0a5091",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3148d0b3-79da-444c-9f03-38c0eaa3861c",
          "frames": [
            {
              "id": "641fbabc-22d3-46e9-9d98-4c04ccc731dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "17e7ccaa-e88a-484e-88bb-43bc1b817c86",
          "frames": [
            {
              "id": "25221edd-e104-450e-b233-95d61f21d78b",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "6c7bb1e7-6a44-4c44-85b4-fdd5cb90c603",
      "name": "Winged",
      "animations": [
        {
          "id": "2f6e3b6a-5fd2-49be-9723-2b3cdf0a4ee3",
          "frames": [
            {
              "id": "b7ace06f-fc5b-4468-85ba-0e34f449806b",
              "tiles": [
                {
                  "id": "d65a9297-7c85-42a3-9d91-767f131362aa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "abda12c5-cd3b-44f5-9d67-ee78d0abc6ca",
              "tiles": [
                {
                  "id": "3ca57c27-d4fc-4658-9419-20f52a0d8c0e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d64aea4a-17d7-4b53-99e5-4835ae23ec6c",
          "frames": [
            {
              "id": "e90ce021-9ef0-4eac-b6b1-fd73297d9517",
              "tiles": [
                {
                  "id": "49399473-c224-4ca9-8362-dbad560ee067",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "017afded-fb69-4545-b816-0ed70981e734",
              "tiles": [
                {
                  "id": "d707471d-67d0-4a0f-875e-1bd4447f754d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4f2fa7d7-2311-49b6-bd7b-7e6abd4dd5fd",
          "frames": [
            {
              "id": "689848ff-4ea7-4377-b4b0-df4c2ca6623d",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce461de9-6fa3-4c8c-ac05-8c5267ee0631",
          "frames": [
            {
              "id": "c56cbf99-ff7d-4956-9b89-fd31e7ac284c",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f06a1bb-c247-41c4-961b-3a9c9cf486f9",
          "frames": [
            {
              "id": "648db739-3290-4c55-b4e1-382ba0193abe",
              "tiles": [
                {
                  "id": "54f0e1d5-c6c8-4407-9f95-b4582109ccdd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "22c7623a-c425-409a-9a78-738e1a2fa80b",
              "tiles": [
                {
                  "id": "8e3e472b-daca-4881-a2fc-3b4b35175406",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c512518d-b799-4be1-a6bc-53a39bda8c68",
          "frames": [
            {
              "id": "4edeef54-83d0-4322-8db5-22d69b0aeb9f",
              "tiles": [
                {
                  "id": "50fd63db-bb7a-45c0-a66e-bee92909cc58",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "4a50e0dd-47f5-4204-91fd-eac52c3d1d40",
              "tiles": [
                {
                  "id": "92c95a1f-b9d6-413f-8c92-962fc67ced84",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "40f8c67a-7b2a-4fdb-9fed-4cfc0f59b1dc",
          "frames": [
            {
              "id": "4fbe2f27-bbca-485c-ae6d-cce2dcad5a62",
              "tiles": []
            }
          ]
        },
        {
          "id": "027b0c52-8a53-424f-bd4e-ac8700acde1e",
          "frames": [
            {
              "id": "dc35767a-c0cf-49fa-8694-87a888ca3ef1",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": false
    },
    {
      "id": "d96a96cf-89b9-49a9-a6f0-d5b454cffeb2",
      "name": "Tucked",
      "animations": [
        {
          "id": "1a5a4673-46f7-4be4-a434-d2dd0fb051f7",
          "frames": [
            {
              "id": "7e3c4a74-2ef3-4ac8-9bdd-df2a469a251c",
              "tiles": [
                {
                  "id": "8f75375e-c5b1-4712-b0e7-38332d9e6313",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4201247b-f42f-4862-99b1-20c4bff468ae",
          "frames": [
            {
              "id": "3d2a50b7-c773-4202-ad70-9eb3e94f0c90",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4dbd5e3-8851-4c08-93ba-47fcbe5f3345",
          "frames": [
            {
              "id": "10b91a7f-e121-444d-8658-c2b7c50d2e5f",
              "tiles": []
            }
          ]
        },
        {
          "id": "efa6df77-b0ca-4584-8aec-c570ea77051a",
          "frames": [
            {
              "id": "f3422e24-a5d7-438f-a0c3-ac91df223b4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "c818f671-0136-421f-b1f2-7b1b5c438e00",
          "frames": [
            {
              "id": "eb2b5f59-f115-413d-9872-0c098a782080",
              "tiles": []
            }
          ]
        },
        {
          "id": "96b51155-7a2c-4731-be3c-c2996b6b7247",
          "frames": [
            {
              "id": "66fe69a6-b203-4eb4-be38-b93fe8ffaf99",
              "tiles": []
            }
          ]
        },
        {
          "id": "7cd903f0-fd56-4ea3-824e-76a1d3097019",
          "frames": [
            {
              "id": "80c0a1a8-6be3-4251-a151-45bf6dcc70c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "209f0fe7-7be1-44a7-b46b-28c2cc06e85e",
          "frames": [
            {
              "id": "9323e21d-4e3c-4ba8-b43b-f17065090a5c",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "5aab2fd0-bf47-41b3-b556-682279a2ad8f",
      "name": "Knocked",
      "animations": [
        {
          "id": "e0a13c8f-52d2-41f5-88ea-6bf4937b24de",
          "frames": [
            {
              "id": "ddea85e3-7849-4f40-b8d4-7e4ca7ae2eea",
              "tiles": [
                {
                  "id": "ce7ae985-00ba-468d-bee2-f057f43ccc72",
                  "x": 0,
                  "y": -8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2e111313-6d91-4a61-baf6-a61c6e0fbcae",
          "frames": [
            {
              "id": "9b83fd1c-94f0-4971-a8d6-45f638df5703",
              "tiles": []
            }
          ]
        },
        {
          "id": "83cfcaca-fb2d-47db-b48e-edcbf37bb014",
          "frames": [
            {
              "id": "f9958e0b-46a2-49b0-8ab0-aa369c1427dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1c7075b-d944-4a04-809d-308948d975ac",
          "frames": [
            {
              "id": "c4358045-9d8b-47ec-a1d7-a3fa2b418386",
              "tiles": []
            }
          ]
        },
        {
          "id": "655e6a76-573e-4b52-8b89-462c1aae6bbe",
          "frames": [
            {
              "id": "627f6765-f503-4d03-a87e-bac4348e6d81",
              "tiles": []
            }
          ]
        },
        {
          "id": "94077fe7-6567-4431-8385-8a4a7f0f8bef",
          "frames": [
            {
              "id": "4fea337d-4585-4fca-b0b9-915438a54fd2",
              "tiles": []
            }
          ]
        },
        {
          "id": "5027ffc3-8286-4d46-adf9-bdbc7aaafd45",
          "frames": [
            {
              "id": "2afc8445-f69b-4221-93b0-78ac7100885d",
              "tiles": []
            }
          ]
        },
        {
          "id": "9776e9e2-6c52-41df-8539-26cbc78475a7",
          "frames": [
            {
              "id": "b80651f9-f0b0-4b06-812e-13e6638085fb",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "59b0fd93-70b8-4ebd-b421-33d653b6610b",
      "name": "Red",
      "animations": [
        {
          "id": "05e38fd6-51be-446f-b5e0-844080fe3ef5",
          "frames": [
            {
              "id": "06364f61-fa15-4aa7-ab14-d4c5f96b399e",
              "tiles": [
                {
                  "id": "e44f70f6-fe01-4656-a2fb-4ac0e0e5d959",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "8c280d6c-1cdd-4841-8f64-29fea60d5cae",
              "tiles": [
                {
                  "id": "ae747c65-9b25-4216-9938-7d8902a5bda1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8076baff-5882-4841-b306-0301c9654786",
          "frames": [
            {
              "id": "0ec255ea-6c0a-4d2e-97ae-285726885571",
              "tiles": [
                {
                  "id": "a3f0be6c-f00b-493b-a7b2-efd5fc385653",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "04e4ea9a-7e0a-4802-ba7d-fe847fb5619e",
              "tiles": [
                {
                  "id": "bd264c8f-527d-4fbc-b2a4-14fd40ef0f84",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dc5be106-de19-4258-a3f6-c3734348d554",
          "frames": [
            {
              "id": "66eb3aa7-29d8-49ff-8b6f-b17783999fd2",
              "tiles": []
            }
          ]
        },
        {
          "id": "01aebbcd-9849-4777-b2b4-b0687c922da5",
          "frames": [
            {
              "id": "26e3a2be-bc81-498f-8de1-4cfe70d424be",
              "tiles": []
            }
          ]
        },
        {
          "id": "60c4d590-2630-4746-a333-a1456372912c",
          "frames": [
            {
              "id": "9b1d3c13-82b4-4570-9c75-68d5c8c81ae7",
              "tiles": [
                {
                  "id": "d4dc37c2-62d9-4c74-8c63-470dc890bc35",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "f4a3da1a-958c-4e75-8058-0144bb0e9e47",
              "tiles": [
                {
                  "id": "3662cf59-f5be-4719-a2f1-16f975605ccd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6c3233ea-bca1-44ec-97aa-23cc88579baf",
          "frames": [
            {
              "id": "d698d57b-c28c-402a-9ad4-96390fd3feea",
              "tiles": [
                {
                  "id": "cb6a9246-f751-4033-acbb-70fe4e03bbfd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "5eb615b4-8d26-4932-8d18-5e8397b8ad7d",
              "tiles": [
                {
                  "id": "579aa1f0-e7cf-4e93-8c60-aea063f013d1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b7c9bc41-9795-48d9-bd18-1b45e91ba62a",
          "frames": [
            {
              "id": "6c012fd9-4d7a-4998-90d9-6536ecf9b784",
              "tiles": []
            }
          ]
        },
        {
          "id": "3564c4ed-928d-4b2b-98bb-e2c0abcd5021",
          "frames": [
            {
              "id": "59dc2047-b0d5-476e-9cee-08fbfe2f5be3",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": false
    },
    {
      "id": "cd690444-9695-4bf8-8b70-cf25be1f56ba",
      "name": "Red_Knocked",
      "animations": [
        {
          "id": "fb07a0e8-6b68-4348-bb19-65a8e493dd2a",
          "frames": [
            {
              "id": "6d1ef943-6890-4f4a-bd7f-f46cbe5922b8",
              "tiles": [
                {
                  "id": "2dffc574-f2f9-4d37-9085-89ab0b16e7b1",
                  "x": 0,
                  "y": -8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "91ef0261-70ce-4830-9c1e-24100add7f33",
          "frames": [
            {
              "id": "ef61dbaf-c003-4f60-8377-5b8cebdbd644",
              "tiles": []
            }
          ]
        },
        {
          "id": "69dda789-c9d4-45c0-a07e-3727be6f0e9e",
          "frames": [
            {
              "id": "3e679086-d3f4-4697-a1c5-dc88b7b50468",
              "tiles": []
            }
          ]
        },
        {
          "id": "b9a4e1ca-adbf-4e6b-b3ae-8c0e9f61e1b0",
          "frames": [
            {
              "id": "61cd5664-6655-415b-a0ce-e9e8454c31b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "b8213bcc-c520-467f-90d9-ee1b474c46b5",
          "frames": [
            {
              "id": "77080f7a-100a-4231-8f4f-033756c76bd2",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a6f2993-51cc-48d8-8d8a-35c564bab755",
          "frames": [
            {
              "id": "dfcb9b1b-7207-4fb5-bcd9-834d99bb004e",
              "tiles": []
            }
          ]
        },
        {
          "id": "8bada7bd-a192-4281-a157-7432dfbaa7e2",
          "frames": [
            {
              "id": "c05f61ae-be1c-42e7-bd97-10c86bcc4272",
              "tiles": []
            }
          ]
        },
        {
          "id": "20a8042d-5acb-467c-9e31-e16cd44f280a",
          "frames": [
            {
              "id": "49816491-9127-40b2-9b36-eb4c2a27e1ec",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "a400223c-ebee-4eda-83a6-ff5997d3b5fc",
      "name": "Red_Tucked",
      "animations": [
        {
          "id": "2c888b67-932a-4956-ba5f-bffae65908b0",
          "frames": [
            {
              "id": "75e1026f-8bcb-4e9b-8e5a-06312aa3bb35",
              "tiles": [
                {
                  "id": "c1353914-915d-4a43-b338-9d92ebce3941",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "63ca740f-5faa-4316-ba1c-8b9079224e50",
          "frames": [
            {
              "id": "d2984121-cc4a-479b-9a0c-74c8e951e1c8",
              "tiles": []
            }
          ]
        },
        {
          "id": "3741aadb-024d-4c6c-8278-762e215a22ab",
          "frames": [
            {
              "id": "e0ce77d5-e014-4522-82dc-bbd7de0a91c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "c8943ee3-0566-4648-9173-60e438be25d6",
          "frames": [
            {
              "id": "2e47857c-532e-4127-8145-85cfa4862679",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c728f67-d095-4178-ae28-7b09ef1fc5b9",
          "frames": [
            {
              "id": "2c0622f7-3cca-463c-9399-93d501f8ac77",
              "tiles": []
            }
          ]
        },
        {
          "id": "98a0ee3b-dc92-4cba-8147-05d3e409d191",
          "frames": [
            {
              "id": "55030823-7526-4248-b5e4-221216c9b5fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "4569d1cb-3ed3-4b25-b2e0-452c312f66bc",
          "frames": [
            {
              "id": "f92f67ba-c78b-43ce-b881-b2cbec980057",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d288ece-fdf0-4e49-a5eb-3922c119c7c0",
          "frames": [
            {
              "id": "a474010a-5caa-410b-80e4-6f3fc16353f0",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "0e38cfa4-6204-4400-a31d-839562a364f6",
      "name": "Red_Winged",
      "animations": [
        {
          "id": "e27b883d-e027-4f77-baa4-1e192ce598ac",
          "frames": [
            {
              "id": "91f34ec2-c1c9-49d5-82cd-3f634630badd",
              "tiles": [
                {
                  "id": "aabd4023-10a8-4974-89ea-c4824e8bc2ca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "c5b4c33d-cd00-4516-8816-1777c27a2f7d",
              "tiles": [
                {
                  "id": "f14800fa-bbc9-4398-b276-98f0a96de6d9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "37f31aae-e22d-471a-a147-9858accb4df5",
          "frames": [
            {
              "id": "0033a583-98a1-444c-ab7c-ba200d5fc030",
              "tiles": [
                {
                  "id": "69485222-5b44-4426-9f19-a09209c1f55a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "2f14f26c-f1a4-4909-9490-b03d35129453",
              "tiles": [
                {
                  "id": "a846ffa8-35f5-4901-a8c1-77dc3d49c931",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "34638275-3a8e-4943-8859-2531ab347113",
          "frames": [
            {
              "id": "a605bab2-d990-4334-8987-ebb567ea894f",
              "tiles": []
            }
          ]
        },
        {
          "id": "58159e61-553d-4f2a-ad2d-dd18b66777b4",
          "frames": [
            {
              "id": "dee1ec6f-c443-482d-803a-821df4072687",
              "tiles": []
            }
          ]
        },
        {
          "id": "db5f11a3-c35c-47c5-b761-2c100d288ccc",
          "frames": [
            {
              "id": "38a55ec0-5eb4-4a0c-b73c-f1ace46d0404",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fc3a92c-a6be-47d2-8c1e-d5cd55e82cdc",
          "frames": [
            {
              "id": "3f9f7f2d-79c9-4e14-80ab-9e14cc2cbe34",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b420567-1f81-494b-89b6-e8091a30c62e",
          "frames": [
            {
              "id": "4f996475-6f04-4710-a1c0-66eab741b913",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec26f0b6-8083-4a9d-9540-9f6c84ac826b",
          "frames": [
            {
              "id": "c0852118-068e-47f7-8c9e-aead267cfd63",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": false
    }
  ],
  "numTiles": 5,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15
}