{
  "_resourceType": "sprite",
  "id": "3e66b6aa-0b37-49f1-bcf2-09f5755663e2",
  "name": "lakitoo",
  "symbol": "sprite_lakitoo",
  "numFrames": 1,
  "filename": "lakitoo.png",
  "checksum": "fa68bbce9a60bfa3d2b94082ec2554de9c9de7e7",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "7afd7ce4-bfa9-4721-a7e7-23c5e659925d",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "0d13399a-3406-4e24-a3ab-80a34894113c",
          "frames": [
            {
              "id": "524779ae-0ce1-4a7e-a4ef-15b64c38cc89",
              "tiles": [
                {
                  "id": "12a10265-9495-4e7a-acdb-c73e3eb633d8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                }
              ]
            },
            {
              "id": "b6453fb9-88cd-40ca-8bf8-e78ce0f502b4",
              "tiles": [
                {
                  "id": "0e95fed5-116c-4da9-996b-4f042230b717",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "1bbb6f75-529b-491f-8992-590afa045cdf",
          "frames": [
            {
              "id": "3ae6662a-cfe2-483c-93e2-349a9873f7c1",
              "tiles": [
                {
                  "id": "6d9d57c3-2e66-45f7-a3ba-eaebfead914b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                }
              ]
            },
            {
              "id": "30ee625a-1554-49b0-8b0e-252dd857c331",
              "tiles": [
                {
                  "id": "7ad210d5-3d26-4494-b12d-de187a0933b9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "c0ef00a4-23d7-4524-9c61-50061002a6b2",
          "frames": [
            {
              "id": "ca8f2a3d-b6ae-41ec-a060-be88da793cf5",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d3ef66c-2358-42c9-9e45-490077e3f482",
          "frames": [
            {
              "id": "e42216d2-90ab-412a-9e4c-3ea2352ce4dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "df0d3174-1f1a-4e28-91cb-98e26a30cf55",
          "frames": [
            {
              "id": "b9aea813-73b7-4f8e-80e7-8eae63c1dd9e",
              "tiles": []
            }
          ]
        },
        {
          "id": "24545f0e-391e-423d-b34b-4c2b4054bd63",
          "frames": [
            {
              "id": "3fe32296-1daa-419b-a488-a6a8fc1934b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "77aa626a-133d-4b49-9941-5bb1587af935",
          "frames": [
            {
              "id": "a4d92e2d-33d5-46ef-bf57-3f8a65d9a5c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec2d8509-06a0-4935-9507-7d2ac311278b",
          "frames": [
            {
              "id": "9a869b21-52ba-42a9-9de8-7ba08df2a72e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15
}