{
  "_resourceType": "sprite",
  "id": "3e66b6aa-0b37-49f1-bcf2-09f5755663e2",
  "name": "lakitoo",
  "symbol": "sprite_lakitoo",
  "numFrames": 1,
  "filename": "lakitoo.png",
  "checksum": "fa68bbce9a60bfa3d2b94082ec2554de9c9de7e7",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "7afd7ce4-bfa9-4721-a7e7-23c5e659925d",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "0d13399a-3406-4e24-a3ab-80a34894113c",
          "frames": [
            {
              "id": "524779ae-0ce1-4a7e-a4ef-15b64c38cc89",
              "tiles": [
                {
                  "id": "12a10265-9495-4e7a-acdb-c73e3eb633d8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                }
              ]
            },
            {
              "id": "b6453fb9-88cd-40ca-8bf8-e78ce0f502b4",
              "tiles": [
                {
                  "id": "0e95fed5-116c-4da9-996b-4f042230b717",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "1bbb6f75-529b-491f-8992-590afa045cdf",
          "frames": [
            {
              "id": "3ae6662a-cfe2-483c-93e2-349a9873f7c1",
              "tiles": [
                {
                  "id": "6d9d57c3-2e66-45f7-a3ba-eaebfead914b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                }
              ]
            },
            {
              "id": "30ee625a-1554-49b0-8b0e-252dd857c331",
              "tiles": [
                {
                  "id": "7ad210d5-3d26-4494-b12d-de187a0933b9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "c0ef00a4-23d7-4524-9c61-50061002a6b2",
          "frames": [
            {
              "id": "ca8f2a3d-b6ae-41ec-a060-be88da793cf5",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d3ef66c-2358-42c9-9e45-490077e3f482",
          "frames": [
            {
              "id": "e42216d2-90ab-412a-9e4c-3ea2352ce4dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "df0d3174-1f1a-4e28-91cb-98e26a30cf55",
          "frames": [
            {
              "id": "b9aea813-73b7-4f8e-80e7-8eae63c1dd9e",
              "tiles": []
            }
          ]
        },
        {
          "id": "24545f0e-391e-423d-b34b-4c2b4054bd63",
          "frames": [
            {
              "id": "3fe32296-1daa-419b-a488-a6a8fc1934b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "77aa626a-133d-4b49-9941-5bb1587af935",
          "frames": [
            {
              "id": "a4d92e2d-33d5-46ef-bf57-3f8a65d9a5c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec2d8509-06a0-4935-9507-7d2ac311278b",
          "frames": [
            {
              "id": "9a869b21-52ba-42a9-9de8-7ba08df2a72e",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "21539a2e-bf1c-434e-b815-466268f90ec4",
      "name": "Knocked",
      "animations": [
        {
          "id": "7399ea6d-3b3e-4a56-bb99-9dae02e47c74",
          "frames": [
            {
              "id": "ce921cfa-fdb3-4e18-a20a-0a4ded327935",
              "tiles": [
                {
                  "id": "9e3e8305-5430-4345-8ac5-ea6d4e070703",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b463b2b0-65bb-4358-97b8-0a27d2dcc0e4",
          "frames": [
            {
              "id": "161e9e46-9c08-4ef6-8221-a302bb4f89e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "11d862ef-cb32-459c-b16d-0f846fd3db3d",
          "frames": [
            {
              "id": "aa7a9e14-bf13-46e8-89ec-d4c6426c0908",
              "tiles": []
            }
          ]
        },
        {
          "id": "61db7c27-2f03-49d0-b33b-d01ae1ff0e89",
          "frames": [
            {
              "id": "9e4bd44d-3149-4493-9e22-c2e1c4e7e0a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "07b2a676-eab3-4b7e-b06a-521b85250e8b",
          "frames": [
            {
              "id": "24bfa9ac-cb54-4ebf-9478-6a3a03afe1bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "0375c84e-2736-47ee-b289-ea4084e32476",
          "frames": [
            {
              "id": "353f3f09-3b76-4e76-b41c-f38b66d97422",
              "tiles": []
            }
          ]
        },
        {
          "id": "af0e5313-5d8e-4b7c-9da3-b7315361dcff",
          "frames": [
            {
              "id": "922b04a0-2d80-4217-a4fa-a843cb44c101",
              "tiles": []
            }
          ]
        },
        {
          "id": "6dd6dcf8-cf6a-4650-80e0-bc52a8e3b6bd",
          "frames": [
            {
              "id": "48fd67ee-b8c7-4027-96c9-0fadcf74137d",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 2,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15
}