{
  "_resourceType": "sprite",
  "id": "a6c34264-e9db-44cf-be2e-762769d86d1a",
  "name": "pech",
  "symbol": "sprite_pech",
  "numFrames": 0.5,
  "filename": "pech.png",
  "checksum": "04978c756ce744c821cfd91220214cad350c180d",
  "width": 8,
  "height": 16,
  "states": [
    {
      "id": "85ca5809-9841-4af8-8420-b34bf169b1f9",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "a725bc57-ed3c-4918-b35b-56d5f406c1f6",
          "frames": [
            {
              "id": "3de06449-cc9e-473b-be0c-ca77040b09c4",
              "tiles": [
                {
                  "id": "362ec514-d3ac-44ce-a142-de53cf6738fd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d84794ef-e2fc-44ea-9142-3cf38d2c8c42",
          "frames": [
            {
              "id": "95713211-5338-4973-a4f2-707341769805",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a0ae1a5-dcd3-44cf-ae57-83b3d7e5d917",
          "frames": [
            {
              "id": "84be9b81-3243-4cca-91fe-c2de249db254",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4c9d138-b1c0-4145-9f4c-78b4c2d67452",
          "frames": [
            {
              "id": "79783433-df1a-46e6-a462-944f44a75079",
              "tiles": []
            }
          ]
        },
        {
          "id": "62275793-d9c0-4655-8e3f-884f1723d3bf",
          "frames": [
            {
              "id": "691ee0e6-5539-4b81-9cfd-cdb61b24efb3",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ed63148-4cab-4a01-b858-1efa327fd2c5",
          "frames": [
            {
              "id": "950333ad-934b-41e4-b02d-431c12f3f636",
              "tiles": []
            }
          ]
        },
        {
          "id": "d6c242d2-c737-450f-8a9a-a0ba75059256",
          "frames": [
            {
              "id": "6e13d26c-1d76-4dd9-a7f6-854f10982cdb",
              "tiles": []
            }
          ]
        },
        {
          "id": "db5a4eec-fae9-4724-a4fc-bae8f496337b",
          "frames": [
            {
              "id": "98ad2859-4222-4039-8c83-755265d670cc",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 8,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 16,
  "animSpeed": 15
}