{
  "_resourceType": "sprite",
  "id": "403934fb-0970-4bb4-80d5-426a4e426cfb",
  "name": "plant",
  "symbol": "sprite_plant",
  "numFrames": 1,
  "filename": "plant.png",
  "checksum": "33fc381ebc465ee0ebcce261b2bb5dc0f97ddb95",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "2edbe2c0-f898-408a-94a4-781b11b6ef8c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "c5e02291-b12b-4c1c-b9a5-df67d5c19b43",
          "frames": [
            {
              "id": "e1a40694-41f9-41d0-b0ca-b0756365946b",
              "tiles": [
                {
                  "id": "8783fc38-4717-45a0-9f26-7134a0b24c16",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": true
                }
              ]
            },
            {
              "id": "256b00b4-f0bd-405d-ae37-61e7922dde7a",
              "tiles": [
                {
                  "id": "14507e93-1085-49a2-9e5f-ca32d8d9b531",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "1771d036-6baa-4905-b68b-f8c52ccce154",
          "frames": [
            {
              "id": "bbb15116-517b-43bd-82e8-500451e3ad88",
              "tiles": []
            }
          ]
        },
        {
          "id": "fbad9222-aeee-4697-b001-c56e2c57258a",
          "frames": [
            {
              "id": "bae0a7b5-299f-42c8-8723-0540b51bc7c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb9f21ec-bf0c-4a32-b9e2-9abac676123e",
          "frames": [
            {
              "id": "65098544-6b25-4d7e-84bb-569e8a4cf1cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1ab8826-efe9-44ea-8e1f-2ee7c350f33a",
          "frames": [
            {
              "id": "a352d005-2611-420d-bf82-55ec944c9e9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb991303-baba-4ddf-9842-2cf656edc0c9",
          "frames": [
            {
              "id": "019778c5-a2db-4cc7-88bc-9e0243507ddc",
              "tiles": []
            }
          ]
        },
        {
          "id": "6900cc5e-94e0-41f1-a384-cd623f3d5fb6",
          "frames": [
            {
              "id": "b0e3c77b-9099-467d-9650-bb4549d789cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "bdfdd162-4834-4393-89f9-5fd440a1923d",
          "frames": [
            {
              "id": "23c08437-c4a5-4c5b-9937-4881ddf5c8b6",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "468cae0d-b387-4a0c-9b8d-42521e773243",
      "name": "Knocked",
      "animations": [
        {
          "id": "6ea3e480-c9c4-413d-a20e-92183388fdcd",
          "frames": [
            {
              "id": "0f49a61d-d216-40c2-9545-996f31d90b4a",
              "tiles": [
                {
                  "id": "332b8835-bd77-472d-bcfd-a855e765a5c8",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "46f77777-e3da-4297-9e01-0e2ed3194d17",
          "frames": [
            {
              "id": "fb2237d3-1e42-4505-9b12-cb3f72ca6217",
              "tiles": []
            }
          ]
        },
        {
          "id": "2fe7a034-6fdb-4b38-95f8-5d5dcaa1776a",
          "frames": [
            {
              "id": "fc89ddea-d7b2-48da-bdf6-fe4b16b6f98c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3ced8ef-d6f2-4979-b467-2224517d58a9",
          "frames": [
            {
              "id": "d659a919-2f75-44a5-a96a-8384355c26c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "e61cf8b7-c480-4470-a543-2776f2cb2b61",
          "frames": [
            {
              "id": "a4e5bc26-8746-44fd-84c0-4dc67fcdb81e",
              "tiles": []
            }
          ]
        },
        {
          "id": "2004046e-0670-4e94-a7c2-06fa72e84b95",
          "frames": [
            {
              "id": "45faecd7-4241-4d57-8a1c-5eb528113426",
              "tiles": []
            }
          ]
        },
        {
          "id": "288132db-5d40-4a92-a020-620d19244d2a",
          "frames": [
            {
              "id": "7ea2cf56-ce01-4965-84bb-9967629810d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "63157969-ba07-427f-8a32-2c099a2edf5e",
          "frames": [
            {
              "id": "9c6eaa8c-344f-4628-bab2-61ddfc57472b",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "82ff8cf2-ded4-4106-b1f3-19b556068faf",
      "name": "Red",
      "animations": [
        {
          "id": "53e59cdb-db54-456f-95b4-1b9744aa1f79",
          "frames": [
            {
              "id": "0d02a0e5-7068-45ef-a2a8-cbc94e994714",
              "tiles": [
                {
                  "id": "adb9041e-11c2-4fee-85a2-490ed48a5490",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                }
              ]
            },
            {
              "id": "3c28f4fd-ac22-4d79-97ca-72cd733b510f",
              "tiles": [
                {
                  "id": "98826da0-c7dc-4b97-ab05-da1cb20d5426",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "908fd5f4-4cb9-4ac4-a5d7-72d77d646c76",
          "frames": [
            {
              "id": "cc3b1731-fb8e-4caf-8ca1-971f7e40f281",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6d046b3-c3f5-4876-b937-3d8d62fe7ebc",
          "frames": [
            {
              "id": "d80c82c4-dc8d-4689-90ea-8ca476f92a45",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ed90167-4462-4ca8-8611-f9ffb79d056c",
          "frames": [
            {
              "id": "6c04903b-f5cc-42ee-9a69-bfdf3e473c4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "7607967c-2c8b-46c2-9142-c1f7777d12b2",
          "frames": [
            {
              "id": "4edfcf7b-0837-40e3-bca0-bb30d77c7383",
              "tiles": []
            }
          ]
        },
        {
          "id": "2207533b-4995-4ff8-b3b1-b4df1a02cf66",
          "frames": [
            {
              "id": "f0af23ce-5355-4d24-89bf-b20dd949ec25",
              "tiles": []
            }
          ]
        },
        {
          "id": "28b770d3-0a9d-4bda-831a-7d312149fa96",
          "frames": [
            {
              "id": "2ec8d222-09e5-4185-8013-7f331d623454",
              "tiles": []
            }
          ]
        },
        {
          "id": "98900c92-c861-493b-8ffb-d71cbe4282c6",
          "frames": [
            {
              "id": "f3de75bb-dc29-40d0-be6f-da0298e904af",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 4,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 4,
  "animSpeed": 15
}