{
  "_resourceType": "sprite",
  "id": "403934fb-0970-4bb4-80d5-426a4e426cfb",
  "name": "plant",
  "symbol": "sprite_plant",
  "numFrames": 1,
  "filename": "plant.png",
  "checksum": "33fc381ebc465ee0ebcce261b2bb5dc0f97ddb95",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "2edbe2c0-f898-408a-94a4-781b11b6ef8c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "c5e02291-b12b-4c1c-b9a5-df67d5c19b43",
          "frames": [
            {
              "id": "e1a40694-41f9-41d0-b0ca-b0756365946b",
              "tiles": [
                {
                  "id": "8783fc38-4717-45a0-9f26-7134a0b24c16",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": true
                }
              ]
            },
            {
              "id": "256b00b4-f0bd-405d-ae37-61e7922dde7a",
              "tiles": [
                {
                  "id": "14507e93-1085-49a2-9e5f-ca32d8d9b531",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "1771d036-6baa-4905-b68b-f8c52ccce154",
          "frames": [
            {
              "id": "bbb15116-517b-43bd-82e8-500451e3ad88",
              "tiles": []
            }
          ]
        },
        {
          "id": "fbad9222-aeee-4697-b001-c56e2c57258a",
          "frames": [
            {
              "id": "bae0a7b5-299f-42c8-8723-0540b51bc7c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb9f21ec-bf0c-4a32-b9e2-9abac676123e",
          "frames": [
            {
              "id": "65098544-6b25-4d7e-84bb-569e8a4cf1cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1ab8826-efe9-44ea-8e1f-2ee7c350f33a",
          "frames": [
            {
              "id": "a352d005-2611-420d-bf82-55ec944c9e9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb991303-baba-4ddf-9842-2cf656edc0c9",
          "frames": [
            {
              "id": "019778c5-a2db-4cc7-88bc-9e0243507ddc",
              "tiles": []
            }
          ]
        },
        {
          "id": "6900cc5e-94e0-41f1-a384-cd623f3d5fb6",
          "frames": [
            {
              "id": "b0e3c77b-9099-467d-9650-bb4549d789cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "bdfdd162-4834-4393-89f9-5fd440a1923d",
          "frames": [
            {
              "id": "23c08437-c4a5-4c5b-9937-4881ddf5c8b6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 4,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 12,
  "animSpeed": 15
}