{
  "_resourceType": "sprite",
  "id": "f372b635-2699-4923-9caf-067e60099a3f",
  "name": "platforms",
  "symbol": "sprite_platforms",
  "numFrames": 1,
  "filename": "platforms.png",
  "checksum": "40e918cdcd575c2dd86408e75d2cb2131ee1b4bb",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "727a92d8-d167-4e30-9250-884631000062",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "4c8bcab1-dc86-40ec-bd5d-4a40df2edc7b",
          "frames": [
            {
              "id": "a4431f84-8694-4a30-a1eb-b686c3bd2b80",
              "tiles": [
                {
                  "id": "65578595-5478-4994-b9a0-22b245813d36",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32fac6f8-f55c-4e0a-b8d3-cff015025837",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "61678859-6747-4917-93e6-76ec8f4c5ef2",
          "frames": [
            {
              "id": "c1f7bc91-e9b0-4fbc-9a88-a21654b5e7d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "aafc76dd-5f0b-403e-8a8d-df54f896a813",
          "frames": [
            {
              "id": "b391421d-0fee-4efb-bfc7-5a13f97916d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b5b19a0-20d0-4ffd-8ad7-a0d48d98212d",
          "frames": [
            {
              "id": "59a3ec9a-7dd3-433e-9340-039eaa01a175",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7c1bbb4-5555-428b-96ff-117639a4b13f",
          "frames": [
            {
              "id": "b8be79b0-2eb1-4681-b3fb-21b6032acc7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b31c1ce-ef98-4e29-b93c-b60dd2f40729",
          "frames": [
            {
              "id": "f0ec3d22-ec8a-4262-bf3c-8b7fa1bb6647",
              "tiles": []
            }
          ]
        },
        {
          "id": "3acd9ed5-42b1-4381-9755-22cdbe840717",
          "frames": [
            {
              "id": "67043e2d-affc-4037-a42b-02d6bd8f85da",
              "tiles": []
            }
          ]
        },
        {
          "id": "4678fbf2-4d36-4951-ae2a-30663900e5ca",
          "frames": [
            {
              "id": "55f32a20-89ac-408f-ac27-2f6d74986950",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "2530cd01-3085-48ae-93d9-6acb536fbcad",
      "name": "Platform2",
      "animations": [
        {
          "id": "4ed7e854-c16c-40c4-9d48-7ed70b687619",
          "frames": [
            {
              "id": "82fed2df-5120-459b-b110-157ac87773bb",
              "tiles": [
                {
                  "id": "0bc9fc9f-53d7-42fb-b9b0-c46911e953aa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a9816df4-3b9f-41d1-9795-ad3acb200ef8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b1d3dae4-5a3d-4f48-903b-1482efbf048d",
          "frames": [
            {
              "id": "163528d1-2c85-488a-b02f-490e0a9a815f",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3560502-465f-4846-9f9b-8b8d5ae313c1",
          "frames": [
            {
              "id": "29d65697-c452-4c1b-b016-593da24b37e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "53550c90-ce58-4173-b166-ee7e411835c8",
          "frames": [
            {
              "id": "712d55fb-fa6d-45e6-a8e7-62264b3a2866",
              "tiles": []
            }
          ]
        },
        {
          "id": "93cb60fe-d355-4cb1-a270-0c9f8c44d906",
          "frames": [
            {
              "id": "7afd8581-8bac-4a85-9d6c-b7c9ce0421a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc121ad1-da3d-4183-8960-e52b1fb79675",
          "frames": [
            {
              "id": "14601fed-03a4-4b65-a7c1-f0c2b0696b1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "d01560c3-257c-4490-aad9-698966b4a84f",
          "frames": [
            {
              "id": "585440f9-f91d-4708-91f6-b758dfda5e41",
              "tiles": []
            }
          ]
        },
        {
          "id": "4061f8a3-1cea-4ae8-9372-d8b67906514e",
          "frames": [
            {
              "id": "de30cbc6-eaeb-41be-ba94-bfcb4caa0d8d",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 4,
  "animSpeed": 15
}