{
  "_resourceType": "sprite",
  "id": "ac14cf28-74b1-4830-8983-ae1f2922f07d",
  "name": "rope",
  "symbol": "sprite_rope",
  "numFrames": 0.5,
  "filename": "rope.png",
  "checksum": "f46c78aaa2c41ef5e563f099e10c7ba9b62ab72b",
  "width": 8,
  "height": 16,
  "states": [
    {
      "id": "51aac540-3451-4c92-981e-82a78448af32",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "056aeb8b-525b-4979-a82e-1ede62456764",
          "frames": [
            {
              "id": "4a88a8c6-14b8-4288-afd9-8699228684c2",
              "tiles": [
                {
                  "id": "ad2c4584-b6de-4156-b894-c9f3f372d752",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4d7f5a6f-5ac1-4a4a-ba22-812ca425d924",
          "frames": [
            {
              "id": "c1d56e40-60ad-4098-9cf2-8634f01d3302",
              "tiles": []
            }
          ]
        },
        {
          "id": "c910322f-8874-45c1-9e69-90e23a0b5c6a",
          "frames": [
            {
              "id": "e9885aff-8747-41ce-8e36-551f81ce4b1c",
              "tiles": []
            }
          ]
        },
        {
          "id": "2fa47da3-0cf5-4935-90c3-cf492638fb44",
          "frames": [
            {
              "id": "93da79d8-a8f0-45c7-8b2e-519d34eede24",
              "tiles": []
            }
          ]
        },
        {
          "id": "13744b1a-b926-429e-9e47-34ef0846d3cb",
          "frames": [
            {
              "id": "edebe880-8f7a-4501-90fb-784c966019c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "b053c739-c8e2-4dcb-a259-0eb2e85412c7",
          "frames": [
            {
              "id": "07dcbcd6-3ea2-4316-8b8a-12ee31e820a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "fcda699b-1c91-4811-9b44-37f846969557",
          "frames": [
            {
              "id": "62980181-8344-4e9c-a477-613cb856487c",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d80efdf-ee6a-448c-8e17-0511e8c631c4",
          "frames": [
            {
              "id": "29551785-c7b3-436f-baac-35635a0c7d75",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 32,
  "animSpeed": 15
}