{
  "_resourceType": "sprite",
  "id": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
  "name": "scores",
  "symbol": "sprite_scores",
  "numFrames": 4,
  "filename": "scores.png",
  "checksum": "efa661f61680eba17795e645f4b7d94828df5b38",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "778a245c-f706-4cf9-9203-bec3f598bcff",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "da380f6e-4ed6-43c2-873f-88fb4c0353c3",
          "frames": [
            {
              "id": "40196d99-5bb0-4e43-92ae-d8406944d70e",
              "tiles": [
                {
                  "id": "972a3b7e-c3be-44f9-b775-29c34529af3e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d22110d1-63fd-467e-9673-0ee088aa2d05",
          "frames": [
            {
              "id": "28afc8c3-7711-4367-9950-22000e612681",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca201715-23b4-437b-ac6d-6da45aba243d",
          "frames": [
            {
              "id": "34e60c67-f068-46e8-a761-2b014afc164e",
              "tiles": [
                {
                  "id": "c7734f01-3783-4a8b-8576-f6d8a3be7351",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e6b8e641-6a62-40f1-8caa-382afd556929",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "85b46903-0d0e-44e6-a1d2-1885235313b5",
          "frames": [
            {
              "id": "c9999b37-3d3e-4602-8a0f-fe31c9cfddb3",
              "tiles": [
                {
                  "id": "43ec82b7-a7c1-402c-a8c6-96ace58f746b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "96e4b4bb-eeba-4cf8-9a7d-c6283796d1b8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "55346079-928a-4993-8393-fd5eb38d1197",
          "frames": [
            {
              "id": "e301da68-fc2a-4a9b-a7e3-66d2f256385c",
              "tiles": [
                {
                  "id": "81c2a6ac-038b-47cf-92cf-f6c24944655a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fe3bc4b4-2b58-46f3-be35-e8e22a63ebca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "28420f2d-9e16-4ed3-86b3-20b5a1ab55ec",
              "tiles": [
                {
                  "id": "da9b50c0-fa35-4763-aa89-fdbabc062540",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "22b6f02e-5694-4e6a-bacd-ce20820e0a05",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "93978e27-bdbc-4ad8-827d-70357c300f62",
          "frames": [
            {
              "id": "7b65e6aa-20bc-4c90-a34e-0aa2dd81dd0d",
              "tiles": []
            }
          ]
        },
        {
          "id": "5e48a490-72c9-439e-b4fd-bb2ed44bacc1",
          "frames": [
            {
              "id": "908ac2d0-2a16-48ca-96ba-675bb87f7f50",
              "tiles": [
                {
                  "id": "888ab8b6-7b48-417f-8760-8bc2ad665958",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b6780d5b-a852-4781-a83b-319ea404ef4a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "45db6f16-a33a-4c2c-8f6a-1f2b9bbfc037",
              "tiles": [
                {
                  "id": "cfa017c3-bfa5-47f4-9d5b-0e035df9cfa7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8df5bd65-c13a-49f7-ab4f-7e3a10a4f7a1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "00e7a4aa-0658-46c2-9bcc-727bb99f2fce",
          "frames": [
            {
              "id": "8e28bb4a-8b7d-499e-b22b-91585e720e08",
              "tiles": [
                {
                  "id": "0deb44c3-b21b-494e-a3e3-e74ae0f12007",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8445f9c1-b972-409f-8637-3663bb367e73",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "16db57d4-7214-49b2-9b68-aa4cacc1c168",
              "tiles": [
                {
                  "id": "039db168-ec7b-4fc7-adb9-8c4e9f2cf366",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0d0e4590-4da5-4508-8bf1-d8664419230d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "4f2e9518-75cf-4475-adb9-876e66125428",
      "name": "Score20",
      "animations": [
        {
          "id": "9418d551-22e4-44b7-865b-e9248d8a6245",
          "frames": [
            {
              "id": "985e0c1d-ff0f-4d7f-88d9-6ae1e8baa11b",
              "tiles": [
                {
                  "id": "8d064af2-1323-4bca-8620-281f32243df6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "780094d2-588f-4d1a-9b41-636954fa2539",
          "frames": [
            {
              "id": "10b9be68-4678-4b9f-8dcb-b64ee7a591bc",
              "tiles": []
            }
          ]
        },
        {
          "id": "7eefdf2f-e2b2-44be-9e2c-a259a3b38d28",
          "frames": [
            {
              "id": "8feffebb-fe3c-4fee-90e5-fbe87d60ba0a",
              "tiles": []
            }
          ]
        },
        {
          "id": "08817955-7f54-4db7-ab13-37f1d7fceb9e",
          "frames": [
            {
              "id": "29f4cb26-ed45-45d0-8a55-b6760126687e",
              "tiles": []
            }
          ]
        },
        {
          "id": "9dbda172-defa-461b-94ae-48f11eb00045",
          "frames": [
            {
              "id": "950c7658-e27a-4e0d-8c34-5fbc66783d8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "3aaf7220-8f27-4bc7-9694-27ba0f744250",
          "frames": [
            {
              "id": "087289e0-2ddc-445f-a685-6ff3f79edea6",
              "tiles": []
            }
          ]
        },
        {
          "id": "55189eb7-2ba7-4b63-a9a3-1ae6537c595a",
          "frames": [
            {
              "id": "f3d323a4-ede5-48d9-9819-652b510be7ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "81d24462-0589-43e7-b839-40b874798ecf",
          "frames": [
            {
              "id": "c1b64525-f345-4eaf-a743-f17e4631e6e6",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "35cddca0-9587-4858-bfed-62a4728e9537",
      "name": "Score40",
      "animations": [
        {
          "id": "aff8751e-2e96-4b33-8ec1-c2bc7c73bfeb",
          "frames": [
            {
              "id": "f381873c-5dde-45bf-892c-59179494d71d",
              "tiles": [
                {
                  "id": "796885a2-11aa-49ea-bf85-332725b0a8b9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "92b5152f-23c7-4416-953f-ac6c931467af",
          "frames": [
            {
              "id": "d2e19aa9-c6be-4643-80b9-117cbc6afc53",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c2ed748-d266-4186-bfb1-ac1737b2e90c",
          "frames": [
            {
              "id": "a4837689-4a2b-4c8e-ad89-acbaa60b8316",
              "tiles": []
            }
          ]
        },
        {
          "id": "1630f278-6439-4cea-9103-d57d6c9fc31d",
          "frames": [
            {
              "id": "8156590b-824c-482f-976f-5be174374b07",
              "tiles": []
            }
          ]
        },
        {
          "id": "97c41b5d-a66f-41d0-8b6c-0217f72a7b02",
          "frames": [
            {
              "id": "387592d1-5128-464c-99a3-8180a3e223f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "77c4e0ea-07f9-41e4-8e3b-82ddb30811ad",
          "frames": [
            {
              "id": "edac42f1-ad49-410b-a17c-7a52cc0e836b",
              "tiles": []
            }
          ]
        },
        {
          "id": "7481c168-828f-4995-a064-1da7fd15dd30",
          "frames": [
            {
              "id": "3f1b4080-df72-435e-a219-c86ed9e511c8",
              "tiles": []
            }
          ]
        },
        {
          "id": "8395537c-8139-4827-84a9-e87d8ecc4420",
          "frames": [
            {
              "id": "cb895121-1a3c-49d4-86e9-6af2e4bceed3",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "7b092429-3dac-42d1-9f7a-d81fdabe4cf1",
      "name": "Score80",
      "animations": [
        {
          "id": "6437850c-31b2-44e5-98a4-d3c132c64b4f",
          "frames": [
            {
              "id": "6dd7abd7-b216-4d10-b1d7-c181913454cb",
              "tiles": [
                {
                  "id": "8e934d12-ead3-4935-bb2b-1f9ee8135180",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "33fc82d5-9174-4c53-845f-ff80693699c4",
          "frames": [
            {
              "id": "1f3f83ef-d24d-4108-a9f0-ad52453a2d83",
              "tiles": []
            }
          ]
        },
        {
          "id": "60dc0468-1609-4d6f-824d-43f60b2e748e",
          "frames": [
            {
              "id": "d701e159-1a43-4dd7-bd5d-14a4a6348e3a",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b796f19-be84-460e-a390-faaa4e3c17ed",
          "frames": [
            {
              "id": "bad65882-b2a7-425d-a22f-9913f6def585",
              "tiles": []
            }
          ]
        },
        {
          "id": "7deb814a-3883-4ad7-b98c-3c5549f067ed",
          "frames": [
            {
              "id": "6fc05f8d-1c37-4478-819a-ce5f67fbe793",
              "tiles": []
            }
          ]
        },
        {
          "id": "13718839-8082-4be1-b56d-1888de1f7869",
          "frames": [
            {
              "id": "4a663610-b000-48e6-b9e8-1be32c06b1f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "1fa96007-02ab-4d28-a14d-7f871b1ccb47",
          "frames": [
            {
              "id": "61957cb5-1f2b-476a-9b9b-bacca568fb5d",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6e3868f-130e-4f7b-bf74-951eec365f80",
          "frames": [
            {
              "id": "951b148a-0fdc-4a9f-a213-12eb5de769a0",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "7e25084a-0250-4ad0-a124-9dd2a34e0133",
      "name": "Score100",
      "animations": [
        {
          "id": "1ae1d253-a1d2-431f-b52f-7d3322f105f0",
          "frames": [
            {
              "id": "3395b87f-8000-46ac-afb8-66502c7ab7e4",
              "tiles": [
                {
                  "id": "ef543a6a-915e-4591-8f2e-cfd3e0d2e97a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "4bff0a93-1758-4bc6-a831-e482b3756dc5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2a8916ec-fc39-49a6-bcb8-01c4f5663beb",
          "frames": [
            {
              "id": "e173a39c-c20d-40ac-85a5-ec9432579102",
              "tiles": []
            }
          ]
        },
        {
          "id": "b992803d-e23c-4df0-b204-e6a9d0983178",
          "frames": [
            {
              "id": "be262444-4a6e-4c66-a1ef-56f3e461f74b",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6fc0f2a-8e0b-4ab9-8803-88fb95d2356e",
          "frames": [
            {
              "id": "ffd62e62-2f6c-4032-8f61-e9b1badcab99",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9f6fe69-f56f-4ef5-943a-fa9003e1109f",
          "frames": [
            {
              "id": "1626eea8-df75-400e-8a6b-0f7953fea0e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "8151f3ea-8b81-435a-baa8-990518db1fca",
          "frames": [
            {
              "id": "637d58dd-9c0a-4755-bdd4-711a162e41b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "d76c6676-9d9e-4b20-8ae3-d3a5faa529c7",
          "frames": [
            {
              "id": "0b7b52bf-86cf-41f8-a78f-5a00898112e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "cfb36509-e3ec-4230-b863-e711c4f46e0e",
          "frames": [
            {
              "id": "500ef722-b7e2-4989-afe1-18ac276c106b",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "4be74f7b-ffe4-486f-a233-d9ffa3bd6ef0",
      "name": "Score200",
      "animations": [
        {
          "id": "acf43292-5bc8-4f83-8b4a-2a480b9ccce0",
          "frames": [
            {
              "id": "79e4496c-6ab0-4de3-b5de-c3f6ee634cdc",
              "tiles": [
                {
                  "id": "ef63cd6d-4d75-4aee-9a78-1c0936c8abc1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "39926a88-f051-4547-8946-0d9107439315",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d4b17b1f-eca5-40ef-9c8d-90e925b76514",
          "frames": [
            {
              "id": "fab53c97-9c2a-463c-92f2-feb058cc00d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "8804f902-a15f-4cd1-b0ec-82dd25d73a3a",
          "frames": [
            {
              "id": "f8c25f8a-6289-4c0c-b32b-6f805c13ca95",
              "tiles": []
            }
          ]
        },
        {
          "id": "c187d330-e24f-4ae2-a6bb-ca00a8d485b1",
          "frames": [
            {
              "id": "72217038-6931-44df-81c9-28585a0291f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "a88651c7-b0c7-4c6d-8ea1-196f87a90a93",
          "frames": [
            {
              "id": "332ecca1-138c-40a4-b379-c7c43591e5a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e79a5e2-d27f-4e1e-9718-8a7a00868f3d",
          "frames": [
            {
              "id": "650468fd-a326-4191-b10e-1543f1143a71",
              "tiles": []
            }
          ]
        },
        {
          "id": "384a1e5d-ca93-45fe-975f-21d970e60a9c",
          "frames": [
            {
              "id": "56a42f6a-d0c1-4e22-bb12-29466419a417",
              "tiles": []
            }
          ]
        },
        {
          "id": "834c226d-5c3a-4680-ae7d-5485ec6443ba",
          "frames": [
            {
              "id": "39759960-e158-421d-af01-d3741b3bb9dd",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "14bc4dea-98c2-4c95-9ba7-4f19f79ad54c",
      "name": "1Up",
      "animations": [
        {
          "id": "6dc6d71d-f4fe-456b-9e7b-781c058a3745",
          "frames": [
            {
              "id": "43142b2b-8b55-4845-8e9b-e20e2d94970a",
              "tiles": [
                {
                  "id": "2cc14951-2fc7-4f41-ade1-f04f2c42bb81",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "872376bf-c35b-4edb-8186-192026d144a6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "984319c8-e341-4f78-9716-1cad7ffe1c5c",
          "frames": [
            {
              "id": "d54c4904-fc86-4b40-9b21-e4b59ece7861",
              "tiles": []
            }
          ]
        },
        {
          "id": "76f1ebbd-daf0-4441-97f7-af35d18e930f",
          "frames": [
            {
              "id": "10823c3f-ddbb-4dbd-80ab-edf88b1ccf86",
              "tiles": []
            }
          ]
        },
        {
          "id": "b8862f7a-2527-40dc-ae4e-d97fdc773dc0",
          "frames": [
            {
              "id": "51b196d6-9173-4153-ae32-7194a617cd0d",
              "tiles": []
            }
          ]
        },
        {
          "id": "72793de5-5445-44f3-9bbe-23c08ac2f301",
          "frames": [
            {
              "id": "1beba230-bbb8-45be-b5cf-19de16aa7f45",
              "tiles": []
            }
          ]
        },
        {
          "id": "d37b7974-6041-4e61-8366-37ec97764471",
          "frames": [
            {
              "id": "b32d78d9-adb7-416b-b677-24ce969f7968",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5a2ee28-5e9c-4d7b-a5e1-6ded15b918ce",
          "frames": [
            {
              "id": "0e17ca0b-1381-4d1f-ace8-2aad15a179dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "8550ca2a-eeaa-4e01-b9f3-c1e1311859ad",
          "frames": [
            {
              "id": "08fa4ae3-d6a9-4f8c-948f-cdcc5d7daee2",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}