{
  "_resourceType": "sprite",
  "id": "4de4067f-77db-4307-8275-c3328e1232be",
  "name": "sphynx",
  "symbol": "sprite_sphynx",
  "numFrames": 5,
  "filename": "sphynx.png",
  "checksum": "934318de79bdcd4b2e62d49bcb929c44e9e2e5f2",
  "width": 80,
  "height": 16,
  "states": [
    {
      "id": "90aab6ec-ee39-445a-964f-8c2e2abde226",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": false,
      "animations": [
        {
          "id": "f6c05461-d35f-4606-baca-46766c6006ff",
          "frames": [
            {
              "id": "51b16187-c588-4e8b-8762-3b7838635958",
              "tiles": [
                {
                  "id": "6f66b957-9722-434a-9b35-3c8a56267d84",
                  "x": 16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f54f985a-c2fb-4c7c-8de4-96c3a6df5288",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4ff93019-a7f7-434d-850b-c410b58dd4e1",
                  "x": 16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7dd37364-167d-4973-b232-a8dc2bec1172",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "842247ea-b353-4a9c-a11d-4108aca8d681",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ba743604-b5bc-4191-9232-453ef4650ba7",
                  "x": -8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c6707c3d-fa7a-440e-b58c-9c1a383ec40f",
          "frames": [
            {
              "id": "cc92c726-5546-4ddf-af66-984f65a5e370",
              "tiles": [
                {
                  "id": "17941cc2-f78c-4855-b91b-6b9e216be7f4",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f9bbffb3-6350-4211-95bd-0ad5d355d82e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "63143c2e-902c-4113-a331-8f90ee534f61",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "878fb2e3-4322-4e15-83a6-5c4340eabd6e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "16e6d364-c8f9-4e0c-8026-f2c573b5e32b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "924ad15c-2d3c-4798-b373-63e5df73f0ba",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ad166a8e-ca07-48ff-9693-ada1e8e0b239",
          "frames": [
            {
              "id": "881e3244-912d-4958-b233-556e3abfab57",
              "tiles": [
                {
                  "id": "abfd8520-9604-46f2-b48e-e0d9004e09c4",
                  "x": 16,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3010163d-9128-4232-a415-086966c20b8f",
                  "x": 8,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0e246318-9843-41f5-b2a9-8765a7e7949b",
                  "x": 16,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f0fef8b0-480f-45c6-b7a7-84e21a83bcef",
                  "x": 8,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4b08cde4-582e-4178-8db2-5f08df8fae49",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1acd8456-1807-42a7-b2b7-50021d618073",
                  "x": -8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "18237796-0615-469d-847b-4360e1b23d00",
              "tiles": [
                {
                  "id": "bb1c7b82-8d26-455d-a39a-e76741a5a136",
                  "x": 16,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4c6a203f-df74-4513-9329-6c1fda80d72d",
                  "x": 8,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9de88cf2-66d5-47c0-8456-1c58ff6ec849",
                  "x": 16,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "945a5084-a0cc-4ec9-b4da-7e3c83404e60",
                  "x": 8,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3ed82d62-3b5a-4055-a73b-cbff6ecfee60",
                  "x": 0,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "38d6e4df-97c5-40f0-a6a1-042d4cd53434",
                  "x": -8,
                  "y": 2,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "5831a438-610f-46d0-b67d-9bb62e97d35a",
              "tiles": [
                {
                  "id": "38ba75f3-33ae-4652-a68b-c00ac6e50cb6",
                  "x": 16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bf2debc5-9977-4f6d-8e42-1031b21e0caa",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a235a8b7-72d0-40a6-bad0-2beca81888df",
                  "x": 16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2a0d75ea-8f16-4052-b9a5-80905700cd5a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e5d44ab1-b2e8-445a-bfa3-c96ff20276f9",
                  "x": 0,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "364563ef-7b52-4227-bd5c-f3aaf543aa7c",
                  "x": -8,
                  "y": 1,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b3b796c1-cab1-4c85-9bb1-d9fb25acae13",
          "frames": [
            {
              "id": "4c61043c-98c0-4957-977a-13d2264f4e2e",
              "tiles": [
                {
                  "id": "c814310a-326a-47a9-a4b0-7d9f58090aa3",
                  "x": -8,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a191980a-ff3e-4dc5-bb8e-cf60241b1b60",
                  "x": 0,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f9f59a57-9782-4c4d-9232-8741689ef247",
                  "x": -8,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5800a8ad-7481-48b5-9ee3-d5ffeafd0153",
                  "x": 0,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0bba7053-0d75-4f4b-8649-8f9334ebc4fe",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "28df1011-007a-4e5b-92a1-91faba9057a3",
                  "x": 16,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "8974d257-ae48-49fe-b4d4-49544c77ea08",
              "tiles": [
                {
                  "id": "99ed9224-9cd8-4527-9d08-28b0ed6edfb7",
                  "x": -8,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "18d32749-22e1-4efa-82f4-fbc4bf7e31c7",
                  "x": 0,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "502533fb-3fc1-481b-a8b2-05dfcead9f34",
                  "x": -8,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "134d9bd8-8afd-403e-8ab2-5770529e7529",
                  "x": 0,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ef3fac17-4cef-4f14-8c47-f61a8669482b",
                  "x": 8,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dd0db341-fddf-43dc-bfde-1bb36c6c5f9c",
                  "x": 16,
                  "y": 2,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "88e27d73-ef22-4dbc-aabb-8010f0852468",
              "tiles": [
                {
                  "id": "a7b6a038-9bfc-40f7-b907-a790e52e4a10",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ab19b246-0f14-4482-8de2-fdbf1c2a2135",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2abd7379-393f-4536-b8ce-fd7f4521e709",
                  "x": -8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "baac2d62-cc13-4cb2-a9c9-4984a5a3e0bf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5106d860-9fb5-4604-a262-14b73115f293",
                  "x": 8,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5eadad27-fbb9-4d47-b626-170d189f5b5f",
                  "x": 16,
                  "y": 1,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "908114ca-b1f3-4955-8bc1-c4419278379c",
          "frames": [
            {
              "id": "042ff020-0a95-4acc-91c9-c4c443c1e0d2",
              "tiles": [
                {
                  "id": "b1ed4c3d-8c96-4291-a917-d4c13cf50692",
                  "x": 16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0cbcd2e8-534b-4ea6-9f7a-cdc430c747d2",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1321021f-28ce-4fbe-a38c-20602543cd48",
                  "x": 16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7001f073-60f3-483c-8c88-f7b2b7c57655",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9347a7dc-4c5c-443d-b68d-6437936b7ef5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "479f8d3e-c78f-4eb4-92e1-1ee988083c0c",
                  "x": -8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "70afdf99-ce6c-4239-b3d9-efd383c8b08f",
              "tiles": [
                {
                  "id": "99a33a22-ff67-41d0-a729-f2662ba651a1",
                  "x": 16,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "470853fc-4fd8-4eaa-80d9-9061ab700747",
                  "x": 8,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "12a76af3-445c-42f1-8ad0-4ee4e9032ccf",
                  "x": 16,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6c4f105a-c503-431f-82a3-6a28aaec8f95",
                  "x": 8,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5d8b6952-f342-4f27-a538-86ba7e8556d3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "26f988ff-6801-4a87-854c-1bbf6bba0955",
                  "x": -8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "9b4901a2-f7c7-4cb8-b3b1-d6f745c83abd",
              "tiles": [
                {
                  "id": "84fe065a-41a4-4d8b-824c-da343305f8a2",
                  "x": 16,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "890dacc6-cbc8-41db-9ca1-a168f3559502",
                  "x": 8,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b931b41b-0e9b-4d44-bf99-68aa63ee54c0",
                  "x": 16,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cd7283ad-f917-4ec5-ab71-2975d91a10aa",
                  "x": 8,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "64a8b30a-7369-4298-b1cf-3e580d414657",
                  "x": 0,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4265bcb2-f17d-4e88-8c12-3b35458bea22",
                  "x": -8,
                  "y": 2,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "7f477870-4ed4-431b-a2df-81518f000ac3",
              "tiles": [
                {
                  "id": "da3b325a-f922-41c8-98c0-9a1b27e0470e",
                  "x": 16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8dc61af2-9018-4ed5-a457-142fd0a20fe7",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "00065988-d8bb-4a66-85aa-7e99079e517b",
                  "x": 16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "25e2cde8-44a7-4221-a3cc-8723d800270a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "18908bfe-0d6b-4041-96f1-9c0c6fd12a74",
                  "x": 0,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d8d88d65-f920-4963-8afe-b295a7996ad9",
                  "x": -8,
                  "y": 1,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d9c3b2f2-bff3-4122-80bd-46b5fc6253cc",
          "frames": [
            {
              "id": "fac430f2-e9c9-444c-be51-6c438b670959",
              "tiles": [
                {
                  "id": "fe902657-3a9c-460b-a376-04ad00f90a51",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4e484fcd-cb24-401d-9f18-dd8120fb5d07",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3746b860-eb38-461f-b70a-b6a3148808d3",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bdc8b81d-5069-4eda-a5b0-5bce550b17c7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bef30b24-ce5b-45c3-bf5f-78dcc92028f2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "037fbe94-04ff-4729-b43c-40e16d0c249f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "7892297c-aebb-44a0-a090-de61d9f396c2",
              "tiles": [
                {
                  "id": "613c7aaa-3214-42ac-a680-bea1ee4418df",
                  "x": -8,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "95fbc5ea-77b4-4445-9f24-f2e0b68cdf87",
                  "x": 0,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d3662270-a2a7-4c93-8218-f4a6ab913556",
                  "x": -8,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c80039a7-3169-4062-b527-d47b1e6bb60f",
                  "x": 0,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "06906aa3-e910-484b-b4f9-7788d45ae656",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f2cc4507-a7ce-4a91-b8a0-bf450313bd57",
                  "x": 16,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "130a06f2-fac5-40ce-ac05-4669ecc98058",
              "tiles": [
                {
                  "id": "14ab3f16-13de-4012-808f-86c3543565a3",
                  "x": -8,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "63ed718a-9d09-46a2-9c52-b8831fe4c993",
                  "x": 0,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "00b1ed38-39f2-4f25-a5d6-66f9fea798ae",
                  "x": -8,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0c1aad88-285a-40b0-a41d-4706e349844f",
                  "x": 0,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8829e0ff-33bd-4ed5-a8cd-35eb49238c28",
                  "x": 8,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4ed09499-4eb2-42e9-b4dc-f1c79398aec0",
                  "x": 16,
                  "y": 2,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "1492f8a0-0334-4747-9774-7c843693b217",
              "tiles": [
                {
                  "id": "a895ca49-7817-4ca2-9b8c-cb12ef90000a",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0d9a0c81-4669-4167-b32d-83719ea12769",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c8245f50-c50b-4776-8afc-7687008f3b6e",
                  "x": -8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0bd0f5c7-f68e-4933-91a5-25dac9c5d3a5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e04c0142-30a7-4104-b098-5d622a8133f0",
                  "x": 8,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d5263123-1a5f-4e82-bb9b-861da7507a5d",
                  "x": 16,
                  "y": 1,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3f8d0aed-b668-4486-b60a-13548d00b1c7",
          "frames": [
            {
              "id": "a09ba323-ea2f-4785-9b93-c5ff52f805c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "880d52fd-3e8b-4fcb-8a34-168432319605",
          "frames": [
            {
              "id": "943a6d16-2cef-420e-b371-a913f55c1ab1",
              "tiles": [
                {
                  "id": "c7748de5-eceb-47f1-af95-4588b03d92f3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ca963937-9e20-4e7e-aad5-5d8e1ffb91eb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a32f1832-26f6-4186-800f-850864fb5497",
              "tiles": [
                {
                  "id": "6b4d5f36-a0b1-4e14-86ec-545a9c1c2f48",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a3525a06-ecfd-4eb7-b41a-5c486c5b4ab4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "35a4af45-ddcd-4863-879d-700a80ff1b76",
      "name": "Knocked",
      "animations": [
        {
          "id": "96ddad4e-9283-4921-91cd-e7c03195c84d",
          "frames": [
            {
              "id": "3e5be4aa-2987-4c67-b491-c67b220d1b45",
              "tiles": [
                {
                  "id": "782c32c7-b90b-4a60-be9c-37e5608ae528",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fcd3b0d8-51b4-423f-b845-922fca01434f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2fcde43b-ddae-4925-ad91-580c95ef5345",
                  "x": -8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e217aabd-ee03-4ce0-a411-7015f3268478",
                  "x": 0,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f604ddb9-2a27-40e0-ad4b-2613927fa9a6",
                  "x": 8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "70abd128-ec00-432d-8415-63af081a225c",
                  "x": 16,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "025e69ea-0427-40d8-ad7a-24ccaf4afa9e",
          "frames": [
            {
              "id": "79b24b33-1d61-4728-8d75-ce81e9fabe2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff79548d-a0ba-440c-9928-43bcfdb70170",
          "frames": [
            {
              "id": "9465494f-3655-421f-bc19-8bd4119a90d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b8318bf-4c33-4a06-8f84-1272a2a6dff9",
          "frames": [
            {
              "id": "f30a4e59-2586-4d44-a02c-71c3b956c1d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "e38f5807-e8c6-48a2-97a3-b53078a77e0e",
          "frames": [
            {
              "id": "fe5d1d99-0e9d-43c2-9303-667617c94395",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b82421a-2177-432e-ae36-c38653fdd577",
          "frames": [
            {
              "id": "fbbe1e9a-a9fe-4ce4-8e95-8577ed0d7a72",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ce0a33b-7461-4b5a-96f6-5e02f0f91631",
          "frames": [
            {
              "id": "aaca38cf-29e1-4aed-a9a2-2f9f6efbdfaf",
              "tiles": []
            }
          ]
        },
        {
          "id": "d69d9250-6699-4e01-8d90-d19278055300",
          "frames": [
            {
              "id": "d59362bc-841e-4c2d-b021-6f9ff64cd0c8",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "6a3c1268-42ac-4c24-bcdd-36c844e7d9d4",
      "name": "Death",
      "animations": [
        {
          "id": "40dd82de-ef7f-4277-b1a0-ce319a8bbf55",
          "frames": [
            {
              "id": "852c9f37-d30c-43ca-ac26-c23391753cbb",
              "tiles": [
                {
                  "id": "5eb4ac85-37b6-4198-b8f5-e734a53bfe84",
                  "x": 16,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7fd4be9c-518d-484d-a402-7a860a7ca39a",
                  "x": 8,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ac400cbb-ca62-4ca4-a4bc-ae10b551b709",
                  "x": 16,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a58b412c-e164-48f6-b5b0-05fb8a90460e",
                  "x": 8,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f3378ae1-906a-48a0-b88f-8f0efb9f35ce",
                  "x": 0,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ea6660dd-ab17-4a2f-af3e-e3671f8362fd",
                  "x": -8,
                  "y": 1,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "69b338e8-5e06-437d-90d3-9a97167b070b",
          "frames": [
            {
              "id": "f948f50e-76b2-4d1b-9dfd-4d46a45fad99",
              "tiles": []
            }
          ]
        },
        {
          "id": "24b78e32-e1bc-4a6e-8005-a87f6e35ba27",
          "frames": [
            {
              "id": "a3667bfb-8186-4c77-a319-bf8351b526ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "0058f7e2-6c42-40ea-a2dc-40b9a3f00595",
          "frames": [
            {
              "id": "9bcb6723-04b9-4710-b818-ae60ced27f97",
              "tiles": []
            }
          ]
        },
        {
          "id": "5aaa79ba-f8a0-44fc-99d4-ad5ed9398dfd",
          "frames": [
            {
              "id": "706d6f4f-e3a3-4464-b5cc-5f62ac394289",
              "tiles": []
            }
          ]
        },
        {
          "id": "b815ea23-a7b5-4cde-96dc-a1003d080d4a",
          "frames": [
            {
              "id": "ed4b8ec5-a569-4316-bb76-b526547f71ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3f32cc9-7e58-408c-9a5f-68b6bb60b242",
          "frames": [
            {
              "id": "4c1ba566-bc11-41a8-9974-c54e59f9f8fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "78bf02d5-c3be-431f-8c23-129e68f06001",
          "frames": [
            {
              "id": "2039ee20-9130-4842-a602-a9d2cec498c3",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 10,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}