{
  "_resourceType": "sprite",
  "id": "4de4067f-77db-4307-8275-c3328e1232be",
  "name": "sphynx",
  "symbol": "sprite_sphynx",
  "numFrames": 5.5,
  "filename": "sphynx.png",
  "checksum": "ff6e4fa8ec0b61c9bd02dd3a0069a04dec75c46e",
  "width": 88,
  "height": 16,
  "states": [
    {
      "id": "90aab6ec-ee39-445a-964f-8c2e2abde226",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": false,
      "animations": [
        {
          "id": "f6c05461-d35f-4606-baca-46766c6006ff",
          "frames": [
            {
              "id": "51b16187-c588-4e8b-8762-3b7838635958",
              "tiles": [
                {
                  "id": "6f66b957-9722-434a-9b35-3c8a56267d84",
                  "x": 16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f54f985a-c2fb-4c7c-8de4-96c3a6df5288",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4ff93019-a7f7-434d-850b-c410b58dd4e1",
                  "x": 16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "842247ea-b353-4a9c-a11d-4108aca8d681",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ba743604-b5bc-4191-9232-453ef4650ba7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "be6885a6-a2b0-4a2c-9ca6-33a8258954e9",
                  "x": -8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c6707c3d-fa7a-440e-b58c-9c1a383ec40f",
          "frames": [
            {
              "id": "cc92c726-5546-4ddf-af66-984f65a5e370",
              "tiles": [
                {
                  "id": "17941cc2-f78c-4855-b91b-6b9e216be7f4",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f9bbffb3-6350-4211-95bd-0ad5d355d82e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "63143c2e-902c-4113-a331-8f90ee534f61",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "16e6d364-c8f9-4e0c-8026-f2c573b5e32b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "924ad15c-2d3c-4798-b373-63e5df73f0ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "54d1a312-c120-49a6-82e1-65ff46e87513",
                  "x": 16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ad166a8e-ca07-48ff-9693-ada1e8e0b239",
          "frames": [
            {
              "id": "803c665a-54a8-49a6-9503-795f88fe9975",
              "tiles": [
                {
                  "id": "74f1174f-f657-4500-b1c9-2536e63978f0",
                  "x": 16,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a4afc5a2-dc54-4927-a497-fae6da1438d0",
                  "x": 8,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5f6caf0f-52b9-456d-bd2e-9641424c75c0",
                  "x": 16,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6fcad054-1c17-462f-885d-1f261dc07693",
                  "x": 8,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5371745f-4097-4ed1-bee6-4ffd99f0b659",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "888f3981-461e-4f7e-9c43-e6cd8a08cba6",
                  "x": -8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "6d94c4fe-01cf-44ca-95de-a0f06ae8ba79",
              "tiles": [
                {
                  "id": "2ef2c4d3-7362-4b57-b394-06966b85bb56",
                  "x": 16,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5459033d-79a0-440b-9188-01575c4735d1",
                  "x": 8,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3480a1bd-fe56-4dd9-a426-8da8d72bd147",
                  "x": 16,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f93b1604-c655-4e4d-ad7c-81093ad86dc2",
                  "x": 8,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "04b146ca-3136-4b1e-9d1c-cc871efd4590",
                  "x": 0,
                  "y": 2,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8914563a-e737-4e19-a4fd-2392ef4e3327",
                  "x": -8,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "66360716-6bb5-43cb-b0bc-3d0c54712916",
              "tiles": [
                {
                  "id": "09c97bb4-8b2e-406b-b480-c5c3faa0f882",
                  "x": 16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "400cd38f-f3cc-4376-89f8-8511c69ff4d4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e389194e-7070-4f3c-af75-1c0963d31980",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a79c34a6-0714-40da-a954-dc4d2b808f0c",
                  "x": 8,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "378707f9-a56d-4fdc-bf28-37fa9bed3432",
                  "x": 0,
                  "y": 1,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "572c975d-de79-4fae-8168-3c310abc82f1",
                  "x": -8,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b3b796c1-cab1-4c85-9bb1-d9fb25acae13",
          "frames": [
            {
              "id": "0e98084b-2c97-4df9-b5f7-82c4a6958033",
              "tiles": [
                {
                  "id": "576e1c9f-bac0-4415-898b-208ae53fd908",
                  "x": -8,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "478a0d46-168e-40f6-9fff-1c9b43c61f97",
                  "x": 0,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "80753687-8317-4ddc-bf34-bdbfce53d940",
                  "x": -8,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "40576abc-30e1-4870-a874-a02497e40d01",
                  "x": 0,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "81c22c1c-d665-4ad4-b2ff-f6a2fde98292",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "66234b23-6c84-43e5-a8f3-17cdf3dd49e0",
                  "x": 16,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "18223a4a-c810-4175-a26f-314860dc173a",
              "tiles": [
                {
                  "id": "680fd6a6-6de8-4420-be4b-30260b16e13a",
                  "x": -8,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e98301c0-8b4c-434c-93c4-bfa96f1a1e53",
                  "x": 0,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cf3513ae-bdac-462d-b3fd-11f26d4d90bf",
                  "x": -8,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b0952e10-deef-40d1-9ff0-9eed2b4b1add",
                  "x": 0,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bca5ddfc-8cc6-4a16-9417-31c2d08fc8b7",
                  "x": 8,
                  "y": 2,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9bbb700f-21d8-4ab1-a5c1-d01a3c65dcf8",
                  "x": 16,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "e71d1549-a594-4f8c-b640-43472fc35073",
              "tiles": [
                {
                  "id": "bfba8459-abab-4cc8-88c5-727d41e5c85b",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4312ca53-bf7f-4636-9f94-eef6f03b33cd",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ca066204-373b-4587-a008-4cd7db26db3c",
                  "x": -8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "99bd1cc8-1163-4550-8240-08b688deedd2",
                  "x": 0,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4c09e4c9-a969-4a2a-8810-a25a19e51d98",
                  "x": 8,
                  "y": 1,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2339cd34-efd9-484a-bffb-24f2ac21142a",
                  "x": 16,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "908114ca-b1f3-4955-8bc1-c4419278379c",
          "frames": [
            {
              "id": "11c8d1f7-3fd5-4623-a05e-6b18bf956848",
              "tiles": [
                {
                  "id": "9bc5ada5-2a7b-496a-b7a3-56111f872211",
                  "x": 16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fd5dad8a-bb59-46d5-9418-8100217739a6",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "30301488-e8e6-47f2-8f23-492f9f57be4c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5785a942-6c45-4cd9-aa79-b01bc6dd948e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a1ab2a23-b475-42fe-b818-3a0f12f9207e",
                  "x": -8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "76b4be6b-8db4-4bb8-9573-dce4846b919a",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d9c3b2f2-bff3-4122-80bd-46b5fc6253cc",
          "frames": [
            {
              "id": "37ee56f9-7e5e-4121-abd1-a2b15439231e",
              "tiles": [
                {
                  "id": "9415d672-ca83-4925-b6a9-78f4da93a330",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c51b4cd2-4f70-492e-a7c3-bd9045a5cf1b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8b01265a-8e82-4447-bf46-32da85589d08",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7d91c720-b724-47a5-990d-fd5c34d97ab4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0293f934-5737-41ed-b9a7-55eefada4371",
                  "x": 16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8736d983-bd71-4e65-b4e9-7662a1cb5531",
                  "x": -8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3f8d0aed-b668-4486-b60a-13548d00b1c7",
          "frames": [
            {
              "id": "a09ba323-ea2f-4785-9b93-c5ff52f805c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "880d52fd-3e8b-4fcb-8a34-168432319605",
          "frames": [
            {
              "id": "943a6d16-2cef-420e-b371-a913f55c1ab1",
              "tiles": [
                {
                  "id": "c7748de5-eceb-47f1-af95-4588b03d92f3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ca963937-9e20-4e7e-aad5-5d8e1ffb91eb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a32f1832-26f6-4186-800f-850864fb5497",
              "tiles": [
                {
                  "id": "6b4d5f36-a0b1-4e14-86ec-545a9c1c2f48",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a3525a06-ecfd-4eb7-b41a-5c486c5b4ab4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "35a4af45-ddcd-4863-879d-700a80ff1b76",
      "name": "Knocked",
      "animations": [
        {
          "id": "96ddad4e-9283-4921-91cd-e7c03195c84d",
          "frames": [
            {
              "id": "3e5be4aa-2987-4c67-b491-c67b220d1b45",
              "tiles": [
                {
                  "id": "782c32c7-b90b-4a60-be9c-37e5608ae528",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fcd3b0d8-51b4-423f-b845-922fca01434f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e217aabd-ee03-4ce0-a411-7015f3268478",
                  "x": -8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f604ddb9-2a27-40e0-ad4b-2613927fa9a6",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "70abd128-ec00-432d-8415-63af081a225c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5650879e-3062-4f95-b90b-7b020296be2d",
                  "x": 16,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "025e69ea-0427-40d8-ad7a-24ccaf4afa9e",
          "frames": [
            {
              "id": "79b24b33-1d61-4728-8d75-ce81e9fabe2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff79548d-a0ba-440c-9928-43bcfdb70170",
          "frames": [
            {
              "id": "9465494f-3655-421f-bc19-8bd4119a90d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b8318bf-4c33-4a06-8f84-1272a2a6dff9",
          "frames": [
            {
              "id": "f30a4e59-2586-4d44-a02c-71c3b956c1d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "e38f5807-e8c6-48a2-97a3-b53078a77e0e",
          "frames": [
            {
              "id": "fe5d1d99-0e9d-43c2-9303-667617c94395",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b82421a-2177-432e-ae36-c38653fdd577",
          "frames": [
            {
              "id": "fbbe1e9a-a9fe-4ce4-8e95-8577ed0d7a72",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ce0a33b-7461-4b5a-96f6-5e02f0f91631",
          "frames": [
            {
              "id": "aaca38cf-29e1-4aed-a9a2-2f9f6efbdfaf",
              "tiles": []
            }
          ]
        },
        {
          "id": "d69d9250-6699-4e01-8d90-d19278055300",
          "frames": [
            {
              "id": "d59362bc-841e-4c2d-b021-6f9ff64cd0c8",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "6a3c1268-42ac-4c24-bcdd-36c844e7d9d4",
      "name": "Death",
      "animations": [
        {
          "id": "40dd82de-ef7f-4277-b1a0-ce319a8bbf55",
          "frames": [
            {
              "id": "852c9f37-d30c-43ca-ac26-c23391753cbb",
              "tiles": [
                {
                  "id": "5eb4ac85-37b6-4198-b8f5-e734a53bfe84",
                  "x": 16,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7fd4be9c-518d-484d-a402-7a860a7ca39a",
                  "x": 8,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a58b412c-e164-48f6-b5b0-05fb8a90460e",
                  "x": 16,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f3378ae1-906a-48a0-b88f-8f0efb9f35ce",
                  "x": 8,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ea6660dd-ab17-4a2f-af3e-e3671f8362fd",
                  "x": 0,
                  "y": 1,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9312b287-8c68-4b1d-81cd-2b4c335bf742",
                  "x": -8,
                  "y": 2,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "69b338e8-5e06-437d-90d3-9a97167b070b",
          "frames": [
            {
              "id": "f948f50e-76b2-4d1b-9dfd-4d46a45fad99",
              "tiles": []
            }
          ]
        },
        {
          "id": "24b78e32-e1bc-4a6e-8005-a87f6e35ba27",
          "frames": [
            {
              "id": "a3667bfb-8186-4c77-a319-bf8351b526ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "0058f7e2-6c42-40ea-a2dc-40b9a3f00595",
          "frames": [
            {
              "id": "9bcb6723-04b9-4710-b818-ae60ced27f97",
              "tiles": []
            }
          ]
        },
        {
          "id": "5aaa79ba-f8a0-44fc-99d4-ad5ed9398dfd",
          "frames": [
            {
              "id": "706d6f4f-e3a3-4464-b5cc-5f62ac394289",
              "tiles": []
            }
          ]
        },
        {
          "id": "b815ea23-a7b5-4cde-96dc-a1003d080d4a",
          "frames": [
            {
              "id": "ed4b8ec5-a569-4316-bb76-b526547f71ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3f32cc9-7e58-408c-9a5f-68b6bb60b242",
          "frames": [
            {
              "id": "4c1ba566-bc11-41a8-9974-c54e59f9f8fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "78bf02d5-c3be-431f-8c23-129e68f06001",
          "frames": [
            {
              "id": "2039ee20-9130-4842-a602-a9d2cec498c3",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 11,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}