{
  "_resourceType": "sprite",
  "id": "79ad0e14-585d-4984-9902-24e347b35969",
  "name": "spikey",
  "symbol": "sprite_spikey",
  "numFrames": 2,
  "filename": "spikey.png",
  "checksum": "5f7755dc4b7676dd004e0aeeb6f46abe74af7cbc",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "72835521-0e8d-456a-a507-40fc34dcdf2e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "248b9484-5bc7-4b41-ab21-95c66dcbf60c",
          "frames": [
            {
              "id": "37272d91-6a15-48d3-b385-33bad4fee089",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5562389-3a29-4732-b92b-a92e22356eea",
          "frames": [
            {
              "id": "27505212-9455-4860-872f-005daca4e208",
              "tiles": []
            }
          ]
        },
        {
          "id": "f11628db-0655-4d95-a82c-5900267d221e",
          "frames": [
            {
              "id": "c9c1b4d1-b327-454f-84b2-cedf0f6a217d",
              "tiles": []
            }
          ]
        },
        {
          "id": "68aeec45-724d-4c97-a494-c012dff17019",
          "frames": [
            {
              "id": "7fa3e365-dfd8-45c7-bfaa-165c66165d7c",
              "tiles": []
            }
          ]
        },
        {
          "id": "5cc45060-5b1b-4a79-a3cb-689f9c55db15",
          "frames": [
            {
              "id": "870996cb-a2c4-4189-a701-176cd8c3489c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2b3a588-0bc7-4a4e-b145-5c67a1b642a3",
          "frames": [
            {
              "id": "2a1dab32-10e1-4fe4-b37a-7fc46306191d",
              "tiles": []
            }
          ]
        },
        {
          "id": "cbfd394f-eb02-410b-80e3-d265d975b769",
          "frames": [
            {
              "id": "afeab695-117e-4951-8605-2be13d005647",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8ca11e3-4e48-4584-a0cb-9d9d91adb34c",
          "frames": [
            {
              "id": "11b746eb-232c-497b-a19e-21bbf3c23227",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}