{
  "_resourceType": "sprite",
  "id": "5706b976-c595-4f19-92c0-7bd321faeaed",
  "name": "tatanga_attacks_3",
  "symbol": "sprite_tatanga_attacks_3",
  "numFrames": 2,
  "filename": "tatanga_attacks_3.png",
  "checksum": "1a03f64a8c4ebb79f9e152a535a64fccbb0120b1",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "18514651-ec5f-4208-8d0b-7ed961445659",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ab6e2deb-7614-4e7c-8d0f-246a21b3fcc9",
          "frames": [
            {
              "id": "b9e62f94-3c3b-4946-82c5-d65b5080332b",
              "tiles": [
                {
                  "id": "6f0b3755-7646-4e51-8e85-ff786dc8aabf",
                  "x": 4,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "9acb69d8-8344-46d2-b469-a7d716cbc55d",
              "tiles": [
                {
                  "id": "e429394c-e201-4f5a-8fa5-29b9c7d018ac",
                  "x": 4,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "32807b8b-0256-418e-919b-bdacbc3f89cf",
              "tiles": [
                {
                  "id": "48689c47-eaa9-4e62-b612-2591e889b502",
                  "x": 4,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "777256ac-b8f7-4336-9f95-389bb30c79db",
              "tiles": [
                {
                  "id": "37254d55-61cf-4e35-85b7-8220b2b8d862",
                  "x": 4,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "241ca91a-e3e1-4e3c-8439-315e6c0235eb",
              "tiles": [
                {
                  "id": "4443da15-3fd0-4db0-87e9-72dd8b7746a3",
                  "x": 4,
                  "y": 9,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "92efc400-eda4-4266-acf1-b0b55cf76f75",
                  "x": 4,
                  "y": -7,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "075d666e-2a34-4d03-8389-c63cdfca3682",
              "tiles": [
                {
                  "id": "aaf742b1-93dc-46d7-9bcb-991250cc16ff",
                  "x": 4,
                  "y": 9,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ae8d16be-7da8-4b64-aa97-0c7b32137183",
                  "x": 4,
                  "y": -7,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "971c89c1-1134-4ad5-ae94-307edb6021b2",
              "tiles": [
                {
                  "id": "caec5fb9-53ac-4c24-b1a0-c5869b46507c",
                  "x": 4,
                  "y": 9,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "18c6783e-7ab1-40d5-b6e6-2fc88431b72d",
                  "x": 4,
                  "y": -7,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "1d108eba-1bd9-4aec-8034-5f835146cdd0",
              "tiles": [
                {
                  "id": "7f3683c9-1ffe-48f0-a8ba-c3b41390cbed",
                  "x": 4,
                  "y": 9,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "75407eb3-b7ca-4e1a-83f8-8ff5be3260dc",
                  "x": 4,
                  "y": -7,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d5d6b3b7-d045-4ce4-9668-c05aca396e68",
          "frames": [
            {
              "id": "4ffe1d7c-0be0-403d-97be-5ba38d4760df",
              "tiles": []
            }
          ]
        },
        {
          "id": "092ce653-121c-480b-9047-de4c6b2a1f0d",
          "frames": [
            {
              "id": "1945e362-620b-4d15-90fa-ef600588a3d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d302cf7-8f32-4b81-b5c7-c63fe5e46d26",
          "frames": [
            {
              "id": "76a68a94-fa16-444e-9c5b-1e1162c2dad1",
              "tiles": []
            }
          ]
        },
        {
          "id": "38590d42-92fb-45b9-b26f-e2d538a37d23",
          "frames": [
            {
              "id": "cbdc4c43-5220-4581-a1de-80771b935c7f",
              "tiles": []
            }
          ]
        },
        {
          "id": "38464176-1475-4c6d-9069-251f623f1679",
          "frames": [
            {
              "id": "2733e1d5-abf5-4406-9c6d-7388111e8db3",
              "tiles": []
            }
          ]
        },
        {
          "id": "2eea214d-cd05-49c6-81c6-205b0d566c8e",
          "frames": [
            {
              "id": "b52f209d-f4a5-448b-a796-abd32312e220",
              "tiles": []
            }
          ]
        },
        {
          "id": "5764026a-f780-43b7-a270-5dc649a709ff",
          "frames": [
            {
              "id": "d7e12b69-fed5-4aed-a956-5f86081b24b7",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "8b148fde-7113-4273-bbaa-199d3a604fc8",
      "name": "Knocked",
      "animations": [
        {
          "id": "ddd6b49b-4647-4fe2-ad17-156a496f5395",
          "frames": [
            {
              "id": "f82c1844-46fa-441d-963d-884cf9e1d60b",
              "tiles": [
                {
                  "id": "bd2e7177-6436-449e-a062-8e39a4d4530a",
                  "x": 4,
                  "y": 18,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b961c2bb-7501-4262-a572-8ebf28b6f69d",
                  "x": 10,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "11d19c74-bbe9-4b58-8324-8d07ac313049",
                  "x": -2,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d45e5f2e-af12-4b03-b560-26050fab65b6",
                  "x": 4,
                  "y": 6,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5c7d07d7-1e55-43ac-9a1f-163ea93c51fe",
              "tiles": [
                {
                  "id": "84c488a5-cb66-445d-87a1-5fb79e8cc2ef",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff034c00-a761-49bc-b557-1dace1f58d53",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb3b4ba9-3f34-4cd4-b899-c02dd8f1878d",
                  "x": 0,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73274a5f-8e25-4ebc-a173-7dda3caae92b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0395e221-63f8-4276-9d96-f04b4b8fa663",
              "tiles": [
                {
                  "id": "9c10ed27-2bac-43af-a726-c19504c074aa",
                  "x": 4,
                  "y": 18,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3cbc819-91f8-4cca-bf15-8bedbc32bf13",
                  "x": 10,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "84e9a046-19ea-479f-9cad-c983bc3c0a5b",
                  "x": -2,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7edaeeb4-aecd-49a0-a05f-472050afc9a5",
                  "x": 4,
                  "y": 6,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c08a8e8a-1de0-41d5-a07b-94e9df194eac",
              "tiles": [
                {
                  "id": "afd295ed-4059-44b2-a629-f52391f57773",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "68f75484-efbf-43b6-a39a-20fd49fe10f0",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec2a1d2f-97ac-48a1-8f0a-a27543fe0409",
                  "x": 0,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb4cd7e4-a384-458a-a2cb-9af211793bcb",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "59125f44-853c-42aa-8e84-6b2ce3ea934d",
              "tiles": [
                {
                  "id": "9e38c88b-1b53-4a18-90ca-662bf3ced58b",
                  "x": 4,
                  "y": 22,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8f34aaa-7403-4fce-8502-6325e80794c5",
                  "x": 14,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "26848088-c01d-4476-b337-fbdad2121d2a",
                  "x": -6,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c450199-05ac-49ac-82ed-c76fac57e40e",
                  "x": 4,
                  "y": 2,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "06b1fe5c-0f0f-4e33-8070-02b67b8102cb",
              "tiles": [
                {
                  "id": "fe67482f-aaff-4ad6-9c91-39da8e53c925",
                  "x": 11,
                  "y": 5,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e1bca635-45cb-4f4d-b2db-39c49d4dd891",
                  "x": -3,
                  "y": 5,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6677a53-4017-4838-99d2-d3066fd1c5e3",
                  "x": -3,
                  "y": 19,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9fa74292-4a2c-4c22-87e1-44bb11fe5580",
                  "x": 11,
                  "y": 19,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "93350585-fc81-4b1d-9b41-57da7f2912de",
              "tiles": [
                {
                  "id": "eaf0ebdc-af5b-48e8-92a1-bbdb27a57c32",
                  "x": 4,
                  "y": 22,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "057795f6-18ff-40c2-9435-24f2dd3fd139",
                  "x": 14,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f48fa351-1853-48e5-89c9-5a9675ddc5c6",
                  "x": -6,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "997f0b29-d4bf-452b-b219-fa62b93d0ca7",
                  "x": 4,
                  "y": 2,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5ff875e4-cc05-484e-b76a-a1f00b2ed94e",
              "tiles": [
                {
                  "id": "a57cf3ca-bd01-4dbf-aa69-caae8beb72c3",
                  "x": 11,
                  "y": 5,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4686feca-abc9-4c4f-b005-f5718569594f",
                  "x": -3,
                  "y": 5,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a3caf73c-8874-4586-997f-3d32480dbf04",
                  "x": -3,
                  "y": 19,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c44e3000-63e0-41f3-bc67-5ed482b97917",
                  "x": 11,
                  "y": 19,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "39a4ead5-f926-4dd5-ab08-e022f214de1e",
              "tiles": [
                {
                  "id": "281760ce-9187-42a2-ab95-3192e30ceda0",
                  "x": 4,
                  "y": 24,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "94c182d4-7d95-42bb-9297-8b484ec19ce0",
                  "x": 16,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc83c843-727f-49e8-90d8-12d6a5d2f17a",
                  "x": -8,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "37d10750-7e27-46dc-b794-d9f1c0ca0ccd",
                  "x": 4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8cd31f03-55e8-4803-8af5-85c18a940b0c",
              "tiles": [
                {
                  "id": "dcb2b79a-21fd-416d-b4bb-26464a121b97",
                  "x": 13,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a3c6a3d-93b4-4eee-a0a7-ee86ffe8cfe3",
                  "x": -5,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c7d36b15-6346-4f08-a506-2b7ad8e77988",
                  "x": -5,
                  "y": 21,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6104cb7b-effe-4ba4-86c9-fe19b381170b",
                  "x": 13,
                  "y": 21,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3388d7ba-3da8-44dd-8a49-99c6ca16bd3b",
              "tiles": [
                {
                  "id": "4233bf51-a2d5-4d1e-836f-a59228b68556",
                  "x": 4,
                  "y": 24,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6bcafd5a-6c83-42bc-ada2-df053afd5d04",
                  "x": 16,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "72d8e272-4202-490a-8b1e-2f0547460ff0",
                  "x": -8,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1416d342-17f4-4383-9410-14364d9ce4f3",
                  "x": 4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e36cc660-f8f2-4c71-aaa9-04827789f2e0",
              "tiles": [
                {
                  "id": "f9901b9d-566b-4fa4-8c32-841b8b3a0ac8",
                  "x": 13,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78a0b445-b327-424b-90aa-7e54a8600e49",
                  "x": -5,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a1da05c7-aac6-4f44-b151-e772e5d96524",
                  "x": -5,
                  "y": 21,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3c78d12-7f53-4a13-b94f-a16486d70a33",
                  "x": 13,
                  "y": 21,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bc2c1704-468e-4e24-8bed-c1fa34835539",
              "tiles": [
                {
                  "id": "12692507-a255-4926-a5cf-13b1b67f5ea5",
                  "x": 4,
                  "y": 24,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71915b35-c57c-4469-b076-089206110388",
                  "x": 16,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6f74e874-f1bc-4505-93a1-952f0b344d3b",
                  "x": -8,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "74cb9d14-0900-49a6-9cfd-4c082a03d8fb",
                  "x": 4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "72c98832-ec2a-4cfa-8913-a12fa21046d1",
              "tiles": [
                {
                  "id": "b5302bac-9e65-4b2a-870a-47565929ea51",
                  "x": 13,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06b32cf0-6b43-4225-b93a-58ee7c6239f1",
                  "x": -5,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e1e1e204-5a47-4612-a034-f25f892f69a0",
                  "x": -5,
                  "y": 21,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1e47f84a-597f-4ae7-a6ee-a52e8d81607d",
                  "x": 13,
                  "y": 21,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2730a4e6-df3a-4688-a2a4-fa53638f7e4b",
              "tiles": [
                {
                  "id": "543d5af2-d177-4696-8797-c9af398f4001",
                  "x": 4,
                  "y": 24,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b4524710-9bc5-4ec2-ae70-d6acb246416d",
                  "x": 16,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90890e71-28bd-48ea-aaf2-3b78b29bd4d9",
                  "x": -8,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5a6e171e-612a-42bd-afa6-bd1f28286ce3",
                  "x": 4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4b2b9307-8c17-4f51-8167-d08c8dc2a825",
              "tiles": [
                {
                  "id": "7822bb48-52be-4911-9224-be7b49ea0e6b",
                  "x": 13,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6edb7926-707b-4920-9107-464dc58cc7b3",
                  "x": -5,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9699cc5e-a8f2-47db-ace8-acfcb3eb52ba",
                  "x": -5,
                  "y": 21,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "169baca6-0d96-4bc8-bd37-93dacf9bdcc8",
                  "x": 13,
                  "y": 21,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f7daaa69-c5dc-4390-a2a3-ec9d96249db3",
          "frames": [
            {
              "id": "7c845fd3-b469-45ab-8ce5-01c50fe68319",
              "tiles": []
            }
          ]
        },
        {
          "id": "44129f2e-65ef-465e-84b1-80c44e31e0ce",
          "frames": [
            {
              "id": "0f8fad48-2ad1-44f5-87ef-2cb77a5d0e84",
              "tiles": []
            }
          ]
        },
        {
          "id": "f743bc5d-2811-4d02-9190-8649d17f8418",
          "frames": [
            {
              "id": "943d3dd4-87b5-40e6-adf7-bb6c2df23e77",
              "tiles": []
            }
          ]
        },
        {
          "id": "3682fca4-03f4-45be-aac1-535feef94e0b",
          "frames": [
            {
              "id": "9b2ace63-d7d1-4d5e-8779-0e4e8e335963",
              "tiles": []
            }
          ]
        },
        {
          "id": "e991e53f-061c-4900-a5b3-49f3ec059129",
          "frames": [
            {
              "id": "526e5a4a-d976-441b-9cba-c35120312233",
              "tiles": []
            }
          ]
        },
        {
          "id": "53b82b53-2062-43a5-8e23-01238c04189b",
          "frames": [
            {
              "id": "07a0419f-8362-4074-9665-a7ad4c2fbdcd",
              "tiles": []
            }
          ]
        },
        {
          "id": "b12c4048-3ec6-49f7-8a70-f36d44d44fc0",
          "frames": [
            {
              "id": "f620c988-118f-4daa-ba30-8f766ebb69c2",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 4,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 5,
  "boundsY": 16,
  "boundsWidth": 6,
  "boundsHeight": 6,
  "animSpeed": 15
}