{
  "_resourceType": "sprite",
  "id": "53aebc0d-a3db-4bff-bb66-25885f89028e",
  "name": "zamazu",
  "symbol": "sprite_zamazu",
  "numFrames": 4,
  "filename": "zamazu.png",
  "checksum": "1e7229c0dfe3bcfd0bf9b3b09a5bd9414603ebd8",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "4747801f-2a2c-45b7-b315-df29b8e27b71",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "99bdf0da-656d-48f2-9a42-627ff47d5a00",
          "frames": [
            {
              "id": "0cbe7ffe-4e3b-41a6-a1d7-0018bea52548",
              "tiles": [
                {
                  "id": "020c9f1f-3f4b-4b2b-a647-537ac8783545",
                  "x": 8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3a4a1405-81e6-4bee-8233-4fc31201fb70",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b875d471-3203-474b-8ce0-01702245b4af",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3d47d8e0-ab22-4069-b678-52affd8eedac",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "03fafbea-9a8b-4a5b-9e69-a4529b827b3a",
              "tiles": [
                {
                  "id": "76707a03-9e85-45f9-b92d-f8e1dc9ee210",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b6e41e3a-b299-48c3-8773-abac8f514a17",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b4481dcd-5fe5-48c6-9553-7c028684ffae",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a960e7e6-fa17-44a2-910c-a362f654452e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c9a5a14b-93fe-44af-bf0b-3de17ea854df",
          "frames": [
            {
              "id": "265f41d7-3038-4e07-acc2-57efea45384e",
              "tiles": [
                {
                  "id": "14ed06e1-9234-4445-b56e-df417c9e78e2",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "55d62a36-6772-4c1e-9481-2bc9765f229c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "687831a0-fd52-4d17-a177-8f79c5c13374",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0bf8061d-a6fb-4232-8570-31f0c4dc7f32",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "0348a18f-93ca-46a0-aa3f-6d7aa43ea7d5",
              "tiles": [
                {
                  "id": "8e414a63-8a29-4341-9f60-7ea21ce78d01",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "48d76822-8057-46b4-a873-adcde38c950d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ee86866c-c17c-404e-af07-c704e4c24dd1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "54ae928d-9c48-451d-8742-39e5ee8c14f5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0535cd75-81b4-44d0-b03c-8fd4eab32e6b",
          "frames": [
            {
              "id": "dfe87c3c-6cdd-49d3-8ac6-d5c20629d0a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "34e1b1a5-05ff-460d-b869-15eccfb46fbf",
          "frames": [
            {
              "id": "c0df5943-1b80-4fc9-a9e5-1b3a20b4e86a",
              "tiles": []
            }
          ]
        },
        {
          "id": "dccd66ec-a1ef-411a-935e-d0bd1b06c1be",
          "frames": [
            {
              "id": "094f04dd-9768-4d66-bb62-108ba26ccb94",
              "tiles": []
            }
          ]
        },
        {
          "id": "d49a0d76-cfc7-4396-97da-6acd0968c68a",
          "frames": [
            {
              "id": "ecf897f8-09e0-4a4b-9d2f-31ab18ee50f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "4acd59c1-59cf-456b-8211-89faaa600cd7",
          "frames": [
            {
              "id": "058914a8-7226-4613-a882-b18e3eda6fcf",
              "tiles": []
            }
          ]
        },
        {
          "id": "719e8fa1-9cb4-471f-83ae-9df01eb1a0f6",
          "frames": [
            {
              "id": "dd497311-c759-45d0-8e21-51581cf7cd69",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 40,
  "boundsX": 6,
  "boundsY": 4,
  "boundsWidth": 8,
  "boundsHeight": 24,
  "animSpeed": 15
}