{
  "_resourceType": "actor",
  "id": "e0f7c166-afce-4bb3-9226-746bcba373f6",
  "name": "BalancingPlatform 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "0fa69c17-75bf-44f8-8afc-70e77ed432bb",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "6cf09789-43f7-441d-88a2-0fd07fe5e171": {
      "id": "6cf09789-43f7-441d-88a2-0fd07fe5e171",
      "args": {
        "linkedActorId": "43db2409-8b49-4981-9453-69702cc3c291"
      }
    }
  },
  "symbol": "actor_791",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 94,
  "y": 8,
  "_index": 6
}