{
  "_resourceType": "trigger",
  "id": "4d243648-79e8-4403-8ffa-09d2c1d9ab28",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_66",
  "x": 206,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 0
        },
        "$actor[0]$": "28f05c7e-fb9d-4048-b921-4274b2ca2247",
        "$actor[1]$": "f1f733e4-b961-4397-9ee0-676aa3a1ad0c"
      },
      "id": "adab6474-0816-4412-8a9a-3eed24eb8a6d"
    }
  ],
  "leaveScript": []
}