{
  "_resourceType": "trigger",
  "id": "7fa31f7d-912f-4029-b154-1cb9a88e49dd",
  "name": "",
  "prefabId": "",
  "x": 117,
  "y": 0,
  "symbol": "trigger_189",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {
        "__collapse": true
      },
      "id": "f792e023-bd69-4fb6-a009-6c0d1a0f857e"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 135
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "22898e3e-c7ca-414e-8a50-08debc2a351c",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "5d2a813d-98eb-4b2a-b07b-fc8ab8d7cc02"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 137
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "b497c29c-9286-484e-8958-4c1054073876",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "9c0ecd78-7284-484e-9279-d914ef315a36"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 139
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "fd9cf23d-897c-41f6-a5b6-b6ecefb6ae89",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "96cba22b-aaa2-4eb2-b635-d8cac085b866"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 170
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 14
        },
        "$actor[0]$": "54a82981-e276-4ce5-b307-dc216bf5dba3",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 21
        }
      },
      "id": "b9a91921-f26a-4f65-896b-b99a119f0d17"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d4c349ee-6d3a-4bba-bdbc-c5c6cb7443fe",
        "$variable[V0]$": {
          "type": "number",
          "value": 178
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "99e644f1-9379-4e55-ac7b-6b56a0148720",
        "__collapse": true
      },
      "id": "2c41fcaf-92cc-4372-b6f1-5eb4ce8f5418"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d4c349ee-6d3a-4bba-bdbc-c5c6cb7443fe",
        "$variable[V0]$": {
          "type": "number",
          "value": 182
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 11
        },
        "$actor[0]$": "e05723f4-65c0-445a-ac10-d8a3408cfe8f",
        "__collapse": true
      },
      "id": "6c2592ea-5ce6-46a0-ba87-1469b1e3c4a6"
    }
  ],
  "leaveScript": [],
  "_index": 5
}