{
  "_resourceType": "trigger",
  "id": "38192431-884c-4228-8107-a07f1d0301d0",
  "name": "",
  "prefabId": "",
  "x": 71,
  "y": 0,
  "symbol": "trigger_263",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {
        "__collapse": true
      },
      "id": "ea929ba7-0375-4361-b9bf-e2648a1f61fe"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 107
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 14
        },
        "$actor[0]$": "c74e8057-03e6-4307-8f75-c022bdfb839a",
        "__collapse": false,
        "$variable[V2]$": {
          "type": "number",
          "value": 21
        }
      },
      "id": "073fc7c1-7945-438c-8a33-c25e0071bd3f"
    }
  ],
  "leaveScript": [],
  "_index": 4
}