{
  "_resourceType": "trigger",
  "id": "6fb2794a-a432-4576-ab53-1528578f7ac1",
  "name": "",
  "prefabId": "",
  "x": 46,
  "y": 0,
  "symbol": "trigger_261",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {
        "__collapse": true
      },
      "id": "52e3fa72-c2c2-4cd3-b486-5b46d19e516f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 71
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 13
        },
        "$actor[0]$": "c6d3eea1-b0ae-4d5d-a272-36c1aac2fc6d",
        "__collapse": false,
        "$variable[V2]$": {
          "type": "number",
          "value": 21
        }
      },
      "id": "c5609b3f-5d92-4f87-8b35-c28298adb3ee"
    }
  ],
  "leaveScript": [],
  "_index": 4
}