{
  "_resourceType": "trigger",
  "id": "4b692360-0011-41da-ae39-095e7710e2af",
  "name": "",
  "prefabId": "",
  "x": 58,
  "y": 0,
  "symbol": "trigger_264",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {
        "__collapse": true
      },
      "id": "88d61246-b1dd-435e-a443-31ea7a00e221"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 97
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 9
        },
        "$actor[0]$": "b1b4b80b-4273-4a2a-b3a4-cecf5bf2a17a",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 22
        }
      },
      "id": "96d25e39-091b-4854-b7c0-29fbbb50fa72"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 95
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "5438b571-365e-4703-b516-5c4813ff76ca",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 22
        }
      },
      "id": "a8ec8055-e96b-4768-9760-067beb4fd641"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d4c349ee-6d3a-4bba-bdbc-c5c6cb7443fe",
        "$variable[V0]$": {
          "type": "number",
          "value": 86
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 14
        },
        "$actor[0]$": "45a9832f-daa5-481a-8446-1506ebc5c0c9",
        "__collapse": true
      },
      "id": "879e802a-d6ee-4452-a58f-64bad21a5e85"
    }
  ],
  "leaveScript": [],
  "_index": 5
}