{
  "_resourceType": "trigger",
  "id": "fb21b19c-4d3f-4967-8188-8981a95f38dd",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_259",
  "x": 212,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 0
        },
        "$actor[0]$": "5e74b552-3819-4edf-8ae6-946e853b902d",
        "$actor[1]$": "2366a763-2c43-43ad-aa59-ba563410e0ab"
      },
      "id": "a6f4f567-3aae-4801-b9cf-7c38e6bf2f80"
    }
  ],
  "leaveScript": []
}