{
  "_resourceType": "trigger",
  "id": "be9bfcf8-92b9-45c0-8ab2-d3a1c6c36b4c",
  "name": "",
  "prefabId": "",
  "x": 119,
  "y": 0,
  "symbol": "trigger_265",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {
        "__collapse": true
      },
      "id": "62dd20b3-3fe9-4e15-a3cd-df422d406b37"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 136
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 12
        },
        "$actor[0]$": "8eb0581f-bc4c-42f6-b545-46e5894236cc",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "fa806e3e-26ff-4a52-9b00-84bddcb4e5f2"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 138
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 12
        },
        "$actor[0]$": "4ea06f2f-15d4-4752-b898-5c7bda83ad25",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "f33df356-744f-4bea-bbea-65d8dcaeca49"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 152
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 13
        },
        "$actor[0]$": "7d28c801-b544-4387-8522-4a538a180c0a",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "4db1884f-33a2-4d88-a108-d34ece1e647b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 167
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 13
        },
        "$actor[0]$": "9eb2662f-5922-447f-a9af-4e98694ccbbf",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "d797b3b0-ea05-4852-920c-281902137d3c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d4c349ee-6d3a-4bba-bdbc-c5c6cb7443fe",
        "$variable[V0]$": {
          "type": "number",
          "value": 147
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 11
        },
        "$actor[0]$": "45a9832f-daa5-481a-8446-1506ebc5c0c9",
        "__collapse": true
      },
      "id": "cc0791c0-a3e4-4b90-9da3-49e5751cfab2"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d4c349ee-6d3a-4bba-bdbc-c5c6cb7443fe",
        "$variable[V0]$": {
          "type": "number",
          "value": 172
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 12
        },
        "$actor[0]$": "f381dee0-cd61-450c-9188-4bfdf908279c",
        "__collapse": true
      },
      "id": "0f27ebe6-3a85-4674-92f7-26d7bf004f5f"
    }
  ],
  "leaveScript": [],
  "_index": 6
}