{
  "_resourceType": "scene",
  "id": "39b65319-fbbb-49a4-a40e-2fd78624e205",
  "_index": 42,
  "name": "5-4",
  "backgroundId": "707c5828-03b5-4240-8a78-18576a94752a",
  "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
  "width": 164,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "4a2f7b55-5a64-49fb-94cc-c0a6f328c1f4",
    "88bee577-1654-40e5-8f95-5d5a3f6f232d",
    "12564426-0b2f-4d75-a666-b2c514264d4a",
    "c17b2e55-98ea-46de-a86c-165f3ee4a88e",
    "f0ead0ec-57e9-4de7-9a11-28f4b824c9b8",
    "731587f8-34fd-46ff-9e08-477610e8a66e",
    "",
    "12564426-0b2f-4d75-a666-b2c514264d4a"
  ],
  "spritePaletteIds": [
    "",
    "d8571d7d-2726-4d23-923c-b864acf88926",
    "208e4138-0984-4c70-aaa1-3a3d73cc30f6",
    "b38a1471-560c-45dc-ac6b-67484fdd459b"
  ],
  "collisions": "",
  "autoFadeSpeed": null,
  "symbol": "scene_5_4",
  "x": 2176,
  "y": 784,
  "autoFadeEventCollapse": true,
  "parallax": [
    {
      "height": 2,
      "speed": 128
    },
    {
      "height": 0,
      "speed": 0
    }
  ],
  "playerSpriteSheetId": "82297e17-ae19-4d6c-84f3-47e5fe14a6ad",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "number",
          "value": 5
        },
        "__collapse": true
      },
      "id": "958aaed4-c0cf-406e-be8f-ec426b648332"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "011972a8-3f70-4eba-b9f0-51f2cd577649"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "182c0820-d52a-4064-85e4-565d9e33b1bf"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "32d76253-2c63-4808-a673-2c3b44b8615b",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "59c80c2b-b249-41cc-9573-05b1ce0fd08d"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "1",
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "010dfb2c-fbd5-47e5-8b29-80af76159f1f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "30"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "27"
              },
              "$actor[0]$": "2f6c4361-ce48-4f06-8328-36fd5b127b0a",
              "$actor[1]$": "07f9eb1d-6870-4666-93df-162ea7b747b4",
              "__collapse": false
            },
            "id": "199a4cb6-eb82-43f2-b47f-ecdf3aac5954"
          }
        ]
      },
      "id": "0fd5f616-bb50-454e-85f5-25df4474692b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "70c96f28-b99f-4a17-a885-b993c8676eb8",
              "$actor[0]$": "dd16961b-4e8c-44bf-9807-ba7eb29884a3",
              "$actor[1]$": "065c2176-8e1e-47fe-a42a-be87f3244082",
              "$actor[2]$": "42d82dfe-3493-4732-9973-ba44d091106b"
            },
            "id": "42d3373a-302a-49ff-b2f9-8b8a8f1fe883"
          }
        ]
      },
      "id": "a4cc93e3-9784-4908-8d12-3eacc39d107e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}