{
  "_resourceType": "actor",
  "id": "b180fe6f-8b58-44ff-b696-3998c601969d",
  "name": "DonkeyKong",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4c6c8003-173a-446d-85c6-5df96e646839",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1337",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 15,
  "_index": 3
}