{
  "_resourceType": "trigger",
  "id": "11276723-db1d-439d-847b-4f28378f7afa",
  "name": "BowserEndTrigger",
  "prefabId": "ee96e9a9-609c-412c-a92d-f8fed5b89f71",
  "x": 153,
  "y": 15,
  "symbol": "trigger_32",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "31c80256-9287-49db-8892-7018b5e43dc8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "left",
          "up",
          "down",
          "right",
          "a",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": []
      },
      "id": "6014b512-5572-4b87-b0f4-c3df7c0a47a0"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "cccbc12a-c509-46e7-80a9-c1485f718636"
    },
    {
      "command": "EVENT_UI_ALT_DISPLAY_TEXT",
      "args": {
        "text": "THANK YOU MARIO!",
        "x": 146,
        "y": 6
      },
      "id": "2944a40e-ea91-459a-adc3-d626370bff42"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "3400df30-0e2c-489d-a121-f99c2fd1de80"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "eq",
            "valueA": {
              "type": "expression",
              "value": "$09$ & 7"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          },
          "valueB": {
            "type": "eq",
            "valueA": {
              "type": "expression",
              "value": "$10$ & 3"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_UI_ALT_DISPLAY_TEXT",
            "args": {
              "text": "YOUR QUEST IS OVER.\nWE PRESENT YOU WITH \n   A NEW QUEST.",
              "x": 145,
              "y": 8
            },
            "id": "69bde44e-564a-41cc-a057-29ee08694b92"
          }
        ],
        "false": [
          {
            "command": "EVENT_UI_ALT_DISPLAY_TEXT",
            "args": {
              "text": " BUT OUR PRINCESS \n  IS IN ANOTHER\n     CASTLE!",
              "x": 145,
              "y": 8
            },
            "id": "71abae7d-d90a-47bb-abe2-8d5e2b232ac0"
          }
        ]
      },
      "id": "f849b5df-cc2e-448d-8a17-c054c9f312bd"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "left",
          "up",
          "down",
          "right",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "expression",
                "value": "$09$ + 1"
              },
              "__comment": false
            },
            "id": "434874ec-686a-4289-a140-f961a5eba208"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "85619a90-f38f-49a6-a0a6-5ba5a356095f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "22",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "72d94eee-1cc3-4433-8899-ec1746d99a97"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "1da14dfe-ad02-4e47-addd-68af4399854d"
            },
            "id": "8c73ce23-b71f-446d-bc77-86d3f79c1acb"
          }
        ]
      },
      "id": "9bb87c54-43bc-4e50-9838-768a8e9f711e"
    }
  ],
  "leaveScript": [],
  "_index": 2
}