{
  "_resourceType": "scene",
  "id": "c185df5b-ad7b-4091-bdee-57724679f7c3",
  "_index": 36,
  "name": "4-3",
  "backgroundId": "cf541b88-5dc0-48ce-a759-5382b122e301",
  "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
  "width": 160,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "d327a6bc-c34c-44b7-b14e-ae820d61781d",
    "a7415857-4bf3-4e79-b9fe-cd6f84b15b86",
    "abc0af7c-6751-410a-908e-4a2aac7112cd",
    "572f8e81-850f-4d59-aa02-98ebed8231a1",
    "60169a40-7960-4b61-96fa-56b76cc5ad0c",
    "dmg",
    "dmg",
    "abc0af7c-6751-410a-908e-4a2aac7112cd"
  ],
  "spritePaletteIds": [
    "e3b4697e-c57b-4ada-bc32-8e8cf3d244e4",
    "d8571d7d-2726-4d23-923c-b864acf88926",
    "208e4138-0984-4c70-aaa1-3a3d73cc30f6",
    "b38a1471-560c-45dc-ac6b-67484fdd459b",
    "8a3b4e5e-018e-4499-8e12-2a220bc349dd",
    "faa089d0-a8fb-4001-884e-e973b47fdb80",
    "43da72a7-de7c-4aef-87f7-ed490c978643",
    "9cd57f2b-2f5a-4821-b106-4ccfd4b1b91b"
  ],
  "collisions": "00b40+",
  "autoFadeSpeed": null,
  "symbol": "scene_4_3",
  "x": 224,
  "y": 2784,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "e6f185d7-e0d8-406d-a6ac-b16c65506ba3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "a83392f2-afde-4809-812f-27fba186db86"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "8b06e1fc-ee0c-4e1c-9e3a-d5d39c65fc72"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "32d76253-2c63-4808-a673-2c3b44b8615b",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "5ba68fea-5bd7-4b46-8336-32ab3b788065"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "1",
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "010dfb2c-fbd5-47e5-8b29-80af76159f1f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "30"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "27"
              },
              "$actor[0]$": "b5907896-d007-4c25-a76f-6990f568e064",
              "$actor[1]$": "814d7277-9042-4210-804f-7b002b4b6cf9",
              "__collapse": true
            },
            "id": "b940d867-f814-4951-bb1f-32e2a26448f9"
          }
        ]
      },
      "id": "e9ff36c2-506a-4ae4-9e53-7ed4e51cab59"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "70c96f28-b99f-4a17-a885-b993c8676eb8",
              "$actor[0]$": "24c5db2b-ec45-411f-82d9-3b48971de857",
              "$actor[1]$": "afa63dee-33d8-42c2-b789-1aa46487b22d",
              "$actor[2]$": "5d110c75-5799-44fc-b454-714c2af522ff",
              "__collapse": false
            },
            "id": "6d54b815-4b23-4380-8993-581189f58333"
          }
        ]
      },
      "id": "20346646-37d1-4a09-8879-189fdf81dcb1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "parallax": [
    {
      "height": 2,
      "speed": 128
    },
    {
      "height": 0,
      "speed": 0
    }
  ],
  "playerSpriteSheetId": "82297e17-ae19-4d6c-84f3-47e5fe14a6ad"
}