{
  "_resourceType": "trigger",
  "id": "af1ea37c-e869-4387-905d-165e03f3f153",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_6",
  "x": 12,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "2c593b11-5bc9-4b42-b553-af0e10a3a831"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "1e25f3ff-c062-4c89-9d2a-ddd7b03a1ffe"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "e8fbbce1-38d5-477a-b18e-ba4151053c36"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "fb19c953-285a-4e31-8d34-0f24878c1dd0"
    }
  ]
}