{
  "_resourceType": "actor",
  "id": "bfc928e9-6145-49ea-9f27-1d7a8f781c5b",
  "name": "CheepCheep 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "3c6843a8-79e4-4f5d-8737-16f994395b09",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_913",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 192,
  "y": 13,
  "_index": 15
}