{
  "_resourceType": "actor",
  "id": "01da39cf-85ce-47ba-9ebd-a25e4185bf4b",
  "name": "RedCheepcheep 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "411efcc3-a5af-46fc-aa55-f1e2916837aa",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_912",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 189,
  "y": 9,
  "_index": 14
}