{
  "_resourceType": "actor",
  "id": "a8d6a176-4031-46ef-9118-89cf8c224f3c",
  "name": "TatangaAttack2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b5fd3449-a5ed-4fad-a693-716de990d8d7",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_1083",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0"
      },
      "id": "73d8b8d7-b285-4f47-9672-b19309bc830c",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "14",
                    "vectorY": "1",
                    "units": "pixels",
                    "__collapse": true
                  },
                  "id": "66372413-202c-4f43-aa5b-79c2a0ed9631",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "26",
                    "vectorY": "28",
                    "units": "pixels",
                    "__collapse": true
                  },
                  "id": "cb018480-269d-41d0-95f9-d8a6836778ba",
                  "children": {}
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "expression",
                      "value": "$01$ > $28$ - 8"
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                          "__comment": false
                        },
                        "id": "8abb43c4-cc41-4be9-86ff-26483f1fd8fb",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "55674171-d577-4612-8369-0c5e705c4fbb"
                }
              ],
              "false": []
            },
            "id": "4f0c6e26-9632-44e6-b76f-adcf0202d337"
          }
        ],
        "false": []
      },
      "id": "f2f16730-f7cb-47b1-bf26-8e2c482b75e5"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 37
        },
        "__collapse": false
      },
      "id": "641eaa08-0017-47f2-99af-16ea9ecfd9ff",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "bd5b6f5b-c92f-40a1-b115-6b1bafe0c995",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true,
        "__comment": false
      },
      "id": "ff1bb90b-7dba-445a-a47e-fdc0a7645841",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "223c9b5a-c582-41e8-b4e9-88154cf8a294",
        "__collapse": false
      },
      "id": "45004be1-b6ec-4bdc-9a2c-073cbee19cda",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 2,
  "_index": 6
}