{
  "_resourceType": "actor",
  "id": "f039973a-cfd5-49af-a129-2ee886924a2a",
  "name": "Tatanga",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2580d120-8cc4-4cea-8230-83e596b0a665",
  "prefabId": "3ae7ce7e-3c86-4397-940f-683c535d4ec6",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1082",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0",
        "__collapse": true
      },
      "id": "9cb4bff0-c00f-4285-89c6-c8e1b3921637",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "a97991b9-64df-491d-80e3-46dc949f0ba8",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "0b040600-495c-45da-825d-d12720ab09a1",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "33f3352f-c7f9-4b2d-8a68-41de18e8f82b",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "ba0b7d4d-5dad-487b-8833-c210cbb56c87",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "42d760ec-ccd0-4f3f-a2e7-a6c9b3b176a4",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "03bf98f5-1f3b-4cf1-b6c5-ca92494594f3",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "fc1b66ff-fef6-468c-9ddc-06375cba70a0",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "d2ca6ca2-43dd-455b-96c4-4dbec3fd490a"
          }
        ]
      },
      "id": "55ac59cb-c501-42db-897f-2eb8019b48f5"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 39
        },
        "__collapse": true
      },
      "id": "fb3ed49a-b9c8-45fe-8344-95e98c9fc6a3",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "7bc77912-4fed-4afa-88af-1f3da458df9e",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "54636805-2b0c-43d1-a3a9-a5627b0742d6",
        "__collapse": true
      },
      "id": "dca13a5e-e5c8-4514-84de-af69c54be4c6",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "41",
        "value": {
          "type": "number",
          "value": 16
        },
        "__collapse": true
      },
      "id": "d6aeb93c-3938-4bdc-ac8e-759b23501b16",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "12671691-a6dc-4b24-8cf1-ff324a714188"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "41"
      },
      "id": "1c6d2b6d-c429-4f1f-ab2a-4f77a1c0efb8",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "41"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "8b9024af-8f6d-4dfc-9233-bbd1aead29fc",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "0ea4b497-405d-4116-91e9-83e21b0d0b9b",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "6eefd823-3fb6-40b1-a2a7-89c196d25c6d",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "df219b5e-fe08-4334-ae18-0344db4bd3d2",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "42d760ec-ccd0-4f3f-a2e7-a6c9b3b176a4",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "7a97cd60-5340-4913-8fe1-3052efcbe2cc",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "4b86e7f6-595d-4fa5-839a-da66b7edce20"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "41"
      },
      "id": "248e590d-e3a9-4733-9379-66d1cda63e17",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "41"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "7e389bda-e2d3-4501-b3b9-5217abfb613a",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "6e8f482c-68b4-4a20-a472-acc10982ae40",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "be6646b0-1464-4c67-bf1b-daae91dcf9c0",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "0f2aba6a-90e0-42d1-a4fc-3682d43b78a8",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "42d760ec-ccd0-4f3f-a2e7-a6c9b3b176a4",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "10fd376b-e7e9-454f-a4da-3a65700d4dc0",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "ca6ae6c4-c441-4f4f-8fb5-0d3f4516c9e4"
    }
  ],
  "hit3Script": [],
  "x": 18,
  "y": 3,
  "_index": 3
}