{
  "_resourceType": "trigger",
  "id": "2b4e44d4-e4c3-4e55-9bc9-fd1f457c2af0",
  "name": "",
  "prefabId": "",
  "_index": 2,
  "symbol": "trigger_272",
  "x": 106,
  "y": 10,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "b71d1972-686b-4d4a-9f65-50c49474a5f5"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 9
        }
      },
      "id": "49599ab8-f46c-4d91-97e4-573bd4429619"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "1fa34d2c-0c04-421f-8fa5-3bbb93391ce9"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "98d162c1-6a0a-493d-b655-ec23d456dd16"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "0bbefbd8-d44e-4dc2-9321-a1c58205aa51"
    }
  ]
}