{
  "_resourceType": "trigger",
  "id": "d279dfb3-325e-4fb6-9b63-adad69941802",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_278",
  "x": 212,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 0
        },
        "$actor[0]$": "32cdc272-b320-40dd-ad9a-9a7c4faa5e84",
        "$actor[1]$": "b0d23e28-c76d-4d81-8269-91575cf4469f"
      },
      "id": "5191f626-2ef5-4511-96ef-d206bb095905"
    }
  ],
  "leaveScript": []
}