{
  "_resourceType": "trigger",
  "id": "d44ff64b-3897-4dab-a278-1772a8ed73bc",
  "name": "",
  "prefabId": "",
  "_index": 2,
  "symbol": "trigger_292",
  "x": 65,
  "y": 15,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "6599e251-2d37-4f9f-84d7-9c5c9f28c457"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 10
        }
      },
      "id": "1d459ce6-5c6a-4e2f-976c-c3d43d0556e6"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "a6cabba0-7d8a-46a9-8eed-53448292d58c"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "7f3cfcfc-6b65-4751-baf5-c487b46340a9"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "7a90ab62-3b44-444c-babc-f8d79cf3e1b3"
    }
  ]
}