{
  "_resourceType": "actor",
  "id": "3e46c6c2-9baf-4b7e-80bf-b265bf393ffb",
  "name": "Goomba 5",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "78ba87ed-2e67-46fa-895d-d1a134e11bcc",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1323",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 164,
  "y": 15,
  "_index": 17
}