{
  "_resourceType": "actor",
  "id": "6205f249-0e60-419f-b9b0-d68f70234fbe",
  "name": "Hammer bros 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "7b6cc4cb-d1f1-44e3-b041-679025c305af",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "05940009-bd6f-476c-b4cf-457dc4f98dbe": {
      "id": "05940009-bd6f-476c-b4cf-457dc4f98dbe",
      "args": {
        "linkedActorId": "aa94fdd9-9656-4518-9d1c-07ff70d56008"
      }
    }
  },
  "symbol": "actor_1314",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 53,
  "y": 12,
  "_index": 8
}