{
  "_resourceType": "actor",
  "id": "f301c883-8341-4d95-ae86-4f95c34663aa",
  "name": "BoulderActive 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a641e4f4-2d20-4171-9612-53939e914fa1",
  "prefabId": "4e72dc48-5609-498f-8aee-a1c9a65c0034",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {
    "45ef84c1-ae61-4d46-9bc8-ed24275d162a": {
      "id": "45ef84c1-ae61-4d46-9bc8-ed24275d162a",
      "args": {
        "xVelocity": {
          "type": "number",
          "value": -4
        }
      }
    }
  },
  "symbol": "actor_981",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0"
      },
      "id": "ae083612-a040-44cf-9038-cdb7a53a2380",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "14",
                    "vectorY": "1",
                    "units": "pixels",
                    "__collapse": true
                  },
                  "id": "5d202c8d-b978-419a-a3e4-e92c260536bd",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "26",
                    "vectorY": "28",
                    "units": "pixels",
                    "__collapse": true
                  },
                  "id": "ee1c0828-daf1-4713-b7d0-bb1b12963898",
                  "children": {}
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "expression",
                      "value": "$01$ > $28$ - 8"
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                          "__comment": false
                        },
                        "id": "3510a137-68fb-4249-a23b-d28d8674758f",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "8ab323fb-84a4-4b7d-8857-331ff4c25513"
                }
              ],
              "false": []
            },
            "id": "f4bc1275-5b80-4b98-be34-acd20ae8c6ab"
          }
        ],
        "false": []
      },
      "id": "2c6abf15-6aad-49e8-bb7f-0207475a15c2"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 10
        },
        "__collapse": true
      },
      "id": "c0499232-559a-420d-9d49-8d620cf4d469",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "49594468-5e2a-499e-b909-613cce40219b",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true,
        "__comment": false
      },
      "id": "d9708316-1502-4f2d-ac69-febd005bbba9",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "223c9b5a-c582-41e8-b4e9-88154cf8a294",
        "__collapse": false
      },
      "id": "8cd73f05-0847-4bc4-ad8c-59a729383b66",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 8,
  "_index": 16
}