{
  "_resourceType": "trigger",
  "id": "12ed79ab-fa10-4e8a-9ab3-9ceb55f4c8b5",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_271",
  "x": 207,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        },
        "$actor[0]$": "05a433ac-2eb2-425e-8362-dc01f286a52d",
        "$actor[1]$": "20900866-3ba0-4995-9878-35436119256a"
      },
      "id": "19ae56ce-7ea0-4463-97a1-2cc4ddd58b40"
    }
  ],
  "leaveScript": []
}