{
  "_resourceType": "trigger",
  "id": "b6f97991-239c-4935-a051-4d0dc0903949",
  "name": "",
  "prefabId": "",
  "x": 171,
  "y": 0,
  "symbol": "trigger_203",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {
        "__collapse": true
      },
      "id": "b6e3c9f4-5bca-45bf-9ea6-77ea0e9f0d2f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 189
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 14
        },
        "$actor[0]$": "64144106-267a-43d7-82d9-51944f63c027",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 7
        }
      },
      "id": "3e53370a-b1fe-4bf8-870c-ee4e37e4a222"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 201
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 13
        },
        "$actor[0]$": "a7d1fce4-7839-48e3-ae8d-51ce978cb2b1",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 7
        }
      },
      "id": "c90c6bc2-4b55-4183-ade3-9210da6449f2"
    }
  ],
  "leaveScript": [],
  "_index": 8
}