{
  "_resourceType": "trigger",
  "id": "c2418868-c24f-4913-b691-87b4b71e038a",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_81",
  "x": 223,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 0
        },
        "$actor[0]$": "963ae7ce-d0e3-44db-82d8-210d08f34609",
        "$actor[1]$": "6cb0ec3b-097c-41a5-8879-054fa5437908"
      },
      "id": "f5289fd4-a7d8-436c-aec0-6dae039d7cb6"
    }
  ],
  "leaveScript": []
}