{
  "_resourceType": "trigger",
  "id": "cd23a510-baff-4590-9f80-f21abf7b8d5c",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_419",
  "x": 91,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 0
        },
        "$actor[0]$": "106c6434-f375-41a7-b8ae-fcea983b70fc",
        "$actor[1]$": "e489f1ff-7146-432d-8ed4-0ddb8cd95f9e"
      },
      "id": "5cb59069-98c1-453a-a895-31b86ad1fa97"
    }
  ],
  "leaveScript": []
}