{
  "_resourceType": "actor",
  "id": "878c4bdf-926b-4c30-b7b5-b66f925bbdd3",
  "name": "BigCastleFlag",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1a68e796-6c29-459a-8f3a-f0ca11d3d605",
  "prefabId": "6e116775-d54f-4e16-ad15-c2567a95be3f",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1196",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 202,
  "y": 22,
  "_index": 4
}