{
  "_resourceType": "actor",
  "id": "c8633d5a-f2dd-4a14-87f8-06b6b197e535",
  "name": "BigFlag",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "611d38f8-9160-49b1-9d5a-de53fca363c5",
  "prefabId": "91830940-80c3-4104-a257-0bb2389187fa",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1195",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 181,
  "y": 4,
  "_index": 3
}