{
  "_resourceType": "actor",
  "id": "45134e20-84e8-4771-8b4f-2e41d034d90a",
  "name": "BigGreenKoopa 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9f1193fa-59ba-4e08-b17c-aa80b32d4cfb",
  "prefabId": "2d81d07b-712f-481a-938f-aaf09f1f232a",
  "direction": "left",
  "moveSpeed": 0.25,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1210",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0",
        "__collapse": false
      },
      "id": "53bac5d5-4227-4ba1-b7d2-cfc40fe78681",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "7fd06813-cda7-4487-bf01-c66311620b49",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "cf4b17de-8e46-4359-898e-e4777e365644",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "4fdaabf3-1da3-4d1c-9176-93f6d990198f",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "variable",
                "value": "44"
              },
              "__collapse": true
            },
            "id": "71cf2d3b-c10f-42fd-80c9-8affb63ba6cb",
            "children": {}
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "44",
              "__collapse": true
            },
            "id": "a3d07dc4-d902-401a-8ba6-cf6e925148db",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": false
            },
            "id": "a1d634f2-e1bb-4544-a238-3c04686beb79",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "14",
              "vectorY": "1",
              "units": "pixels",
              "__collapse": true
            },
            "id": "b71aecf7-565f-4082-a0ec-691475073e1b",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "26",
              "vectorY": "28",
              "units": "pixels",
              "__collapse": true
            },
            "id": "4bb3b224-1a7d-4b0e-8332-5fbb4207fab1",
            "children": {}
          },
          {
            "command": "EVENT_GET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "variable": "47",
              "__collapse": true
            },
            "id": "e00ec1e0-4756-41e9-85b9-4b82001d9195",
            "children": {}
          },
          {
            "command": "EVENT_GET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "variable": "40",
              "__collapse": true
            },
            "id": "2040a815-ec7b-4095-97f7-f0c5975a986c",
            "children": {}
          },
          {
            "command": "PM_EVENT_PLATPLUS_STATE_STORE",
            "args": {
              "variable": "20",
              "field": "plat_state",
              "__collapse": true
            },
            "id": "5a0aa74f-e7e1-4179-97ae-85aebef59a00",
            "children": {}
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$20$ == 1 || $01$ < ($28$ - 8) || ($47$ == 4 && $40$ < 4)"
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "47",
                    "choices": 2,
                    "__collapseCase0": false,
                    "__collapseCase1": false,
                    "__collapseCase2": false,
                    "__collapseCase3": false,
                    "__collapseCase4": false,
                    "__collapseCase5": false,
                    "__collapseCase6": false,
                    "__collapseCase7": false,
                    "__collapseCase8": false,
                    "__collapseCase9": false,
                    "__collapseCase10": false,
                    "__collapseCase11": false,
                    "__collapseCase12": false,
                    "__collapseCase13": false,
                    "__collapseCase14": false,
                    "__collapseCase15": false,
                    "__collapseElse": false,
                    "value0": {
                      "type": "number",
                      "value": 2
                    },
                    "value1": {
                      "type": "number",
                      "value": 4
                    }
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Tucked",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "a195794c-46a1-4418-9a74-c07dc2410432",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_ACTOR_BEHAVIOR",
                        "args": {
                          "actorId": "$self$",
                          "behaviorId": {
                            "type": "number",
                            "value": 4
                          },
                          "__collapse": true
                        },
                        "id": "9b09d993-e863-4d0f-8e46-b87c7260d498",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_ACTOR_STATE",
                        "args": {
                          "actorId": "$self$",
                          "stateId": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": true
                        },
                        "id": "1cd70f80-acd9-415d-8cf5-bfe1b684f0b9",
                        "children": {}
                      },
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_SET_CONST_INT16 _enemy_bounce, 1\nVM_SET_CONST_INT16 _que_state, 12",
                          "__comment": false,
                          "__collapse": true
                        },
                        "id": "d54e2aaf-0606-4554-be0a-5293d74d8f4c",
                        "children": {}
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "46"
                          },
                          "__collapse": true
                        },
                        "id": "3a11f3fe-baac-4b6e-8749-c0cd4f67b6d2",
                        "children": {}
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "46",
                          "__collapse": true
                        },
                        "id": "37ee4e03-3158-4d0c-81b0-ea06ca998035",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "02aef5b8-1037-455f-b4a7-5f95b4e7f144",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0,
                          "__collapse": true
                        },
                        "id": "a5de6da6-808f-4a1b-bf66-5031eda023a4",
                        "children": {}
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_SWITCH",
                        "args": {
                          "variable": "40",
                          "choices": 2,
                          "__collapseCase0": false,
                          "value0": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapseCase1": false,
                          "value1": {
                            "type": "number",
                            "value": 4
                          },
                          "__collapseCase2": false,
                          "value2": {
                            "type": "number",
                            "value": 6
                          },
                          "__collapseCase3": true,
                          "value3": {
                            "type": "number",
                            "value": 3
                          },
                          "__collapseCase4": false,
                          "value4": {
                            "type": "number",
                            "value": 5
                          },
                          "__collapseCase5": false,
                          "value5": {
                            "type": "number",
                            "value": 6
                          },
                          "__collapseCase6": false,
                          "value6": {
                            "type": "number",
                            "value": 7
                          },
                          "__collapseCase7": false,
                          "value7": {
                            "type": "number",
                            "value": 8
                          },
                          "__collapseCase8": false,
                          "value8": {
                            "type": "number",
                            "value": 9
                          },
                          "__collapseCase9": false,
                          "value9": {
                            "type": "number",
                            "value": 10
                          },
                          "__collapseCase10": false,
                          "value10": {
                            "type": "number",
                            "value": 11
                          },
                          "__collapseCase11": false,
                          "value11": {
                            "type": "number",
                            "value": 12
                          },
                          "__collapseCase12": false,
                          "value12": {
                            "type": "number",
                            "value": 13
                          },
                          "__collapseCase13": false,
                          "value13": {
                            "type": "number",
                            "value": 14
                          },
                          "__collapseCase14": false,
                          "value14": {
                            "type": "number",
                            "value": 15
                          },
                          "__collapseCase15": false,
                          "value15": {
                            "type": "number",
                            "value": 16
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true0": [
                            {
                              "command": "EVENT_SET_ACTOR_STATE",
                              "args": {
                                "actorId": "$self$",
                                "stateId": {
                                  "type": "number",
                                  "value": 2
                                },
                                "__collapse": true
                              },
                              "id": "c42eb03a-d56e-461a-9da2-ae71e1c60cef",
                              "children": {}
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gt",
                                  "valueA": {
                                    "type": "property",
                                    "target": "$self$",
                                    "property": "pxpos"
                                  },
                                  "valueB": {
                                    "type": "property",
                                    "target": "player",
                                    "property": "pxpos"
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_ACTOR_X_VELOCITY",
                                    "args": {
                                      "actorId": "$self$",
                                      "xVelocity": {
                                        "type": "number",
                                        "value": 28
                                      },
                                      "__collapse": false
                                    },
                                    "id": "c5002c41-1393-4b3e-a1da-4ee403245d0c",
                                    "children": {}
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_SET_ACTOR_X_VELOCITY",
                                    "args": {
                                      "actorId": "$self$",
                                      "xVelocity": {
                                        "type": "number",
                                        "value": -28
                                      },
                                      "__collapse": false
                                    },
                                    "id": "ab8e41e8-d11b-4052-b789-79e5ad773384",
                                    "children": {}
                                  }
                                ]
                              },
                              "id": "0a317fc9-cd3e-4bea-bdfb-690e27079deb"
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 0,
                                "__collapse": true
                              },
                              "id": "4f067cd6-bf78-4c13-a944-16156bbc48c0",
                              "children": {}
                            }
                          ],
                          "true1": [
                            {
                              "command": "EVENT_SET_ACTOR_STATE",
                              "args": {
                                "actorId": "$self$",
                                "stateId": {
                                  "type": "number",
                                  "value": 0
                                },
                                "__collapse": true
                              },
                              "id": "9691b3f6-1eed-4c12-b6f9-c8604b6d506a",
                              "children": {}
                            },
                            {
                              "command": "EVENT_GBVM_SCRIPT",
                              "args": {
                                "script": "VM_SET_CONST_INT16 _enemy_bounce, 1\nVM_SET_CONST_INT16 _que_state, 12",
                                "__comment": false,
                                "__collapse": true
                              },
                              "id": "5c988933-92a2-4dd1-a866-c515a35313f4",
                              "children": {}
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
                                "$variable[V0]$": {
                                  "type": "variable",
                                  "value": "46"
                                },
                                "__collapse": true
                              },
                              "id": "fdaa8808-5536-47c6-8176-0babf728b63e",
                              "children": {}
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "46",
                                "__collapse": true
                              },
                              "id": "1c6c1cc3-84a1-454b-af78-682d4a18a816",
                              "children": {}
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "02aef5b8-1037-455f-b4a7-5f95b4e7f144",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 0,
                                "__collapse": true
                              },
                              "id": "1f35ba98-fbfa-4bbd-88a0-665da5988f91",
                              "children": {}
                            }
                          ],
                          "true2": [],
                          "true3": [],
                          "true4": [],
                          "true5": [],
                          "true6": [],
                          "true7": [],
                          "true8": [],
                          "true9": [],
                          "true10": [],
                          "true11": [],
                          "true12": [],
                          "true13": [],
                          "true14": [],
                          "true15": [],
                          "false": []
                        },
                        "id": "5dd471f3-ae11-4d67-93a1-e0a0697068af"
                      }
                    ],
                    "true2": [],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "d433156a-c615-4b21-a296-731f0c79311b"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "23"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                          "__comment": false,
                          "__collapse": true
                        },
                        "id": "91ee3c1d-ad2c-44b2-912d-5573b92c95fd",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "2be1d4ec-1dbd-4d12-9cf6-b256add6aa75"
                }
              ]
            },
            "id": "8926ab90-e1a6-4e49-a659-d0e6d3c47df8"
          }
        ]
      },
      "id": "32440475-e6ef-478b-88a4-d5280166fc9e"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "18fc264c-4792-42f2-882a-0c260db2cd9e",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "4d706463-83e6-488c-91c3-c0044ce3d936",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "5d99cd7e-194a-49b8-8998-c2790fe91948",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "c5434ac0-6264-46e3-b547-a21e846725aa",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Knocked",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "d6d22179-4c10-474b-9195-0e2d8a4d021f",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "671dffb1-f71f-4de1-a4fa-f4cea63a1918",
      "children": {}
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": false
      },
      "id": "8d524f59-6fb2-403f-be39-a52076b5ea3c",
      "children": {}
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "7d1d66ad-a9a9-44fd-a901-4e718b990fbf",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "367a21a9-cadb-420c-bc6f-3eb67d12ca4a",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Knocked",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "03619e77-37e7-4f8a-a8e3-a40956add5c3",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "9d3b696d-b7dd-4d04-9780-e32f082d0bbb",
      "children": {}
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": false
      },
      "id": "d0ca4cd8-bcd7-4313-a536-d89e4a753a64",
      "children": {}
    }
  ],
  "hit3Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "a631d886-60d0-4abf-b53e-7673f15235d0",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": false
      },
      "id": "6c8d921e-1aa6-4dc1-a15a-f8df6871e4d4",
      "children": {}
    }
  ],
  "x": 122,
  "y": 15,
  "_index": 17
}