{
  "_resourceType": "scene",
  "id": "75b553e8-cacf-40de-a1d0-063df9ddb401",
  "_index": 100,
  "name": "Projectile_BigBrickBreak",
  "backgroundId": "c33582d5-40e4-468e-82e5-5876fde4b51b",
  "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
  "width": 20,
  "height": 2,
  "type": "TOPDOWN",
  "paletteIds": [
    "0b34ba59-4ceb-4897-bd6a-6e6458884900",
    "a7415857-4bf3-4e79-b9fe-cd6f84b15b86",
    "abc0af7c-6751-410a-908e-4a2aac7112cd",
    "572f8e81-850f-4d59-aa02-98ebed8231a1",
    "60169a40-7960-4b61-96fa-56b76cc5ad0c",
    "dmg",
    "dmg",
    "abc0af7c-6751-410a-908e-4a2aac7112cd"
  ],
  "spritePaletteIds": [],
  "collisions": "0028+",
  "autoFadeSpeed": 1,
  "symbol": "projectile_bigbrickbreak",
  "x": 472,
  "y": 96,
  "script": [
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "spriteSheetId": "d9e6bb21-a4bb-4390-85ad-e2fbac320688",
        "spriteStateId": "BrickBreak",
        "actorId": "0",
        "x": -4,
        "y": -32,
        "directionType": "direction",
        "otherActorId": "$self$",
        "direction": "down",
        "angle": 0,
        "angleVariable": "V0",
        "targetActorId": "$self$",
        "initialOffset": 0,
        "speed": 0.25,
        "animSpeed": 3,
        "lifeTime": 0.4,
        "loopAnim": true,
        "destroyOnHit": false,
        "collisionGroup": "3",
        "collisionMask": [],
        "__collapse": false,
        "__section": "projectile",
        "__presetId": "2c756fb6-506b-44a9-b297-cb27352c9179"
      },
      "id": "0544d191-cb8d-4032-ac5a-0f0ae52fba3d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}