{
  "_resourceType": "actor",
  "id": "c154cc10-127e-4447-8998-b13b3422847e",
  "name": "RedKoopa 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "4e84fa33-5991-4751-99c4-2026af0ec83d",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_476",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 52,
  "y": 9,
  "_index": 15
}