{
  "_resourceType": "actor",
  "id": "15877b58-f78b-4a62-b0bb-1019e17bb547",
  "name": "CloudPlatform 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "b310e35e-f65f-4879-8767-bd897cd83af1",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1072",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 161,
  "y": 11,
  "_index": 17
}