{
  "_resourceType": "actor",
  "id": "ab0973f0-868b-4be8-820c-a40dd8744c29",
  "name": "FlyingRedKoopa 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "cef01515-6869-4f63-b675-9ea56852b290",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1077",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 38,
  "y": 12,
  "_index": 8
}