{
  "_resourceType": "actor",
  "id": "5f1c7d1a-8faa-45f6-8fd7-c73ea31473f9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "57bd6969-6441-40d0-930b-d20cc535eb3e",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_574",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 164,
  "y": 17,
  "_index": 13
}