{
  "_resourceType": "actor",
  "id": "1d8a4a24-a653-4b94-a8c5-398246871d58",
  "name": "BowserFire2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "9fc3c905-ac7e-4c8b-a4b9-3986e171cb42",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_247",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 150,
  "y": 15,
  "_index": 9
}