{
  "_resourceType": "background",
  "id": "61dfe141-1edf-4eec-af55-72f8663a4f6d",
  "name": "14-1-B",
  "symbol": "bg_14_1_b",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "14-1-B.png",
  "tileColors": "0228+01!024+01d+002+01!027+01!033+01!025+002+01!027+01!033+01!025+002+01!027+01!033+01!025+002+01!027+01!033+01!025+002+01!029+01!03!01!025+002+01!024+01!034+01!032+025+002+01!024+016+032+01!024+002+01!024+01!034+014+024+002+01!024+01!024+01!026+01!002+01!024+01!02c+002+01!024+019+024+002+01!02f+004+01!02f+004+0128+"
}