{
  "_resourceType": "background",
  "id": "828b9f9a-6299-44df-9369-7fab08dbc39e",
  "name": "meta_data_tilemap",
  "symbol": "bg_meta_data_tilemap",
  "width": 16,
  "height": 16,
  "imageWidth": 128,
  "imageHeight": 128,
  "filename": "meta_data_tilemap.png",
  "tileColors": "02!03!02!01!033+014+00!013+03!01f+006+026+003+02!00!023+0010+01!0229+03!01!03!0127+00!014+034+024+003+01!00!01!00!01!03!02!00!01!03c+01!032+01!03e+01d+003+012+004+014+00a+02!00!015+002+022+00!022+",
  "autoColor": false
}