{
  "_resourceType": "background",
  "id": "4435de07-c172-4068-9ed5-1a270c2931f0",
  "name": "underground-overworld",
  "symbol": "bg_underground_overworld",
  "width": 35,
  "height": 18,
  "imageWidth": 280,
  "imageHeight": 144,
  "filename": "underground-overworld.png",
  "tileColors": "02c5+00!0222+01!0222+01!0218+012+028+01!0217+013+028+01!0216+014+028+01!0215+015+028+01!024+013+02d+016+028+01!024+013+02c+017+024+00!023+01!023+015+027+002+02!018+023+003+022+01!023+012+00!012+022+00!024+002+019+022+005+02!01!023+012+00!012+004+0146+",
  "autoColor": false
}