{
  "_resourceType": "trigger",
  "id": "bf1f7254-48b7-4028-ab52-c7d0db2f5b08",
  "name": "",
  "prefabId": "",
  "x": 156,
  "y": 0,
  "symbol": "trigger_136",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {
        "__collapse": true
      },
      "id": "38543871-e61e-4650-a9a1-f5d30dca3dae"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 175
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 11
        },
        "$actor[0]$": "c0e90b57-1a38-4c6f-b642-c4b4a0f39b0b",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 25
        }
      },
      "id": "2d18df84-c149-42ce-9320-8279bc8420e4"
    },
    {
      "command": "EVENT_SET_ACTOR_X_VELOCITY",
      "args": {
        "actorId": "c0e90b57-1a38-4c6f-b642-c4b4a0f39b0b",
        "xVelocity": {
          "type": "number",
          "value": -4
        },
        "__collapse": true
      },
      "id": "53233f70-bfc6-4f5d-9d00-916e87be0b06",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 183
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 7
        },
        "$actor[0]$": "4c19d3c8-790e-4897-9078-213a2b74fcf0",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 25
        }
      },
      "id": "5bce465e-14df-4b77-8dba-80785fdf3da2"
    },
    {
      "command": "EVENT_SET_ACTOR_X_VELOCITY",
      "args": {
        "actorId": "4c19d3c8-790e-4897-9078-213a2b74fcf0",
        "xVelocity": {
          "type": "number",
          "value": -4
        },
        "__collapse": true
      },
      "id": "7f433992-9628-494a-8129-f7a9df38920a",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 185
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 10
        },
        "$actor[0]$": "c70208fe-7f20-4777-9559-f626104f6a5f",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 25
        }
      },
      "id": "d518d17a-b52a-47bd-a7d6-b933af8f33da"
    },
    {
      "command": "EVENT_SET_ACTOR_X_VELOCITY",
      "args": {
        "actorId": "c70208fe-7f20-4777-9559-f626104f6a5f",
        "xVelocity": {
          "type": "number",
          "value": -4
        },
        "__collapse": true
      },
      "id": "5e76b8ee-ccf2-443e-9be4-5fe177108231",
      "children": {}
    }
  ],
  "leaveScript": [],
  "_index": 3
}