{
  "_resourceType": "scene",
  "id": "5eca4551-f408-4be7-92be-70b8dc44c2dc",
  "_index": 29,
  "name": "3-3",
  "backgroundId": "5c6d103c-55ae-4598-b376-3d939dd76cc2",
  "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
  "width": 163,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "63fa9cd1-68c8-4ba0-a273-2259664e550b",
    "16602aa2-2c7d-4f74-a1bb-5d5bcf9b7741",
    "553590c9-0a42-4823-8e32-347826d15d8f",
    "7832734a-100f-42e5-9588-8440033756ca",
    "c15b4347-cfc4-4d31-aabc-927e1ab00414",
    "fd06d57c-8b6b-4c95-8e09-b3c75b1f2a1c",
    "",
    "553590c9-0a42-4823-8e32-347826d15d8f"
  ],
  "spritePaletteIds": [
    "",
    "d8571d7d-2726-4d23-923c-b864acf88926",
    "208e4138-0984-4c70-aaa1-3a3d73cc30f6",
    "b38a1471-560c-45dc-ac6b-67484fdd459b",
    "0b14eb86-24d3-4c8a-911f-3feaf79b40b1",
    "faa089d0-a8fb-4001-884e-e973b47fdb80",
    "43da72a7-de7c-4aef-87f7-ed490c978643",
    "9cd57f2b-2f5a-4821-b106-4ccfd4b1b91b"
  ],
  "collisions": "00b76+",
  "autoFadeSpeed": null,
  "symbol": "scene_3_3",
  "x": 224,
  "y": 2040,
  "parallax": [
    {
      "height": 2,
      "speed": 128
    },
    {
      "height": 0,
      "speed": 0
    }
  ],
  "playerSpriteSheetId": "82297e17-ae19-4d6c-84f3-47e5fe14a6ad",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "4ecdcda1-2f4f-40f5-bdc2-0f782c8adaff"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "a5377e1f-8ece-4ad5-9389-7b128d0b40e6"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 5
        },
        "__collapse": true
      },
      "id": "01182ea2-4ff5-4278-8936-d9b18423d644"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "32d76253-2c63-4808-a673-2c3b44b8615b",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "1cbfdea6-ba97-4421-9a4b-cf07eeb653fd"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "1",
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "010dfb2c-fbd5-47e5-8b29-80af76159f1f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "30"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "27"
              },
              "$actor[0]$": "83ffd097-1bd6-4107-a4ca-fd3dc71cdd95",
              "$actor[1]$": "d80f0e40-9053-4a1c-a5c5-33d250ab9af2"
            },
            "id": "b299ac0a-563b-4d26-b2b1-f933dc34dbc2"
          }
        ]
      },
      "id": "51989537-2ae5-45ee-9274-02e648b9f2b9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "70c96f28-b99f-4a17-a885-b993c8676eb8",
              "$actor[0]$": "d6a16724-c677-447c-a5c8-c94cb5edeb61",
              "$actor[1]$": "d77defab-0e68-4967-aff9-31da2357ebc3",
              "$actor[2]$": "953dc77d-9149-4fbd-b243-7fc84682de98"
            },
            "id": "2817df05-5a51-404f-9371-8f66cc1b7319"
          }
        ]
      },
      "id": "647323cd-e263-4d77-9fad-07a1e7596519"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}