{
  "_resourceType": "trigger",
  "id": "27e91319-8bac-4bbc-939f-6d7f201123f5",
  "name": "",
  "prefabId": "",
  "x": 126,
  "y": 0,
  "symbol": "trigger_43",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_THREAD_STOP",
      "args": {
        "variable": "25",
        "__comment": true
      },
      "id": "94379b6f-0ffe-4f3c-aee7-62e5b63b6f12"
    },
    {
      "command": "EVENT_PALETTE_SET_SPRITE",
      "args": {
        "palette0": "keep",
        "palette1": "d8571d7d-2726-4d23-923c-b864acf88926",
        "palette2": "keep",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__collapse": true
      },
      "id": "82ccc259-c305-4e17-9131-35602f7ba5e5"
    },
    {
      "command": "EVENT_THREAD_START",
      "args": {
        "variable": "25",
        "__scriptTabs": "true"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CAMERA_MOVE_TO",
            "args": {
              "x": {
                "type": "number",
                "value": 124
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "speed": 1
            },
            "id": "a7c418ed-1e1a-496d-a901-2da8c49d0b63"
          }
        ]
      },
      "id": "c7b26d52-fbc8-4f9a-8534-bcb45b34ee70"
    }
  ],
  "leaveScript": [],
  "_index": 1
}