{
  "_resourceType": "scene",
  "id": "745ceb60-1362-477c-aeaf-76871b4ed130",
  "_index": 18,
  "name": "Projectile_1UP",
  "backgroundId": "c33582d5-40e4-468e-82e5-5876fde4b51b",
  "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
  "width": 20,
  "height": 2,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0028+",
  "autoFadeSpeed": 1,
  "symbol": "projectile_1up",
  "x": 808,
  "y": 208,
  "script": [
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "spriteSheetId": "8a540f8d-26fb-41fc-b83c-ce6c4807188b",
        "spriteStateId": "1Up",
        "actorId": "0",
        "x": 0,
        "y": 0,
        "directionType": "direction",
        "otherActorId": "$self$",
        "direction": "up",
        "angle": 0,
        "angleVariable": "V0",
        "targetActorId": "$self$",
        "initialOffset": 8,
        "speed": 0.25,
        "animSpeed": 127,
        "lifeTime": 0.5,
        "loopAnim": false,
        "destroyOnHit": false,
        "collisionGroup": "3",
        "collisionMask": [],
        "__section": "projectile",
        "__collapse": false
      },
      "id": "b2691118-985b-4707-bd58-816c90d414c5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}