{
  "_resourceType": "trigger",
  "id": "262286d4-ac5d-4e43-aed2-c53d084e43c3",
  "_index": 1,
  "symbol": "trigger_3",
  "prefabId": "",
  "name": "",
  "x": 28,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "c17a47fa-c7ae-445d-8fa6-f06734fe313e"
    }
  ],
  "leaveScript": []
}