{
  "_resourceType": "trigger",
  "id": "8e4dc494-5712-4aa3-addb-0093ede79df2",
  "name": "",
  "prefabId": "",
  "x": 69,
  "y": 0,
  "symbol": "trigger_239",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": false
      },
      "id": "74aef19b-2c20-4de9-9ec4-dc7dad94721d"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fade_style",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "19fd41e2-caae-4557-875b-5e338be56a4b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "de42b59f-b673-4da4-917d-6a5f39c44681",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "right",
        "fadeSpeed": 2
      },
      "id": "23ef2bd0-9f28-4ca4-99d4-5262663f9179"
    }
  ],
  "leaveScript": [],
  "_index": 2
}