{
  "_resourceType": "trigger",
  "id": "7afdcc1f-f102-4168-9849-d89faf660385",
  "name": "SwimableZone",
  "prefabId": "e76b549a-a204-43cd-a61b-b49d6a51e5cb",
  "x": 11,
  "y": 21,
  "symbol": "trigger_343",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 10,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "62",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "8adba42b-8701-4819-baec-be177bf12012"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "62",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "429b278f-a964-455c-b27a-dfa070aebec8"
    }
  ],
  "_index": 3
}