{
  "_resourceType": "actor",
  "id": "816274dd-bab1-4796-9c23-cdceafbab916",
  "name": "BulletBill 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "dc505617-ebab-4ffb-b64b-3d692ffade90",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "315117e1-4f26-4768-9462-6316e6081fde": {
      "id": "315117e1-4f26-4768-9462-6316e6081fde",
      "args": {
        "linkedActorId": "68797a47-39fb-4bbf-8876-c611d92a61ce"
      }
    }
  },
  "symbol": "actor_1056",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 0,
  "_index": 12
}