{
  "_resourceType": "actor",
  "id": "d475c2d9-fc10-4bd3-923e-5dcb4a9069ac",
  "name": "BulletBillSpawner",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "9af9a024-49df-4f71-8a38-bfb025b23363",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "5b801987-eef7-4b4d-9058-3b577f05963a": {
      "id": "5b801987-eef7-4b4d-9058-3b577f05963a",
      "args": {
        "linkedActorId": "7d8fe1ac-5f42-443a-b2f7-b03efdc53845"
      }
    }
  },
  "symbol": "actor_1053",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 0,
  "_index": 10
}