{
  "_resourceType": "actor",
  "id": "7d8fe1ac-5f42-443a-b2f7-b03efdc53845",
  "name": "BulletBill 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "dc505617-ebab-4ffb-b64b-3d692ffade90",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "315117e1-4f26-4768-9462-6316e6081fde": {
      "id": "315117e1-4f26-4768-9462-6316e6081fde",
      "args": {
        "linkedActorId": "2b28aa09-20cc-4c24-bc6c-7a8de0481856"
      }
    }
  },
  "symbol": "actor_1054",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 0,
  "_index": 11
}