{
  "_resourceType": "actor",
  "id": "d7fd13cc-8a56-4809-8027-72df78ae2496",
  "name": "CloudPlatform 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "b310e35e-f65f-4879-8767-bd897cd83af1",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1051",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 125,
  "y": 8,
  "_index": 8
}