{
  "_resourceType": "actor",
  "id": "e946d673-6036-46ca-b1f1-0fc7a9481366",
  "name": "CloudPlatform 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "b310e35e-f65f-4879-8767-bd897cd83af1",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1050",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 90,
  "y": 10,
  "_index": 7
}