{
  "_resourceType": "actor",
  "id": "5bb45ac6-79e2-4b4a-b72a-4f96c7114571",
  "name": "FlyingRedKoopa 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "cef01515-6869-4f63-b675-9ea56852b290",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1058",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 70,
  "y": 11,
  "_index": 15
}