{
  "_resourceType": "actor",
  "id": "f122e41f-f695-41ee-bd58-6dd290e10b4f",
  "name": "Blooper 6",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "0f96a94a-bffd-4e5c-8f79-fd2099223557",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_190",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 77,
  "y": 10,
  "_index": 17
}