{
  "_resourceType": "actor",
  "id": "6201695f-625c-4554-b9ea-da09011317e9",
  "name": "CheepCheep 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "3c6843a8-79e4-4f5d-8737-16f994395b09",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_157",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 95,
  "y": 9,
  "_index": 11
}