{
  "_resourceType": "actor",
  "id": "3bc8d0ea-f85c-4d94-9a49-877c870a6d36",
  "name": "CheepCheep 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "3c6843a8-79e4-4f5d-8737-16f994395b09",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_151",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 76,
  "y": 13,
  "_index": 8
}