{
  "_resourceType": "actor",
  "id": "e4a95a30-4cff-4f70-84ed-ff54bdb4d81f",
  "name": "RedCheepCheep 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "411efcc3-a5af-46fc-aa55-f1e2916837aa",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_162",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 98,
  "y": 6,
  "_index": 13
}