{
  "_resourceType": "actor",
  "id": "a72fa7f0-5325-44df-83a0-027165223024",
  "name": "RedCheepCheep 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "411efcc3-a5af-46fc-aa55-f1e2916837aa",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_170",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 128,
  "y": 13,
  "_index": 14
}