{
  "_resourceType": "actor",
  "id": "3582b4b4-f085-4f95-af67-8439b0dc19e7",
  "name": "SidewayPlatform",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "c95eccd6-fa18-4faf-88d9-009dfa5460f0",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_705",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 135,
  "y": 16,
  "_index": 19
}