{
  "_resourceType": "trigger",
  "id": "a89556f4-ad74-4db8-a916-98b2fe540781",
  "_index": 0,
  "symbol": "trigger_1",
  "prefabId": "",
  "name": "",
  "x": 207,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 2
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "8c7b7e9d-c988-4ce5-b675-6c66aadf2e2b"
    }
  ],
  "leaveScript": []
}