{
  "_resourceType": "trigger",
  "id": "d7d21c35-e9a7-4be6-b494-08f68ebdedc7",
  "name": "",
  "prefabId": "",
  "x": 71,
  "y": 0,
  "symbol": "trigger_141",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {
        "__collapse": true
      },
      "id": "ee21e211-7346-4271-bdb6-c2874d733e9a"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 90
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "b6d710b3-e193-4b3c-968e-cc27d2531fc6",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 24
        }
      },
      "id": "70e8dcb6-603e-4469-a755-e92e58e64eb7"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 95
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 7
        },
        "$actor[0]$": "1968e3d0-efc1-4e7a-9d17-ca8775d164bc",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 24
        }
      },
      "id": "f41645b5-11ad-4353-ad2f-458456f8227e"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 105
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 14
        },
        "$actor[0]$": "cfa574a1-aaeb-43d6-b680-0526eecb628b",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 24
        }
      },
      "id": "4ca309dd-5816-4ada-a84c-9f5d532bd5c8"
    }
  ],
  "leaveScript": [],
  "_index": 4
}