{
  "_resourceType": "trigger",
  "id": "0026cbcb-3a52-40f8-8f79-436404a9f4b1",
  "name": "DKMeetingTrigger",
  "prefabId": "",
  "x": 176,
  "y": 0,
  "symbol": "trigger_457",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 16,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "35"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "35",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "d310b128-9de2-4e39-b004-0696f7fda779"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 1,
              "__collapse": true
            },
            "id": "c7736ab1-376c-42dc-8c65-18840ed88b32",
            "children": {}
          },
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {
              "__collapse": true
            },
            "id": "cc086a2c-17e3-4287-bbd2-fccddc66b733",
            "children": {}
          },
          {
            "command": "EVENT_SCRIPT_UNLOCK",
            "args": {
              "__collapse": true
            },
            "id": "f30a5b9b-ec4a-4337-b8ce-263f6fa38e5c"
          },
          {
            "command": "EVENT_START_SIMULATED_INPUTS",
            "args": {
              "input_cancel": [],
              "__label": "Stop inputs",
              "__collapse": true
            },
            "children": {
              "input_sequence": [
                {
                  "command": "EVENT_SET_SIMULATED_INPUT",
                  "args": {
                    "input": [],
                    "__collapse": true
                  },
                  "id": "0345fce9-9fcb-43b7-8082-7e866e23e18d"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 60,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "9cf2c773-b4aa-41f3-872f-daf02913ac44"
                }
              ],
              "input_sequence_completed": []
            },
            "id": "1d5c8b48-5e2d-4a69-9296-f0a1af734cf0"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "89d34a2c-2279-418e-a832-a4ab08b5fa17",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep",
              "__collapse": true
            },
            "id": "9c03e874-cfd5-4985-8fee-58239d6c4190"
          },
          {
            "command": "EVENT_CAMERA_MOVE_TO",
            "args": {
              "x": {
                "type": "number",
                "value": 120
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "speed": 1,
              "__collapse": true
            },
            "id": "1b65330b-b814-4207-9f6f-6957f6fa1449"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "45251f1f-ef58-4a00-adef-4fc4e0e3176c",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "41ec1beb-06a4-4e6d-95aa-65ace12ea70d"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "577eecb7-1089-4ade-ab04-c70800940841"
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "45251f1f-ef58-4a00-adef-4fc4e0e3176c",
              "stateId": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "e55d0d65-1d33-439e-bc6f-a1e073ad0aa3"
          },
          {
            "command": "EVENT_SET_ACTOR_X_VELOCITY",
            "args": {
              "actorId": "45251f1f-ef58-4a00-adef-4fc4e0e3176c",
              "xVelocity": {
                "type": "number",
                "value": 8
              },
              "__collapse": true
            },
            "id": "efbaeda0-dd56-417f-ae2a-28252e736d21"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.7,
              "frames": 30,
              "__collapse": true
            },
            "id": "1ed4f8e6-9938-4774-bc05-a707f92ca061"
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "45251f1f-ef58-4a00-adef-4fc4e0e3176c",
              "stateId": {
                "type": "number",
                "value": 5
              },
              "__collapse": true
            },
            "id": "a748c6bb-0d39-4649-9a5e-d8fe3f4bcf47"
          },
          {
            "command": "EVENT_GET_META_TILE_AT_POS",
            "args": {
              "x": {
                "type": "number",
                "value": 137
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "output": "26",
              "__collapse": true
            },
            "id": "d521031d-ff3d-4580-a82f-ba0ff63a519a",
            "children": {}
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "26"
                },
                "valueB": {
                  "type": "number",
                  "value": 15
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_REPLACE_META_TILE",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 137
                    },
                    "y": {
                      "type": "number",
                      "value": 11
                    },
                    "metatile_id": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "befaf5ac-6672-45dd-bc6e-7e3c949f7e8f",
                  "children": {}
                },
                {
                  "command": "EVENT_REPLACE_META_TILE",
                  "args": {
                    "x": {
                      "type": "expression",
                      "value": "136"
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    },
                    "metatile_id": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "b24084f4-1dcd-4042-9597-7aac3901fca4",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 4,
                    "units": "frames",
                    "__collapse": true
                  },
                  "id": "288be4c4-6adb-45e3-97ef-035fbc5fec21",
                  "children": {}
                },
                {
                  "command": "EVENT_LOOP_FOR",
                  "args": {
                    "variable": "34",
                    "from": {
                      "type": "number",
                      "value": 12
                    },
                    "comparison": ">=",
                    "to": {
                      "type": "number",
                      "value": 0
                    },
                    "operation": "-=",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_META_TILE",
                        "args": {
                          "x": {
                            "type": "expression",
                            "value": "$34$ + 124"
                          },
                          "y": {
                            "type": "number",
                            "value": 13
                          },
                          "metatile_id": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": false
                        },
                        "id": "f6db9409-8d42-4fd9-ab5b-2016ce491b88",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "26cd7074-745e-4a0a-89e5-613430aaee0d",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0,
                          "__collapse": false
                        },
                        "id": "65cfeb3e-00ba-40af-918d-8a269783c111",
                        "children": {}
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 4,
                          "units": "frames"
                        },
                        "id": "29988422-8a48-49f2-9825-bb2d94766ff5",
                        "children": {}
                      }
                    ]
                  },
                  "id": "7cba5877-0b6e-4d49-9a22-ca37a5338f50"
                }
              ],
              "false": []
            },
            "id": "cd211dd4-6a81-46ef-9fe1-1801e041e20a"
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "45251f1f-ef58-4a00-adef-4fc4e0e3176c",
              "stateId": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "3439368e-f08f-4db0-a441-55f0e9280927"
          },
          {
            "command": "EVENT_SET_ACTOR_X_VELOCITY",
            "args": {
              "actorId": "45251f1f-ef58-4a00-adef-4fc4e0e3176c",
              "xVelocity": {
                "type": "number",
                "value": 8
              },
              "__collapse": true
            },
            "id": "1f3cd93f-6520-43a1-bfb1-b4e828bb269f"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "37af6378-acd4-486c-8af3-e69ad389c2ae"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "45251f1f-ef58-4a00-adef-4fc4e0e3176c",
              "x": {
                "type": "number",
                "value": 152
              },
              "y": {
                "type": "number",
                "value": 16
              },
              "__collapse": true
            },
            "id": "fe49f851-0b73-4847-9fb8-9c16059db2be"
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "45251f1f-ef58-4a00-adef-4fc4e0e3176c",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "7a5ce72b-4eea-4e14-8175-e01c8996b636"
          },
          {
            "command": "EVENT_SET_ACTOR_X_VELOCITY",
            "args": {
              "actorId": "45251f1f-ef58-4a00-adef-4fc4e0e3176c",
              "xVelocity": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "ee7ffbc0-31d0-4fb9-aa57-dc133d324657"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "45251f1f-ef58-4a00-adef-4fc4e0e3176c",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "0b527a62-b82c-43e8-8e6e-9d8d6b7f4566"
          },
          {
            "command": "EVENT_START_SIMULATED_INPUTS",
            "args": {
              "input_cancel": [],
              "__collapse": true
            },
            "children": {
              "input_sequence": [
                {
                  "command": "EVENT_SET_SIMULATED_INPUT",
                  "args": {
                    "input": [
                      "right"
                    ]
                  },
                  "id": "c414fed4-102c-486b-832c-4c395cd47a2a",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 4,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "1eceec41-866f-46af-98b3-fb9259811cfb",
                  "children": {}
                }
              ],
              "input_sequence_completed": []
            },
            "id": "2fd9fa22-3ff3-4c68-93b0-e22b8965a31d"
          }
        ],
        "false": []
      },
      "id": "0524302c-b75f-4132-ab9a-18f124b2783d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}