{
  "_resourceType": "trigger",
  "id": "ea3d4c5d-4f0a-48a3-ba26-46f348d06d78",
  "name": "",
  "prefabId": "",
  "x": 95,
  "y": 0,
  "symbol": "trigger_467",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {
        "__collapse": true
      },
      "id": "120eb225-d089-498c-be01-3dbe19483834"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 10
        },
        "$variable[V0]$": {
          "type": "number",
          "value": 117
        },
        "$actor[0]$": "1c923516-33f8-4226-b389-a41b23dbe53f",
        "__collapse": true
      },
      "id": "b933c1e2-511b-4da6-96ee-b021ac340803"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 5
        },
        "$variable[V0]$": {
          "type": "number",
          "value": 127
        },
        "$actor[0]$": "dc6fd408-7623-4511-b202-be2c2267daef",
        "__collapse": true
      },
      "id": "a0a4f699-1d90-460d-98cc-db599839aaa2"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 13
        },
        "$variable[V0]$": {
          "type": "number",
          "value": 129
        },
        "$actor[0]$": "1fd9cb50-9e13-4d47-b04a-28de09fe6e54",
        "__collapse": true
      },
      "id": "d1e7e489-164c-485e-ba27-c58f2394b6a3"
    }
  ],
  "leaveScript": [],
  "_index": 2
}