{
  "_resourceType": "actor",
  "id": "216e788c-08b5-4f9c-b3ea-7e2b266850cb",
  "name": "Cannon 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "077dad45-eb0f-4ff3-8812-0f385dc11e5e",
  "prefabId": "f93f68c4-cd33-41a0-a56d-676d1cafa5be",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "7457bafe-7cc1-4b94-9111-bf435a5c7f29": {
      "id": "7457bafe-7cc1-4b94-9111-bf435a5c7f29",
      "args": {
        "linkedActorId": "430802e7-431c-461d-b742-c426adb69270"
      }
    }
  },
  "symbol": "actor_510",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "0afdaf05-8e46-417e-adcc-562fe19f9bb6"
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 21
        },
        "__collapse": true
      },
      "id": "7d5b59ba-6211-49a6-91b9-0c9681a40632"
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "e0a623d5-f8ec-4ddd-a15a-4178b4b283c4"
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "17d28579-ddff-44b1-9db8-d8813ac39f6a",
        "__collapse": true
      },
      "id": "ef722492-d931-4261-bd86-081a14a7b23b"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 10,
  "_index": 6
}