{
  "_resourceType": "actor",
  "id": "e900510b-d5bb-41ea-8806-6d709b3466d1",
  "name": "CastleFlag",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "e994c84d-c850-4e24-a97b-7f843fa2da64",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_263",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 206,
  "y": 12,
  "_index": 4
}