{
  "_resourceType": "actor",
  "id": "dcaed900-29c3-4d11-a949-9f8795d8e858",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f372b635-2699-4923-9caf-067e60099a3f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_112",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Platform2",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "1bea0f78-8533-4e99-b4ba-0d8a53793f16"
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 13
        },
        "__collapse": true
      },
      "id": "4e8ff0e3-44a4-441c-a259-59c32e3a4305"
    },
    {
      "command": "EVENT_SET_ACTOR_X_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": 8
        },
        "__collapse": true
      },
      "id": "8a6f2864-0161-402f-863a-0fd5d8a4719f"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 12,
  "_index": 5
}