{
  "_resourceType": "scene",
  "id": "d4251ce1-8286-4816-aa8f-dc99fc4000da",
  "_index": 2,
  "type": "PLATFORM",
  "name": "1-2",
  "symbol": "scene_7",
  "x": 104,
  "y": 536,
  "width": 192,
  "height": 18,
  "backgroundId": "91b69385-26e7-470a-8381-4626903ca4c4",
  "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
  "paletteIds": [
    "63fa9cd1-68c8-4ba0-a273-2259664e550b",
    "8ea6c441-ea92-416e-bb09-c0dfc21fb8f8",
    "b3c17a8b-2af6-445a-97c7-f8706b0d52c9",
    "102b14f7-6cf1-4147-a1d1-bc04f624c2f5",
    "b4380954-1b2e-4ab0-9cdd-b588bb37f807",
    "16b3640d-6de5-4c1f-b66e-f4db41b8ccbe",
    "",
    "b3c17a8b-2af6-445a-97c7-f8706b0d52c9"
  ],
  "spritePaletteIds": [
    "",
    "51beb5b2-6322-4970-a2d8-177069dca633",
    "5fbe9f6e-8881-472f-975e-6cfbcdabf537",
    "9f561bd7-338c-4c7c-9891-b1c5dfdc81e5"
  ],
  "autoFadeSpeed": null,
  "parallax": [
    {
      "height": 2,
      "speed": 128
    },
    {
      "height": 0,
      "speed": 0
    }
  ],
  "playerSpriteSheetId": "82297e17-ae19-4d6c-84f3-47e5fe14a6ad",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "d24016ea-6e62-4570-8dcd-171df04e9068"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "f8dfac14-5d51-4003-9595-e21a30560d16"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "b3d8ebf0-1155-4b0d-9405-f43cb35b094c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "9e7c1d3e-ce4f-41ac-a53d-24d6fd314d00"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "32d76253-2c63-4808-a673-2c3b44b8615b",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 2
        },
        "__collapse": false
      },
      "id": "24cd5994-ca02-48d1-8fdb-e381fdbf53bc"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "1",
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "010dfb2c-fbd5-47e5-8b29-80af76159f1f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "30"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "27"
              },
              "$actor[0]$": "a2185831-d9fe-46e7-8b97-7d548a4f8e30",
              "$actor[1]$": "e8f64e93-a002-4d25-9974-c44fc3f3bbda"
            },
            "id": "8a579d09-407e-4fe7-a0de-8b74568ebbb7"
          }
        ]
      },
      "id": "7ac3d4ea-5f70-48fa-b85a-f9e26b0c327e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00d80+"
}