{
  "_resourceType": "trigger",
  "id": "5c611f6e-d4c7-4ba7-a520-60993f3d0750",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 1,
  "symbol": "trigger_461",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 5,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "35"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "35",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "7e2ad9e5-8690-43ac-9a60-832563db19bd"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "0a3a1ec0-dd15-47ae-86c0-35bc1a553fd4",
              "__collapse": true
            },
            "id": "857d4cca-0d4b-4c74-bae5-8de96d6ff161"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "2b6e8289-ce12-4b0e-9f83-e23fe7d1fbad",
              "__collapse": true
            },
            "id": "58c05e7f-a48b-448d-bdf9-383e7dd683b4"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "30c75c89-e0b0-4e49-ab52-12435861439c",
              "__collapse": true
            },
            "id": "a11b3039-c24c-4969-9877-a81ad125c559"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "6d5da43b-0dfa-4a38-ba06-1966b41ffc9b",
              "__collapse": true
            },
            "id": "f62a99f3-3ec7-4f29-9737-c66b2082856d"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "d11bc85a-1758-44e8-bed7-20134e292df4",
              "__collapse": true
            },
            "id": "4ea5fac3-86c8-4102-83c7-aa36428816a6"
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "6219a1f2-1ed9-45bf-bf04-88f6c23bf985",
              "stateId": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "6f649635-07e2-4f6c-a2a2-6544c30fb2fc"
          },
          {
            "command": "EVENT_SCRIPT_UNLOCK",
            "args": {
              "__collapse": true
            },
            "id": "41f17888-53cb-46d6-a8d2-77e9b001da2a"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 1,
              "__collapse": true
            },
            "id": "3db53a8b-b281-43d1-9863-c6c1839893ae",
            "children": {}
          },
          {
            "command": "EVENT_START_SIMULATED_INPUTS",
            "args": {
              "input_cancel": [],
              "__label": "Stop inputs",
              "__collapse": true
            },
            "children": {
              "input_sequence": [
                {
                  "command": "EVENT_SET_SIMULATED_INPUT",
                  "args": {
                    "input": [],
                    "__collapse": true
                  },
                  "id": "9f71fa1d-2cf5-42a1-a134-91d7dbfb207d"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 60,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "0de1e93b-3694-4a64-ba99-2ed77acb0cc7"
                }
              ],
              "input_sequence_completed": []
            },
            "id": "ab169ecd-9c2d-4128-a646-38ee69ce9f10"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "385fbbc5-c69e-4f57-ba39-8af6847596be",
              "__collapse": true
            },
            "id": "d9e03e1e-26d2-48b8-ad03-e0a259bb36d1"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "6219a1f2-1ed9-45bf-bf04-88f6c23bf985",
              "spriteSheetId": "4c6c8003-173a-446d-85c6-5df96e646839",
              "__collapse": true
            },
            "id": "c92b4c71-d8fe-4c66-b736-fb45cfced3d3"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "6219a1f2-1ed9-45bf-bf04-88f6c23bf985",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "f5c08a4d-c282-4304-bf43-474abf33a284"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": true
            },
            "id": "ffc6e7be-ce31-46dd-86f9-ad81e540954f"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "6219a1f2-1ed9-45bf-bf04-88f6c23bf985",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "2b2c632e-e7c1-4b4f-88de-6df564a5a3f5"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "6219a1f2-1ed9-45bf-bf04-88f6c23bf985",
              "spriteSheetId": "57f3149f-f8bd-44ea-a534-1a2c8f79e99a",
              "__collapse": true
            },
            "id": "a3db7bb4-96b9-4f13-9b8d-e9af00d5cb75"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "6219a1f2-1ed9-45bf-bf04-88f6c23bf985",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "d7758db4-94ad-465c-9da7-e4321000dc3d"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "6219a1f2-1ed9-45bf-bf04-88f6c23bf985",
              "__collapse": true
            },
            "id": "257f0024-379b-4be9-9a3f-f991cb4361cd"
          },
          {
            "command": "EVENT_START_SIMULATED_INPUTS",
            "args": {
              "input_cancel": [],
              "__collapse": true
            },
            "children": {
              "input_sequence": [
                {
                  "command": "EVENT_SET_SIMULATED_INPUT",
                  "args": {
                    "input": [
                      "a"
                    ],
                    "__collapse": true
                  },
                  "id": "b7664cdb-b276-42ea-9b84-0183df341947",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "798081ff-1897-415b-97f9-ac753d282e06",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_SIMULATED_INPUT",
                  "args": {
                    "input": [],
                    "__collapse": true
                  },
                  "id": "778c1596-5913-40c5-8c5f-13684880d7d4",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 2,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "0aeec37c-820c-4fe5-bcd6-fad52da998c1",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "31",
                    "value": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapse": true
                  },
                  "id": "6525fe1f-bead-471a-97b7-576b74e1b257"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "22",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "044441ee-6deb-4026-b60c-2874ecd85a45"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "21",
                    "value": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": true
                  },
                  "id": "1b2c6823-9aa9-4038-a28b-f000e07a484c"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "1da14dfe-ad02-4e47-addd-68af4399854d",
                    "__collapse": true
                  },
                  "id": "cf5ef9d0-5fb8-43ac-b34b-291ca85e7727"
                }
              ],
              "input_sequence_completed": []
            },
            "id": "b7bde4a9-d897-4c44-98b9-856092966da5"
          }
        ],
        "false": []
      },
      "id": "0f69314c-850b-47fb-95c0-e3b6e14fe104"
    }
  ],
  "leaveScript": [],
  "_index": 0
}