{
  "_resourceType": "trigger",
  "id": "16738196-e70f-427e-837c-0e6791874b6f",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_242",
  "x": 207,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        },
        "$actor[0]$": "68e523ae-23fa-4331-9210-efa92c4c7d93",
        "$actor[1]$": "ce5a00f7-082c-4887-81fb-7398c1a2e29a"
      },
      "id": "d64658a9-9ea0-4fce-b9a8-9431e96ba132"
    }
  ],
  "leaveScript": []
}