{
  "_resourceType": "actor",
  "id": "2edf9a36-2d48-4cdb-8a6b-7ea9fbcf19b0",
  "name": "Block_effect",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "fbf3ec9f-96aa-49ee-812c-693a55ff9ef6",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_309",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 0,
  "_index": 1
}