{
  "_resourceType": "actor",
  "id": "c444f140-75eb-4dab-a7e1-5f5da5027f8f",
  "name": "Flag",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "1baaab5b-f434-4bd9-8437-b7c480d71bfe",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_308",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 185,
  "y": 6,
  "_index": 0
}