{
  "_resourceType": "actor",
  "id": "9edc1b50-5e09-4af1-8f3b-8d43c97d2f6d",
  "name": "Boulder",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "173fa5f7-97a8-4bf7-8904-b17dbd97e042",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1292",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 81,
  "y": 1,
  "_index": 5
}