{
  "_resourceType": "actor",
  "id": "820aeb74-3852-47bf-99ca-dc1ff3e7732b",
  "name": "podoboo 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "57bd6969-6441-40d0-930b-d20cc535eb3e",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1298",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 39,
  "y": 16,
  "_index": 11
}