{
  "_resourceType": "actor",
  "id": "3e47f075-a1aa-4473-aa8f-62df4d23082a",
  "name": "podoboo 7",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2f730f28-1804-4e06-a9d5-1eaa961dfa75",
  "prefabId": "57bd6969-6441-40d0-930b-d20cc535eb3e",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1293",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 109,
  "y": 16,
  "_index": 6
}