{
  "_resourceType": "trigger",
  "id": "82365a74-ada2-4700-932b-97f3899cffc4",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_24",
  "x": 207,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a29328e6-a60a-4a94-9f65-43553a39f301"
    }
  ],
  "leaveScript": []
}