{
  "_resourceType": "trigger",
  "id": "abd294be-c3d9-40f7-9cad-079d44918c48",
  "name": "",
  "prefabId": "",
  "x": 102,
  "y": 0,
  "symbol": "trigger_120",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {
        "__collapse": true
      },
      "id": "25cd3980-74c5-4dae-ba70-aa83e25c5701"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 115
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 13
        },
        "$actor[0]$": "86f49602-8f98-411d-a7fb-d2419dc1771e",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "e4726e92-9f85-4070-a69f-fe0974975904"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 120
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "940d4e65-bd41-4019-885a-3ce7df93cddf",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "6dc10380-6a94-4220-963f-e28fa2a999c2"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 115
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "9a672f83-7cf3-4b22-8726-29c94de1fb42",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 7
        }
      },
      "id": "e0fb3ad0-a4eb-41f2-ac29-ce20809958f6"
    }
  ],
  "leaveScript": [],
  "_index": 6
}