{
  "_resourceType": "trigger",
  "id": "e946cf68-e9f1-410c-a199-faed585716f4",
  "name": "",
  "prefabId": "",
  "x": 147,
  "y": 0,
  "symbol": "trigger_122",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {
        "__collapse": true
      },
      "id": "39a2f938-31c6-4898-bebc-24cf0d2d13ab"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 162
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "719f002b-ad75-4c9e-ab49-14823fed6fa0",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "c097f529-81de-4d1f-8b26-1217a7044242"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 164
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "fb084341-5ed5-4ca9-a3d3-c0e775a8ffec",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "d6f359f6-af61-4b4c-b7ae-2ef9d13f5364"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 176
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 14
        },
        "$actor[0]$": "9a672f83-7cf3-4b22-8726-29c94de1fb42",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 7
        }
      },
      "id": "0e9eeee3-0d6c-4371-beee-361fdf87ef7c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "585d4f01-1e5c-4b3b-9a01-16d21367d4ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 185
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "1864b326-47c8-434c-bb37-e247c0d80597",
        "__collapse": true
      },
      "id": "d483709f-7f99-4eb1-8cf4-e12074f43d63"
    }
  ],
  "leaveScript": [],
  "_index": 8
}