{
  "_resourceType": "trigger",
  "id": "de95191f-7b08-4434-8c3f-b676dd7a1132",
  "name": "",
  "prefabId": "",
  "x": 50,
  "y": 0,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {
        "__collapse": true
      },
      "id": "6efea81b-1bb9-41f8-9bce-1b0a871c3486"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "585d4f01-1e5c-4b3b-9a01-16d21367d4ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 66
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "1864b326-47c8-434c-bb37-e247c0d80597",
        "__collapse": true
      },
      "id": "c78674e1-2a0a-44e2-bbaf-653978ccf1f6"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 68
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "719f002b-ad75-4c9e-ab49-14823fed6fa0",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "e44a0876-fd85-4f45-81ea-0731374c9370"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 70
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "fb084341-5ed5-4ca9-a3d3-c0e775a8ffec",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "e4b2080a-dd06-4647-a09a-4d46cc32aea5"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 72
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "86f49602-8f98-411d-a7fb-d2419dc1771e",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "e0e2ce27-9c6e-40ae-8fed-f79554e882ae"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 74
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 13
        },
        "$actor[0]$": "9a672f83-7cf3-4b22-8726-29c94de1fb42",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 7
        }
      },
      "id": "f4eb2b7b-c960-4aeb-b3d6-7a7a34b60522"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "585d4f01-1e5c-4b3b-9a01-16d21367d4ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 137
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "07a77319-622c-46d4-a2b5-8f98b513417c",
        "__collapse": true
      },
      "id": "60443d59-b323-4152-a8c6-dd169e4b13c8"
    }
  ],
  "leaveScript": [],
  "_index": 4
}