{
  "_resourceType": "actor",
  "id": "5e74b552-3819-4edf-8ae6-946e853b902d",
  "name": "CastleFlag",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "e994c84d-c850-4e24-a97b-7f843fa2da64",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_751",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 211,
  "y": 6,
  "_index": 4
}