{
  "_resourceType": "trigger",
  "id": "815a9c16-f830-4862-a19f-a76f282bf4fd",
  "name": "",
  "prefabId": "",
  "x": 84,
  "y": 13,
  "symbol": "trigger_211",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": false
      },
      "id": "0924b181-6d96-4913-b6c3-50fecb0c346f"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fade_style",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "0eabad0e-5f9f-41d2-945f-b5a0dcc058cf"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "93030c99-a81b-4287-83a9-71e0c0be834c",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "right",
        "fadeSpeed": 2
      },
      "id": "599bdec7-391a-44b6-b449-877a93eb2481"
    }
  ],
  "leaveScript": [],
  "_index": 6
}