{
  "_resourceType": "trigger",
  "id": "31657e1f-055c-4d1f-8f21-a2323ad6b2e6",
  "name": "",
  "prefabId": "",
  "x": 148,
  "y": 6,
  "symbol": "trigger_222",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "54"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "31",
              "value": {
                "type": "number",
                "value": 3
              },
              "__collapse": false
            },
            "id": "97eff7d1-bc02-4fd3-b9d0-3f9e2967999d"
          },
          {
            "command": "EVENT_ENGINE_FIELD_SET",
            "args": {
              "engineFieldKey": "fade_style",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "74736daa-10f6-418b-b8b9-92acc0de2ad2"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "fd388f36-5d14-4221-aa4f-e2b4e0f6d8a1",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "right",
              "fadeSpeed": 2
            },
            "id": "f0efed24-6050-437c-ac31-4288f636b9ce"
          }
        ],
        "false": []
      },
      "id": "0019081f-1cc0-4bac-88b5-01edf4309ed6"
    }
  ],
  "leaveScript": [],
  "_index": 11
}