{
  "_resourceType": "actor",
  "id": "d7901daf-f315-4084-a4b6-fdba94d3824f",
  "name": "JumpingCheepCheep 5",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "a5cb949a-741c-4ff6-8be1-a5fba9ff432e",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_313",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 0,
  "_index": 9
}