{
  "_resourceType": "actor",
  "id": "d3e477d3-1ce5-41ff-8a71-1b6a1396fdf0",
  "name": "PyrhanaPlant 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "378f3dc7-4ac2-44a5-82ab-5a471d1d6376",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_807",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 102,
  "y": 12,
  "_index": 4
}