{
  "_resourceType": "actor",
  "id": "bdb310ae-40a3-4030-a42e-a6fbe5dbc666",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "571fa3ef-eb63-4519-8bed-96b8921f0c5b",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "8aa3aa3d-6c97-4941-9dda-4300dd51dbe2": {
      "id": "8aa3aa3d-6c97-4941-9dda-4300dd51dbe2",
      "args": {
        "yVelocity": {
          "type": "number",
          "value": -8
        }
      }
    }
  },
  "symbol": "actor_9",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 154,
  "y": 13,
  "_index": 16
}