{
  "_resourceType": "actor",
  "id": "ad4eacc2-9b15-46e1-8e37-7b661be045e7",
  "name": "BulletBill 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "dc505617-ebab-4ffb-b64b-3d692ffade90",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "315117e1-4f26-4768-9462-6316e6081fde": {
      "id": "315117e1-4f26-4768-9462-6316e6081fde",
      "args": {
        "linkedActorId": "397d73bb-cee1-4408-8a7b-5e8e8ba904ce"
      }
    }
  },
  "symbol": "actor_281",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 0,
  "_index": 15
}