{
  "_resourceType": "actor",
  "id": "32898db1-6276-42dd-afd6-4666a02a35f4",
  "name": "SmallUpDownPlatform",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f372b635-2699-4923-9caf-067e60099a3f",
  "prefabId": "4af4ed6c-7eec-4a3d-9c8c-f31b0cc6617e",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_272",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 8
        },
        "__collapse": false
      },
      "id": "b8faf903-00e0-45dd-a49a-262db63bd03a",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "ec575867-a043-4dc1-b556-bcfa04cd544b",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 56,
  "y": 12,
  "_index": 16
}