{
  "_resourceType": "actor",
  "id": "2784c534-89c8-45af-af7f-6f412017476d",
  "name": "Spikey 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "79ad0e14-585d-4984-9902-24e347b35969",
  "prefabId": "0b732361-261e-4346-80b6-dd3d2672e26a",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "64990f66-dd1b-4670-8b0b-eaaaef7668b3": {
      "id": "64990f66-dd1b-4670-8b0b-eaaaef7668b3",
      "args": {
        "linkedActorId": "390a8151-973e-4d71-a2ea-4653d9aa098b"
      }
    }
  },
  "symbol": "actor_919",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0",
        "__collapse": false
      },
      "id": "f7b16494-e68d-439c-b730-e46c266af098",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "0e87d3e9-2470-4ace-a428-faf3f7371898",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "76d8a66d-6244-4429-a7d1-4db7a33c112b",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "1cb07dd7-096e-4deb-b92f-af9fd25662fc",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "variable",
                "value": "44"
              },
              "__collapse": true
            },
            "id": "3b31965b-63d7-455e-882c-a405a6527257",
            "children": {}
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "44",
              "__collapse": true
            },
            "id": "0859abaa-8d34-43b4-b925-1bb27c1bc87a",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "c1f7946b-e093-43dc-ae77-74d8c77f0a76",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "5cfe33cb-7b7e-4089-82af-8d0a91818d99"
          }
        ]
      },
      "id": "dc53986c-9537-439b-be72-aa020218d7d2"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 28
        },
        "__comment": false,
        "__collapse": false
      },
      "id": "400ef01e-d6eb-48e9-9913-e8b9c6a7668d",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "aaade0bb-2605-4060-b9c3-803b5d43c840",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "a7d28772-7670-434e-b083-61704793b9c8",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "ce87b8a0-b16f-4b10-a228-57cc6df16f5c",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Knocked",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "cc0c8aca-371c-49e0-afe5-592d7f8eab39",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "fa7093cf-9293-4759-9221-b6b18c6e3a66",
      "children": {}
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 0,
  "_index": 6
}