{
  "_resourceType": "actor",
  "id": "7620c69d-8956-420d-8239-b0cc97d05c92",
  "name": "Goomba 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "78ba87ed-2e67-46fa-895d-d1a134e11bcc",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1239",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 70,
  "y": 6,
  "_index": 8
}