{
  "_resourceType": "actor",
  "id": "b106b14e-dc2e-4a22-ab43-762ca40cab0c",
  "name": "PyrhanaPlant 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "378f3dc7-4ac2-44a5-82ab-5a471d1d6376",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1244",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 40,
  "y": 13,
  "_index": 13
}