{
  "_resourceType": "trigger",
  "id": "678817ca-8488-4434-9a0d-16adbca376f9",
  "name": "",
  "prefabId": "",
  "x": 56,
  "y": 0,
  "symbol": "trigger_197",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "eba96dd0-82f0-4cd8-ba2b-49d140a6b34c"
    },
    {
      "command": "EVENT_GET_ACTOR_STATE",
      "args": {
        "actorId": "3ec8fb75-9434-4b19-a568-dbb4d9865850",
        "variable": "40"
      },
      "id": "1dc965bd-da89-48e2-95b2-9f1cfbd3e1fd"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "40"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
              "$variable[V0]$": {
                "type": "number",
                "value": 75
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 4
              },
              "$variable[V2]$": {
                "type": "number",
                "value": 28
              },
              "$actor[0]$": "3ec8fb75-9434-4b19-a568-dbb4d9865850",
              "__collapse": false
            },
            "id": "4ad40e4a-ea61-4674-b932-b7ebfc94eb89"
          }
        ],
        "false": []
      },
      "id": "c19da03a-469c-4938-8520-09747bac3937"
    }
  ],
  "leaveScript": [],
  "_index": 2
}