{
  "_resourceType": "actor",
  "id": "4008a29a-8e5f-44cf-8d93-cec7ef53911c",
  "name": "Bullet 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "dc505617-ebab-4ffb-b64b-3d692ffade90",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "315117e1-4f26-4768-9462-6316e6081fde": {
      "id": "315117e1-4f26-4768-9462-6316e6081fde",
      "args": {
        "linkedActorId": "ea095920-191c-4ab4-8e3e-c8ae13672852"
      }
    }
  },
  "symbol": "actor_629",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 0,
  "_index": 18
}