{
  "_resourceType": "actor",
  "id": "1d5ee661-3cb2-4127-87a7-04ba501ac25a",
  "name": "Barrel 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "58fe401b-dc95-4053-ba60-67de9ad234f5",
  "prefabId": "cc4717c0-d779-4b70-9e27-87f54c705f15",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "e037bc42-5ddb-4a09-a4b2-a6a2e5fceeb1": {
      "id": "e037bc42-5ddb-4a09-a4b2-a6a2e5fceeb1",
      "args": {
        "linkedActorId": "40568369-0b54-4b11-93d7-63cc74b54134"
      }
    }
  },
  "symbol": "actor_1407",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "e3971e93-fe7d-447a-8425-72d5feec50e6"
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "03d2c808-ab99-4b87-8e77-553df5230f22"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "cbbe5b17-4cf1-483c-a678-ee6f084f4d0b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "9bc94426-e53b-45a6-bae2-83460ae0e544"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "863e0ebd-9629-411a-8292-46120d993399"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "e72d7c7c-03d1-4fd2-9a98-89537ce96305",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "9d3f182c-efaa-4cce-8d0f-b0fab391f775"
          }
        ]
      },
      "id": "bb33c862-f631-4f82-80ce-84f0e8353222"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 37
        },
        "__collapse": true
      },
      "id": "ceda1538-d91d-42c0-8ac6-66502712993c",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "1dd70e64-1ae1-4481-bd4e-7d9fefa75c88",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true,
        "__comment": false
      },
      "id": "0391948d-07f8-42ae-aa7e-41e62f931e5b",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "223c9b5a-c582-41e8-b4e9-88154cf8a294",
        "__collapse": true
      },
      "id": "6ccdd6ba-a2d5-41fe-92c3-68284d4d2c50",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "c01eefad-27b3-4978-aea4-632dbe20fcb7"
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "e70af7bf-f8d4-4a0e-a3f1-ef2f2a11a448"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Knocked",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "21530d09-a2c5-4fbe-9e07-db0200f5892d"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "4d090484-a793-4b94-a723-2837ea63dadb"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": true
      },
      "id": "8d39b86a-c1bc-4db2-8ace-c3454a7626c0"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 1,
  "_index": 6
}