{
  "_resourceType": "actor",
  "id": "19ef3253-0e0b-43d7-8e4b-23b47c2b36c1",
  "name": "FireGuy 7",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5559f184-e21b-43ea-b5a9-a31fb7870b06",
  "prefabId": "6d9942f9-69e7-4db2-9077-cf2634ec30bf",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1413",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 15
              },
              "__collapse": true
            },
            "id": "cfbdee5f-2bb1-4aee-9d8e-eed688c5deaa",
            "children": {}
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "2e59971b-4e3e-4505-aeaf-f8e9dba96033",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "b88e499f-cc46-4ea0-a73c-b0e6a1bccf06",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
              "$variable[V0]$": {
                "type": "variable",
                "value": "44"
              },
              "__collapse": true
            },
            "id": "399be504-1c36-4467-b393-115884ee9512",
            "children": {}
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "44",
              "__collapse": true
            },
            "id": "11567cf6-ccd6-4a11-95f6-5c05ac8e4161",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "8606c1bc-b168-480d-b090-b00036a8670b",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                    "__comment": false
                  },
                  "id": "01e4f9b6-e620-4252-90ba-de4e998bfcd5",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "dc2acc46-b713-4088-976c-ff50a7627bcc"
          }
        ]
      },
      "id": "9672d45e-6a5d-461c-975f-97cf64926037"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 1
        },
        "__comment": false,
        "__collapse": false
      },
      "id": "8b00a6c2-855a-45f9-90ff-4ff2db625a7a",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "83369501-2551-4b71-8b21-f86cc61cf6f8",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "f7ff0245-8c46-4bb9-868d-b710f7cd9454",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "67be82e3-d847-4525-9275-ee099cb671b9",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Knocked",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "de424802-44f1-4dbd-a63e-8927c21e67ed",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c99bf8d3-9942-4d5f-be4c-bdb1a43de650",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "5b61f660-25e8-46b5-85ee-e1184f2c3188",
      "children": {}
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "63693649-2ce5-421b-adb8-6cd5c384e456",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": false
      },
      "id": "d487ecf9-3a34-413b-99fc-0144e9864913",
      "children": {}
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 17,
  "_index": 12
}