{
  "_resourceType": "actor",
  "id": "30e1e657-2294-4ffa-8665-a23c7e82e690",
  "name": "FlyingRedKoopa",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "cef01515-6869-4f63-b675-9ea56852b290",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_729",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 11,
  "_index": 12
}