{
  "_resourceType": "actor",
  "id": "8f14577e-d49a-4ae1-9eb5-1a109566fefb",
  "name": "Goomba 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "78ba87ed-2e67-46fa-895d-d1a134e11bcc",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_730",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 74,
  "y": 7,
  "_index": 12
}