{
  "_resourceType": "actor",
  "id": "7ae9e0a7-de08-4ca7-95d5-b9ea51541073",
  "name": "BoulderActive 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a641e4f4-2d20-4171-9612-53939e914fa1",
  "prefabId": "4e72dc48-5609-498f-8aee-a1c9a65c0034",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {
    "45ef84c1-ae61-4d46-9bc8-ed24275d162a": {
      "id": "45ef84c1-ae61-4d46-9bc8-ed24275d162a",
      "args": {
        "xVelocity": {
          "type": "number",
          "value": -4
        }
      }
    }
  },
  "symbol": "actor_984",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _player_iframes, 0"
      },
      "id": "040bf795-36d9-4972-984b-e42910782f17",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "23"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "14",
                    "vectorY": "1",
                    "units": "pixels",
                    "__collapse": true
                  },
                  "id": "d974328b-5244-4699-921b-06c855c66853",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "26",
                    "vectorY": "28",
                    "units": "pixels",
                    "__collapse": true
                  },
                  "id": "34417ed6-c627-4f23-abcb-3cbe4acffbe7",
                  "children": {}
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "expression",
                      "value": "$01$ > $28$ - 8"
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "7cc914c2-6df4-4f26-a46f-72d7e3165f2c",
                          "__comment": false
                        },
                        "id": "c20667fb-0117-42a5-ad49-7f7545922992",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "f2c7098d-9be3-4c8e-be98-e4cb993c04e0"
                }
              ],
              "false": []
            },
            "id": "9de2a91e-aa56-40a1-9508-af6f150adf6d"
          }
        ],
        "false": []
      },
      "id": "1791f2d3-aefb-4dc5-a8cf-3d946aaa7e9b"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 10
        },
        "__collapse": true
      },
      "id": "3c08d839-ccba-4e0b-8ed5-d07afd8a4629",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "e5408ea2-38d9-4e01-aadf-9d30ab988de8",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true,
        "__comment": false
      },
      "id": "99267834-ebde-4683-b0f3-30a47e1a8ddc",
      "children": {}
    },
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "223c9b5a-c582-41e8-b4e9-88154cf8a294",
        "__collapse": false
      },
      "id": "638ebaf5-b5f9-4aaf-8089-1907cca931ea",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 5,
  "_index": 18
}