{
  "_resourceType": "actor",
  "id": "114c5d79-db7b-4500-a84f-4c522d5db994",
  "name": "BalancingPlatform 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "0fa69c17-75bf-44f8-8afc-70e77ed432bb",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "6cf09789-43f7-441d-88a2-0fd07fe5e171": {
      "id": "6cf09789-43f7-441d-88a2-0fd07fe5e171",
      "args": {
        "linkedActorId": "64c4680a-6560-4a6a-94c9-a076c09dc5b2"
      }
    }
  },
  "symbol": "actor_1186",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 27,
  "y": 10,
  "_index": 19
}