{
  "_resourceType": "actor",
  "id": "4d00d89b-a78f-40ee-ae51-795b23fc25f3",
  "name": "Cannon 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "f93f68c4-cd33-41a0-a56d-676d1cafa5be",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "7457bafe-7cc1-4b94-9111-bf435a5c7f29": {
      "id": "7457bafe-7cc1-4b94-9111-bf435a5c7f29",
      "args": {
        "linkedActorId": "1e8f0ab4-aafe-41c7-a163-39a21ab4de56"
      }
    }
  },
  "symbol": "actor_1174",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 7,
  "_index": 7
}