{
  "_resourceType": "actor",
  "id": "5df9204e-2616-4f79-b793-3474d488e3b0",
  "name": "Cannon 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "f93f68c4-cd33-41a0-a56d-676d1cafa5be",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "7457bafe-7cc1-4b94-9111-bf435a5c7f29": {
      "id": "7457bafe-7cc1-4b94-9111-bf435a5c7f29",
      "args": {
        "linkedActorId": "f3b836c3-ca0e-4b26-87ff-86117ee94035"
      }
    }
  },
  "symbol": "actor_1176",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 14,
  "_index": 9
}