{
  "_resourceType": "actor",
  "id": "dd1305b2-ef6a-4be7-b99d-5e49c8d09612",
  "name": "Cannon 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "f93f68c4-cd33-41a0-a56d-676d1cafa5be",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "7457bafe-7cc1-4b94-9111-bf435a5c7f29": {
      "id": "7457bafe-7cc1-4b94-9111-bf435a5c7f29",
      "args": {
        "linkedActorId": "c74766e7-9448-4b1c-bbd0-d61c7f046792"
      }
    }
  },
  "symbol": "actor_1175",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 10,
  "_index": 8
}