{
  "_resourceType": "actor",
  "id": "1cc9daed-7c68-4094-9fab-de96f0e9fc97",
  "name": "HammerBros  1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "7b6cc4cb-d1f1-44e3-b041-679025c305af",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "05940009-bd6f-476c-b4cf-457dc4f98dbe": {
      "id": "05940009-bd6f-476c-b4cf-457dc4f98dbe",
      "args": {
        "linkedActorId": "bae3744c-7692-4d42-b325-68a7f0420b78"
      }
    }
  },
  "symbol": "actor_1183",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 11,
  "_index": 16
}