{
  "_resourceType": "actor",
  "id": "d2c87f18-f5eb-4804-8da2-4c6f8cccc889",
  "name": "HammerBros  2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32a87e20-fac0-47dd-93f6-e0736f023311",
  "prefabId": "7b6cc4cb-d1f1-44e3-b041-679025c305af",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "05940009-bd6f-476c-b4cf-457dc4f98dbe": {
      "id": "05940009-bd6f-476c-b4cf-457dc4f98dbe",
      "args": {
        "linkedActorId": "9013fba1-651e-4c02-8df1-5d79e1f54078"
      }
    }
  },
  "symbol": "actor_1182",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 7,
  "_index": 15
}