{
  "_resourceType": "sprite",
  "id": "58fe401b-dc95-4053-ba60-67de9ad234f5",
  "name": "barrel",
  "symbol": "sprite_barrel",
  "width": 40,
  "height": 16,
  "states": [
    {
      "id": "39ac3da1-eb9c-4ae4-aa1d-5eb6097692c5",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "9fbc26b7-f0e7-499c-a270-c0bb3a8571f5",
          "frames": [
            {
              "id": "c3b58762-762e-47b7-884c-5530284c8237",
              "tiles": [
                {
                  "id": "fefd75af-fad6-4de3-b3ff-e398a30620cd",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d17c8b97-fe81-444f-a0bc-d89c9e5555ee",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "43fcfe61-7618-402d-9f16-8a3deeba28bc",
              "tiles": [
                {
                  "id": "58ef2a59-0d88-465d-b3ec-3acc892a0d4f",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "15e198d1-1e09-407e-b9d8-07dbf72ef07b",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "06c42297-3168-43be-8271-4df31f3cb87f",
              "tiles": [
                {
                  "id": "afb77ba8-bbe2-4324-8ab8-4fffff462b40",
                  "x": 8,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4eedfc5a-873c-440d-ae65-dafbf223ef9f",
                  "x": 0,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "d4cc841c-5139-4485-9c66-2f5a500bd1c8",
              "tiles": [
                {
                  "id": "42ddd1e1-2d67-4786-b0f5-23e838295e2f",
                  "x": 0,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "973f779e-f520-4a7f-965d-51ffaac455cb",
                  "x": 8,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4d7da132-d509-4489-b2e3-2d3d29d5df05",
          "frames": [
            {
              "id": "96e22d70-b124-4ed9-b0ca-a41998b833b7",
              "tiles": [
                {
                  "id": "455a6745-9f9f-4f9f-8768-0fbe9ceed439",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f4acfeaa-3b7d-41b6-988b-66300e7213d3",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "93966d81-a646-46e6-8605-c8126e386e31",
              "tiles": [
                {
                  "id": "3514b141-a146-4619-9880-34c07f1c3348",
                  "x": 0,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "13ca1ec0-f26e-4393-8358-1e7a9f8d2bf5",
                  "x": 8,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "021696a1-3291-452d-9e52-58dd6ad01c4b",
              "tiles": [
                {
                  "id": "b2849aa2-889e-460b-b2ee-808eeb816606",
                  "x": 8,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ed01c96d-8fad-4614-b36e-20e95017e398",
                  "x": 0,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "e71202c2-f963-4e57-a3ef-efe81f5d6eac",
              "tiles": [
                {
                  "id": "68b4ba6f-00fc-4e23-bfd3-49ac0362b0d1",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "35224461-cc49-461d-b273-ae2c7312b3b2",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bbe31f28-a139-4cc6-a1f5-bff65f0474a0",
          "frames": [
            {
              "id": "ddd1cb7c-4448-41c5-b351-ae3216807b6a",
              "tiles": [
                {
                  "id": "c79791eb-468e-48c2-a2a3-d4c7f154a5df",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f1e5ca96-3db1-4cc6-9a0a-f7caea666c31",
                  "x": 8,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "c44bfed8-c015-4f1c-9bcc-984aa7f9e47c",
              "tiles": [
                {
                  "id": "46a962d2-791e-456c-ba48-54b90b963a57",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e7c89ba4-1e45-408a-8d90-30c972d68374",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b8407159-e2f2-492e-8ed8-9510dd77fbc0",
          "frames": [
            {
              "id": "ddf511b1-5838-4f60-8f1f-e3ca84a661c8",
              "tiles": [
                {
                  "id": "e9eae2a2-44c2-49ef-9acb-7d24a3fc317e",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0418a54b-2a32-4377-ad1a-355e88b4a547",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "98cfa0c9-b5c4-40bb-83ab-b4182880d34f",
              "tiles": [
                {
                  "id": "91004432-476c-43f6-a95e-bb31cd6dd2d4",
                  "x": 0,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7c009bd6-0655-458b-9aed-858f9117adb8",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "cafcfc2a-9bfe-40b6-8f29-395baec0b2a7",
              "tiles": [
                {
                  "id": "1316a1cc-4e16-46ee-a0cd-de541bc4f3ee",
                  "x": 0,
                  "y": 9,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d57482ea-b9a1-42f3-b822-6ec233c52abd",
                  "x": 8,
                  "y": 9,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "c656d271-7b45-45d4-a2de-6aae736cf7c3",
              "tiles": [
                {
                  "id": "c682c3e5-59df-4588-9d97-59283b2ef160",
                  "x": 0,
                  "y": 9,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "135d0808-cf0a-4054-ab9b-b40a9af8bfcf",
                  "x": 8,
                  "y": 9,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f526f054-0a5b-4fe9-8895-0f3885b376d3",
          "frames": [
            {
              "id": "ee282dd1-19c1-46e7-b333-9789ab5c4c97",
              "tiles": []
            }
          ]
        },
        {
          "id": "223a3f8a-3e4b-4cad-addf-82105d78943e",
          "frames": [
            {
              "id": "5efe734b-7c93-4652-b405-1339788d8bb3",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e1bbfa5-a504-4949-8192-de4f61137545",
          "frames": [
            {
              "id": "2cd81b1c-c80a-4869-8006-9e020c414b17",
              "tiles": []
            }
          ]
        },
        {
          "id": "2441ea82-9414-40dd-8326-a9d647df5767",
          "frames": [
            {
              "id": "2dc5b551-fbb6-4934-8d0b-80bc4c86391e",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "ca9d8ab5-8a4a-4fea-8bc2-f89252340817",
      "name": "Knocked",
      "animations": [
        {
          "id": "00ffa3c1-69aa-474e-a971-6c2651dc8ac1",
          "frames": [
            {
              "id": "2776b375-62ef-42d7-859f-f75fe9a546f3",
              "tiles": [
                {
                  "id": "9e9947e7-247c-4d2a-8a77-ae7bf5d59b70",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "87ec17a6-fd13-4efc-9f6f-9fdc153018d7",
                  "x": 8,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "b7b2e871-eba3-4116-8f5b-138fb0de3589",
              "tiles": [
                {
                  "id": "69d164f4-7fc5-4989-9ae1-afb220f3f9af",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1edf6332-9b88-40c4-a7ee-52df8dea0dfa",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "48b28cce-f39c-4514-9630-e085ffd87ea1",
          "frames": [
            {
              "id": "d227d485-86b4-404d-a164-802c3e93baaf",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef7b499b-bef4-4027-af15-5038a7bcff79",
          "frames": [
            {
              "id": "62976527-ac87-48ee-853b-a3c7cc1d0a43",
              "tiles": []
            }
          ]
        },
        {
          "id": "47a95e15-d421-4a35-9085-c5dbc3d224ce",
          "frames": [
            {
              "id": "51a3fff6-4b04-4fa3-82e7-6c4ec59c93cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e716b55-cc11-40a2-aa77-13e010852f9a",
          "frames": [
            {
              "id": "5958fe2b-645d-453c-ad92-02a70ed5298d",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7d1ff15-36b1-4155-977a-7877d82d1058",
          "frames": [
            {
              "id": "27eb9900-47c1-43cc-a144-22011b51110e",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6fe2fc8-b5a9-4ba0-8fa5-a0d89c429d96",
          "frames": [
            {
              "id": "cf7c1c50-3b5e-4c27-a1d6-1f89d57473da",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b77f2bf-67c5-4e2b-a272-f235bfc0e8ab",
          "frames": [
            {
              "id": "dc282506-6af2-4565-bc30-1d57a7a18f8a",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 5,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 5,
  "boundsY": 8,
  "boundsWidth": 6,
  "boundsHeight": 6,
  "animSpeed": 15,
  "filename": "barrel.png",
  "checksum": "43598567ea98fe61d1c75cabc45665dddadb88cb",
  "numFrames": 2.5
}