{
  "_resourceType": "sprite",
  "id": "bb140b61-0649-4b5f-a764-b8916947d423",
  "name": "big_cheepcheep",
  "symbol": "sprite_big_cheepcheep",
  "width": 72,
  "height": 16,
  "states": [
    {
      "id": "a8e224fb-ebf8-4dbb-932a-610b93133eab",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": false,
      "animations": [
        {
          "id": "5eabbfca-6681-4390-b6b0-1ef5a186a2b9",
          "frames": [
            {
              "id": "d93ac38f-cdc5-4daf-95b6-feb54f939ac4",
              "tiles": [
                {
                  "id": "a4020bfa-f82f-4e6d-8b04-e0f24e915185",
                  "x": 12,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "aa721cc3-f717-4f5f-b5e8-5fb9358a94de",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9e91c7f9-7cfc-485f-91a7-298d62bf97fd",
                  "x": -4,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a18ccc16-b780-423f-9d31-6f7d62a38ee2",
                  "x": -4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e3d7c3b5-f550-4018-aa6f-248db613e1f8",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "796d6714-8b71-4a40-a68f-95f356dcc132",
                  "x": 4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "a78670eb-dd5e-4a43-8f31-f0a701deda16",
              "tiles": [
                {
                  "id": "48701efc-bbc5-4ce1-b9bf-9c334f9cbaf9",
                  "x": 12,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "aeb21506-9c99-4812-8d24-2f368ac2f49f",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f2043c2a-7a8f-44b4-b43f-3f581c53fd3f",
                  "x": -4,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ce6bf939-4d02-497d-be40-3af8013acfeb",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5198e903-c0ab-48c8-bcb6-e6a9b91027f5",
                  "x": 4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4b3a2ede-4d2e-44f3-acd2-bb9399f66389",
                  "x": -4,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "29fcb3bd-6d23-4640-81b4-3ea854350dfc",
          "frames": [
            {
              "id": "80477050-3ec9-47df-991d-aaa18fd3ef5a",
              "tiles": [
                {
                  "id": "3b588988-5b14-47d5-8a22-780b2a92cad9",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d1099e7f-036a-4b72-8194-1fe27d41359d",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b5ed3a33-f485-4239-9a35-0a4cf6bd2150",
                  "x": 12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a0fea531-b670-40d3-8a88-a8d34f53e2c3",
                  "x": 12,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0cf03b16-035c-4d0e-b43a-b1f79c67d122",
                  "x": -4,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5495b37b-ae0d-4c64-a775-41b2ba0f6a8f",
                  "x": 4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "6a11ab68-a5e3-42fa-aa3e-8e0029ac7d44",
              "tiles": [
                {
                  "id": "a4216617-d9b6-49e8-8cdb-ca7499fe88d7",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ea576de0-0d7b-4a00-b065-8c397a336689",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7b0a6ada-7af0-40eb-9b2a-d6d0bc5adb3c",
                  "x": 12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8da254ee-b4a2-4451-b2a7-e06befa1c69e",
                  "x": -4,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6a9fb232-81ed-44c8-b7bc-8a6d9580be5e",
                  "x": 4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "02f5b293-714b-4866-85c3-77ce82df8162",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b17327eb-b020-4092-bab1-af676cc0b356",
          "frames": [
            {
              "id": "8696c240-4006-42e4-86e0-80973c9fd412",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3e24ef2-a93a-4de7-a74c-aa6442c16e06",
          "frames": [
            {
              "id": "124b73e7-5ba0-46c9-a6b8-bcf4babf887c",
              "tiles": []
            }
          ]
        },
        {
          "id": "31d83c65-fe85-4953-9e04-c70f9ba88eb0",
          "frames": [
            {
              "id": "7ec8c907-4fd8-4058-9578-b11e90192f5c",
              "tiles": [
                {
                  "id": "f7af7e49-edee-42ca-8604-e85d6e6122f2",
                  "x": 12,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2b63d557-da8e-4cc8-9205-74c38a646e3e",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1f970770-7880-4092-9ab7-8d1355a5b272",
                  "x": -4,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4256693c-e632-4894-ae2f-5925fb5f2335",
                  "x": -4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b8416be2-1ae9-46a6-901c-2722a2f4b561",
                  "x": 12,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "868080f3-b713-47e7-bab6-e346ad5eac66",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "81757f25-4b2d-46a8-aa3e-9ec1def9818e",
              "tiles": [
                {
                  "id": "bd10eafd-fae1-4ac4-8d34-c1f9bc94875a",
                  "x": 12,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "28d81910-247a-41af-9e70-c810a4148194",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cfbe3ab0-22c5-4d75-be63-bb05cc6e03b1",
                  "x": -4,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "23439a28-6fd3-4b5b-9737-aad35db1d79b",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "57985210-2106-41ba-bd9a-0cac6b9d3600",
                  "x": 4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1d5f17d9-65ea-4b2a-8bc0-8a97f8924819",
                  "x": -4,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e2c4e5c6-67e3-4947-9790-3a20b1706960",
          "frames": [
            {
              "id": "c5a9636a-de75-4739-8099-6f90e3f36d08",
              "tiles": [
                {
                  "id": "3910098f-77fb-455f-ac6d-1c29447f20d7",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "07730c21-35e6-40f9-834d-b0b259c48972",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "37e609aa-bee2-4797-a84b-88c45b21b406",
                  "x": 12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5b679e00-5ffe-448d-8849-b94873f7d131",
                  "x": 12,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d81d77ac-f20a-4198-92a0-f7dba6cc3d21",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a290ccd6-c330-4c34-bb17-e743c4213c7a",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "fd77e996-71be-4973-997a-44d844338659",
              "tiles": [
                {
                  "id": "e46d3eb5-daa6-49dd-aa03-e1b854e0f64d",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8b40c012-6616-4b1b-9fbf-887152c9d6e5",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9ba4bbe1-996a-47c7-a7ed-a4780d864f69",
                  "x": 12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3f5b9ffe-f328-4359-943b-269b747d297a",
                  "x": -4,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e54baaa7-f3e0-44eb-93be-b44c512a97ae",
                  "x": 4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5db39160-72c7-4c73-9689-7e88833090f3",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "044e8a9f-006c-49eb-bc26-07c16b6bdc40",
          "frames": [
            {
              "id": "7b4f4b19-9b49-496a-aa06-e61905752fb9",
              "tiles": []
            }
          ]
        },
        {
          "id": "19342d4f-fbc3-4ff8-89f5-9b4368f5ff98",
          "frames": [
            {
              "id": "380bc0c1-638e-43b1-bd24-b3014980a5bc",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "1b2594a9-203c-4408-b504-7351483ba44d",
      "name": "Red",
      "animations": [
        {
          "id": "e0ba731a-59b6-43f6-89a0-2bb886074c4a",
          "frames": [
            {
              "id": "f62a91be-9c8d-4671-8202-62b0196fbe3f",
              "tiles": [
                {
                  "id": "de7bca0b-ae5b-4d0e-bbe6-45e1d5db47eb",
                  "x": 12,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "8568c6b5-3401-4561-97dc-17146084f892",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "24d83bb9-25d4-48c9-a8cb-701ea3dc5643",
                  "x": -4,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "52235760-6e13-4044-aec4-adc3c625e98d",
                  "x": -4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a9e3120b-f5f3-427e-bb73-6bbeac458974",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d21c6f1a-1645-4bf7-9a51-58620bb70cd8",
                  "x": 4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "1a563c09-f5dc-4ffc-aafb-47766966fa7e",
              "tiles": [
                {
                  "id": "74c4dae4-2f08-4fec-8280-d3852185297a",
                  "x": 12,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "85296714-9529-45d6-9774-3447b633609c",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "58b50113-4a8c-4cdc-8f33-6e0f6ad0b857",
                  "x": -4,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "52abd83a-97c8-4687-88dd-820e5c679424",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f84ab773-cfb2-4a42-9e76-0a4978620f72",
                  "x": 4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "32dbee0d-5bb5-4f30-8f6a-47d82bac56af",
                  "x": -4,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "980ea28a-a4d5-41ff-a707-2b3030ce263a",
          "frames": [
            {
              "id": "c5efbb66-83ac-4eed-9669-8c29e377149e",
              "tiles": [
                {
                  "id": "6ff368b2-6ae8-4e58-8493-5c6421c56ce3",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d22b6eaf-0030-4eae-8a52-35003c8dae64",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "5783f509-9b1b-4ad3-8231-616c9d890283",
                  "x": 12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "4639f0ea-d9a3-467a-9338-db942ea6b325",
                  "x": 12,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "660ed9f3-e0ba-4b93-9853-cb6378b09c15",
                  "x": -4,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "58df176b-f0f9-4c22-9c5f-d1cb5719accd",
                  "x": 4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "761d0249-001d-4d65-ba19-128e4aa6c57f",
              "tiles": [
                {
                  "id": "956118ef-e660-43de-b118-d46d8a3a8b4c",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "fdf947c9-391f-4463-9b28-2cafa38b2fdc",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b5ee8e66-5225-447d-a92d-79108d532338",
                  "x": 12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2abf3faa-55cc-4005-946b-8a4b63fe9d44",
                  "x": -4,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "bce5e9d8-3e2d-4ae1-bf2e-66ba91ed15f4",
                  "x": 4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "1a53f8de-eca4-4324-965f-c458e5eae55a",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d1f55f80-8f86-49ed-ab43-1840a21dd61d",
          "frames": [
            {
              "id": "c39be077-0617-4190-a47b-72f2e5bf9d13",
              "tiles": []
            }
          ]
        },
        {
          "id": "a03658f3-b175-4dcf-b2a5-6bd1bf4a7ff9",
          "frames": [
            {
              "id": "0f014d71-ce3f-4106-af38-07417f398572",
              "tiles": []
            }
          ]
        },
        {
          "id": "cdd9c545-fd36-4535-add1-cc7d5483dae8",
          "frames": [
            {
              "id": "39f0cde1-dabe-488c-8e92-91b6ec055a77",
              "tiles": [
                {
                  "id": "9cf5717a-c80d-425b-9c4c-78b878658590",
                  "x": 12,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "214bd051-1722-4ced-b952-45432e69e6d5",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d22bdfb9-5363-4784-90d7-44f1bad83326",
                  "x": -4,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "53889cef-c327-4d6c-a4d9-29cfae573f4e",
                  "x": -4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3cb1e52c-12f1-4589-b1be-e5326b20477e",
                  "x": 12,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "cc1ecb65-9055-4d32-9fa8-5e2f581a251d",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "668665a7-27cd-45f5-851d-1308f20b289b",
              "tiles": [
                {
                  "id": "dfcfacb4-244e-4b3d-aedd-5d5223e344de",
                  "x": 12,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "e2a6fc6b-051e-427e-a33d-e5b23b1af733",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b32f392e-25c6-44c1-8014-180c9c33f464",
                  "x": -4,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ebd3e4f7-887a-4ab4-8505-b0c09934f11f",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "16f890ff-12ca-4997-b849-a890c2ae5895",
                  "x": 4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "74ed6113-1e4a-4fec-94ec-42ed2347801b",
                  "x": -4,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "848924e9-a1b8-4836-889a-6c6aac46df07",
          "frames": [
            {
              "id": "cba89c20-e697-4f03-b4d6-9a0715e98851",
              "tiles": [
                {
                  "id": "588a13f2-0526-4fef-bfa6-a357f6ce599e",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "27d9f319-2c36-493f-a859-87843b045d9b",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "fc11e41b-9ab1-4518-80af-56ad3286ec2d",
                  "x": 12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "cf4a8dde-61de-4cb1-8671-aa129f4efe4a",
                  "x": 12,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b0a210cc-d8a3-45bc-bf47-37a2c80a2e4c",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "7fc4d3c0-85b6-4f46-82a8-57b078f7d8c1",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "16860a3f-ff5e-417f-b907-7daf1874f86f",
              "tiles": [
                {
                  "id": "c8c62ee6-c06d-4076-82c2-fa5aa2926681",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "63dbd7f9-1c61-4b5c-8844-42367a5bfc33",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2b0ee390-eadf-4c18-8f29-0b7d45764820",
                  "x": 12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "6a7d542b-85a1-4d1b-8603-549da6901263",
                  "x": -4,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "326ff6f8-c21b-47ce-8772-84891cf72f1c",
                  "x": 4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d627d93a-863f-434b-9df6-0dd724d5f278",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "970a1b70-32f4-4b96-a399-028742183dcb",
          "frames": [
            {
              "id": "dc492da9-4865-4e8d-8218-dd826b1c081c",
              "tiles": []
            }
          ]
        },
        {
          "id": "0bb99f66-7867-4945-9a1d-31108ffe397c",
          "frames": [
            {
              "id": "82081e45-f568-4745-8778-b30807ffc8a8",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi_movement",
      "flipLeft": false
    },
    {
      "id": "ff475bbd-db0d-40f1-be90-2cfeea086483",
      "name": "Knocked",
      "animations": [
        {
          "id": "7ff638b0-1ab9-4481-bdfe-f6173a136add",
          "frames": [
            {
              "id": "9ee42879-59e0-4fa7-8ec2-2507b935d1ba",
              "tiles": [
                {
                  "id": "8de483fa-a470-4048-9648-824a3262c2ff",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2f4a3e55-f102-4a40-b4ba-052567adb31d",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a93f567a-0942-498d-9a3b-98fe012fc396",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a3fe5079-f80e-470e-84dc-6f12d9bf1a56",
                  "x": 12,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "14390fb8-9011-4938-b6df-3d5aebe55460",
                  "x": -4,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "37c05a58-3db8-476f-8983-adddab06f490",
                  "x": 4,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3b19461d-3422-4fdc-8923-9e455fc1e061",
          "frames": [
            {
              "id": "b796cb0a-669b-44a6-a42e-3f8c2bbcb970",
              "tiles": []
            }
          ]
        },
        {
          "id": "9647a372-f7ed-47a9-8e51-a99e32e4d66c",
          "frames": [
            {
              "id": "7c5a46ad-fbf1-4bb2-89b4-b2e71f7362ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "5e12f3af-7045-49e3-92b2-9a0137edc3cf",
          "frames": [
            {
              "id": "ae6945ab-d776-4dc0-9508-3900b2bc2e2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "16d73d35-5b65-4570-9686-77a6309b7c65",
          "frames": [
            {
              "id": "ee3e7406-4e36-45d4-a33b-3f66b012cac6",
              "tiles": []
            }
          ]
        },
        {
          "id": "8bf044d3-b4d9-4cf4-a2f3-b78863053e6d",
          "frames": [
            {
              "id": "81b23bb2-4c06-42fd-932f-c3da06e7b654",
              "tiles": []
            }
          ]
        },
        {
          "id": "b055e927-18b4-48c7-9e41-131037613d62",
          "frames": [
            {
              "id": "f224ac65-65ab-41fb-bcf2-754208029d5b",
              "tiles": []
            }
          ]
        },
        {
          "id": "29bb40cf-5457-4c32-88cb-315cc2692847",
          "frames": [
            {
              "id": "4d10a0fa-f841-49d1-84af-7da96c7db4a7",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "90431f25-5774-4011-b5f8-b393d4a3bddd",
      "name": "Red_Knocked",
      "animations": [
        {
          "id": "cb55c99e-5728-4b8d-977d-f26f5a4da586",
          "frames": [
            {
              "id": "8b42847c-b62f-4d09-b783-75db5abfbaba",
              "tiles": [
                {
                  "id": "0f8c3f2e-e885-47f5-83d6-087a097cae79",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ea8208ce-ab48-40b2-89c1-f7ab18f55c07",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0728a0e0-256a-474c-b6f3-15ee6264a25a",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "39aafa29-8351-499d-9ac8-2dc3371381c8",
                  "x": 12,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b7cfaeea-8d48-4b6a-afae-a7cdca02c499",
                  "x": -4,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b9295153-65c1-46b2-91ae-2679f531ceb0",
                  "x": 4,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "869ebd1e-c53b-4e85-bcaf-effb5847eb80",
          "frames": [
            {
              "id": "07add68e-7bb2-4d2f-acbe-51041abc864f",
              "tiles": []
            }
          ]
        },
        {
          "id": "30093093-21b0-4580-bf60-1c5bc87a3ad9",
          "frames": [
            {
              "id": "11dc5f82-48bc-4de1-9790-e617e11aca6f",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c0c2c2c-028e-4c20-84c7-a3401431b914",
          "frames": [
            {
              "id": "ef6b0769-4caf-47da-a503-5bb2028fae9b",
              "tiles": []
            }
          ]
        },
        {
          "id": "f68fdd11-dfd1-4ff7-93d0-8ee7a7b9ca18",
          "frames": [
            {
              "id": "8689a638-3e22-4429-a136-118394d8a76e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1be31be-d236-4dc3-9477-2f71acbf887f",
          "frames": [
            {
              "id": "63f5226b-6c6f-45bd-abb7-11d47b698541",
              "tiles": []
            }
          ]
        },
        {
          "id": "1655d20d-35ac-4ca1-93f6-6c72396f8873",
          "frames": [
            {
              "id": "1fb8155b-d41e-409e-b5d4-8880747c4a1d",
              "tiles": []
            }
          ]
        },
        {
          "id": "41ecde6b-35fd-4a27-bc5d-7219d3313a6e",
          "frames": [
            {
              "id": "c6928efd-80f5-4d92-9258-931e159528c5",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 9,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 4,
  "boundsWidth": 16,
  "boundsHeight": 24,
  "animSpeed": 15,
  "filename": "big_cheepcheep.png",
  "checksum": "46dbc4ea92e432e071e75ade63d6f70f5cf31818",
  "numFrames": 4.5
}