{
  "_resourceType": "sprite",
  "id": "56993416-2a32-4da1-839e-e38f95a937a4",
  "name": "big_goomb",
  "symbol": "sprite_big_goomb",
  "width": 24,
  "height": 16,
  "states": [
    {
      "id": "9559c8f9-22a2-48d0-a043-834373a4afb1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "eaec020e-a2af-429f-9d62-3fca04fd18e3",
          "frames": [
            {
              "id": "976a191d-0ad3-4025-acc2-8306262944be",
              "tiles": [
                {
                  "id": "d0410f2b-3e88-4fb6-a507-e3a4573cce3a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "89b86b1b-12ca-4a68-9aad-695f585668f5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "596d9647-0d7e-4e3b-b41d-4d4d73deb717",
              "tiles": [
                {
                  "id": "df156fcb-a291-4e1d-bd73-f91d6fe869db",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "54f09428-d799-4685-b273-34aa655cfa1a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b13584bc-245c-4a79-af8b-406955919cc8",
          "frames": [
            {
              "id": "c108b2f3-5395-452e-8b91-02a8d794401f",
              "tiles": [
                {
                  "id": "6a8dbacc-33af-4b0f-85ea-9c8d61c39e28",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "11e48eb3-3bc2-4a6f-8830-2e6aac7cc455",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dfece99f-301e-427a-af1b-4ebe39d778c4",
          "frames": [
            {
              "id": "4aada289-74a8-4afc-9817-1533c551957d",
              "tiles": [
                {
                  "id": "d9761949-9c59-4ef0-a1c8-0af837e3bf7e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0dfd9d6e-2074-4626-8b90-19c04cb142b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c38639f5-f886-4265-9eaf-c074ab3a5f93",
          "frames": [
            {
              "id": "255e9b67-924e-4989-b557-bdaaaed30bd9",
              "tiles": [
                {
                  "id": "55b58869-9d8e-4de0-994c-8d6c4e81faab",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0526c508-dc1d-4b5f-8248-581cbc0019af",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a468a316-2ea7-4669-9837-ef9b98e74ab8",
          "frames": [
            {
              "id": "a0b2a288-f896-4c35-b435-65c76fd39ecb",
              "tiles": []
            },
            {
              "id": "962e39e9-708f-4a50-a3ce-41ca58acd547",
              "tiles": [
                {
                  "id": "1d0e432f-3332-46b7-b000-98d0d779078d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7ec1db22-50e3-4094-99d9-fadc5f338831",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "530b1f32-c59a-4377-baf4-4deb26f9a1c4",
          "frames": [
            {
              "id": "4ab1963b-2807-424f-a844-922878f16924",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c10fc6a-3252-491c-b199-adf61cd27734",
          "frames": [
            {
              "id": "8ee62738-c91c-4146-82ec-3193bfd06569",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb7fac5d-3135-46f4-b61d-f54e3613b6bc",
          "frames": [
            {
              "id": "e88525ab-a273-497e-84cc-08630f1a1895",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "9bed76ad-c9d4-4d80-b44a-78f8451eb555",
      "name": "Death",
      "animations": [
        {
          "id": "f384b4e5-8e29-4d0c-ad27-f5a61b1a9d70",
          "frames": [
            {
              "id": "83578927-428b-492e-9bb5-631107aa0abe",
              "tiles": [
                {
                  "id": "e70a44f6-c4de-4db8-9199-7b86c426f06d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "39235966-a8a5-46c0-aa12-422d6f66d98d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2dff4e2c-9636-4017-aba0-c8e16d3059ff",
          "frames": [
            {
              "id": "3b23bae7-6b35-49bb-96ec-6a39f885c540",
              "tiles": []
            }
          ]
        },
        {
          "id": "f52315bb-bda4-4f4d-9e01-b6f7f8210375",
          "frames": [
            {
              "id": "83350990-a0bb-4e24-86b8-bebc4d018b5d",
              "tiles": []
            }
          ]
        },
        {
          "id": "987e17bd-5ab1-4dfa-9c8a-9c7a327c92fe",
          "frames": [
            {
              "id": "449cb784-6cc1-4373-acad-4d84ca9c6ea4",
              "tiles": []
            }
          ]
        },
        {
          "id": "151b0baa-f595-4908-9e12-a0cf186df289",
          "frames": [
            {
              "id": "47e6f52d-f289-4613-9b21-698dbaf4c81f",
              "tiles": []
            }
          ]
        },
        {
          "id": "63f63344-915d-49fc-b957-627aa481132f",
          "frames": [
            {
              "id": "81db6bb0-d192-4979-950d-5a390e270631",
              "tiles": []
            }
          ]
        },
        {
          "id": "3222b1cc-60ea-4b44-944a-56f49b0808cf",
          "frames": [
            {
              "id": "45b3f985-7f0a-4e76-b2ae-68b6ffb6cbf4",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc4e8dc6-34b5-4055-94af-4f88689421fd",
          "frames": [
            {
              "id": "a2f58c93-6b77-464e-b31a-a08eec3fcee9",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "ec569689-7377-48e4-8dcb-77a71d9f71b5",
      "name": "Knocked",
      "animations": [
        {
          "id": "0f5c62af-8528-4ab4-acd4-d168942155b4",
          "frames": [
            {
              "id": "46f07197-f0f6-463a-acf6-afb4753a6bc3",
              "tiles": [
                {
                  "id": "076d53e3-495a-433c-81b5-863561ce7345",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cf6944ce-08a9-4b95-8f0d-c579b3b1340d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "246eb2aa-eaf9-4d19-859c-5ee049d1336f",
          "frames": [
            {
              "id": "add00240-ed38-4926-8d3b-f1b20c8e86d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "00c4c0bf-8e70-493d-9330-ecc6dcb4b3f8",
          "frames": [
            {
              "id": "91f97f91-013e-4caf-9dfc-40d1a93337c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "c1e1962a-7c19-4b34-a983-2953def91acd",
          "frames": [
            {
              "id": "1ad44c3c-64df-4715-9de0-1a05b28452ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "eeb9622e-db67-4d43-845c-92977474ed30",
          "frames": [
            {
              "id": "bb0e5c13-0c4d-4ee3-bca0-12e0da05e9eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ba6f44b-493d-4008-9a89-87211694d144",
          "frames": [
            {
              "id": "fd347cae-b286-4bf4-9caa-0657570efd8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "0792582d-5928-49ae-8ba2-31e3b06f4d2b",
          "frames": [
            {
              "id": "122b4066-92b9-4cbf-afac-46345a254b98",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8332a93-377c-4811-ae47-8045e78f5ca3",
          "frames": [
            {
              "id": "ab67c536-ba2a-4132-9051-23e9f1d8e565",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "big_goomb.png",
  "checksum": "7910253e9999bb056b6b89a6feb6ac484ebeecfd",
  "numFrames": 1.5
}