{
  "_resourceType": "sprite",
  "id": "07f7c784-9699-4bb5-b32b-3c0b3854805b",
  "name": "big_plant",
  "symbol": "sprite_big_plant",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "9bd16c2f-3586-43d3-a8ae-3f77d6fb4252",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "715c3c87-2d19-4aa4-8ba2-353ac1aa19ac",
          "frames": [
            {
              "id": "82603094-c6cd-404d-9285-a22b91531cd5",
              "tiles": [
                {
                  "id": "e662fdd0-ac12-4477-87e5-f96cb5e8224e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                },
                {
                  "id": "20f458f8-26f6-42b2-bfa9-d71cd75d2c17",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                },
                {
                  "id": "6a0c42d8-1a75-4eed-8994-aca3942c1870",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                },
                {
                  "id": "27694d31-b7eb-43b6-9f9a-f3c94405b968",
                  "x": 8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                }
              ]
            },
            {
              "id": "b8a8b63a-5b19-4ed6-9561-a97ced18021f",
              "tiles": [
                {
                  "id": "c14f5f9d-66aa-4cf5-9e86-3f62d7a37cee",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                },
                {
                  "id": "341bfdb6-5d33-4a27-a517-4f8d709d2b6c",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                },
                {
                  "id": "c1e9034b-aca8-47f8-88d4-80aadea6cfde",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                },
                {
                  "id": "5e61b008-dc6c-495b-8af4-734f64717b43",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "f8344dbe-7eaf-40b6-aa3c-42578b5cfc3c",
          "frames": [
            {
              "id": "1269a43f-9b6e-4079-b8f1-3594865568ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d1747e9-8d98-4eb6-854f-5fc5be63c0cc",
          "frames": [
            {
              "id": "14285a70-04bf-4f24-83f3-f76771004a4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa4c0315-ed26-454f-a577-85efe9c950aa",
          "frames": [
            {
              "id": "20095c0a-68ff-4c85-a4d7-911c491c7bb8",
              "tiles": []
            }
          ]
        },
        {
          "id": "564a7d24-b7c2-45a1-b2e0-fd2bd8ec18f8",
          "frames": [
            {
              "id": "7d13a6c3-b751-4cdd-b920-663aafdbcfe4",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2592bcb-df76-4939-94e4-01e342b91e1b",
          "frames": [
            {
              "id": "0ab5b566-1876-4815-b7d0-b7ce0f4b8bf2",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d7e5591-059f-4bfb-9658-bbc927e69c15",
          "frames": [
            {
              "id": "caaaa843-b5d4-41d8-8c37-55260acf4202",
              "tiles": []
            }
          ]
        },
        {
          "id": "1036c493-3158-48f0-bd95-97f3e602b15a",
          "frames": [
            {
              "id": "aa03939f-cf84-474f-8dd9-d00cf75b93c2",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "c4a385c6-e8c0-4b10-a72e-cad85d30340b",
      "name": "Knocked",
      "animations": [
        {
          "id": "ffa4f95a-9c41-42d0-87b7-4be420154662",
          "frames": [
            {
              "id": "88444fd1-57cc-49e0-9daf-39227e383eaf",
              "tiles": [
                {
                  "id": "0f5760c3-4a0f-4ecf-ac18-4305c110f2c4",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "56a57535-64fb-462a-93b6-a2fe6e3bf098",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "42230722-a02e-4c34-ac6b-686b8b1cc4af",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5282dbd5-ac8f-450c-aecd-3c82884a5416",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ba2e5d35-2498-4102-afee-f0a135e3c6a2",
          "frames": [
            {
              "id": "700830d4-bb18-4c9d-ac7b-8d8553023ced",
              "tiles": []
            }
          ]
        },
        {
          "id": "49273927-b4c3-44be-8cc7-a84968304af9",
          "frames": [
            {
              "id": "d30f6e3b-50ce-4bdf-bdc1-a06dd9c428d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "84e969dc-f32e-4ec1-9325-422d0bb22c44",
          "frames": [
            {
              "id": "e21687d3-32a2-4451-9b39-64567cdbc29f",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6215aed-aac6-4e5e-980f-807d05163771",
          "frames": [
            {
              "id": "1c8155be-413e-4d9d-91c1-904aa10e378e",
              "tiles": []
            }
          ]
        },
        {
          "id": "161e1a90-d6ba-42a4-bda3-98a13350ca94",
          "frames": [
            {
              "id": "e20f34c8-79a1-4036-842c-3cde3f2b4f16",
              "tiles": []
            }
          ]
        },
        {
          "id": "b27a1062-eda8-4204-ab06-45cfd6cc8fee",
          "frames": [
            {
              "id": "f8c77e53-c5d2-46e6-b4ce-2319dd6ea0cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "215609f6-c91e-44b6-ad36-1a1a3ea1ccb4",
          "frames": [
            {
              "id": "c2a70f12-7119-428b-bb73-2f185a427f6a",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "25261b16-03c0-4923-89bf-307f9d756ee3",
      "name": "Red",
      "animations": [
        {
          "id": "73178f4e-8144-4926-9795-08e53de7db03",
          "frames": [
            {
              "id": "6d9b3f49-a06d-460e-90fb-baf7522af548",
              "tiles": [
                {
                  "id": "d5be5974-460b-468c-8524-7d3283e2ddd0",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                },
                {
                  "id": "a668c2d4-c666-4107-b14a-f6992aef34e8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                },
                {
                  "id": "400964a4-5396-4a2b-ad9a-7cf7fef9fb58",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                },
                {
                  "id": "2d3037b1-352c-404d-8695-7e44db2e20e3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                }
              ]
            },
            {
              "id": "29929745-8018-4489-a04d-201c1e65580e",
              "tiles": [
                {
                  "id": "ff60adfe-f28c-4327-9128-ce946a2b1d1e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                },
                {
                  "id": "c259bef2-8c95-4e9a-9d3f-c7bfc1196232",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                },
                {
                  "id": "a82aebf8-cb06-431f-8a81-7cf13d661b7a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                },
                {
                  "id": "20e381f9-d99f-4dd7-8d92-00fd1e728c22",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "3150fc30-f103-4a09-8f9a-14f7cc8c231e",
          "frames": [
            {
              "id": "c588458d-b286-46a0-b342-bb81fb8ef0b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f754053-6838-4417-b779-5ba467555bb3",
          "frames": [
            {
              "id": "ce03cf2e-ce54-4b8d-9c6d-392b7516be71",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d3dccb5-7ea1-4e21-a6d9-1ebe1dc40bf8",
          "frames": [
            {
              "id": "0976cb00-2c30-47ad-ab88-4f348105d08b",
              "tiles": []
            }
          ]
        },
        {
          "id": "0506f2fe-7eb1-4deb-9f06-f6ed2f611bd6",
          "frames": [
            {
              "id": "2e885c96-fc11-492f-8e8e-7151fa86f193",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb13be98-8bce-4f0f-b6b8-5c79f320f5dd",
          "frames": [
            {
              "id": "34de8fe3-ce36-4279-8859-648df8c123ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "c21b4237-ff2e-4a1c-ad54-50af391e22fe",
          "frames": [
            {
              "id": "ffe50709-cace-4a62-a646-4d1193466194",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6ad1da7-5ae7-4f45-9cb9-5b9712e1fbd6",
          "frames": [
            {
              "id": "b91ffa82-d71a-490c-aab7-fa6fe30c73ac",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 8,
  "animSpeed": 15,
  "filename": "big_plant.png",
  "checksum": "3eb6c71fb0a6202b3695c858751bde7bf322d37f",
  "numFrames": 2
}