{
  "_resourceType": "sprite",
  "id": "1a68e796-6c29-459a-8f3a-f0ca11d3d605",
  "name": "BigFlag2",
  "symbol": "sprite_bigflag2",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "8ac0d3f6-0f9c-49e7-bd4f-313149090476",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "4fba83dc-5237-4ef3-9996-86ac61ab3b2f",
          "frames": [
            {
              "id": "06ac910c-0d25-4253-9d79-4f826bc92a8c",
              "tiles": [
                {
                  "id": "8f8dd19b-8a05-4899-96fa-004fe78ff3f2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": true
                },
                {
                  "id": "14fdeaea-c9ce-4483-8491-091e413c2c0b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "396bfb2c-9639-4908-bee1-3469bc8bd6fd",
          "frames": [
            {
              "id": "30c466f7-3eeb-4145-ad37-58ac3885e131",
              "tiles": []
            }
          ]
        },
        {
          "id": "e28ba206-1bc4-4bf0-86b9-dd01e18725a9",
          "frames": [
            {
              "id": "df00af01-72e0-48d7-874c-8c1cf13f8ea5",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe8e7fee-a2ad-4777-bd76-65ae51573a86",
          "frames": [
            {
              "id": "47de3033-8681-4f7b-930b-3478b49eb047",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b72a10e-7a83-4c97-a28e-d16efe7b3cf9",
          "frames": [
            {
              "id": "d3340fbd-d9cf-4ebb-95df-f611a34e4587",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0adb83b-17e0-49bf-b2d9-300e71a52f56",
          "frames": [
            {
              "id": "24166b0e-a80b-4f97-8a35-5f68be38d559",
              "tiles": []
            }
          ]
        },
        {
          "id": "2f52770d-8a0f-4110-8f15-3d26b188e9d1",
          "frames": [
            {
              "id": "26ef63fc-a9f0-41f7-9f7c-db76177f1193",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad57d17f-f76f-4ecf-8b53-4fc1191a7a53",
          "frames": [
            {
              "id": "882cac08-c2f3-4e1e-b38a-c129ea08dc45",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "BigFlag2.png",
  "checksum": "3989aeab4dc0c91f8143a0d53ea09cf2cc34f86d",
  "numFrames": 1
}