{
  "_resourceType": "sprite",
  "id": "611d38f8-9160-49b1-9d5a-de53fca363c5",
  "name": "BigFlag1",
  "symbol": "sprite_bigflag1",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "c9b5390a-82d8-4b36-a4ee-8083954c171c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "d5c73eb7-479a-4442-965d-eaef3d7108f6",
          "frames": [
            {
              "id": "7ab255e8-4c0b-4ec3-82a0-4e455969b536",
              "tiles": [
                {
                  "id": "ba9f6bf9-e74a-4115-8872-12e2fbcc4dd9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "67ff34a4-8062-4988-bef9-f7dbceeeffa7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2e42c63e-efa0-4c44-8eaa-7f8dffd233a6",
          "frames": [
            {
              "id": "4c639b97-8884-4d01-bf25-c883cd66e4e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b7647bc-e405-4bc3-a59d-d3fbcce7d91d",
          "frames": [
            {
              "id": "376e75a7-3e8a-41b6-a9b1-e3d1d061e22b",
              "tiles": []
            }
          ]
        },
        {
          "id": "37842157-5dd7-4958-9217-03755fbf6dd3",
          "frames": [
            {
              "id": "e635de60-966d-4071-8d69-189b5e5feb7f",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c8cec56-2c7e-4257-a7db-a3ff6f2733fc",
          "frames": [
            {
              "id": "76669e8c-2f7f-47d0-8ade-f3d18fc7df85",
              "tiles": []
            }
          ]
        },
        {
          "id": "15db44da-5da8-40e0-99fc-c9ba4bec8306",
          "frames": [
            {
              "id": "4497853a-03e3-43ac-8242-f7d03b81234b",
              "tiles": []
            }
          ]
        },
        {
          "id": "87f15962-7f33-4bd3-ac3a-42eb4632cbaa",
          "frames": [
            {
              "id": "65bb9f1d-5f04-4ff0-8b1b-b764c2beaf09",
              "tiles": []
            }
          ]
        },
        {
          "id": "fbd25df0-9ab7-4366-8f85-b1e8f5dbfa10",
          "frames": [
            {
              "id": "f50b693f-593f-4f16-b94d-700295c7702e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "BigFlag1.png",
  "checksum": "0adc2bbb7bae7c8d0593537419b4f2f96e7475d2",
  "numFrames": 1
}