{
  "_resourceType": "sprite",
  "id": "077dad45-eb0f-4ff3-8812-0f385dc11e5e",
  "name": "boolets",
  "symbol": "sprite_boolets",
  "width": 8,
  "height": 16,
  "states": [
    {
      "id": "c4b097b9-3a01-470e-aa4f-48db6b8cf2c4",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "d7f9582f-0e59-4fec-9cde-7aff85d7fb0d",
          "frames": [
            {
              "id": "19c6cc59-62c6-4d98-8281-09fbe8ddd5fc",
              "tiles": [
                {
                  "id": "483d4d79-f181-4d28-8b3c-daed38e797a9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4ee50b8d-8281-44ce-91c3-6bf80db11233",
          "frames": [
            {
              "id": "08c09fc2-db4f-42dc-80e6-a54dd1b1ee6f",
              "tiles": [
                {
                  "id": "4a074eb0-d1f3-4404-8afa-c5256db1ace1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d7b0e9b9-f2bb-4715-9a6c-136e1744aa57",
          "frames": [
            {
              "id": "f3958871-fadc-4d69-a198-9670c508ce74",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1daf642-6cf6-484e-a7ef-f79097d6f479",
          "frames": [
            {
              "id": "e8ce1741-7a16-41e6-97b6-444908895753",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d929a06-e94e-4a6f-8bf6-d50bc57e9e5d",
          "frames": [
            {
              "id": "cdf4d3ef-c7fa-4af7-9a5b-074d7bb6377f",
              "tiles": []
            }
          ]
        },
        {
          "id": "27496249-8f86-45c6-90b6-ac016532274f",
          "frames": [
            {
              "id": "95d037e9-240f-4cce-9a97-31ef2fada078",
              "tiles": []
            }
          ]
        },
        {
          "id": "44b7b51d-7a74-48ea-aa50-c19a081b4456",
          "frames": [
            {
              "id": "7f08b5a2-b9a3-4711-9ecf-b0aea505ffd4",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b92cdeb-85f2-423e-81eb-61eae7b7b579",
          "frames": [
            {
              "id": "24066e5f-9ed4-49f8-ac38-c0ba836cf4b4",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "b817a55e-46b3-4110-9690-4289f7c2216e",
      "name": "Knocked",
      "animations": [
        {
          "id": "f8b02330-d00f-41da-8ae1-069b497ad54d",
          "frames": [
            {
              "id": "e777183a-9189-4d32-aec4-7db37f52d789",
              "tiles": [
                {
                  "id": "ccab174a-5726-420e-b51a-6118d8262038",
                  "x": 0,
                  "y": -7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3c29001d-225c-41fc-9bf5-5848e87b2bcb",
          "frames": [
            {
              "id": "8de807c2-30a9-439d-9522-75530a9d7f40",
              "tiles": [
                {
                  "id": "f2c99d18-6415-427c-8674-fd7399b55820",
                  "x": 0,
                  "y": -7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a008162b-3f6a-4e93-ab64-c539a83dffbd",
          "frames": [
            {
              "id": "96af13b9-a6d5-4d33-b565-d95eddd41210",
              "tiles": []
            }
          ]
        },
        {
          "id": "12c4e01b-15e1-40b3-a02e-5bc0f04598dc",
          "frames": [
            {
              "id": "f92a5595-dbc5-4354-bed5-1ffe1264b0f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6c4ac4d-75f6-463b-822b-5f2b8e0a57b9",
          "frames": [
            {
              "id": "4a16a893-f8ca-4881-98a2-983a09d0999e",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b7fe6f3-b5c6-4b6a-8786-5b3df5f7c848",
          "frames": [
            {
              "id": "cd73f5d9-d979-4c6e-b3b9-6b67d28a0eed",
              "tiles": []
            }
          ]
        },
        {
          "id": "45bc5908-9c59-4a34-9e2b-434181f3c92e",
          "frames": [
            {
              "id": "794d781b-7bad-45e8-a91d-053494c4b9b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5a4dfe8-156a-44dd-afb3-e0f5a14e484b",
          "frames": [
            {
              "id": "5d28e7b9-e9f4-40c6-8048-652886df3880",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": false
    }
  ],
  "numTiles": 1,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15,
  "filename": "boolets.png",
  "checksum": "893b403ba6173125a5e4473d4da9c9b403505eeb",
  "numFrames": 0.5
}