{
  "_resourceType": "sprite",
  "id": "4c6c8003-173a-446d-85c6-5df96e646839",
  "name": "donkeykong1",
  "symbol": "sprite_donkeykong1",
  "width": 208,
  "height": 16,
  "states": [
    {
      "id": "0db8313e-7dba-433a-8977-e41346d0ff39",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": false,
      "animations": [
        {
          "id": "ef397800-d2cb-48bf-9658-9b5ae4eecd17",
          "frames": [
            {
              "id": "92fb9fa8-290f-482c-a462-b435174126dc",
              "tiles": [
                {
                  "id": "7ba29d5c-5b1d-48c1-9af2-8cef9c40d6c5",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3c5cf131-369a-45ae-9b8a-ff67bc1d5f0b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5fe100b7-9672-420c-b829-4d5e0113392c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "36313a01-e250-4ce5-9b02-c32974a09220",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "94a8fa2a-593b-40b4-99c4-78f0473ecf7b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dc6fb2ee-b0d1-47e6-8501-8072ff8f6ab0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ed1386a2-a2b9-4a76-a50b-4dc770cf5376",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "00ecd94a-9245-47f0-aac6-a9028e75eaf3",
                  "x": 14,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "595b2ce5-b728-41df-8ef6-b627e2d5a6e1",
                  "x": -6,
                  "y": 17,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc888e25-5976-4cb8-a4fd-e87afa5990dd",
                  "x": -14,
                  "y": 17,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "14102841-5947-429d-a543-ad16802d8022",
              "tiles": [
                {
                  "id": "9f2bcdc8-0593-46ab-8218-e16475c7f03f",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e63a6c3a-7492-4b79-a8d6-5d91febcd68b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3a898667-1998-44c3-aa5b-8c2a6b8108eb",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cb6b9514-9813-4292-b285-19918c9e8fbf",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9d828c99-3bee-454d-8ac0-8c8b6462e69b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "093eeba7-4b4e-4905-9351-9b60faa4e508",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cb596b9a-3045-40fc-9d94-0be62bcf695a",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "631af85b-6db5-491a-b488-44992a25a446",
                  "x": 14,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "84381901-21d2-4ad8-8dc8-a637b24520d4",
                  "x": -6,
                  "y": 26,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f41ab160-3f81-499a-b554-8d3e73b53168",
                  "x": -14,
                  "y": 17,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5d49e8e9-e52f-4376-b153-8bed4fcd9505",
              "tiles": [
                {
                  "id": "cae25eb8-ca9f-41df-bf2d-ce518b25d4ad",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dc846956-093f-4a75-b942-80eccbc5365f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "da22dfe9-8971-421a-b44e-49a5d6057af2",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c41a229c-6945-4429-ae06-71648075a946",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5fb196e1-800c-4165-8d90-b87169ce3275",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e0e517ef-6006-452f-b0be-2f305483802a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "77cdc5bd-c23d-4f31-9983-ef1e61426324",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "14c39da2-38d4-4c0e-b30c-4f1b98f7942e",
                  "x": -14,
                  "y": 17,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3b987058-24bd-4d31-9eb7-1e087e8a7930",
                  "x": -6,
                  "y": 17,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c449bc52-364c-4f60-a95b-47f4433b2b55",
              "tiles": [
                {
                  "id": "568c7682-693f-43d2-8977-db872fa7ba57",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4f156af2-14a7-4a4f-bd22-7a387cf159c2",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6c7c6631-d7e8-4a03-a33d-184c76746ce5",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ca5d29f1-d4b4-4be3-b1fa-6e285b7ce2e5",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "767f260e-39ce-44a2-873c-9978e3b4bec4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "68ecd250-619e-42de-8594-a2b8f5e96eaf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2e7e8848-1cee-4b70-b6fa-5be98ef52b29",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "35c6f3ec-61f3-4f40-bb7d-a451877d2585",
                  "x": -6,
                  "y": 26,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c3b8198-5e33-4ab0-a528-753ddd5b8fca",
                  "x": -14,
                  "y": 17,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d30410db-1276-42fb-9178-fd832192f13a",
          "frames": [
            {
              "id": "5098b74e-9f09-48eb-8c2b-895ecc0c3ec3",
              "tiles": [
                {
                  "id": "5d3ba903-61b2-41dc-9890-41b15cc1d122",
                  "x": 16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4dcb331d-bbd5-4895-a856-849dce8a19b3",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0df75ce6-a1f9-4c41-ba8b-f0c2857958a6",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5ea79f35-f131-475e-862f-d1f62611a150",
                  "x": -8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4bfc9450-f5f5-49bf-97f5-27ba574cff87",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c0719aaa-c074-440b-9100-647f3fce96c8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c0d16acb-d2df-40c7-85d1-b56fcb807760",
                  "x": -8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "91c08e47-3e1a-4e8c-909c-a4c35d52dcdc",
                  "x": -6,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b538e3fa-595f-4d4d-aad9-f2bdb1479738",
                  "x": 14,
                  "y": 17,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d29ad17d-b39c-44af-87f1-5894aeac67ee",
                  "x": 22,
                  "y": 17,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d3baeaf4-04a1-4e86-9091-f762e8066275",
              "tiles": [
                {
                  "id": "4be25020-8554-4721-ba08-0ac4f0425077",
                  "x": 16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "af7a863d-babe-437c-9adf-76e34436360c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0711ac4a-f8ad-4f40-89dc-c829bcef095f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e7f5533a-86f8-4631-af89-ad1d1840ea04",
                  "x": -8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6b2238dd-ccb5-4a46-86c0-3c960363d4e8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "68ab937c-5f58-4efc-9bc7-bd8f14cee886",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bc61e3b7-564f-454c-a983-58462d27408d",
                  "x": -8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "da9c8d3d-092a-456d-87b7-0f365e37b7b4",
                  "x": -6,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "803fb71e-2092-447c-aba8-99598c3dc6d7",
                  "x": 14,
                  "y": 26,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb445615-0a47-4bed-94c8-2f43accf9088",
                  "x": 22,
                  "y": 17,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0b03f7be-b369-4d41-9220-f06eb9983706",
              "tiles": [
                {
                  "id": "e70aabd6-dc56-4962-b06a-ed0ff69d521f",
                  "x": 16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e739b468-2ef7-4644-aa7f-685e5fc4ff78",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9690c692-0c21-41e1-a7ac-1b16d6345da3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "74f891ce-5995-4f1e-bea7-75ecf6ae16e3",
                  "x": -8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4f6d74cd-fa2d-40c4-aac5-f5f2b7cfacaa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "82d5fa61-aabd-4dfe-b755-b0d9f278bc50",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e95c7c9f-dc0b-4d58-889f-4bc7b8545326",
                  "x": -8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "31fbac3d-7f3d-4d19-b2eb-3d90cc533963",
                  "x": 22,
                  "y": 17,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "985d5627-89dd-4d8f-a434-a0c56a0aa607",
                  "x": 14,
                  "y": 17,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "99b272b9-cea6-4130-8beb-2809e9eaa138",
              "tiles": [
                {
                  "id": "b2912dd3-7cbf-4f02-9b14-2ef6df7d4d5c",
                  "x": 16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "67fc1567-d620-4570-a1ab-8e22fe45ee5e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "87bc7321-fbf1-4e49-b897-9e903d861adf",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dbfd3511-33bd-4c10-b8a4-a537e4cfa502",
                  "x": -8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "eb0b72e0-2c39-476c-a0d3-318693652863",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9e6308ac-ced2-434c-a255-be1daf096cc4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4decdf0d-edf4-45ae-a63a-84bca79dc36d",
                  "x": -8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "eb8bb258-a3bc-4f32-b430-2f57cf74f595",
                  "x": 14,
                  "y": 26,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d0b1e529-a5fe-4826-8850-12734b844faa",
                  "x": 22,
                  "y": 17,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "49920fa7-91a4-47ad-8761-05b36b009764",
          "frames": [
            {
              "id": "a4bc7a68-7962-4249-b339-4655304f0504",
              "tiles": [
                {
                  "id": "5c18b384-ba18-4d7b-89ad-7e324342a888",
                  "x": 7,
                  "y": 17,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe86812d-c11b-4d5a-99ff-327c71ab5003",
                  "x": -1,
                  "y": 17,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2e43f30-2b77-4a8f-aa02-f21c9e490562",
                  "x": 2,
                  "y": 17,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "34c66aa4-c562-475b-aed4-4e4debeedb2c",
                  "x": 10,
                  "y": 17,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dba74bc8-9ff4-4432-8a8f-f562e933a9e8",
                  "x": -6,
                  "y": 1,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8dea1070-e3ab-4cc3-b202-0a4223c33e7f",
                  "x": 2,
                  "y": 1,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d7cedb78-5ded-41b5-951b-47b6074c6f55",
                  "x": 10,
                  "y": 1,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7b1ec768-6043-4b27-9509-fd36faa8462a",
          "frames": [
            {
              "id": "e889644a-7c7e-49e9-a240-bccde2a4ed0f",
              "tiles": [
                {
                  "id": "b5899f71-e9a8-442c-b426-0f59b5164c38",
                  "x": -4,
                  "y": -1,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "504f44c1-1191-46b1-8c34-7300a7080aee",
                  "x": 0,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "21f934d7-40e1-4cfa-b680-3d89ec0e4ffd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ffbfb28b-8768-48c4-af3e-a667675a01b3",
                  "x": 16,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "f1bb5012-a949-4090-9805-eba521a8500d",
              "tiles": [
                {
                  "id": "e669526a-02ec-4ae0-8ec0-2ca9fbfaeb78",
                  "x": -3,
                  "y": 8,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0e9a2f9-30b4-4ab4-bbd0-f9c8729cc46c",
                  "x": 16,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3ed69635-b2aa-4ba3-91b2-b655b89631c6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9ba5dccd-94e0-4610-8c73-2525e6b66df0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ff5b92d2-e801-4fae-91e5-97d0f3bc4f69",
          "frames": [
            {
              "id": "1aa660cb-0b27-44eb-a7f6-b58f129cfb51",
              "tiles": [
                {
                  "id": "64410ff7-effe-49d3-a5b7-5f146bb9e184",
                  "x": 7,
                  "y": 17,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a9156760-527b-443d-b5e8-57c3ec4f3bb2",
                  "x": -1,
                  "y": 17,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5bf1dee5-abee-494e-80de-0a4fb569109b",
                  "x": 2,
                  "y": 17,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9b990ecc-5adf-4663-ac50-d641fb0fd886",
                  "x": -6,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f48e2d45-a5fd-4216-89e3-b51adcec8589",
                  "x": 2,
                  "y": 1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "36386653-ae0d-43a8-a89b-a31cbb3f9d7d",
                  "x": 10,
                  "y": 1,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "edeb5ff4-5d54-48f8-87e1-939e5fe163fd",
                  "x": 10,
                  "y": 17,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "ef4cb708-b8cc-4883-9d4d-83966f219dec",
              "tiles": [
                {
                  "id": "2f13ef33-d4e6-4647-8364-468d39d75709",
                  "x": -1,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "46278569-85b2-46df-9524-99ad8b08c43f",
                  "x": 7,
                  "y": 25,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd67421c-667f-4581-aef3-2f108c706d4e",
                  "x": 2,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "17d50ab8-3bbb-4b10-903c-f3c1ad54f434",
                  "x": 2,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1c797fbd-1e12-4bde-a602-3030f5d10b2d",
                  "x": 10,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "674e66f0-df6c-4faa-a2f5-07d5307f0643",
                  "x": 10,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "d9eb848e-73ab-4e48-8ce1-e31f76ded702",
              "tiles": [
                {
                  "id": "560033d4-ba2e-4e55-a6f8-6c529356ba4b",
                  "x": 7,
                  "y": 17,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c1fc8ad8-2dcf-4ee9-9b4f-7abfe8c57fbc",
                  "x": -1,
                  "y": 17,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9ac2c157-1efe-4cff-a4bc-930eb918dbc4",
                  "x": 2,
                  "y": 17,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8aca74c3-1ad2-4de9-90b0-d77e21b76eb3",
                  "x": 10,
                  "y": 17,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7c6bef97-d0c9-48cd-a703-15eb44ce87f6",
                  "x": -6,
                  "y": 1,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0f766bb7-6dd0-4025-8536-80b8cb43e54f",
                  "x": 2,
                  "y": 1,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0aca670e-805a-44da-b846-52afddf07b1f",
                  "x": 10,
                  "y": 1,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "1fdc07e9-d579-43c0-be3e-6712baa12c59",
              "tiles": [
                {
                  "id": "8106609e-5a53-45a3-8779-6636e4b3355c",
                  "x": 7,
                  "y": 26,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "03540663-d7cf-4ad3-bca9-bad2547a1395",
                  "x": -1,
                  "y": 17,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e4cb70ab-bd7d-4937-9dc8-1daec1844922",
                  "x": 2,
                  "y": 17,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3192e921-4669-4ed1-b4b9-516aef3dbcd7",
                  "x": -6,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "13fbbd3f-24ac-42b8-947d-47662f8f87a3",
                  "x": 2,
                  "y": 1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d4acbd25-1734-462f-ae33-d44905ac5552",
                  "x": 10,
                  "y": 1,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3d9d207b-3f08-43ce-8e97-34585b74884e",
                  "x": 10,
                  "y": 17,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d0b0e319-ac25-45f5-a6ad-02b6a77a2871",
                  "x": 16,
                  "y": 32,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "efe4c2c0-fd11-474d-b330-091c55322ed8",
                  "x": 24,
                  "y": 32,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "768b4d0d-8645-4805-8f63-3b20f23fe32b",
                  "x": 32,
                  "y": 32,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "d24e8bcc-4188-4c4a-804b-e4ef4cf8d37d",
              "tiles": [
                {
                  "id": "39067c57-6d52-4f2f-9c1b-f8a299a7ec21",
                  "x": -1,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "510c6b70-abc2-44e3-b0a6-0f1c6ac9b2f5",
                  "x": 7,
                  "y": 16,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e858768c-fa9f-4b60-897f-11e0b1aebed3",
                  "x": 2,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9c6bb9bc-7d84-4048-ba1e-40510fd26e6d",
                  "x": 2,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7bb15b37-7c9e-4348-a0b9-6b00cf2fe93f",
                  "x": 10,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0d4d6175-a125-44ea-a5ad-d03bcb205f0b",
                  "x": 10,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "843f936e-7dd1-4fe1-9dd8-265c80c78338",
                  "x": 16,
                  "y": 32,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "769c9204-03b6-43cc-81b0-2c83abcf3b21",
                  "x": 24,
                  "y": 32,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cc8e797a-0833-40ed-8e72-daa0100bd5fa",
                  "x": 32,
                  "y": 32,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "554b02cc-66ac-40df-9fdb-2652bac5fb25",
              "tiles": [
                {
                  "id": "9e8189a2-4402-44e0-8d8a-78f19715cde3",
                  "x": 7,
                  "y": 26,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e8407d17-a543-43f8-a07b-512c7029bd64",
                  "x": -1,
                  "y": 17,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "01d1f6ed-5bb1-4c9b-8786-b3391603d5a0",
                  "x": 2,
                  "y": 17,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5b2eaba2-c58c-471b-8651-ef90dd1ed2ca",
                  "x": 10,
                  "y": 17,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "90bcbd37-09df-4a37-ba33-75f54ca31fa6",
                  "x": -6,
                  "y": 1,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dcb25644-0091-4f7f-841e-8c77652ad951",
                  "x": 2,
                  "y": 1,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bb04bc9f-c69a-4a58-a305-e04ae53a9fad",
                  "x": 10,
                  "y": 1,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ec570b12-6238-4fcb-b4d6-70e59d653d78",
                  "x": 16,
                  "y": 32,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "14f4bcf9-3fe6-4a4e-84c0-21df4f0386c8",
                  "x": 24,
                  "y": 32,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "825b807d-b80d-4073-9654-ab83d66e6915",
                  "x": 32,
                  "y": 32,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "75581162-8874-4fbd-bec7-9ee19ef5ec25",
          "frames": [
            {
              "id": "dc83bd4a-276d-4eae-b426-2a4f0052d1ad",
              "tiles": [
                {
                  "id": "dc67d312-9264-4bce-bb85-2889b7a7752c",
                  "x": 1,
                  "y": 17,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25b1434b-df1b-488c-a772-b671fd7aa417",
                  "x": 9,
                  "y": 17,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "13d15a21-2ae8-4e39-a8a5-9c2418941f1a",
                  "x": 6,
                  "y": 17,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a74a0f30-9c6b-467b-8821-3e96543f5708",
                  "x": 14,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "673ac894-31ed-4a10-bf6c-92c3fe593b4f",
                  "x": 6,
                  "y": 1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "364e38af-26fb-4225-b1f2-8b22ff3aa2d9",
                  "x": -2,
                  "y": 1,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "73b87ea2-ae5f-4560-b553-27b18d7db943",
                  "x": -2,
                  "y": 17,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "d8193557-ae17-4d0e-83a7-d9e351d6d969",
              "tiles": [
                {
                  "id": "ed824c35-b967-49c3-9c86-9986ee5fe0db",
                  "x": 9,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0586b137-5b3d-47f9-9019-869785f08241",
                  "x": 1,
                  "y": 25,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aae4d5e6-cfc5-4c74-a2bc-2d2b9c3d6b67",
                  "x": 6,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cb464ff8-b2e6-4cc8-aac4-470954742bf1",
                  "x": 6,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6c04e03d-f5c7-431d-8a06-0f1890ff8b26",
                  "x": -2,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e75d4f0f-84f6-4093-8779-258a4d86a3b4",
                  "x": -2,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "0245f320-7627-46af-8a7d-c2e6767136e4",
              "tiles": [
                {
                  "id": "0093fd3e-7caf-4f4f-aa9c-17fe4cad8cfd",
                  "x": 1,
                  "y": 17,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63536431-b6a4-4088-8f0b-c0ae7d7ca221",
                  "x": 9,
                  "y": 17,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a968cd1c-f4a5-405d-afef-92b161693b2d",
                  "x": 6,
                  "y": 17,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3148ee2f-9b8e-4610-87d6-0d3683898f34",
                  "x": -2,
                  "y": 17,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4def7f5b-610b-4c43-b349-de00922cfc45",
                  "x": 14,
                  "y": 1,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "af5d00b1-4b93-4aa7-9987-16d2e37fc20b",
                  "x": 6,
                  "y": 1,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "50b249e3-eb1b-4ca4-9d5f-832e86b15c93",
                  "x": -2,
                  "y": 1,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "9340da11-97ae-4244-8abc-ea6d1b5b49e2",
              "tiles": [
                {
                  "id": "0cff52c6-ad2c-47b9-b8d0-751e026e0909",
                  "x": 1,
                  "y": 26,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ad538b1-cd21-4e39-a908-10e9c21f9f1c",
                  "x": 9,
                  "y": 17,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d752844-cf3a-4e70-be5a-5d155f1b7f6d",
                  "x": 6,
                  "y": 17,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9a50a1cb-ddac-4479-840d-08b3ac9e878d",
                  "x": 14,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1e4da06b-bf2e-47b0-874b-765b01681a20",
                  "x": 6,
                  "y": 1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a78d238b-f84e-46be-8833-dbcec1942776",
                  "x": -2,
                  "y": 1,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cbb83ad9-bd45-469e-a64f-056ccfb7d1ed",
                  "x": -2,
                  "y": 17,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "466af217-f88f-4ce7-8100-54d6b340aa60",
                  "x": 16,
                  "y": 32,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "994066b0-1471-478e-b200-9946dd228c59",
                  "x": 24,
                  "y": 32,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d4fcf0f5-854f-4b2c-82c3-117f458f6e26",
                  "x": 32,
                  "y": 32,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "4ba3210b-26f0-405d-9a1e-6b0972069d5d",
              "tiles": [
                {
                  "id": "b520d752-512e-464c-b81b-875c94453573",
                  "x": 9,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b619dc37-ccec-4d48-86e7-138d69912b9e",
                  "x": 1,
                  "y": 16,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ad63a000-3117-42e7-afd2-26a0bcc79a29",
                  "x": 6,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fe35faea-a841-4af2-90f4-8c5d4bad59ac",
                  "x": 6,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "109ea291-b696-4570-b7b5-0095b1cb9d98",
                  "x": -2,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "941af5a5-acc0-4737-bc42-4b1ecd9cba4f",
                  "x": -2,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c8df85fe-6493-4709-87df-917b9a148c32",
                  "x": 16,
                  "y": 32,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6ca540cc-0718-4942-8659-e14ddb4bbdcb",
                  "x": 24,
                  "y": 32,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d5b81194-1652-47d2-a55b-c3de3d18a1f8",
                  "x": 32,
                  "y": 32,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "5264383b-87b2-4349-b371-79afe17ac955",
              "tiles": [
                {
                  "id": "75733c16-6248-474d-93ec-67e840d98421",
                  "x": 1,
                  "y": 26,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9b632182-868b-48b0-959d-39c8e21cc0f8",
                  "x": 9,
                  "y": 17,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bed1d778-4792-489e-b0d7-388f15656a22",
                  "x": 6,
                  "y": 17,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b14273b8-0158-43d3-b337-dafb9db40246",
                  "x": -2,
                  "y": 17,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cf41a49b-f3a8-467c-9ab7-f6bb53bb33d3",
                  "x": 14,
                  "y": 1,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "887ac0d0-06ed-4250-890e-bc1a5d532611",
                  "x": 6,
                  "y": 1,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "18b4202e-5da7-47c3-95d2-58babbedc566",
                  "x": -2,
                  "y": 1,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1cf190ef-0cf2-4ae0-97fd-3cc83aa364c9",
                  "x": 16,
                  "y": 32,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e4408d62-9c31-4a6b-b3a1-61498ef71b17",
                  "x": 24,
                  "y": 32,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6d34f6c8-8d6d-4102-8e49-2164b788c973",
                  "x": 32,
                  "y": 32,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1ecfd1bd-54f1-45be-9518-fe9fc81c5b46",
          "frames": [
            {
              "id": "773c6728-d4ee-42ba-990c-4df5890472b7",
              "tiles": [
                {
                  "id": "e6dc0c09-5211-4b31-bc27-4c26ffaa02f9",
                  "x": 7,
                  "y": 17,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "786595d9-47a9-4489-a3df-8c87b11d3cdb",
                  "x": -1,
                  "y": 17,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d23fb99f-1d90-4590-81be-fc4b2ed8d518",
                  "x": 2,
                  "y": 17,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8a1d2cbd-d0f8-41c7-a0b0-e97f8c50d121",
                  "x": 10,
                  "y": 17,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0d413e96-c10d-48bf-b920-6c7267f11f99",
                  "x": -6,
                  "y": 1,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d86caeab-b745-423f-b56b-bd983363aa7f",
                  "x": 2,
                  "y": 1,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f92a1345-4980-450b-98fa-2c9b477a11a9",
                  "x": 10,
                  "y": 1,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3b4879df-0a28-4a76-980a-c909b04e989c",
          "frames": [
            {
              "id": "01285fad-a53b-4401-85d3-437f3d117f95",
              "tiles": [
                {
                  "id": "bb1a2f1a-9f5d-4d44-9d46-181483ada89a",
                  "x": 7,
                  "y": 17,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0b2e2428-9214-4822-b9af-004195ec2c89",
                  "x": -1,
                  "y": 17,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a2a5a0f4-4372-4ab9-9950-ffc27237cb79",
                  "x": 2,
                  "y": 17,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5669e241-de20-4f65-ba93-ab67a3b2a488",
                  "x": 10,
                  "y": 17,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a8b2a553-2ff3-4a87-a5d7-6014ab94022a",
                  "x": -6,
                  "y": 1,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b1048641-1d20-492e-a763-c092e3883c99",
                  "x": 2,
                  "y": 1,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1c3b49cb-d21d-4c6d-b937-f907ea0959f6",
                  "x": 10,
                  "y": 1,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 26,
  "canvasWidth": 64,
  "canvasHeight": 64,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "donkeykong1.png",
  "checksum": "f013629c5dfce4bcda564c0d8496f5a3a617f310",
  "numFrames": 13
}