{
  "_resourceType": "sprite",
  "id": "5559f184-e21b-43ea-b5a9-a31fb7870b06",
  "name": "fire_guy",
  "symbol": "sprite_fire_guy",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "4f804e64-8e30-4da9-8b36-a7a6ab464223",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "b47fd0cb-09bc-4154-bdcd-9aa73efe7c59",
          "frames": [
            {
              "id": "5dcc742c-63ed-4afb-82d2-a234f2a48136",
              "tiles": [
                {
                  "id": "96efa5dd-bf90-4d90-b18f-a9949e798d02",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "70804a49-a154-44b3-8a57-bdcf7a126058",
              "tiles": [
                {
                  "id": "e4010da0-24d1-4138-8443-a0e2ba8f793a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6c74f098-56d0-4584-b513-de638c6f69fa",
          "frames": [
            {
              "id": "7080e948-f309-4698-a2b7-7945c0be91f0",
              "tiles": [
                {
                  "id": "2f163517-4a61-4c59-a60f-2d5381447bd0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "b0a56e0e-0c44-42dc-90cc-42e06c3865d9",
              "tiles": [
                {
                  "id": "3fff6ff2-d637-4083-95f6-27f907bb1cfb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "28f50b04-6aae-41a0-911f-2bd596b17fe9",
          "frames": [
            {
              "id": "7e3225df-3ad5-4614-9870-b57fdf87e1ef",
              "tiles": [
                {
                  "id": "ef08d417-25a5-429c-8966-4f3c4ce346aa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "f722d5ae-7320-4427-b173-95384e3f444a",
              "tiles": [
                {
                  "id": "0b7a01fb-5fca-49f5-bd5b-723c724e4aaa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e2fc4cae-c47c-4837-9d2d-56dfd1310de9",
          "frames": [
            {
              "id": "64bb6afe-9fec-4d4a-9df4-7de35aa8938b",
              "tiles": [
                {
                  "id": "ab868efb-250f-4fc2-af1b-bc71f76278bd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "64d74739-a084-4903-82db-f3d1df2bdd3d",
              "tiles": [
                {
                  "id": "46c57f13-ffd2-4abd-aa1a-620d71a595f1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8d4e01c7-57dd-403e-8d1d-472d3b992861",
          "frames": [
            {
              "id": "91e64129-f99b-47c7-8b4e-29e0914be466",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc2cf0fe-8565-424a-9109-2ea1cdfed788",
          "frames": [
            {
              "id": "defe5d35-2e8a-4e5f-8a04-debbda1034c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "804d56f1-d642-4c87-8378-974a119f1a9d",
          "frames": [
            {
              "id": "594a7308-1827-4cea-a59d-682cce34d832",
              "tiles": []
            }
          ]
        },
        {
          "id": "8995d304-01f2-41fd-86b9-2d09b2a491e2",
          "frames": [
            {
              "id": "12950f26-ff18-46f4-9f7c-4a84c55de4d4",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "bc0c749d-e470-4eb0-b627-9b4073d18e7e",
      "name": "Knocked",
      "animations": [
        {
          "id": "e0b2add6-2b6d-422a-802e-6695f517419a",
          "frames": [
            {
              "id": "f2363d97-452f-43b4-8859-a41cadd7861a",
              "tiles": [
                {
                  "id": "6f093ebc-a6b0-4512-b004-c79c9dc51e25",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "be79d643-3590-4138-b687-9f5dad6ef93c",
              "tiles": [
                {
                  "id": "25152d9c-a9b1-4de8-aa03-cc1e67d3348b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e39abe80-2481-4b82-8db2-961a2f60234b",
          "frames": [
            {
              "id": "2991f240-7b56-4d5d-b93a-a8ccbe921495",
              "tiles": []
            }
          ]
        },
        {
          "id": "3bab4cd0-cec5-42c9-8015-f8fb2f865d6c",
          "frames": [
            {
              "id": "82561c84-a75b-4603-b485-dabfe3cdd7cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "04a25a8f-a49b-4f05-8b58-3714a5205914",
          "frames": [
            {
              "id": "98eb6e97-31fa-4251-ab48-10542a1b16dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae0e0c9d-e25b-4e42-a564-cc9320e7de7e",
          "frames": [
            {
              "id": "ba0d8415-716a-44b1-baf3-31d624d7cd82",
              "tiles": []
            }
          ]
        },
        {
          "id": "68d706af-4ccf-44ef-bad9-cf4df1fc171a",
          "frames": [
            {
              "id": "1c286ec2-c28f-49ac-95ec-14bd5de8f93a",
              "tiles": []
            }
          ]
        },
        {
          "id": "adf05563-168e-467b-adb7-93c7adf3ca25",
          "frames": [
            {
              "id": "ccaafd7e-2f74-44e4-9a49-ebfa4eef0df7",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7b17997-f6e6-4f2d-bd1e-f3fb230c82b5",
          "frames": [
            {
              "id": "f69f835c-07d5-403a-8495-fb5123f242a8",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 2,
  "canvasWidth": 8,
  "canvasHeight": 24,
  "boundsX": 1,
  "boundsY": 0,
  "boundsWidth": 6,
  "boundsHeight": 6,
  "animSpeed": 15,
  "filename": "fire_guy.png",
  "checksum": "6d29a5244a95344900f2b21bc1bfb69394804a61",
  "numFrames": 1
}