{
  "_resourceType": "sprite",
  "id": "20be1be4-c1a0-431d-a2f6-856468d1fd27",
  "name": "hiyoihoi",
  "symbol": "sprite_hiyoihoi",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "be75abdb-6fd6-44d7-8454-c9b0f5a3341f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": false,
      "animations": [
        {
          "id": "b16e47a8-6524-4eb7-87f5-d10b0b5141b6",
          "frames": [
            {
              "id": "447cf149-936f-48c7-af03-5a284e56acc2",
              "tiles": [
                {
                  "id": "c5b7924e-9bca-4c22-bf80-6069263b809e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8e1b8684-17a1-4d56-b7ba-4a532acda906",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "52cd241d-6aa1-4553-8829-9167cc9e74dc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dc7ab6be-e832-4d6c-9bd6-38669e4ac82a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cc15ae45-fb23-4584-964b-9544dc926c27",
          "frames": [
            {
              "id": "601fb6bd-9c06-40a2-aa4a-6353ed7ceb86",
              "tiles": [
                {
                  "id": "a013a8fa-a1d8-4d32-b880-9b21d63af629",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b4328aea-4f03-4d4c-acac-c9ccbad35141",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6f0c040f-7243-458f-8470-96a871566656",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7a99aa39-97ee-4d5c-be28-02c3ec58566a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "59fa7a30-c6fc-4021-83cf-c8352d80c0a9",
          "frames": [
            {
              "id": "2ef19e7c-5325-4bdb-b389-571b4cb6ae8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "03ed9a7f-d545-46ee-b2f5-d244d1c89e34",
          "frames": [
            {
              "id": "1cb9a6d1-9b01-4839-ae92-b7da9b5d1e30",
              "tiles": []
            }
          ]
        },
        {
          "id": "7943399c-2c82-4818-8837-08bae82a5e9d",
          "frames": [
            {
              "id": "e7868e17-3e5a-461c-afb4-57aa33adb847",
              "tiles": [
                {
                  "id": "ed09ce88-56d3-4d59-a927-3e90101447ac",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f7705b2e-e3cb-4fc3-97c1-f446ce9da953",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "efabcbed-69d0-4497-8bea-501ddfa1f8bb",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "53611a3e-df2a-4df0-918a-9e650219cdfa",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "762a08f4-5763-4249-8439-94af0ed3364b",
          "frames": [
            {
              "id": "7eb66c8c-a237-40b4-9155-53299461a148",
              "tiles": [
                {
                  "id": "ffaba0ab-8905-4744-a2c7-982f1467c864",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dd88c0c6-7f02-41e2-bcb3-5a7f52cdc2a7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "223898d4-d696-4d8c-ad09-65a5cc782bbe",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2aaf1a53-cd3e-4c92-9614-dbb6f3f03a70",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0e1516cf-bef9-46fc-8bdc-65d608d7b5a6",
          "frames": [
            {
              "id": "ad219731-8d04-479e-a9ee-4e812ec8d534",
              "tiles": []
            }
          ]
        },
        {
          "id": "85db6739-2259-4edd-b803-7acb497bbcc9",
          "frames": [
            {
              "id": "1d980436-5231-4129-89b2-a3a5a1957b93",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "e3644871-b5e3-4133-bbd8-e809e938fb13",
      "name": "Knocked",
      "animations": [
        {
          "id": "2458202d-61d6-4682-90b5-a33972d5a7cc",
          "frames": [
            {
              "id": "f0867651-a43a-4366-8272-6500e47a4f30",
              "tiles": [
                {
                  "id": "decfd93b-3bc3-4649-99cd-511b88d6e44f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cc82dc75-4bb7-48f0-ae5c-da16b20a8a76",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9638e0ff-f539-49f7-b653-b593d8089486",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "af930723-354e-4d48-823e-05896db2cd4a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4fcc5546-3cb4-4417-b14a-f6e181316bad",
          "frames": [
            {
              "id": "16b3fa49-f11a-4b6a-9cbc-0cfcc206c06e",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebbdcdfa-7ca7-4f88-bc76-a663a3b1ecf5",
          "frames": [
            {
              "id": "a113c657-8e7e-4b47-912d-c48f154ff28a",
              "tiles": []
            }
          ]
        },
        {
          "id": "24bcdeab-d9ff-45cc-883a-731ab3d1c5a1",
          "frames": [
            {
              "id": "86f22bc5-fd2a-401a-9494-79a0b98bb491",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f4f974e-f1ad-48b4-bccd-7d3ff90fd178",
          "frames": [
            {
              "id": "27a82458-eef9-42e0-a803-0a62be66f2fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d86dbba-74ca-4753-acf0-8ab93fe0ee95",
          "frames": [
            {
              "id": "d6cb4052-e831-4cd7-aedc-00d8a8c14f05",
              "tiles": []
            }
          ]
        },
        {
          "id": "13fd0122-3daa-4afb-b9e4-2cf58c765e10",
          "frames": [
            {
              "id": "3f08f9f3-1ba8-4fd7-a7a4-b92f7d13e163",
              "tiles": []
            }
          ]
        },
        {
          "id": "18b57814-4171-42cf-8c59-ce18899c6929",
          "frames": [
            {
              "id": "d5177379-d5c6-4594-957a-4d7fdb7a29ef",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "31bc185d-b111-4cb0-97ed-bceb76f8a418",
      "name": "Death",
      "animations": [
        {
          "id": "83dcd2c7-7f82-411b-b504-10cc359aa28c",
          "frames": [
            {
              "id": "00f825dc-576a-4f9d-bb7a-d7f6338baf87",
              "tiles": [
                {
                  "id": "340f5419-a7ce-4993-91d4-8f7ca7380505",
                  "x": 8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8258e9eb-4d04-4c32-9495-d920666ce406",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a721ef2b-3173-445f-915e-2dfc2e35f45b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d05e2790-0ece-4050-8e74-5a5d240cc394",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "58eba355-bfaf-428a-867a-2c476f6c044e",
              "tiles": [
                {
                  "id": "1868cdee-02e1-427e-b442-46238754543b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "67241c74-7182-4e57-9842-b8c69882509f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "36d7aefb-23fb-44de-b7bc-9356b720f2bd",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e8a1aaa7-e249-4b30-b531-0971241f45db",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8af615df-1045-43f8-87bb-dfa122c90ddf",
          "frames": [
            {
              "id": "7c9bcad1-efb4-486d-97ef-148f12d59d65",
              "tiles": []
            }
          ]
        },
        {
          "id": "cbb46f99-1a53-49f2-a7de-7fafff6c690d",
          "frames": [
            {
              "id": "4cc3d097-83c0-4a00-a0a1-a40caa3bfb57",
              "tiles": []
            }
          ]
        },
        {
          "id": "60f07ee3-a019-4f8d-af1b-2bbd36ab1055",
          "frames": [
            {
              "id": "168bb7cd-d38d-4788-b9e7-54135fa7eb3b",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2681dbe-2bd3-4bb6-91ed-9011d6a24653",
          "frames": [
            {
              "id": "1a9365b5-2b0b-482c-856a-efb6b8ef00f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e061dbb-9560-4aa9-a1fd-cae3b299cf91",
          "frames": [
            {
              "id": "41a2a954-50ab-4e1a-9785-f7f3b274abdb",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c673157-d51f-4e69-a48f-d53932292d34",
          "frames": [
            {
              "id": "549f525c-9bfd-4860-b64f-927214b9507d",
              "tiles": []
            }
          ]
        },
        {
          "id": "90f58ff2-0f36-4330-9788-b5472aac3604",
          "frames": [
            {
              "id": "70a50254-d384-463e-b4a0-9437f4b70df3",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 32,
  "boundsX": 2,
  "boundsY": 0,
  "boundsWidth": 12,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "hiyoihoi.png",
  "checksum": "762441b9e97c37126b47c5953950a33d750daaf4",
  "numFrames": 4
}