{
  "_resourceType": "sprite",
  "id": "a39a9087-da71-40f9-92cc-138ef9491f33",
  "name": "pauline",
  "symbol": "sprite_pauline",
  "width": 8,
  "height": 16,
  "states": [
    {
      "id": "ba4b301e-adbd-4ce9-96c2-cbc498ac4c86",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "4124a8b6-9a46-40d2-bbbc-afc65682fd78",
          "frames": [
            {
              "id": "d4eece3e-b66c-40f1-b498-f7f5c173c9b9",
              "tiles": [
                {
                  "id": "e71c7763-76f6-4a38-8ed7-499f425d973f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2c4af9cb-2aa2-4cc1-878e-b393f879a85b",
          "frames": [
            {
              "id": "073f195e-be51-4b1c-9826-1bb7cbc07942",
              "tiles": [
                {
                  "id": "ed13dc4e-9778-4d59-a81c-9398caad8645",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "31f7c909-3fd7-4105-b43d-a2c552f3fa79",
          "frames": [
            {
              "id": "b14d6eb6-9909-4b32-bf01-66e2bf5a9fca",
              "tiles": []
            }
          ]
        },
        {
          "id": "29e127e2-8335-4597-bfe2-5e57ebd6ccbd",
          "frames": [
            {
              "id": "b41e9619-4f35-4ec6-ab0d-c99f8dac34d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e8fc75c-86d2-4339-9f71-d69c957c2e64",
          "frames": [
            {
              "id": "cbf510d1-ec39-45fd-8cec-37322e71841f",
              "tiles": []
            }
          ]
        },
        {
          "id": "14ffb67e-d519-4e2a-a3a4-ed171612b855",
          "frames": [
            {
              "id": "7b6da53a-7da4-4036-a4e6-e7c8641a62b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "5cbdb043-ce36-46e0-a9f3-f42642a1d857",
          "frames": [
            {
              "id": "7573400b-864f-4fb9-b79d-194d90d370a9",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b871770-2e64-4948-95a8-ce11ce5c92f3",
          "frames": [
            {
              "id": "984d9843-9e98-4748-846a-0ae617f7bcd3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 8,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "pauline.png",
  "checksum": "714a834de9d41d4135eed3da122acfb27dcad757",
  "numFrames": 0.5
}