{
  "_resourceType": "sprite",
  "id": "d35d1d9c-8256-455d-a6e9-114a7d0d3e5c",
  "name": "pokey",
  "symbol": "sprite_pokey",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "21065adf-970f-4045-a965-66c83b0a5cdd",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "29a50347-9601-4a4b-99a2-865e238734b4",
          "frames": [
            {
              "id": "6aabcee2-feb4-489c-b9b2-00f226e115a2",
              "tiles": [
                {
                  "id": "e83bb5d5-ba7d-4d4c-af1f-dfeb2524519c",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2d78a1f4-471a-4fd0-b04f-eb50906bfae6",
                  "x": 4,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d9df7f46-6689-4b72-9eea-2d0f3b4beb80",
                  "x": 4,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bd94eef4-c6f6-434e-871a-413c2e3597f0",
                  "x": 4,
                  "y": 18,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "4ab954d7-986b-4eb4-8592-505620570a5e",
              "tiles": [
                {
                  "id": "a19cd9b1-cae2-49a5-8471-b6d76fb128b8",
                  "x": 5,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7b425d23-d644-46ae-8842-ce66333f5732",
                  "x": 4,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "782a5904-beb7-46b0-9456-7e004b191804",
                  "x": 4,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4beccc11-897f-4618-b850-40081a414e78",
                  "x": 4,
                  "y": 18,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "df2f678f-8e5b-4d54-9b04-edb183e308eb",
              "tiles": [
                {
                  "id": "cf44ab90-201d-4f09-96c5-8a549ceb44b9",
                  "x": 5,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e8661f99-3209-42c8-8276-d04b563414c6",
                  "x": 5,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a49ce850-a10a-4bce-a8c7-2938b25df62d",
                  "x": 4,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b2417838-b212-4e8e-80e6-bfd36a9bb6b3",
                  "x": 4,
                  "y": 18,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "6cbd332f-130a-46e9-8463-b2c85362a7ee",
              "tiles": [
                {
                  "id": "bf3cc526-0ccf-4b8a-ace8-c032cf53892e",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "67315001-dc1e-4a92-a253-da3244f8d5f2",
                  "x": 5,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2acda79b-ba36-4de0-b4b5-46db0560eb99",
                  "x": 5,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7e542c10-8985-458f-bc89-f0677ef78e1d",
                  "x": 4,
                  "y": 18,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "c26a049f-4208-4441-909a-95c1a4f60bf3",
              "tiles": [
                {
                  "id": "5c9ec000-8866-4573-a0c0-c070d9dde1b1",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a27c4bbd-490a-4836-bd4e-0007c538714b",
                  "x": 4,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "207bda0a-35aa-4f36-8135-741925dd1481",
                  "x": 5,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "abdd272b-a150-462c-bcc6-f8240771de9b",
                  "x": 5,
                  "y": 18,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "1b6ebacd-4948-4062-aa75-7e14cebcf3a3",
              "tiles": [
                {
                  "id": "e7dc198e-fa11-4878-a7d7-7646190a0014",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "eea43389-cc8e-4dc3-89ac-70fd7d4af56e",
                  "x": 4,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8dbec59a-4371-43cf-a3cb-4c67bcc36c43",
                  "x": 4,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "43045845-e838-4619-a00e-9939c7d66aa9",
                  "x": 5,
                  "y": 18,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7d76c2ca-02e3-4a2c-b103-747dc2ef3684",
          "frames": [
            {
              "id": "8825754b-3900-4c57-862b-5ea3c336b90c",
              "tiles": [
                {
                  "id": "96fa0a82-611f-424e-96aa-18326d616f94",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "464a7cf7-5c4b-4713-819a-1f98c0f0becb",
                  "x": 4,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "299511bd-330d-4bd5-bfb1-73bb2d7f7c27",
                  "x": 4,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5aa8a828-66db-4ee2-9f84-ff69e7049c43",
                  "x": 4,
                  "y": 18,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "3236d247-60a2-4242-9185-5c7a3ea95c12",
              "tiles": [
                {
                  "id": "af0e99d3-8e01-4aca-a5fd-8f818eabcf02",
                  "x": 3,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "db6a1302-fdb8-45f0-a6a7-3901ff13bb74",
                  "x": 4,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ae76a700-317c-4f33-95c7-2f2297c029c9",
                  "x": 4,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e31c1d60-0e2b-447a-a2ea-fa2c6a5f2ded",
                  "x": 4,
                  "y": 18,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "b639c892-1685-4100-82e5-bef1a31c18e3",
              "tiles": [
                {
                  "id": "45e9ea25-0c16-421d-b03d-7e1c28f40d5f",
                  "x": 3,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2c2c6651-e56b-4849-8874-7338fdc0c418",
                  "x": 3,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "42fcb339-3f51-41b4-9bf7-8b558c16b7bb",
                  "x": 4,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "da160618-32af-46a4-a06a-fa0cdf9e64e9",
                  "x": 4,
                  "y": 18,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "ecdf21f9-0192-4f5a-81cd-912499a864c9",
              "tiles": [
                {
                  "id": "570609b5-c50c-4f9d-b887-3701bd043085",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "21c3f6fc-e8e1-43d8-b982-e816f829845c",
                  "x": 3,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d36cb680-95b1-4b65-90dc-787b8e880f03",
                  "x": 3,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f6cbb96e-b061-42cf-a3cc-d4032ece93d9",
                  "x": 4,
                  "y": 18,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "c6cae73c-b481-43e2-9959-c8eb6813221b",
              "tiles": [
                {
                  "id": "d8385aff-8c61-413f-b858-41c55f21ae0b",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cdfef17c-4824-40e1-9ad8-104b4071e763",
                  "x": 4,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e5cad858-4bc5-4cd3-a6b3-cd53c1998ac2",
                  "x": 3,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "45423533-319d-4b98-abfa-5576d24add4d",
                  "x": 3,
                  "y": 18,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "0ab6c1ae-9d13-4370-94eb-3bb0326e127a",
              "tiles": [
                {
                  "id": "29d39aa7-f74f-4014-a821-eb150abc0e86",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dcec1a8d-e328-4587-96b2-afa6f9632542",
                  "x": 4,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6feffd11-ede4-4fa3-9ffb-867aa4de82df",
                  "x": 4,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "054101d5-4cbe-4ea5-9436-cac5d9256593",
                  "x": 3,
                  "y": 18,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2c265d83-8cb9-4771-8d11-6982f357ebfe",
          "frames": [
            {
              "id": "64d54dbd-b42e-4fc7-895c-3d37f730948e",
              "tiles": []
            }
          ]
        },
        {
          "id": "abb4236b-be0c-48c3-a0f6-4d2333c8a753",
          "frames": [
            {
              "id": "4f0fc8df-f16f-43e0-854a-f3a07f7f18a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a69061f-0f63-4010-9412-c45431e8f9d6",
          "frames": [
            {
              "id": "f1986895-476d-4396-b43b-11ecf39b8555",
              "tiles": []
            }
          ]
        },
        {
          "id": "254bbb62-8845-44cf-9831-af351d5e9c44",
          "frames": [
            {
              "id": "2ce4926a-0621-424c-a451-c125117a8de1",
              "tiles": []
            }
          ]
        },
        {
          "id": "6336acfa-8081-4351-84ee-d9cadd8815ca",
          "frames": [
            {
              "id": "d3840265-c240-4e97-a95d-12794a4de759",
              "tiles": []
            }
          ]
        },
        {
          "id": "47a0198a-20f2-4baf-b2e7-ab684a8e4962",
          "frames": [
            {
              "id": "9ad9dba6-f8a9-4d96-a0d2-714b2267516f",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "8c6c7bf5-d531-4e5c-b99d-1bc29be9162d",
      "name": "Score80",
      "animations": [
        {
          "id": "4c11ea31-1ef2-42c9-80ff-b2f546328a66",
          "frames": [
            {
              "id": "d07521c9-7e0d-4c48-a945-1b22e5eaa7a3",
              "tiles": [
                {
                  "id": "b89a3e52-059c-490f-8b61-667f4e7fd471",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8cec79da-cf2a-401f-91d8-067854eb49d2",
                  "x": 4,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d8fd46fc-2f96-4b24-ac29-4104469aee84",
                  "x": 4,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "b9467533-bf6d-4f77-b4f8-b4be0cbdf67b",
              "tiles": [
                {
                  "id": "61c03047-8d2e-4feb-aa36-a8fc9503842a",
                  "x": 5,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ac79d2a5-807c-415c-a38b-9066a9e848f9",
                  "x": 4,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "21188e6a-0926-447a-b167-7f6c839a8445",
                  "x": 4,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "20d329cc-b957-4ae2-bbd5-6da29bcc211c",
              "tiles": [
                {
                  "id": "db44c95f-586c-48cf-8812-4f6ba80ad937",
                  "x": 5,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "33314401-9a18-43fe-a186-5e29fb36788a",
                  "x": 5,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "57365fb3-b2fd-4c59-981c-7b47a4d003a5",
                  "x": 4,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "e6f06569-40ab-4f6a-873c-0e1677e513f1",
              "tiles": [
                {
                  "id": "22d7472b-d500-4bb6-b91b-4b508051762b",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c437e733-07d5-4da2-9629-90abd53c45ef",
                  "x": 5,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "51c30104-d46c-4fde-a15b-603eef0d1f05",
                  "x": 5,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "6888c61c-ec3d-4fe0-a9df-a79eebaf8602",
              "tiles": [
                {
                  "id": "960d6e63-6649-4e66-bcfc-ceb1b7a1714e",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "362c3373-100e-4f6b-bd65-9cb1a63e4401",
                  "x": 4,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2c84797f-be98-4447-8ed0-661744e2e17d",
                  "x": 5,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7e47c82f-5f3f-4400-8873-b34934f41e4b",
          "frames": [
            {
              "id": "70f37dd4-092f-49eb-9202-b7d4ded56143",
              "tiles": [
                {
                  "id": "bcea5496-6f64-41be-b398-4c32e5d46a89",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "135a9eed-0173-43f5-8f2a-1609bcc0d4d8",
                  "x": 4,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7899da1b-c893-43eb-9138-d848d75b59f5",
                  "x": 4,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "823052ae-15f6-4078-bbc0-f29cf19bbbd2",
              "tiles": [
                {
                  "id": "a7761639-0e34-4926-9f32-fa6033b87c16",
                  "x": 3,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4a328660-5dd9-43b4-abfb-c8f583a75ae1",
                  "x": 4,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "55239042-8fcb-4224-b514-502de7ca1072",
                  "x": 4,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "e31d2aa5-8e78-4180-a0a4-b456552d6b80",
              "tiles": [
                {
                  "id": "c839b476-3779-4620-8711-e175571126f6",
                  "x": 3,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1006fbd9-a32b-4519-b10a-6483a4ca753b",
                  "x": 3,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b66a3350-73ce-43bb-bcf2-7a16358dacc1",
                  "x": 4,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "511f3d98-bf71-4979-b975-cf09f28f3ecc",
              "tiles": [
                {
                  "id": "9ccd55c0-945d-4008-804a-bfbb3b7936a8",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f66a7b82-4b9c-4ab6-a618-ba95cd991333",
                  "x": 3,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a809f9cd-06f5-44e4-bc53-ecc7e1efe59d",
                  "x": 3,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "6519ed4b-5d35-422d-940c-87fe96184967",
              "tiles": [
                {
                  "id": "3bc506d4-095a-49eb-b768-6e35a3b5398a",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ba4646fe-1c94-4ad4-913b-3331095dae0d",
                  "x": 4,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "20b16d6e-350a-488d-bbf2-6aa54c771b2a",
                  "x": 3,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ecf08915-da02-4c54-8b39-5b570af2000b",
          "frames": [
            {
              "id": "ed55b48b-a6e3-4375-a056-f724bca8d741",
              "tiles": []
            }
          ]
        },
        {
          "id": "80e455b5-dc4a-4bf5-bcb8-0e685a7453a1",
          "frames": [
            {
              "id": "00e7615d-06eb-4f34-9b10-74ba4e3455b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5e1dbc9-96b7-45ae-9955-16a917404610",
          "frames": [
            {
              "id": "0759443a-6c9f-4134-ac0a-fb0672605f9e",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa85dbe5-4339-4e77-82d2-c52dd43082cc",
          "frames": [
            {
              "id": "6ba34165-6080-46d8-b86e-fd63d6944f12",
              "tiles": []
            }
          ]
        },
        {
          "id": "752d05c6-5d83-468d-a8f7-d9ea2238ef3d",
          "frames": [
            {
              "id": "d687d0f4-dea2-4601-a329-2e6972fd4424",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8a160c8-0460-4f39-9880-58d4de74e1df",
          "frames": [
            {
              "id": "1e26a148-b026-460f-8ad5-f078770743bb",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": false
    },
    {
      "id": "42a9def7-4242-45dd-baf3-748d50b86da3",
      "name": "Score40",
      "animations": [
        {
          "id": "eb372cee-a14d-4c78-a03e-a3d22dc9715c",
          "frames": [
            {
              "id": "c25e0139-3310-4972-bdc4-771755e91c19",
              "tiles": [
                {
                  "id": "5cbfef12-c89e-49ac-85fa-c2e454afc7e3",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4635d5fd-3c30-4c4b-9634-9a01ae4bac03",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "d893fb15-6081-415a-928f-3382b7d3edd4",
              "tiles": [
                {
                  "id": "7b715d22-27ea-43db-ac3c-7d2f73b064d1",
                  "x": 5,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d416bdb7-6a76-41c7-890c-2756c606fba3",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "fa21d10a-89ae-40de-88ff-497a96bc947d",
              "tiles": [
                {
                  "id": "59b9645c-3e88-4926-9e83-ae902486b3f5",
                  "x": 5,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b6cf166b-ab04-4e69-a99b-33e25fcf1795",
                  "x": 5,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "ceb5fd56-2714-44d5-9dce-0467b032d3aa",
              "tiles": [
                {
                  "id": "61bd2ed4-f809-41aa-bab7-170628ed6fd5",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a5f422f7-69bd-42e3-925e-c1e56fb633b0",
                  "x": 5,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f861284b-16c5-4878-8c17-f3e868f7a560",
          "frames": [
            {
              "id": "127e4a4c-53e9-4479-b644-6e84b37aaaa9",
              "tiles": [
                {
                  "id": "1d5c1e97-8e1f-497b-b469-cdeb6eef1e55",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "817a718c-0ab1-4726-b267-735eea25ec6f",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "05e26bc7-85b9-4657-b325-0878b78c09fa",
              "tiles": [
                {
                  "id": "ce308c22-eea1-48b0-a053-8c75bcb5a796",
                  "x": 3,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e9201b4e-0437-47d3-be0b-6c927cd31519",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "7b03bbb1-930c-424e-8c40-3e77e324c2f3",
              "tiles": [
                {
                  "id": "ce17f176-903c-49aa-9eb5-8c82ba599020",
                  "x": 3,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b93994f5-c205-4421-adcf-e7242386d681",
                  "x": 3,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "3477d1da-680e-489f-b83c-644f1f65008a",
              "tiles": [
                {
                  "id": "7635e39e-973c-445a-aec6-15a525255131",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c5d11ac6-c1a6-43e0-96f3-f5f6bf2214bb",
                  "x": 3,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "50e07d76-97e3-4a5d-a303-228cd8e30a18",
          "frames": [
            {
              "id": "ba770dd9-1fa1-4e96-b19d-ebaf1e90b447",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb00b8b8-e708-4dce-b9b5-d6240370a828",
          "frames": [
            {
              "id": "6ecb48ae-2368-4636-985b-1989eee13cd4",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0e21580-44ef-412b-ba8c-0178109cda4b",
          "frames": [
            {
              "id": "0319f16c-bfb1-4423-a89c-ef4307f82647",
              "tiles": []
            }
          ]
        },
        {
          "id": "629a5ff2-c168-4e38-9b74-7a98415a0f62",
          "frames": [
            {
              "id": "28aae5c3-71fc-414a-a6c7-e08b23e30ae0",
              "tiles": []
            }
          ]
        },
        {
          "id": "791f3642-0264-4aa7-b833-0baf2cde6c72",
          "frames": [
            {
              "id": "83f251f9-4f7a-4c60-a6ff-dd3c54f0f3bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b682d3b-48cc-4101-8c09-70d49d2f0416",
          "frames": [
            {
              "id": "908680cf-6627-4fc1-b226-a97816b318f6",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": false
    },
    {
      "id": "1849789f-db2d-42c4-928a-d3e3ae3b3136",
      "name": "Score20",
      "animations": [
        {
          "id": "44a3212d-2ac2-463a-abdf-2b238f416730",
          "frames": [
            {
              "id": "c9cef174-4493-4050-b573-6e514ff34c73",
              "tiles": [
                {
                  "id": "b19a3532-4a5c-48bf-aa06-8d0442bd3864",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "a6d71acf-3cac-463c-94a4-84de89d54eee",
              "tiles": [
                {
                  "id": "0d0ca6f2-a1d2-4963-b375-9e465df21577",
                  "x": 5,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9d7fff4b-9add-4944-a589-1f11cec4f679",
          "frames": [
            {
              "id": "bd365fb9-d668-41a3-9763-dcc33663f428",
              "tiles": [
                {
                  "id": "fec547e2-20f7-4aa4-bf49-8ec31afba3c6",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "fb74ae8d-96ca-489a-8517-506d9bd9960a",
              "tiles": [
                {
                  "id": "b0759060-6e6d-4a36-9b0e-cfc0c4279c94",
                  "x": 3,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e18d8198-e9da-4cd0-a849-fa9f5157dce7",
          "frames": [
            {
              "id": "0836a033-af9f-472b-8dcc-0295186759e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "650fcb0f-8882-444e-bdbd-46d3235922a9",
          "frames": [
            {
              "id": "32238720-3001-4420-bfd9-83950eed90f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "de2b0a43-1c84-4cad-86d7-fe76759ec8ce",
          "frames": [
            {
              "id": "cd9668a2-1402-462d-aec7-1a208eac6f29",
              "tiles": []
            }
          ]
        },
        {
          "id": "1494ce98-8823-47c6-9998-ed5b86185d18",
          "frames": [
            {
              "id": "2ffd11be-f6f2-4501-bd4c-688d7cc08f92",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2ae3508-d037-4aac-864c-7af2dc2478c1",
          "frames": [
            {
              "id": "093d7b65-55cd-4eab-9fab-ecaf25d0e664",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c0b7731-b207-48d1-937e-6a2033b6fcb3",
          "frames": [
            {
              "id": "ef7c82e9-9133-4710-84d9-878f0b140c95",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": false
    },
    {
      "id": "4a5f8693-fb31-4db0-ac17-60a15c699912",
      "name": "Knocked",
      "animations": [
        {
          "id": "4b8a9e39-532c-4b81-a19a-597389ce582b",
          "frames": [
            {
              "id": "8fae4f8a-8072-4f72-95a4-c9eb1e4ddd5f",
              "tiles": [
                {
                  "id": "1fe96a6e-27d9-4897-9f30-c99f57c2bcc5",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "4b951eaa-9013-49ae-be80-ee1239ee28c6",
              "tiles": [
                {
                  "id": "20983ff6-2a55-4224-99ec-b2d0d31df12a",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8e172eb0-3635-4cdc-aab7-ea32e6d735b0",
          "frames": [
            {
              "id": "142b13ac-b560-4066-a1ba-ea3b71bfd698",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd61762f-6569-4540-ba9a-fcec4c04528a",
          "frames": [
            {
              "id": "299d16fc-d10e-4736-aff2-7ac0212704fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b39b2da-6c46-459b-922a-a68b7a63b9a9",
          "frames": [
            {
              "id": "cf3fb6b4-bfb4-410b-82fc-83aface09fda",
              "tiles": []
            }
          ]
        },
        {
          "id": "91d19f30-77ae-4ff0-980c-4746166a6cdd",
          "frames": [
            {
              "id": "c444689c-e87e-4c0b-921b-7a5f5674c409",
              "tiles": []
            }
          ]
        },
        {
          "id": "92e4995f-a16c-4a33-831c-333e96c3c47f",
          "frames": [
            {
              "id": "e2d48da6-38b8-4f8a-aab5-1004f2771f39",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee215ded-a8d5-4ef0-8c6c-08fc44b6fcea",
          "frames": [
            {
              "id": "d54f94f9-e8c9-4bb4-ab8a-fa025b9dc8f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "d67cdb83-8d9e-4c46-be12-f4e4b00c47d9",
          "frames": [
            {
              "id": "c91b3744-98b5-4290-9585-27488d0fa498",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 32,
  "boundsX": 4,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 24,
  "animSpeed": 15,
  "filename": "pokey.png",
  "checksum": "ea13765430e779ea09269c19a5857f7f13c7354e",
  "numFrames": 1
}