{
  "_resourceType": "sprite",
  "id": "f6e3773c-ecfd-4844-8c6e-0facf92edfe0",
  "name": "smolmario",
  "symbol": "sprite_smolmario",
  "width": 128,
  "height": 16,
  "states": [
    {
      "id": "8612cc26-fce6-4bac-aee5-04e897eba030",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": false,
      "animations": [
        {
          "id": "0e8e540a-f049-48f4-abdc-fa3d1302586a",
          "frames": [
            {
              "id": "ca0a791f-580e-484e-9fdf-0da94127737d",
              "tiles": [
                {
                  "id": "01ee3d5b-8115-40aa-878c-50b807c4ee00",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b63330b7-25b4-4fb7-8229-d3190ffc97bc",
          "frames": [
            {
              "id": "6b9e5593-9f67-4765-b65a-6be9e441cc50",
              "tiles": [
                {
                  "id": "d6a00749-443e-4317-8327-5de53010fa7e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4b03144d-d25e-48c9-a34a-d993f10f9ffe",
          "frames": [
            {
              "id": "af7cbe84-8ca5-45e1-8541-e9f0d01a3f1d",
              "tiles": [
                {
                  "id": "9d13ee78-3c32-4d18-915c-02771af068f1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "316f7b5e-653e-4144-9361-35d4560e4d6a",
          "frames": [
            {
              "id": "b3754746-b2b3-40af-8d84-3fa26bb412a6",
              "tiles": [
                {
                  "id": "5ca350f5-7add-437b-9f6a-edf0ea5f71ce",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1783e3a9-d3ee-4fc9-9539-1b9f0da25d2f",
          "frames": [
            {
              "id": "45ad31f1-d70e-4e0f-93dd-57bd15404893",
              "tiles": [
                {
                  "id": "173b8dce-680b-449d-9e7d-815b2b6be4ca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a8833213-e635-4916-91ec-3534814399cb",
              "tiles": [
                {
                  "id": "31ef5288-9ff3-45f0-a9e2-a4ad74cf3a53",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "56a8a057-801b-4c1d-8080-2d9ce937c412",
              "tiles": [
                {
                  "id": "da609d4a-fdbd-4717-848c-0ea4f0e77560",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d00d41fc-a94b-407f-8f6a-41495f101e07",
          "frames": [
            {
              "id": "82fc1bbd-7952-44a4-bb51-502a34208726",
              "tiles": [
                {
                  "id": "d4574370-bbaa-4157-9a2b-5769ace0d628",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f7460cd6-1bb2-4897-8d20-afbd7c996250",
              "tiles": [
                {
                  "id": "ad9ec49f-a622-49f9-aec4-4919b5fcaa63",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "57152795-aba3-4362-b74f-bb84489cf80a",
              "tiles": [
                {
                  "id": "f2ef846f-24fc-41c8-baa5-25de2c3c78ec",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6a1a06c3-ae8f-4f63-b307-f5290670484c",
          "frames": [
            {
              "id": "dce73eb6-b69c-41ec-a608-3eecaa7e6973",
              "tiles": [
                {
                  "id": "cd242b3a-b37f-47ce-8874-95d62824cdf8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3a6affb9-e48b-462d-9a35-06514a68140d",
              "tiles": [
                {
                  "id": "eaa28251-68fa-489b-9422-b32bb6c5b449",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "736d8fd9-ba82-49f4-905a-883e8bc41cc9",
          "frames": [
            {
              "id": "c665c716-7595-4222-88f5-8721c9dcaa5c",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "d5d3d78c-53d2-4985-bfb7-3a2a98cc7f6f",
      "name": "Swim",
      "animations": [
        {
          "id": "6c8844d0-ff59-4a58-b6fc-1846e8e8dced",
          "frames": [
            {
              "id": "5a5b1862-9f7e-4fb8-b744-503f474e5f95",
              "tiles": [
                {
                  "id": "c55dbab7-9cab-4c48-82ea-06b9bb67f69b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "59124c31-fd01-4d19-92d9-8ae8782abbf6",
              "tiles": [
                {
                  "id": "2b0bf2cd-7ea4-44e7-9a53-52d4c701cc1f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dc8032ca-9aba-4560-8b25-c8fc320c7b97",
          "frames": [
            {
              "id": "ee779def-25cf-4fdf-b7e7-66418997b3a8",
              "tiles": [
                {
                  "id": "d1ad0dc7-3058-4389-a950-97a92cdbf00a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1857f3a0-41b8-4c08-9257-3518b8794e34",
              "tiles": [
                {
                  "id": "fa1c8cdf-87b1-4daa-8a2b-94103442a31b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d917501e-3dc4-4881-8047-0ca2704251d9",
          "frames": [
            {
              "id": "0aec179c-381a-48ad-b192-ce754629ab9a",
              "tiles": [
                {
                  "id": "fca62bb9-fef3-4bdb-828f-bb1254ca999c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "95065fe1-e35b-4b6d-b5ac-a3a014f4bda6",
              "tiles": [
                {
                  "id": "e7660e66-0da4-4911-810a-7f2f350787de",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "54b95805-f5cf-43ad-a7b0-e521ff2c5ecb",
              "tiles": [
                {
                  "id": "adc258b5-fb2a-4c3a-af92-c6b4b6b351e4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "def8ed9b-65fe-4758-b13e-0da5d3865e58",
              "tiles": [
                {
                  "id": "47a0716e-d5f1-430e-aa1e-8965c6ca84a4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "907fc548-7b12-4634-a577-182222f53e26",
              "tiles": [
                {
                  "id": "68d2faa0-3650-45f9-83ec-2a3cb0d5ea96",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "59129c08-050f-443e-b0cf-a4f1402cdc93",
              "tiles": [
                {
                  "id": "ced897b6-fd0b-4232-b36e-5b9f9d711be9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "77ce542d-744a-4c78-aead-e87bc181e27e",
          "frames": [
            {
              "id": "7bd5bc2d-eb7f-4b4f-9b41-8dbca3d4e018",
              "tiles": [
                {
                  "id": "3a7a7c3d-587b-42f6-bf51-c5f48c011b76",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ab29eb95-4ba1-4d30-b99e-312b066b292a",
              "tiles": [
                {
                  "id": "587d3bcc-fa51-4760-b94a-dca3eea1abec",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3daf64f2-461f-4b92-b938-95e276fe8dab",
              "tiles": [
                {
                  "id": "501935a4-8ec3-49cc-bcbd-98c38fb3c837",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e772b0ad-3a3f-43fc-919b-92f7bbfc28fc",
              "tiles": [
                {
                  "id": "44b5cada-0e7c-40db-b20e-1f2576009732",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "da03b309-fa56-4278-9efd-e42bd5d05437",
              "tiles": [
                {
                  "id": "c33128c5-bda5-4eab-b266-6cc34cd28763",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "be3625a4-08c0-4802-b26e-1cb0b480efe3",
              "tiles": [
                {
                  "id": "4ea9b990-2272-452c-b6fa-79c481f8bec0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "74fce130-2355-484a-83c3-1fc71344daf0",
          "frames": [
            {
              "id": "905999a1-28e5-4739-95be-f266acb01654",
              "tiles": [
                {
                  "id": "4f52d125-09dd-4c4a-b4c8-2a1505e174fd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "043caeb6-a951-44f3-b20e-79d2331f9816",
              "tiles": [
                {
                  "id": "e16e4b4a-9d74-4e89-94b6-82dc890844d0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d060237b-cd03-488c-bb6c-3e6d22b00cf3",
              "tiles": [
                {
                  "id": "b220efad-af6b-49ec-bfc1-07ed1d0f4363",
                  "x": 0,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "22576d05-aff6-45d5-80e9-f226f02abb9a",
              "tiles": [
                {
                  "id": "d0187c2a-b724-4d79-8b23-130151bf0cee",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8592cbd6-51cb-4c1c-962a-1e3015585e0c",
              "tiles": [
                {
                  "id": "8cf1b55c-9873-42ed-8572-62bf6aaf5a07",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7538227c-b5b8-4581-b933-6b9f549f8665",
              "tiles": [
                {
                  "id": "789966b1-f284-4944-8cec-1082cc076453",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3418accc-1fe4-4e0f-9544-9de11150b558",
          "frames": [
            {
              "id": "e409f2c8-531e-4b01-8f08-f5bb642420ec",
              "tiles": [
                {
                  "id": "caee60fb-26ec-4c12-9597-58baf9b461c2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fc7b7247-5fff-41f3-aead-6da0c6fba780",
              "tiles": [
                {
                  "id": "946f0aa8-0f59-480b-b4eb-1d439afaa09e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8132a0e6-f9cb-4dca-9c7d-4c3ae2177087",
              "tiles": [
                {
                  "id": "ba30e02e-b28c-4393-809f-626020cc1486",
                  "x": 0,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "de569245-9f30-4119-a673-88954ecbb2d9",
              "tiles": [
                {
                  "id": "7d6ab11b-cf7a-416e-a9d1-882f404be920",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "72d803e6-38cd-4061-9da1-3c3c4c5596e5",
              "tiles": [
                {
                  "id": "7cf90d94-8a1d-41e0-b148-4a91a9fe2f1a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4c32698e-6797-461c-a7a8-cedce3887f32",
              "tiles": [
                {
                  "id": "d40aba97-50c9-413f-bf0d-5ff05f557969",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "902533da-f0e0-45da-95aa-816f61798d4c",
          "frames": [
            {
              "id": "4cf9ee2b-8153-4cc1-9874-1ff3909fc1ef",
              "tiles": [
                {
                  "id": "a1282034-65eb-4c8a-b9be-dc5cdd573cfa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a27510f2-2767-4c58-9b22-e0bea2a34b37",
              "tiles": [
                {
                  "id": "152948ad-d628-46ac-83f6-d47506bb705b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7150d38a-9c1f-4a73-8ec1-26066d2668d9",
          "frames": [
            {
              "id": "4efee17e-e01a-4e3b-ba15-7ee94469ea87",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": false
    },
    {
      "id": "c24fa6a6-3f43-4a70-9158-491593bab9a6",
      "name": "ChangeSize",
      "animations": [
        {
          "id": "845a8141-2f6a-4d70-bf4b-90d6d19d8176",
          "frames": [
            {
              "id": "9be5a5fa-8a77-4081-9fa8-7083d3148479",
              "tiles": [
                {
                  "id": "57273d6d-c191-433e-aae6-63d20fc86ab4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7f0768f0-c80d-40ff-9bff-bc94344f4490",
              "tiles": [
                {
                  "id": "ef7ad5a4-b5c9-4aec-9cd2-e64fb7cc7c8f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fe653263-5c5d-40ef-abf4-b76b0c4e7c2b",
          "frames": [
            {
              "id": "9a910645-a2eb-4a73-8009-3adc5ee048d2",
              "tiles": [
                {
                  "id": "41f31bbf-c1a9-4121-8516-2e031bd48621",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7527948c-6041-4800-9588-b3c57f182d2f",
              "tiles": [
                {
                  "id": "c2926135-4865-4870-a433-8ded5bb80c13",
                  "x": 0,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ce57631a-8849-4566-9a9f-0a6f6e0f40ed",
          "frames": [
            {
              "id": "b16d6da7-e1ca-43ca-a2ce-5b7aa62d4746",
              "tiles": [
                {
                  "id": "71f08d02-9997-4d4d-87bd-ae84c868c854",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b07ae408-9ead-4c6a-a0e4-9b7aba2a6d16",
              "tiles": [
                {
                  "id": "99582304-6404-4f4c-a5de-e584d350ade8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "261e8cd8-08a9-4ffe-8393-0721f365cfc2",
          "frames": [
            {
              "id": "86891c0c-7318-450e-8800-02fb76037bd6",
              "tiles": [
                {
                  "id": "dc07090d-66fd-485c-bc15-b3b630c720d2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "eff1a34b-7a00-41bd-afd8-ea9bc3bf1206",
              "tiles": [
                {
                  "id": "901f71b1-56fd-489f-ab24-fb114ec1ec2e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cc042ff8-0163-4596-a63f-d855b1c5698f",
          "frames": [
            {
              "id": "65e326df-9027-4ec4-95bb-a198f5cd555c",
              "tiles": [
                {
                  "id": "715d55fa-fe3c-49e5-afc9-c86cb272692d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d3ab591d-42fc-4767-b2ad-3eb9a1b26de6",
              "tiles": [
                {
                  "id": "d2de03e1-59d1-41fe-87db-4fce3908340b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6275c94b-d777-4e35-9068-32fd31cb06eb",
              "tiles": [
                {
                  "id": "16b20518-c704-44ec-ab4a-24fcfe8b3734",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b9f6de65-425c-41b8-87c7-cdb16fa8708b",
              "tiles": [
                {
                  "id": "596297d5-9652-4a36-be13-b0b3b7f661f2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a1d29e12-8966-48ff-bcb5-86bf5abd5ac9",
          "frames": [
            {
              "id": "980ea2d4-3e04-40c3-b17d-4fb3c77283ba",
              "tiles": [
                {
                  "id": "97e2ec1a-0d2b-4906-a57e-2b09a84ea8e5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "35205c8d-e212-439d-b67a-f9535a906e44",
              "tiles": [
                {
                  "id": "306817a3-32c4-4a35-aaf4-6e3128aaa50e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3b0c3ce3-c3bc-43d0-83a1-27eb81969750",
              "tiles": [
                {
                  "id": "df308989-5d07-4485-abbf-aa68c15a40a8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3efb7d08-3e07-47df-ac9d-8c8f5d64213e",
              "tiles": [
                {
                  "id": "9cf28583-9edb-41c1-82c7-0f6b1c56a911",
                  "x": 0,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a458facf-418d-4e95-b412-2f580942b24b",
          "frames": [
            {
              "id": "15d9b30b-8265-4d45-a9ba-9ec9f79e4ca7",
              "tiles": [
                {
                  "id": "33fcf55d-e873-4f99-bacc-9b62c402acfd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8cac086b-a9a7-475e-89ac-f4d1618ecd4c",
              "tiles": [
                {
                  "id": "2fe9ed91-0ad5-48f2-a03b-457f47b3858c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4b4a31a5-996d-4cb9-bc26-dd5c07ab9ca2",
          "frames": [
            {
              "id": "13896df7-c7fe-4956-a44d-5f45a8b8415c",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": false
    },
    {
      "id": "2ecaf5df-5189-448e-89f7-b3171bbe9a7b",
      "name": "Death",
      "animations": [
        {
          "id": "9d8d610a-0263-4c89-964d-a71f7bacde2d",
          "frames": [
            {
              "id": "9319f54d-abe2-44dd-9a67-08ce34d0b0c4",
              "tiles": [
                {
                  "id": "edf8f62b-babe-46b3-8f48-ca92280388d4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c649c94b-fbc9-44bb-81d0-1c36f2d749fc",
          "frames": [
            {
              "id": "1dd90fd2-0325-472b-9b6d-cd03a2c869b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "02a37634-60d8-4bbe-b2dc-46997b1e208f",
          "frames": [
            {
              "id": "306f8f1f-9c04-47e2-a6c1-2cb8bc020e0b",
              "tiles": []
            }
          ]
        },
        {
          "id": "594ab9af-c7d7-4a57-8b8b-cefd43976086",
          "frames": [
            {
              "id": "4bcb492d-2881-4bc1-be7a-3bd6b2101b57",
              "tiles": []
            }
          ]
        },
        {
          "id": "31fa1c01-6c9c-4eb9-82da-402c70ebc12f",
          "frames": [
            {
              "id": "d5457492-db07-49e7-9356-c6e73872d301",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3c3ae7c-c275-402f-bf5e-cff0ba59af94",
          "frames": [
            {
              "id": "a57045c6-f837-4dc2-ab42-ba5a663169f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "50200a86-41f3-4431-90d5-26c4d411be0d",
          "frames": [
            {
              "id": "49ab8672-1b5b-4a0f-a1f0-b8f35c34b4f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "caeaa1ef-78d9-4ce0-8736-ca4d2cd9b0f9",
          "frames": [
            {
              "id": "f1f95bc5-f923-486a-8b8b-cecb9bbb20b5",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "5947677a-c09e-451b-98fb-e1974b798492",
      "name": "Skid",
      "animations": [
        {
          "id": "646ee752-33f9-4ad6-aa59-3e6bb8c23eff",
          "frames": [
            {
              "id": "dca69ac7-789b-4104-92f9-bb11791c8aeb",
              "tiles": [
                {
                  "id": "5c1d118e-fd47-4c97-9262-78131dc66394",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "120fe4e5-d037-4c5f-8c89-dc8cfc4d541b",
          "frames": [
            {
              "id": "98a1ea1b-fef8-4ef2-97c3-674b0ceb197e",
              "tiles": [
                {
                  "id": "be88ce3f-1f92-4bf2-a356-45fe7ce03acd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "73b47498-2b8d-4244-a210-c427661b010e",
          "frames": [
            {
              "id": "e30761c2-b7ba-4a7d-90cc-98c44052dc98",
              "tiles": [
                {
                  "id": "b46004d6-020f-4f16-9210-ae4d5f1e4b18",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a2d685db-214c-4edd-9d62-a9075c50312e",
          "frames": [
            {
              "id": "0bf035f8-9cac-4b42-aeb1-a00ffc741557",
              "tiles": [
                {
                  "id": "146f7285-5c14-45fa-951f-274fb1b4d8f9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "28cee8b7-c1de-4005-a6f3-7a3dcc225313",
          "frames": [
            {
              "id": "ec3780f2-43f0-4dac-9cf6-0dc7e78c2ccd",
              "tiles": [
                {
                  "id": "c2f92b58-4332-4325-ba52-57d082879159",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3f7c83a5-ab23-4f1e-aef2-fefa2e99fe26",
          "frames": [
            {
              "id": "889938ba-26fc-4aa1-8cc7-07ae36df787b",
              "tiles": [
                {
                  "id": "e952968b-b1d4-4535-80e4-7db7be248557",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "548fe79c-cdc2-43bb-9921-64c2a2508e0f",
          "frames": [
            {
              "id": "864fd2ae-b350-4530-8424-6219e8fc7263",
              "tiles": [
                {
                  "id": "42041b8c-4333-43cb-875b-47f8b7e133fe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7c953ab8-ade2-47e6-b5e4-b5f23404aaa7",
              "tiles": [
                {
                  "id": "33182343-7900-403c-bcf2-9f3b426b9183",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3446a7d7-7e35-43dc-9f8b-86a0d1426c23",
          "frames": [
            {
              "id": "6a4a147a-50ce-4a50-8cb4-8770b05d2327",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": false
    },
    {
      "id": "7725c180-d705-41e0-ac09-4467d219c538",
      "name": "Climb",
      "animations": [
        {
          "id": "d273cf09-eb93-4c0f-8395-0b6442eb7761",
          "frames": [
            {
              "id": "61843c74-7b30-4c0d-8dc8-94408bc90538",
              "tiles": [
                {
                  "id": "c720ac9b-e064-48eb-a063-fc2493dde57f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "51590b74-83a0-45ef-b8f7-7b4d5249f578",
          "frames": [
            {
              "id": "cb2f162e-77fe-4544-b0b9-54ca87f2db66",
              "tiles": [
                {
                  "id": "b9e35a1f-79d7-4966-adad-562258c22979",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "638e0b7c-e00b-4a3b-916d-bc88d52ff79d",
          "frames": [
            {
              "id": "625c3bc4-501c-41d9-ba84-7b893da0c3d3",
              "tiles": [
                {
                  "id": "e07191e4-db17-4848-8cb1-6adbf07205a8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fa10aeb1-82b2-4097-ae25-fd5913aa7148",
          "frames": [
            {
              "id": "58730d75-d968-439a-a18d-578e3ce25d7e",
              "tiles": [
                {
                  "id": "badbcd6e-86ef-4cbb-926e-2960bfcdb8a8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c64a6643-f266-48c8-b0b6-34c7b06ade12",
          "frames": [
            {
              "id": "868381d0-756a-46c9-ba94-d0d2eeb833d8",
              "tiles": [
                {
                  "id": "64696884-74e6-4f24-b372-a9bb5696a9eb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6eeeba5e-09d5-4538-be07-b9e144d002f3",
              "tiles": [
                {
                  "id": "4d4b7770-31ea-4020-a958-8ffe7c164311",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9238594d-9c71-4b7e-ba40-41941b74e783",
          "frames": [
            {
              "id": "1c8732d0-8692-4e08-9193-80f3032a945f",
              "tiles": [
                {
                  "id": "e4122e90-f549-46bc-91cc-b65125ee3384",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c883484c-fc8f-4903-8105-149d6f10bc42",
              "tiles": [
                {
                  "id": "eeb37216-eb36-4984-a18a-e6dc4478d1c4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "08821176-470a-4152-b828-1109496018dd",
          "frames": [
            {
              "id": "8a1a174f-7dd7-48f5-b72a-ed6aeec7fcff",
              "tiles": [
                {
                  "id": "bceaa1f5-25ff-4583-8f88-ccdc998a53a1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c8536de9-682f-4f59-9d35-d96b18d455db",
              "tiles": [
                {
                  "id": "2fac1b4c-8c67-4d37-be31-63d4d1ad0244",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ce3c7ccd-b1b3-476e-8c6e-033283d2577e",
          "frames": [
            {
              "id": "53556a16-ec45-474d-8a4f-53e0749864eb",
              "tiles": [
                {
                  "id": "ef27b11d-cff5-44d2-a05d-43f32c81744f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6f135377-4325-403e-bfc2-445d70001568",
              "tiles": [
                {
                  "id": "2e703de6-ab38-49d2-927d-1ff3398dcc3e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ],
      "animationType": "multi_movement",
      "flipLeft": false
    },
    {
      "id": "23fd325f-89bc-4e5a-b108-abc5f3503d48",
      "name": "Crouch",
      "animations": [
        {
          "id": "ecbb73fb-3f40-4b96-9e34-33b6bbe29a4f",
          "frames": [
            {
              "id": "3c8ece1e-0e55-4c4d-8961-2d909a05b687",
              "tiles": [
                {
                  "id": "6071e659-82c5-49b2-8484-bc9d87956ab4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "31c6554b-f198-4bd9-849e-d5086502b043",
          "frames": [
            {
              "id": "3c5a01e2-8503-44c1-89b2-3b953bac2143",
              "tiles": [
                {
                  "id": "c23dfb4a-3836-4b69-a6a3-0db55b6ebcf8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "326ce664-3655-4e4c-bd9e-034b8dfded1c",
          "frames": [
            {
              "id": "c7e21601-1c26-428a-859e-a18e3d63e94f",
              "tiles": [
                {
                  "id": "cf453d61-cd2f-4bb9-b273-c20e636244bc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c82b8227-c3b7-4dfc-bc02-732a37981e6c",
          "frames": [
            {
              "id": "c6de502d-74cc-4b58-8aff-da890067d5f1",
              "tiles": [
                {
                  "id": "81dc09dd-bc3f-48c2-9f84-2dd3d62b8181",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "08db9999-6cf9-48e2-8e63-1c34af560bc5",
          "frames": [
            {
              "id": "04267b57-bc15-4519-a4fa-92f3a952bf47",
              "tiles": [
                {
                  "id": "c66e343c-f264-4b10-b256-032b9d5cd5ce",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c6af0eac-9cce-4316-bfc9-7a74f4270e39",
          "frames": [
            {
              "id": "208a9b89-1880-451f-a5b4-b04ce7edd072",
              "tiles": [
                {
                  "id": "7afd2d15-4c05-481e-83ee-3e76f1b891b1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6a5c1de4-95fe-449e-bead-dd6d221fe813",
          "frames": [
            {
              "id": "b8551e22-c751-4694-aa81-4eb7bdfd3f07",
              "tiles": [
                {
                  "id": "0e0053c0-2754-4bb4-af36-c0deab06697b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "391286ec-c5c4-4e82-9df8-928fa4c84034",
          "frames": [
            {
              "id": "b4f7b5b4-2b3a-4c4b-886b-b898cd0228d7",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": false
    },
    {
      "id": "e1ce4ea0-d425-4bce-8dc1-9c008dec5cf1",
      "name": "PipeTransition",
      "animations": [
        {
          "id": "51c85b43-a2fd-49fd-9e82-cfbd5ca089fa",
          "frames": [
            {
              "id": "bf2e04f0-daa1-45fa-8af5-b70985c2a52a",
              "tiles": [
                {
                  "id": "4d552bfd-9c38-4e34-a62b-9cec3cf8b3ee",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            },
            {
              "id": "a1441ffd-c77f-4e17-9692-8202150d4edc",
              "tiles": [
                {
                  "id": "a7fa5b17-59e9-4cee-9416-06dd28b1b3ae",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            },
            {
              "id": "20a4262a-4420-4043-ba9b-be8671b63bb1",
              "tiles": [
                {
                  "id": "1956cd8a-e58f-470f-84ad-9caf1689185e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "a6051d32-dd76-40d6-a969-c62825a0776f",
          "frames": [
            {
              "id": "fe2f1c8d-1c09-4caf-ac1f-71597f683d53",
              "tiles": [
                {
                  "id": "6508b0a5-7615-4d62-a226-76c5331a1b9e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            },
            {
              "id": "94d9097c-b875-468a-ae17-3653b679b28e",
              "tiles": [
                {
                  "id": "489baa8f-6816-4960-822f-1cb4408eb568",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            },
            {
              "id": "7efe1526-382f-4542-9662-1deac84222e0",
              "tiles": [
                {
                  "id": "62536420-1144-40d0-af51-679206081e19",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "ebf109f6-a031-4797-8f8b-9882a97f7d9e",
          "frames": [
            {
              "id": "91fc4868-0bc8-4edb-882e-a45f675e3ffd",
              "tiles": [
                {
                  "id": "e7a77d07-3b32-4357-af46-0233875be07c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "4b907797-b975-463a-a8ec-59a9e4a5a823",
          "frames": [
            {
              "id": "7ee77fa0-274a-4153-81a0-a642220ccead",
              "tiles": [
                {
                  "id": "67e9b589-532d-46c9-8eb6-12590d328dc2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "5de07d27-83ee-4852-99e7-4bc202152486",
          "frames": [
            {
              "id": "facb7afe-917e-4269-aad1-3aa5ec99a6ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "89a92462-bf2f-4409-bcfc-22f87629c954",
          "frames": [
            {
              "id": "adefe4a8-0682-45aa-8536-6e0ae92ed9fe",
              "tiles": []
            }
          ]
        },
        {
          "id": "70ed3e75-cd82-4198-ae9c-1cfdd3db01ea",
          "frames": [
            {
              "id": "6ce0b006-5aed-4e3c-a39f-4097a343f86e",
              "tiles": []
            }
          ]
        },
        {
          "id": "10d53d40-4fd5-4557-88af-19c24970299a",
          "frames": [
            {
              "id": "1e1fe6ac-147e-476b-b5a1-d12267e24bde",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": false
    },
    {
      "id": "33a5c07d-e0a1-45bf-a195-323386a17ca2",
      "name": "Static",
      "animations": [
        {
          "id": "e6e771b8-730b-4a4d-b7aa-714a96b90bf2",
          "frames": [
            {
              "id": "99083413-a638-42cc-a752-d03bc047af7a",
              "tiles": [
                {
                  "id": "5e2b6ad9-abfb-46f4-9254-20a17cf440fb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7bd16ed8-70a8-40cf-8b9b-014fa8f90022",
          "frames": [
            {
              "id": "5f1e9a4a-316c-4f60-b930-d3b3d4c047c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "0fb57ccc-4049-4fc7-8a45-a78eddf448cb",
          "frames": [
            {
              "id": "28bc1709-d9fa-48ae-b118-df86b09ddeb0",
              "tiles": []
            }
          ]
        },
        {
          "id": "976ad5ba-cdcd-465d-b200-d5b76f1b940d",
          "frames": [
            {
              "id": "5353dd08-51c4-4bec-90ed-af7c26c56816",
              "tiles": []
            }
          ]
        },
        {
          "id": "555b28b6-8fe6-47c5-8176-1b4ea882c918",
          "frames": [
            {
              "id": "b69781fa-fcf2-4957-bd9c-10956e9104a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa7b02fe-6ee0-4550-96f8-09077ec0d532",
          "frames": [
            {
              "id": "fc93a243-860c-4676-87b0-31bdfbba3ca6",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1fd6c54-1a0a-4a32-aada-ddc96a3b6357",
          "frames": [
            {
              "id": "c1305bce-a6ac-4aaf-a587-fb9adad0d0a5",
              "tiles": []
            }
          ]
        },
        {
          "id": "cfc1d8c8-589c-4f1e-b83a-896e35fb7ab4",
          "frames": [
            {
              "id": "a3a8655d-75a3-4be4-9986-f8baa78558bd",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "f6eb85e8-0e32-4124-8b24-a304bef1fee5",
      "name": "Attack",
      "animations": [
        {
          "id": "ed224ae9-4fd8-43f6-808a-162c4ad3c421",
          "frames": [
            {
              "id": "749a3d9a-8192-46e3-93fc-e963792c9b0e",
              "tiles": [
                {
                  "id": "4699a673-f2e6-45e6-bc4e-81f4e75dcae4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5ce7c99d-0764-49da-b866-75e808cb4eb3",
          "frames": [
            {
              "id": "a0c8a26a-4f22-4a28-939f-dba7af7766fe",
              "tiles": [
                {
                  "id": "a5ccc1da-65be-4aaf-ba24-3bcfb223bdab",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "faee1d8d-0671-4aaa-88fc-e19fb7d8ac21",
          "frames": [
            {
              "id": "cafc5948-c94e-48e8-90cd-d74c6ec380c6",
              "tiles": [
                {
                  "id": "e40445ed-d0f0-47c6-b50a-fd94be1e9359",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "667473bd-2ff2-4ab0-9b38-d752ea8141b7",
          "frames": [
            {
              "id": "6aba1e38-233a-4935-863a-f03b0f29032c",
              "tiles": [
                {
                  "id": "0c7b4c56-ec53-43da-b3f7-7d4cc9055d3a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6bb584e9-7ec8-49c7-9245-696d24a4b5e7",
          "frames": [
            {
              "id": "715c47be-b01e-47b0-b570-617aa288de5c",
              "tiles": [
                {
                  "id": "39bc2ca1-307d-4cc6-9cb0-8e419ae5456e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "548f2559-2760-454b-8860-71814e9af9a1",
          "frames": [
            {
              "id": "54fc7aa0-e238-42da-b981-5602e474f918",
              "tiles": [
                {
                  "id": "9555e832-bd8d-4db9-b779-035c9985c9f8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a7cade28-0f0c-48ef-b5df-6e7cb3669883",
          "frames": [
            {
              "id": "c643f0d4-b8d8-4a18-8011-9e8c866bcd61",
              "tiles": [
                {
                  "id": "9711acc6-b8b0-41c4-adef-aa9c28e540ed",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9aac95b8-6fa1-430f-a610-141fe41bb67a",
          "frames": [
            {
              "id": "577aac22-9619-4267-bbf6-4b1b71203c17",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": false
    },
    {
      "id": "5fbd6fcf-b092-460b-b5a4-6ed9b73ac4e9",
      "name": "CrouchAttack",
      "animations": [
        {
          "id": "28a296d9-6b1e-4d73-bc9b-560d40fc7d48",
          "frames": [
            {
              "id": "36c1ee39-8ac4-4642-ad2c-9798fef74c7f",
              "tiles": [
                {
                  "id": "2c5ba7ea-2626-47b3-85ce-e94934122d43",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b73257e1-058d-4c13-9476-f311ec5818f3",
          "frames": [
            {
              "id": "e2f3309e-a0a4-4eac-a773-6a8115f4d035",
              "tiles": [
                {
                  "id": "00402078-691f-4cb5-8a27-5e01e57f8746",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "873da959-74ca-4555-b11f-d7dbae5672d3",
          "frames": [
            {
              "id": "51f8a861-173a-44a1-ac1a-ce63d226f13f",
              "tiles": [
                {
                  "id": "0dbbb143-3264-4590-9e1e-18181ef855fd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d2c6ff94-8e08-473a-93c1-2781f661e855",
          "frames": [
            {
              "id": "8fcd7126-9c3e-4c66-95e4-853b971c75a4",
              "tiles": [
                {
                  "id": "11e6c49f-8742-437b-a890-21acc2980f76",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f0d58956-36ca-4713-aa76-4a1b9d60fda2",
          "frames": [
            {
              "id": "f28b1b1a-2f1b-4067-a9e0-632e18d5dc84",
              "tiles": [
                {
                  "id": "9536b9d6-3cd5-4075-8dd1-34146abc2946",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4e3578e5-b2f6-4889-9f2f-41423a636913",
          "frames": [
            {
              "id": "8d234a22-7d67-40ef-a30b-4868b91342b7",
              "tiles": [
                {
                  "id": "b05ac928-5005-44b5-a0f9-c7b6aeb68e7d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0ac058f9-c27e-4df6-a0e2-7d7d481f7ce3",
          "frames": [
            {
              "id": "a8d73e0f-6124-4faa-9ec3-aa1188f3bb89",
              "tiles": []
            },
            {
              "id": "98307a79-9796-405b-9e1c-394ceaf29ede",
              "tiles": [
                {
                  "id": "7a43c95d-a3a8-4353-b1fe-975e4c33c050",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a84aeef6-ecd7-4ccc-a7d1-b170126b68a1",
          "frames": [
            {
              "id": "a511bf1c-cd37-4cb6-a295-7e87dfa342b2",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": false
    }
  ],
  "numTiles": 16,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 1,
  "boundsY": 0,
  "boundsWidth": 6,
  "boundsHeight": 7,
  "animSpeed": 15,
  "filename": "smolmario.png",
  "checksum": "b1f896bb23a0508a554c398e8101316e9a2f2ea1",
  "numFrames": 8
}