{
  "_resourceType": "sprite",
  "id": "e2b700aa-8ad6-4b0d-a71e-49cc6237b81e",
  "name": "spring",
  "symbol": "sprite_spring",
  "width": 24,
  "height": 16,
  "states": [
    {
      "id": "a35cc8b2-ce90-4346-af57-efa5a9807931",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "1d3e35fe-3460-4155-b46d-5aeeff3fd08f",
          "frames": [
            {
              "id": "23a13849-417f-4f69-815f-740f9cdcb04d",
              "tiles": [
                {
                  "id": "24132d56-2c37-45d4-92d6-e7a9fe79edc8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "2111d385-c515-4f48-a78e-7421480dda41",
              "tiles": [
                {
                  "id": "5e4adf2d-0fbb-4ffd-9edc-ce2bfd9d5a0e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "1932c316-fdcd-49ab-b9c8-494585194a94",
              "tiles": [
                {
                  "id": "317d18a4-ba3a-446f-a5fc-82d3f9661c01",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "1e3a787b-26aa-4645-9d5e-56a99e6a4645",
              "tiles": [
                {
                  "id": "94592653-2ee6-448c-a86d-159f91964885",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "f19061b2-8eb3-410b-99f4-d60ef6ed2077",
              "tiles": [
                {
                  "id": "e8249974-daa7-431a-9800-cff69b39315a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "96675c17-458c-4b54-88e9-dd4cff468a50",
          "frames": [
            {
              "id": "86567ea1-c687-4ddc-8408-f6222976baaa",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c551f34-7548-417e-8bc5-f1082c023291",
          "frames": [
            {
              "id": "1b9699d3-9964-4e26-9eca-b0dd3b235698",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6ab1517-f93d-4d66-97e3-d468c3401aa3",
          "frames": [
            {
              "id": "03928567-5e88-479b-aac6-0d2df3aadb5a",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a1cbba6-9bad-4b86-a5f2-e4d3572caa38",
          "frames": [
            {
              "id": "4efc09e4-c227-4224-bc35-b1e8c95adfac",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a551a33-6fa6-4e13-8efc-6cfa497c5da5",
          "frames": [
            {
              "id": "9b823a83-8cf3-47d8-bc6c-6b86db92367b",
              "tiles": []
            }
          ]
        },
        {
          "id": "858d7a16-923a-40ed-b312-b1116c913da7",
          "frames": [
            {
              "id": "a1785f99-362f-4c89-9c97-c2b8d8e7d968",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3b3cebe-9aed-405f-8344-aacbc4ca638b",
          "frames": [
            {
              "id": "762bfdf9-3671-45e1-af64-0b583ab36a8e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 12,
  "animSpeed": 15,
  "filename": "spring.png",
  "checksum": "4647b21e3dcc908ec7bc38fb84f6fbc00323cc0d",
  "numFrames": 1.5
}