{
  "_resourceType": "sprite",
  "id": "b5fd3449-a5ed-4fad-a693-716de990d8d7",
  "name": "tatanga_attacks_2",
  "symbol": "sprite_tatanga_attacks_2",
  "width": 24,
  "height": 16,
  "states": [
    {
      "id": "d1a19c74-bad9-445c-a3fa-55d9c304b6de",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "78ecf6e5-78d6-46ab-aeef-ba65a1de6a32",
          "frames": [
            {
              "id": "1ed40d40-71e5-415c-8eea-f74e75fd0edb",
              "tiles": [
                {
                  "id": "2f038c85-aecd-4386-be82-9f12543327a0",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2807ea86-7939-48d1-b024-5863a079a28f",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "b75ce79f-1b83-4908-8700-eaf2fb414039",
              "tiles": [
                {
                  "id": "113beb6e-78a9-4e94-bdb3-32c5325d313e",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "9a1f08e5-a675-4107-bb69-c8530396fc54",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "f71ef511-4b28-43d7-bb31-0d7f2a7c7182",
              "tiles": [
                {
                  "id": "8edc98b3-a439-4ee9-88a5-16684d0178a5",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ce249734-2ffe-4325-9147-f2d2262ed702",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "4e2fe679-a62a-452c-9492-fae6e4919b2f",
              "tiles": [
                {
                  "id": "f9818d26-0c0b-407c-be66-3d8f622accd2",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a5e63265-8472-439a-9ba1-c6a7409462b5",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e5953968-7525-4ff3-b7bb-913663019a49",
          "frames": [
            {
              "id": "0db77998-ec18-4f3b-92da-ac742da321db",
              "tiles": [
                {
                  "id": "3201c8dd-d6ad-4f4d-a4ed-437559218a8e",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "9f37638b-e039-4f3b-8dcb-9ce5524acfbc",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "77afcc1f-6b7c-4edb-9078-5c8c67870198",
              "tiles": [
                {
                  "id": "7d8fba8c-2a8d-4477-abdc-1f14b6683ae1",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "269337a4-9e1e-4ae9-bd98-a205996d7b3f",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "49797aa4-e60c-4941-b0a2-1150ba465384",
              "tiles": [
                {
                  "id": "b94da357-fbd2-420f-9aae-08b7dad98af0",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "12856e66-a72d-4a91-82b4-34ef9ff1426e",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "82d5c494-96d2-4f05-a29a-cfdc2718ce99",
              "tiles": [
                {
                  "id": "f8e0a974-2635-4a70-bec4-bbaf48963546",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "aea62546-8ca8-4e5f-ac8c-2f8c84c0220b",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e24a7351-0f21-49dc-9290-87ce35581214",
          "frames": [
            {
              "id": "2ae5c283-ce9e-4919-b2b0-1f2e75c8a523",
              "tiles": []
            }
          ]
        },
        {
          "id": "6829596d-4884-4071-94ef-780790be937f",
          "frames": [
            {
              "id": "bfed61a1-8735-4708-a4a2-a0e88d74cf96",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e069843-9b09-4fa9-9b8c-ffd2cee9077b",
          "frames": [
            {
              "id": "9b1c7d60-d53d-4e24-8978-6ae18ab39db0",
              "tiles": []
            }
          ]
        },
        {
          "id": "937b0f56-703f-48b8-837f-f0785b5021ba",
          "frames": [
            {
              "id": "32ec4199-c126-41e7-a2f8-e540d2b41ab8",
              "tiles": []
            }
          ]
        },
        {
          "id": "d59bbef0-10e5-496b-b462-4048cae5e62f",
          "frames": [
            {
              "id": "61390c3b-b038-4048-95bb-3531a2cccdfa",
              "tiles": []
            }
          ]
        },
        {
          "id": "dba4914d-577a-4d21-86a1-b7557b99a35f",
          "frames": [
            {
              "id": "aa548a59-0b53-49ce-8948-480fc3c2c340",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "970a3e8d-3b92-4d9c-ad49-f37dee3fd36a",
      "name": "Knocked",
      "animations": [
        {
          "id": "f32bb1a7-5bbd-45ec-bac4-99c41404587a",
          "frames": [
            {
              "id": "2580eabd-b9d3-46f2-8eba-286aeb4e21e2",
              "tiles": [
                {
                  "id": "c6fccdbb-529c-4d86-b789-476b58e677c3",
                  "x": -6,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "201df6ea-015e-4181-8e27-53cdbd961f87",
                  "x": 2,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "56ae0178-3133-461e-a320-2c17c179f9cc",
                  "x": 14,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "05f1ee41-8da3-4c16-a290-34fca8f3c716",
                  "x": 6,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8678e095-da0a-46b9-a7c2-8547c0ce6d7c",
          "frames": [
            {
              "id": "312fcd36-44ce-4ae2-861c-5989477eea78",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5d81e13-a190-47c0-aa7a-c80c9c2c297a",
          "frames": [
            {
              "id": "3b4d6572-1e95-46de-ab64-bee536e56f28",
              "tiles": []
            }
          ]
        },
        {
          "id": "479eea77-ffc1-40fc-b140-040f7a892bdc",
          "frames": [
            {
              "id": "3a40a51d-9be4-4cd4-a0ee-268eeeab5f4c",
              "tiles": []
            }
          ]
        },
        {
          "id": "4138c960-6493-4b75-8290-1854199f0049",
          "frames": [
            {
              "id": "2c797676-07f1-44ea-a350-e450cd52914f",
              "tiles": []
            }
          ]
        },
        {
          "id": "39f1a7c7-def3-4f5a-88d9-61b57351c8dc",
          "frames": [
            {
              "id": "ee9b8bb0-5883-4f4e-aa04-04f32c716e30",
              "tiles": []
            }
          ]
        },
        {
          "id": "8fa7eece-52b4-4f74-b73b-040ef7255005",
          "frames": [
            {
              "id": "89ee7c80-2855-4960-8f6e-c685d2cb2b88",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc45358c-e3c3-47e0-90e1-03d030f18e1a",
          "frames": [
            {
              "id": "49b83756-cc4c-45c1-b818-32700059a654",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 3,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 2,
  "boundsY": 10,
  "boundsWidth": 12,
  "boundsHeight": 12,
  "animSpeed": 15,
  "filename": "tatanga_attacks_2.png",
  "checksum": "4cf49372244099a97608d3fe3b22393d11c87922",
  "numFrames": 1.5
}