{
  "_resourceType": "sprite",
  "id": "c9bfb6f0-c00f-429e-ba25-eab1c93e6bec",
  "name": "Todd",
  "symbol": "sprite_todd",
  "width": 8,
  "height": 16,
  "states": [
    {
      "id": "a02d1fe6-04e9-4e81-8418-a4e6014c9a78",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "afaea82b-eb5d-4882-a758-8fee44426ff5",
          "frames": [
            {
              "id": "67ece311-8fa4-48c6-919b-f1d23fbfc0d0",
              "tiles": [
                {
                  "id": "587a83ce-e4d1-4b8d-a176-5ef80005dd1b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b250506b-5e32-4b23-b036-0fefb2d1ec87",
          "frames": [
            {
              "id": "bd25bb69-2105-4a8a-b94b-0297679db20d",
              "tiles": []
            }
          ]
        },
        {
          "id": "889229f1-be03-4e70-a883-7ff852bb1d8f",
          "frames": [
            {
              "id": "f260df49-6059-4367-be37-c265907c6eb5",
              "tiles": []
            }
          ]
        },
        {
          "id": "229336a5-f501-444b-8900-1d6ba47ca10c",
          "frames": [
            {
              "id": "7e385ad4-97c1-45da-a4f7-306048ab30bd",
              "tiles": []
            }
          ]
        },
        {
          "id": "61085ef7-297f-4024-beb0-c2803ebfe53b",
          "frames": [
            {
              "id": "6f74d20b-9fad-4e49-9398-1426a68403be",
              "tiles": []
            }
          ]
        },
        {
          "id": "838ec9b9-5e75-45fe-981d-f276975b4b38",
          "frames": [
            {
              "id": "120c5255-ad90-406e-834d-85bdc7012101",
              "tiles": []
            }
          ]
        },
        {
          "id": "e04bf8e3-80b7-42d8-adf9-10c68a41a944",
          "frames": [
            {
              "id": "7432133c-f2a6-4a3d-b5c5-c3e37ea1d70c",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad7a8a0e-764e-4152-86d6-9476da170afc",
          "frames": [
            {
              "id": "035a20fd-5005-46d7-9fa3-7f91346d5493",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "Todd.png",
  "checksum": "81badd336a4331a7da8abefe8be5df71d0a40f2b",
  "numFrames": 0.5
}