{
  "_resourceType": "sprite",
  "id": "53aebc0d-a3db-4bff-bb66-25885f89028e",
  "name": "zamazu",
  "symbol": "sprite_zamazu",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "4747801f-2a2c-45b7-b315-df29b8e27b71",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": false,
      "animations": [
        {
          "id": "99bdf0da-656d-48f2-9a42-627ff47d5a00",
          "frames": [
            {
              "id": "0cbe7ffe-4e3b-41a6-a1d7-0018bea52548",
              "tiles": [
                {
                  "id": "020c9f1f-3f4b-4b2b-a647-537ac8783545",
                  "x": 8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3a4a1405-81e6-4bee-8233-4fc31201fb70",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b875d471-3203-474b-8ce0-01702245b4af",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3d47d8e0-ab22-4069-b678-52affd8eedac",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c9a5a14b-93fe-44af-bf0b-3de17ea854df",
          "frames": [
            {
              "id": "265f41d7-3038-4e07-acc2-57efea45384e",
              "tiles": [
                {
                  "id": "14ed06e1-9234-4445-b56e-df417c9e78e2",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "55d62a36-6772-4c1e-9481-2bc9765f229c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "687831a0-fd52-4d17-a177-8f79c5c13374",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0bf8061d-a6fb-4232-8570-31f0c4dc7f32",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0535cd75-81b4-44d0-b03c-8fd4eab32e6b",
          "frames": [
            {
              "id": "dfe87c3c-6cdd-49d3-8ac6-d5c20629d0a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "34e1b1a5-05ff-460d-b869-15eccfb46fbf",
          "frames": [
            {
              "id": "c0df5943-1b80-4fc9-a9e5-1b3a20b4e86a",
              "tiles": []
            }
          ]
        },
        {
          "id": "dccd66ec-a1ef-411a-935e-d0bd1b06c1be",
          "frames": [
            {
              "id": "0a6a1435-7843-4fbe-b297-2c4b4fe5bb71",
              "tiles": [
                {
                  "id": "f2caac54-91e4-4395-8fad-f25470d530c0",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5e83553e-1a0f-4e52-9c3c-dd4fa3ee75bc",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ff6a601c-32a1-468a-a34f-ed160fb862a5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4ec29f2d-e980-4f3d-a39a-08d084e27f16",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d49a0d76-cfc7-4396-97da-6acd0968c68a",
          "frames": [
            {
              "id": "743ad81c-c139-4ae8-942f-e8c56fd68e8b",
              "tiles": [
                {
                  "id": "58e805b0-c198-40b9-9ee6-1972ae252767",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "735990c6-40f9-4694-86b2-87a688720295",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4a125c44-8830-44d4-9dc0-33b8ce19b0e7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d89be5d4-0ef7-453f-82af-e5494a893b6f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4acd59c1-59cf-456b-8211-89faaa600cd7",
          "frames": [
            {
              "id": "058914a8-7226-4613-a882-b18e3eda6fcf",
              "tiles": []
            }
          ]
        },
        {
          "id": "719e8fa1-9cb4-471f-83ae-9df01eb1a0f6",
          "frames": [
            {
              "id": "dd497311-c759-45d0-8e21-51581cf7cd69",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "99774795-ce13-46e2-b768-40cd57acfcb5",
      "name": "Knocked",
      "animations": [
        {
          "id": "9651eefd-f252-479d-91eb-427774520b07",
          "frames": [
            {
              "id": "18f1a073-1854-407f-a218-ad6f5516382d",
              "tiles": [
                {
                  "id": "eea4f74d-7ae7-4a70-9cd8-05901b45d140",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3f8f92bb-47d0-4acf-9a66-6cb06d628b7f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "073558b8-468f-4d39-b424-ff2bd100b094",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2c9cf0f4-4d8d-4cd6-af0b-279a20375113",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "43c95741-da41-48b3-b60d-9aeb15c3ce8c",
          "frames": [
            {
              "id": "5d598714-9e83-4bac-a8e0-7e7f79e783f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "213d3636-e183-4e6b-ae3f-c15459a631d8",
          "frames": [
            {
              "id": "ec645b8d-e79d-4d2e-a70c-935171126d11",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9c9601b-e0c3-4d49-b3b9-5145ccc1d097",
          "frames": [
            {
              "id": "564e5f0e-5d0c-4e36-aa89-3a3a4d8c16cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "26b9e38e-99d0-4415-86ce-69e7d6c0e5e9",
          "frames": [
            {
              "id": "a76296e7-4413-431a-b07b-f55354f479d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4754a65-d041-4b29-85cd-1ccf9c0825d1",
          "frames": [
            {
              "id": "fbdd77ef-3b98-4f9f-9d54-b74f8abf968f",
              "tiles": []
            }
          ]
        },
        {
          "id": "595269e1-a5c0-4120-848e-6c6e89d4c812",
          "frames": [
            {
              "id": "0f92d837-9bf5-499a-9b40-bf94dea2c2fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "5fb8eb60-1774-46ba-9800-e57c54a3061d",
          "frames": [
            {
              "id": "59e0a75a-24e5-41af-88d6-326d6ea5fabb",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "ea37db79-7b16-48d8-8cc2-a8006170d491",
      "name": "Death",
      "animations": [
        {
          "id": "e79559a7-267f-45e9-be40-f9e3d9b4d98d",
          "frames": [
            {
              "id": "cdb44af9-61f7-4f98-a389-6645f0419d98",
              "tiles": [
                {
                  "id": "a3d17927-4a0c-4f91-8821-a8f402ea4cb9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "796122b5-c81e-4125-a060-3b214cb7e480",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bf885605-2ba3-4873-9de1-e0e631094960",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a28e9e33-896e-4dd3-a500-179b700ef3e0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4f7cbe85-b319-435a-8b8d-293ba180a3a0",
          "frames": [
            {
              "id": "670bea57-f86c-4f8a-b67b-877d13867c1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "185d3a94-e436-4324-93c8-27a119bca6de",
          "frames": [
            {
              "id": "c183ebeb-e910-44e0-8a55-11b4c4530a10",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f8e583b-9f58-4a6d-98ae-118cc6bb443b",
          "frames": [
            {
              "id": "600d22e4-8a55-4d5d-abe0-bc8e12464b7e",
              "tiles": []
            }
          ]
        },
        {
          "id": "5dedddc4-2664-4433-a3c2-d7977bc6fd34",
          "frames": [
            {
              "id": "7802661c-ff69-406b-b3bb-4bace2d76769",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3b131de-ab4b-4d2e-84a9-2f332216e0e2",
          "frames": [
            {
              "id": "6ca4c7ee-55aa-44bb-b4f7-3001ac9d4e58",
              "tiles": []
            }
          ]
        },
        {
          "id": "5dbbc3ed-5a4b-461a-a67b-e2f534bf9a9b",
          "frames": [
            {
              "id": "62fda2a5-29d8-44c5-a82e-d97c8888826e",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ce8ef46-99fb-43c7-bb3a-a1d4a615242c",
          "frames": [
            {
              "id": "54701178-d20c-41d9-822a-18894923fc63",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 40,
  "boundsX": 6,
  "boundsY": 4,
  "boundsWidth": 8,
  "boundsHeight": 24,
  "animSpeed": 15,
  "filename": "zamazu.png",
  "checksum": "1e7229c0dfe3bcfd0bf9b3b09a5bd9414603ebd8",
  "numFrames": 4
}