{
  "_resourceType": "trigger",
  "id": "0bb4ff5f-6778-4fed-8093-9dc8b9addc9a",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_96",
  "x": 233,
  "y": 14,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9c8751d9-6c8e-4f37-b76d-34364f54179c",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 0
        },
        "$actor[0]$": "e885d981-1dcf-4c0b-900d-4a13c18aacd3",
        "$actor[1]$": "845a37d8-09fc-459b-88b8-7af664bb28c2"
      },
      "id": "fb89177b-65e7-4d3f-918c-400f009d3832"
    }
  ],
  "leaveScript": []
}