{
  "_resourceType": "scene",
  "id": "53939e85-7e0b-4173-9c81-6aea80c4e685",
  "_index": 0,
  "type": "PLATFORM",
  "name": "1-1",
  "symbol": "scene_1_1",
  "x": 224,
  "y": 256,
  "width": 216,
  "height": 18,
  "backgroundId": "c4854889-78f7-4d57-842b-edc13c5e6041",
  "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
  "paletteIds": [
    "0b34ba59-4ceb-4897-bd6a-6e6458884900",
    "a7415857-4bf3-4e79-b9fe-cd6f84b15b86",
    "abc0af7c-6751-410a-908e-4a2aac7112cd",
    "572f8e81-850f-4d59-aa02-98ebed8231a1",
    "60169a40-7960-4b61-96fa-56b76cc5ad0c",
    "fd06d57c-8b6b-4c95-8e09-b3c75b1f2a1c",
    "",
    "abc0af7c-6751-410a-908e-4a2aac7112cd"
  ],
  "spritePaletteIds": [
    "e3b4697e-c57b-4ada-bc32-8e8cf3d244e4",
    "d8571d7d-2726-4d23-923c-b864acf88926",
    "208e4138-0984-4c70-aaa1-3a3d73cc30f6",
    "b38a1471-560c-45dc-ac6b-67484fdd459b",
    "0b14eb86-24d3-4c8a-911f-3feaf79b40b1",
    "faa089d0-a8fb-4001-884e-e973b47fdb80",
    "43da72a7-de7c-4aef-87f7-ed490c978643",
    "9cd57f2b-2f5a-4821-b106-4ccfd4b1b91b"
  ],
  "autoFadeSpeed": null,
  "parallax": [
    {
      "height": 2,
      "speed": 128
    },
    {
      "height": 0,
      "speed": 0
    }
  ],
  "playerSpriteSheetId": "82297e17-ae19-4d6c-84f3-47e5fe14a6ad",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "53a9a6b1-5109-421d-b266-7cb31f3ed9ac"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "be6e56ac-771f-4362-a5f5-5c70a5447b32"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "48bca3e4-2ef9-4d6f-aa31-6c28c31d1e19"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "42",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "e4fa983e-4943-47d5-a8d4-4d2ac042b8df"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "32d76253-2c63-4808-a673-2c3b44b8615b",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "db99fd58-576d-4b21-9ab0-8bcbb18cb9e9"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "1",
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "010dfb2c-fbd5-47e5-8b29-80af76159f1f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "30"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "27"
              },
              "$actor[0]$": "f4503cde-33d5-42f7-bc1a-607ebab062de",
              "$actor[1]$": "c51ef5e2-bb49-4ccd-a297-78582b4846c7"
            },
            "id": "b906b901-31c7-408f-99de-6f97be736be5"
          }
        ]
      },
      "id": "040e9a68-0506-4f5c-943f-e42fbc9b9e12"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "0",
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "6df14c3d-d5fd-4cc9-b7e8-f586255d3cc4",
              "$variable[V0]$": {
                "type": "variable",
                "value": "4"
              }
            },
            "id": "5379cd10-ad60-4862-a8c1-36820359ce1f"
          }
        ]
      },
      "id": "f8ba022c-98dd-4cce-becf-ddb19ba77c9e"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "2",
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "7c6520c5-0bfb-4811-94d0-c92f2543bdde"
            },
            "id": "241d2746-8784-4d8d-ac95-f13e63a6b217"
          }
        ]
      },
      "id": "72d1d718-541d-426d-ad3d-0ff48e7d8a1f"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "3",
        "__scriptTabs": "scriptinput",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "b2fbfc7d-b900-4694-aa6b-ace5044a447a"
            },
            "id": "3426cb8a-48d7-4847-809a-4f40d65492f4"
          }
        ]
      },
      "id": "0ab3ca98-3a0c-4c00-9a90-23d73587f3c3"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "4",
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "6c769cfe-c827-4ad1-bcfa-c6b1c4927c9b"
            },
            "id": "13d43a1e-f84b-40b4-8173-404dc80465e1"
          }
        ]
      },
      "id": "c537763c-318a-40dd-95bb-338880610ed9"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "5",
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "1982148b-f50d-494d-9273-a01fcf164fa4"
            },
            "id": "c3b67b88-fabd-48db-97c8-fd5a4fe9a31c"
          }
        ]
      },
      "id": "8a8da503-ccbc-40b2-91a0-a81804d3fe0a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "70c96f28-b99f-4a17-a885-b993c8676eb8",
              "$actor[0]$": "7938a771-cceb-411c-9be9-6f026a9a0e84",
              "$actor[1]$": "57370479-de88-4b22-a268-306bd8085d02",
              "$actor[2]$": "6274ab95-d4d6-43c2-91eb-9bac8263cbd7"
            },
            "id": "5c1fe606-2e17-470e-b2c4-09a5a3b53f82"
          }
        ]
      },
      "id": "a418734f-f617-4110-b784-826306504ad8"
    },
    {
      "command": "PM_EVENT_PLATPLUS_STATE_SCRIPT",
      "args": {
        "state": 3,
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "46",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "a5462b66-1178-405d-abe6-c8ca4b075d17"
          }
        ]
      },
      "id": "241853d8-1d41-4a76-9814-1bf561b84dd2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00f30+"
}