{
  "_resourceType": "actor",
  "id": "5d64cf11-caef-4ffd-99a5-14d0644f220f",
  "name": "FlyingGreenKoopa 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "3860787d-c29a-4215-99a9-4b50b9c44782",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_102",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 169,
  "y": 15,
  "_index": 17
}