{
  "_resourceType": "scene",
  "id": "379429b0-a5ac-49a5-8598-1d95805f16bd",
  "_index": 46,
  "name": "6-4",
  "backgroundId": "3897af3c-f8ab-47f9-8411-009669f9b5a9",
  "tilesetId": "9ecbffea-374f-49ec-a07d-46fea9501295",
  "width": 164,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "4a2f7b55-5a64-49fb-94cc-c0a6f328c1f4",
    "88bee577-1654-40e5-8f95-5d5a3f6f232d",
    "12564426-0b2f-4d75-a666-b2c514264d4a",
    "c17b2e55-98ea-46de-a86c-165f3ee4a88e",
    "f0ead0ec-57e9-4de7-9a11-28f4b824c9b8",
    "731587f8-34fd-46ff-9e08-477610e8a66e",
    "",
    "12564426-0b2f-4d75-a666-b2c514264d4a"
  ],
  "spritePaletteIds": [
    "",
    "d8571d7d-2726-4d23-923c-b864acf88926",
    "d3159686-6b4e-4511-97e2-c2ffbcdd8eb9",
    "88d3151c-6b8f-4111-8b97-505d819f7247",
    "88d3151c-6b8f-4111-8b97-505d819f7247",
    "88d3151c-6b8f-4111-8b97-505d819f7247",
    "486ec3d4-d40b-4ad8-84a2-5d0f1444d77d",
    "e738a2c9-495a-40ed-96c1-8f5f690a4349"
  ],
  "collisions": "",
  "autoFadeSpeed": null,
  "symbol": "scene_6_4",
  "x": 2184,
  "y": 1496,
  "autoFadeEventCollapse": true,
  "parallax": [
    {
      "height": 2,
      "speed": 128
    },
    {
      "height": 0,
      "speed": 0
    }
  ],
  "playerSpriteSheetId": "82297e17-ae19-4d6c-84f3-47e5fe14a6ad",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "number",
          "value": 6
        },
        "__collapse": true
      },
      "id": "2b363847-7de1-49ce-b34e-3905ed411099"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "1476ca0b-fa89-4805-a42e-19d3bdab75ea"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "e872fc91-c46d-4ae6-bdab-17b73f03082c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "32d76253-2c63-4808-a673-2c3b44b8615b",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "a1572726-04b9-4068-8c61-43a6ffdb37bd"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "1",
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "010dfb2c-fbd5-47e5-8b29-80af76159f1f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "5"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "30"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "27"
              },
              "$actor[0]$": "7ca9626f-a522-4ca0-b6cd-5f7de520392d",
              "$actor[1]$": "3df1b697-98f0-4db7-ace3-99013f2d5854"
            },
            "id": "1dd914fd-bf4f-4457-8fdd-218789e1975b"
          }
        ]
      },
      "id": "da606048-7e82-4fe7-abc0-634102933fa9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "70c96f28-b99f-4a17-a885-b993c8676eb8",
              "$actor[0]$": "8072ffe0-3fe5-4b77-a622-1c3abf2bdd99",
              "$actor[1]$": "caa35372-327f-4e16-835a-2053a8717680",
              "$actor[2]$": "6d8e525a-d2ef-4c4f-93b1-f8c13bd1dfd8"
            },
            "id": "bed65332-ab67-4e92-bea3-eca346b72f65"
          }
        ]
      },
      "id": "a86153f4-4246-4d5f-b085-1880f216f4c0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}