{
  "_resourceType": "trigger",
  "id": "ed4a5e82-a66a-48ca-980b-d3608fd43efb",
  "name": "",
  "prefabId": "",
  "x": 74,
  "y": 6,
  "symbol": "trigger_186",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": false
      },
      "id": "f2c17b3d-0b94-4e4f-bce2-0bccfe59722f"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fade_style",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "f41872bb-dee4-489c-9157-b49721cbf96b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0403bc59-c6b6-40f7-891b-a3ce1846f343",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "right",
        "fadeSpeed": 2
      },
      "id": "d2c3414c-005b-4f2e-abc0-3667f7eaf3e9"
    }
  ],
  "leaveScript": [],
  "_index": 1
}