{
  "_resourceType": "trigger",
  "id": "cdb8e123-3e5d-467c-9bd2-5faee74c6be2",
  "name": "",
  "prefabId": "",
  "x": 74,
  "y": 14,
  "symbol": "trigger_184",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "678e1b50-73d7-4ab1-828f-c7ecd0a1cc11"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fade_style",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "4bb49dbe-f157-4f96-b254-3f6d0ea3f7d2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a4ae6554-df4c-4eaa-bab0-bb6174a8968c",
        "x": {
          "type": "number",
          "value": 134
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "right",
        "fadeSpeed": 2,
        "__collapse": true
      },
      "id": "9a180932-55a9-4f2e-8992-1862a28b451d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}