{
  "_resourceType": "trigger",
  "id": "bd2f9f7a-e734-4dfb-8322-26a3c5b0d4eb",
  "name": "",
  "prefabId": "",
  "x": 122,
  "y": 0,
  "symbol": "trigger_158",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {
        "__collapse": true
      },
      "id": "aa563a89-4421-464c-9e23-d9f348ef5283"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 140
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 11
        },
        "$actor[0]$": "d991c5dc-c479-407e-8087-99b19a4e09eb",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "15693e39-50cc-480a-99ac-d7be1b62d640"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 141
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 10
        },
        "$actor[0]$": "24435411-6cf0-4b66-8bbe-c95312e3576e",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "c27d48bb-3fdd-4f7a-a6aa-8569bd7c1116"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 156
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "b372ff77-c0c4-4e4b-a7f1-2a8c15c0168d",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "9e5c8d64-011c-4ae0-8d29-44c3f853013c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 158
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "1511cf77-57b0-434e-933f-ea0e0860a0b0",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "5b7838ea-5e03-496b-9f70-8a6f16e810ee"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "585d4f01-1e5c-4b3b-9a01-16d21367d4ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 171
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 11
        },
        "$actor[0]$": "31fd4177-ef40-4bc6-9136-59b23c5c3fff",
        "__collapse": true
      },
      "id": "e32c758b-68d2-4cd3-aa26-25bb2c06e03a"
    }
  ],
  "leaveScript": [],
  "_index": 7
}