{
  "_resourceType": "trigger",
  "id": "f17408a5-5b25-435f-8a20-0aa32b29b94b",
  "name": "",
  "prefabId": "",
  "x": 71,
  "y": 0,
  "symbol": "trigger_156",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {
        "__collapse": true
      },
      "id": "bb98773f-5bef-4192-a9ec-99d77717a8d6"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 86
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 11
        },
        "$actor[0]$": "24435411-6cf0-4b66-8bbe-c95312e3576e",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "6e7ffa7e-c403-4af8-aa4d-8356bd1becfe"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 95
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "b372ff77-c0c4-4e4b-a7f1-2a8c15c0168d",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "67ca59d4-116e-46d0-ba1e-efd67c44d08d"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7472c75b-28ba-4e82-9e18-5c1cc4daf097",
        "$variable[V0]$": {
          "type": "number",
          "value": 97
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 15
        },
        "$actor[0]$": "1511cf77-57b0-434e-933f-ea0e0860a0b0",
        "__collapse": true,
        "$variable[V2]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "ee271236-621b-478b-a7b6-da115857d7b7"
    }
  ],
  "leaveScript": [],
  "_index": 5
}