{
  "_resourceType": "trigger",
  "id": "1625a211-8b91-47be-bbd1-351ddecdffa2",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 6,
  "symbol": "trigger_462",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 5,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "35"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "35",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "03de0264-362b-4070-b5d3-1e9d00aa9114"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "598b5ca5-aad7-4f40-9292-987015f0f6c6",
              "__collapse": true
            },
            "id": "f43b6c59-ffbe-4f4b-8da1-25536da41186"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "3a133ed2-5ca0-4df6-9170-5642214bb9de",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "559c6b81-1748-419d-800e-d16032cfc026"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "3a133ed2-5ca0-4df6-9170-5642214bb9de",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "724b1fbb-2390-480c-b6be-8597abcc181d"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "3a133ed2-5ca0-4df6-9170-5642214bb9de",
              "spriteSheetId": "4c6c8003-173a-446d-85c6-5df96e646839",
              "__collapse": true
            },
            "id": "c016e2cc-2340-4f2b-93b4-b0a0d7ee6d8d"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "c430e4cf-88ae-4869-978d-d7278a9ee35b"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "3a133ed2-5ca0-4df6-9170-5642214bb9de",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "e5fc047e-7d4b-4974-9a0d-14a07fc79670"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "3a133ed2-5ca0-4df6-9170-5642214bb9de",
              "__collapse": true
            },
            "id": "59f3513a-16ee-45a3-9bd1-0b0727dc58a9"
          }
        ],
        "false": []
      },
      "id": "d6fadba0-f826-4124-8079-c86e7543b40a"
    }
  ],
  "leaveScript": [],
  "_index": 2
}